{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,659,l),
(401,606,l),
(314,438,l),
(205,501,l)
);
},
{
closed = 1;
nodes = (
(501,659,l),
(603,501,l),
(494,438,l),
(407,606,l)
);
},
{
closed = 1;
nodes = (
(494,996,l),
(603,934,l),
(501,776,l),
(407,829,l)
);
},
{
closed = 1;
nodes = (
(506,770,l),
(694,778,l),
(694,656,l),
(506,664,l)
);
},
{
closed = 1;
nodes = (
(114,778,l),
(302,770,l),
(302,664,l),
(114,656,l)
);
},
{
closed = 1;
nodes = (
(314,996,l),
(401,829,l),
(308,776,l),
(205,934,l)
);
}
);
width = 796;
}
);
unicode = 42;
}
