{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,484,l),
(295,445,l),
(231,322,l),
(151,368,l)
);
},
{
closed = 1;
nodes = (
(368,484,l),
(443,368,l),
(363,322,l),
(299,445,l)
);
},
{
closed = 1;
nodes = (
(363,732,l),
(443,686,l),
(368,570,l),
(299,609,l)
);
},
{
closed = 1;
nodes = (
(372,566,l),
(510,572,l),
(510,482,l),
(372,488,l)
);
},
{
closed = 1;
nodes = (
(84,572,l),
(222,566,l),
(222,488,l),
(84,482,l)
);
},
{
closed = 1;
nodes = (
(231,732,l),
(295,609,l),
(226,570,l),
(151,686,l)
);
}
);
width = 585;
}
);
unicode = 42;
}
