{
glyphname = bullet.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,23,o),
(539,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l),
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,743,ls),
(401,774,o),
(381,791,o),
(340,791,cs),
(20,791,l),
(20,879,l),
(445,879,ls),
(516,879,o),
(567,840,o),
(567,770,cs),
(567,517,l),
(708,517,l),
(708,600,ls),
(708,618,o),
(695,626,o),
(670,626,cs),
(570,626,l),
(570,714,l),
(766,714,ls),
(826,714,o),
(848,699,o),
(848,640,cs),
(848,429,l),
(777,429,ls),
(761,429,o),
(729,407,o),
(729,384,cs),
(729,132,ls),
(729,103,o),
(738,88,o),
(753,88,cs),
(767,88,o),
(776,101,o),
(776,125,cs),
(776,318,l),
(898,318,l),
(898,133,ls),
(898,103,o),
(906,88,o),
(921,88,cs),
(936,88,o),
(943,103,o),
(943,133,cs),
(943,743,ls),
(943,774,o),
(923,791,o),
(882,791,cs),
(592,791,l),
(592,879,l),
(987,879,ls),
(1057,879,o),
(1109,840,o),
(1109,770,cs),
(1109,122,ls),
(1109,35,o),
(1090,0,o),
(1034,0,cs),
(887,0,ls),
(864,0,o),
(846,14,o),
(834,39,c),
(822,14,o),
(807,0,o),
(787,0,cs),
(665,0,ls),
(610,0,o),
(577,29,o),
(566,84,c)
);
},
{
closed = 1;
nodes = (
(573,403,o),
(584,418,o),
(600,430,c),
(567,430,l),
(567,385,l)
);
}
);
width = 1140;
}
);
}
