{
glyphname = bullet.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,385,l),
(170.062,388.287,o),
(170.093,391.474,o),
(170.093,394.561,cs),
(170.093,441.245,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,l),
(235,529,o),
(260,503,o),
(269,452,c),
(267,459,o),
(284,463,o),
(319,463,cs),
(509,463,l),
(509,389,l),
(458,389,ls),
(442,389,o),
(434,383,o),
(434,372,cs),
(434,91,ls),
(434,74,o),
(440,65,o),
(451,65,cs),
(462,65,o),
(468,74,o),
(468,92,cs),
(468,234,l),
(558,234,l),
(558,98,ls),
(558,76,o),
(563,65,o),
(573,65,cs),
(584,65,o),
(589,75,o),
(589,96,cs),
(589,487,ls),
(589,507,o),
(575,517,o),
(546,517,cs),
(370,517,ls),
(331,517,o),
(312,532,o),
(312,562,cs),
(312,643,ls),
(312,666,o),
(335,688,o),
(368,688,cs),
(643,688,ls),
(688,688,o),
(710,670,o),
(710,633,cs),
(710,608,ls),
(710,591,o),
(700,578,o),
(681,570,c),
(701,555,o),
(711,534,o),
(711,507,cs),
(711,90,ls),
(711,30,o),
(688,0,o),
(642,0,cs),
(548,0,ls),
(534,0,o),
(522,10,o),
(511,29,c),
(504,10,o),
(493,0,o),
(480,0,cs),
(387,0,ls),
(336,0,o),
(311,32,o),
(311,97,cs),
(311,385,l),
(296,380,o),
(283,367,o),
(271,347,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,279,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(421,590,o),
(423,587,o),
(452,587,cs),
(510,587,l),
(501,589,o),
(496,596,o),
(496,607,cs),
(496,623,l),
(451,623,ls),
(423,623,o),
(421,621,o),
(421,605,cs)
);
},
{
closed = 1;
nodes = (
(570,601,o),
(576,597,o),
(589,597,cs),
(594,597,ls),
(607,597,o),
(613,601,o),
(613,610,cs),
(613,616,ls),
(613,628,o),
(606,634,o),
(593,634,cs),
(589,634,ls),
(576,634,o),
(570,628,o),
(570,616,cs),
(570,610,ls)
);
}
);
width = 738;
}
);
}
