{
glyphname = bullet.043;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(497,721,ls),
(558,721,o),
(589,680,o),
(589,599,cs),
(589,-1,l),
(423,-1,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(140,940,ls),
(140,981,o),
(158,1002,o),
(192,1002,cs),
(426,1002,ls),
(464,1002,o),
(483,980,o),
(483,936,cs),
(483,744,l),
(406,744,l),
(406,883,ls),
(406,904,o),
(399,914,o),
(384,914,cs),
(290,914,ls),
(275,914,o),
(268,909,o),
(268,897,cs),
(267,879,o),
(267,866,o),
(267,857,cs),
(267,848,o),
(267,843,o),
(268,842,cs),
(268,830,o),
(276,825,o),
(291,825,cs),
(299,825,ls),
(306,825,o),
(309,831,o),
(309,846,cs),
(309,887,l),
(374,887,l),
(374,780,ls),
(374,754,o),
(363,740,o),
(340,740,cs),
(192,740,ls),
(158,740,o),
(140,761,o),
(140,803,cs)
);
}
);
width = 625;
}
);
}
