{
glyphname = bullet.127;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(213,525,l),
(213,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,527,ls),
(293,560,o),
(279,576,o),
(251,576,cs),
(15,576,l),
(15,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(653,-62,l),
(653,-1,l),
(656,0,l),
(628,0,o),
(605,11,o),
(588,34,c),
(583,18,o),
(574,7,o),
(561,0,c),
(455,0,l),
(468,23,o),
(474,49,o),
(474,78,cs),
(474,437,ls),
(474,456,o),
(471,465,o),
(464,465,cs),
(448,465,l),
(448,530,l),
(561,530,ls),
(586,530,o),
(598,517,o),
(598,491,cs),
(598,118,l),
(601,93,o),
(610,80,o),
(626,80,cs),
(642,80,o),
(650,90,o),
(650,111,cs),
(650,298,ls),
(650,322,o),
(643,334,o),
(630,334,cs),
(616,334,l),
(616,470,ls),
(616,510,o),
(631,530,o),
(662,530,cs),
(774,530,l),
(774,465,l),
(730,465,ls),
(715,465,o),
(707,458,o),
(707,444,cs),
(707,394,l),
(726,394,ls),
(758,394,o),
(774,374,o),
(774,334,cs),
(774,-130,l),
(397,-130,l),
(397,-62,l)
);
}
);
width = 799;
}
);
}
