{
glyphname = bullet.066;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,249,ls),
(15,290,o),
(41,326,o),
(80,326,cs),
(122,326,l),
(122,386,ls),
(122,399,o),
(113,405,o),
(94,405,cs),
(21,405,l),
(21,470,l),
(165,470,ls),
(209,470,o),
(225,459,o),
(225,415,cs),
(225,259,l),
(162,259,ls),
(146,259,o),
(138,253,o),
(138,242,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,487,ls),
(271,507,o),
(257,517,o),
(228,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(325,688,ls),
(370,688,o),
(392,670,o),
(392,633,cs),
(392,608,ls),
(392,591,o),
(382,578,o),
(363,570,c),
(383,555,o),
(393,534,o),
(393,507,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(192,587,l),
(183,589,o),
(178,596,o),
(178,607,cs),
(178,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(252,601,o),
(258,597,o),
(271,597,cs),
(276,597,ls),
(289,597,o),
(295,601,o),
(295,610,cs),
(295,616,ls),
(295,628,o),
(288,634,o),
(275,634,cs),
(271,634,ls),
(258,634,o),
(252,628,o),
(252,616,cs),
(252,610,ls)
);
}
);
width = 419;
}
);
}
