{
glyphname = bullet.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393.73,293.191,o),
(409.735,323,o),
(446,323,cs),
(488,323,l),
(488,363,ls),
(488,376,o),
(479,382,o),
(460,382,cs),
(387,382,l),
(387,451,l),
(531,451,ls),
(575,451,o),
(591,440,o),
(591,396,cs),
(591,249,l),
(528,249,ls),
(512,249,o),
(504,243,o),
(504,232,cs),
(504,91,ls),
(504,74,o),
(516,65,o),
(540,65,cs),
(601,65,ls),
(625,65,o),
(637,75,o),
(637,96,cs),
(637,410,l),
(619,413,l),
(614,415,o),
(610,419,o),
(607,426,cs),
(562,537,ls),
(555,553,o),
(551,567,o),
(550,580,c),
(513,580,l),
(513,646,l),
(669,646,ls),
(721,646,o),
(759,617,o),
(759,566,cs),
(759,90,ls),
(759,29,o),
(736,-1,o),
(690,-1,cs),
(457,-1,ls),
(421,-1,o),
(398,15,o),
(387,48,c),
(377,15,o),
(355,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,291,l)
);
},
{
closed = 1;
nodes = (
(644,466,l),
(644,560,ls),
(644,573,o),
(637,580,o),
(624,580,cs),
(598,580,l)
);
}
);
width = 782;
}
);
}
