{
glyphname = bullet.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(271,470,ls),
(315,470,o),
(331,459,o),
(331,415,cs),
(331,259,l),
(268,259,ls),
(252,259,o),
(244,253,o),
(244,242,cs),
(244,91,ls),
(244,74,o),
(256,65,o),
(280,65,cs),
(341,65,ls),
(365,65,o),
(377,75,o),
(377,96,cs),
(377,487,ls),
(377,507,o),
(363,517,o),
(334,517,cs),
(180,517,ls),
(141,517,o),
(122,532,o),
(122,562,cs),
(122,643,ls),
(122,666,o),
(145,688,o),
(178,688,cs),
(431,688,ls),
(476,688,o),
(498,670,o),
(498,633,cs),
(498,608,ls),
(498,591,o),
(488,578,o),
(469,570,c),
(489,555,o),
(499,534,o),
(499,507,cs),
(499,90,ls),
(499,29,o),
(476,-1,o),
(430,-1,cs),
(197,-1,ls),
(146,-1,o),
(121,32,o),
(121,97,cs),
(121,249,ls),
(121,290,o),
(147,326,o),
(186,326,cs),
(228,326,l),
(228,386,ls),
(228,399,o),
(219,405,o),
(200,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
},
{
closed = 1;
nodes = (
(231,590,o),
(233,587,o),
(262,587,cs),
(298,587,l),
(289,589,o),
(284,596,o),
(284,607,cs),
(284,623,l),
(261,623,ls),
(233,623,o),
(231,621,o),
(231,605,cs)
);
},
{
closed = 1;
nodes = (
(358,601,o),
(364,597,o),
(377,597,cs),
(382,597,ls),
(395,597,o),
(401,601,o),
(401,610,cs),
(401,616,ls),
(401,628,o),
(394,634,o),
(381,634,cs),
(377,634,ls),
(364,634,o),
(358,628,o),
(358,616,cs),
(358,610,ls)
);
}
);
width = 524;
}
);
}
