{
glyphname = bullet.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,529.594,o),
(254.319,530,o),
(255,530,cs),
(261,530,l),
(334,652,l),
(423,652,l),
(345,530,l),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(368,395,o),
(388,370,o),
(392,320,c),
(617,454,l),
(616,461,o),
(607,465,o),
(588,465,cs),
(406,465,l),
(406,530,l),
(667,530,ls),
(694,530,o),
(710,523,o),
(714,510,c),
(742,522,ls),
(755,527,o),
(769,530,o),
(784,530,cs),
(891,530,ls),
(938,530,o),
(962,511,o),
(962,474,cs),
(962,411,ls),
(962,381,o),
(950,366,o),
(925,366,cs),
(911,366,ls),
(895,366,o),
(887,360,o),
(887,349,cs),
(887,91,ls),
(887,74,o),
(893,65,o),
(904,65,cs),
(915,65,o),
(921,74,o),
(921,92,cs),
(921,234,l),
(1011,234,l),
(1011,98,ls),
(1011,76,o),
(1016,65,o),
(1026,65,cs),
(1037,65,o),
(1042,75,o),
(1042,96,cs),
(1042,527,ls),
(1042,560,o),
(1028,576,o),
(1000,576,cs),
(764,576,l),
(764,646,l),
(1074,646,ls),
(1126,646,o),
(1164,617,o),
(1164,566,cs),
(1164,90,ls),
(1164,30,o),
(1141,0,o),
(1095,0,cs),
(1001,0,ls),
(987,0,o),
(975,10,o),
(964,29,c),
(957,10,o),
(946,0,o),
(933,0,cs),
(840,0,ls),
(789,0,o),
(764,32,o),
(764,97,cs),
(764,363,ls),
(764,404,o),
(790,440,o),
(829,440,cs),
(867,440,ls),
(876,440,o),
(881,444,o),
(881,452,cs),
(881,461,o),
(876,465,o),
(866,465,cs),
(819,465,ls),
(802,465,o),
(774,454,o),
(737,432,c),
(737,84,ls),
(737,28,o),
(716,0,o),
(675,0,cs),
(606,0,ls),
(591,0,o),
(581,9,o),
(574,26,c),
(565,9,o),
(555,0,o),
(542,0,cs),
(461,0,ls),
(429,0,o),
(399,30,o),
(399,77,cs),
(399,172,ls),
(399,215,o),
(404,241,o),
(415,250,c),
(393,250,l),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls)
);
},
{
closed = 1;
nodes = (
(515,298,l),
(515,79,ls),
(515,70,o),
(518,65,o),
(524,65,cs),
(531,65,o),
(534,75,o),
(534,94,cs),
(534,262,l),
(614,262,l),
(614,102,ls),
(614,77,o),
(617,65,o),
(623,65,cs),
(630,65,o),
(634,74,o),
(634,93,cs),
(634,385,l),
(492,298,l)
);
}
);
width = 1185;
}
);
}
