{
glyphname = bullet.150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(38,0,o),
(85,0,cs),
(169,0,l),
(170,-52,ls),
(170.072,-53.732,o),
(170.108,-55.402,o),
(170.108,-57.009,cs),
(170.108,-77.67,o),
(164.206,-88,o),
(154,-88,cs),
(136,-88,ls),
(125,-88,o),
(120,-80,o),
(120,-64,cs),
(120,-24,l),
(16,-24,l),
(16,-96,ls),
(16,-139,o),
(39,-160,o),
(86,-160,cs),
(204,-160,ls),
(254,-160,o),
(279,-139,o),
(279,-98,cs),
(279,65,l),
(174,65,ls),
(150,65,o),
(138,74,o),
(138,93,cs),
(138,291,ls),
(138,306,o),
(147,314,o),
(165,314,cs),
(279,314,l),
(279,475,ls),
(279,519,o),
(263,530,o),
(219,530,cs),
(38,530,l),
(38,465,l),
(148,465,ls),
(167,465,o),
(176,459,o),
(176,446,cs),
(176,381,l),
(80,381,ls),
(41,381,o),
(15,345,o),
(15,304,cs),
(15,97,ls)
);
},
{
closed = 1;
nodes = (
(404,0,ls),
(443,0,o),
(463,26,o),
(463,78,cs),
(463,683,l),
(347,683,l),
(347,530,l),
(309,530,l),
(309,465,l),
(325,465,ls),
(337,465,o),
(343,459,o),
(343,446,cs),
(343,94,ls),
(343,75,o),
(336,65,o),
(322,65,cs),
(309,65,l),
(309,0,l)
);
}
);
width = 487;
}
);
}
