{
glyphname = bullet.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,110,o),
(191,88,o),
(208,88,cs),
(220,88,o),
(226,105,o),
(226,136,cs),
(226,376,l),
(354,376,l),
(354,139,ls),
(354,105,o),
(361,88,o),
(374,88,cs),
(385,88,o),
(391,102,o),
(391,128,cs),
(391,396,ls),
(391,430,o),
(381,446,o),
(361,446,cs),
(241,446,l),
(241,637,ls),
(241,693,o),
(268,721,o),
(321,721,cs),
(555,721,l),
(555,633,l),
(423,633,ls),
(406,633,o),
(397,626,o),
(397,614,cs),
(397,538,l),
(478,538,ls),
(532,538,o),
(559,494,o),
(559,408,cs),
(559,131,ls),
(559,43,o),
(528,-1,o),
(464,-1,cs),
(463,-1,o),
(462,-1,o),
(461,-1,cs),
(343,0,ls),
(323,0,o),
(306,15,o),
(294,45,c),
(280,15,o),
(264,0,o),
(246,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,721,l),
(188,721,l),
(188,124,ls)
);
},
{
closed = 1;
nodes = (
(509,878,o),
(555,875,o),
(555,819,cs),
(555,770,ls),
(555,742,o),
(535,728,o),
(493,728,cs),
(332,728,ls),
(309,728,o),
(298,740,o),
(298,766,cs),
(298,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(459,878,ls)
);
},
{
closed = 1;
nodes = (
(376,770,o),
(380,767,o),
(389,767,cs),
(461,767,ls),
(471,767,o),
(475,770,o),
(475,777,cs),
(475,800,ls),
(475,807,o),
(471,811,o),
(461,811,cs),
(386,811,ls),
(380,811,o),
(376,807,o),
(376,799,cs),
(376,777,ls)
);
}
);
width = 589;
}
);
}
