{
glyphname = bullet.122;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(291,614,l),
(290,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,558,l),
(374,562,l),
(367,565,o),
(362,570,o),
(358,580,cs),
(297,731,ls),
(287,753,o),
(282,772,o),
(280,789,c),
(230,789,l),
(230,879,l),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(890,-84,l),
(890,-1,l),
(894,0,l),
(856,0,o),
(825,15,o),
(802,46,c),
(795,24,o),
(782,10,o),
(765,0,c),
(621,0,l),
(638,31,o),
(646,67,o),
(646,106,cs),
(646,595,ls),
(646,621,o),
(642,633,o),
(633,633,cs),
(611,633,l),
(611,721,l),
(765,721,ls),
(799,721,o),
(815,704,o),
(815,668,cs),
(815,161,l),
(819,127,o),
(831,109,o),
(853,109,cs),
(875,109,o),
(886,122,o),
(886,151,cs),
(886,406,ls),
(886,438,o),
(876,455,o),
(859,455,cs),
(840,455,l),
(840,640,ls),
(840,694,o),
(860,721,o),
(902,721,cs),
(1055,721,l),
(1055,633,l),
(995,633,ls),
(974,633,o),
(963,623,o),
(963,604,cs),
(963,536,l),
(989,536,ls),
(1033,536,o),
(1055,509,o),
(1055,455,cs),
(1055,-177,l),
(542,-177,l),
(542,-84,l)
);
},
{
closed = 1;
nodes = (
(408,634,l),
(408,762,ls),
(408,780,o),
(399,789,o),
(381,789,cs),
(346,789,l)
);
}
);
width = 1089;
}
);
}
