{
glyphname = bullet.035;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,529.594,o),
(357.319,530,o),
(358,530,cs),
(364,530,l),
(442,670,l),
(526,670,l),
(448,530,l),
(496,530,l),
(496,465,l),
(424,465,ls),
(411,465,o),
(405,460,o),
(405,451,cs),
(405,395,l),
(436,395,ls),
(476,395,o),
(496,363,o),
(496,300,cs),
(496,96,ls),
(496,31,o),
(472,-1,o),
(424,-1,cs),
(186,0,ls),
(141,0,o),
(118,28,o),
(118,85,cs),
(118,303,ls),
(118,365,o),
(138,396,o),
(179,396,cs),
(210,396,l),
(210,451,ls),
(210,460,o),
(205.05,465,o),
(195,465,cs),
(104,465,o),
(104,465,o),
(104,465,cs),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls),
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(240,530,ls),
(275,530,o),
(293,512,o),
(293,477,cs),
(293,335,l),
(263,335,ls),
(248,335,o),
(241,323,o),
(241,298,cs),
(241,104,ls),
(241,78,o),
(250,65,o),
(267,65,cs),
(346,65,ls),
(363,65,o),
(372,77,o),
(372,102,cs),
(372,297,ls),
(372,322,o),
(365,334,o),
(350,334,cs),
(314,334,l),
(314,478,ls)
);
},
{
closed = 1;
nodes = (
(132,586,ls),
(132,626,o),
(157,646,o),
(206,646,cs),
(406,646,l),
(374,588,l),
(275,588,ls),
(263,588,o),
(257,583,o),
(257,574,cs),
(257,544,l),
(132,544,l)
);
}
);
width = 519;
}
);
}
