{
glyphname = bullet.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,721,o),
(346,721,o),
(347,721,cs),
(355,721,l),
(455,887,l),
(576,887,l),
(469,721,l),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(501,538,o),
(528,503,o),
(533,435,c),
(840,618,l),
(838,627,o),
(826,633,o),
(800,633,cs),
(552,633,l),
(552,721,l),
(908,721,ls),
(944,721,o),
(966,712,o),
(972,694,c),
(1010,710,ls),
(1027,717,o),
(1046,721,o),
(1067,721,cs),
(1212,721,ls),
(1276,721,o),
(1309,695,o),
(1309,645,cs),
(1309,559,ls),
(1309,518,o),
(1293,498,o),
(1259,498,cs),
(1240,498,ls),
(1218,498,o),
(1207,490,o),
(1207,475,cs),
(1207,124,ls),
(1207,101,o),
(1215,88,o),
(1230,88,cs),
(1245,88,o),
(1253,101,o),
(1253,125,cs),
(1253,318,l),
(1376,318,l),
(1376,133,ls),
(1376,103,o),
(1383,88,o),
(1396,88,cs),
(1411,88,o),
(1418,102,o),
(1418,131,cs),
(1418,717,ls),
(1418,762,o),
(1399,784,o),
(1361,784,cs),
(1040,784,l),
(1040,879,l),
(1461,879,ls),
(1532,879,o),
(1584,840,o),
(1584,770,cs),
(1584,122,ls),
(1584,41,o),
(1553,0,o),
(1490,0,cs),
(1362,0,ls),
(1343,0,o),
(1327,14,o),
(1312,39,c),
(1302,14,o),
(1287,0,o),
(1270,0,cs),
(1143,0,ls),
(1074,0,o),
(1040,44,o),
(1040,132,cs),
(1040,494,ls),
(1040,550,o),
(1075,599,o),
(1128,599,cs),
(1180,599,ls),
(1192,599,o),
(1199,604,o),
(1199,615,cs),
(1199,627,o),
(1192,633,o),
(1178,633,cs),
(1114,633,ls),
(1091,633,o),
(1053,618,o),
(1003,588,c),
(1003,114,ls),
(1003,38,o),
(974,0,o),
(919,0,cs),
(825,0,ls),
(804,0,o),
(791,12,o),
(781,35,c),
(769,12,o),
(755,0,o),
(738,0,cs),
(627,0,ls),
(584,0,o),
(543,41,o),
(543,105,cs),
(543,234,ls),
(543,293,o),
(550,328,o),
(565,340,c),
(535,340,l),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls)
);
},
{
closed = 1;
nodes = (
(701,406,l),
(701,108,ls),
(701,95,o),
(705,88,o),
(713,88,cs),
(723,88,o),
(727,102,o),
(727,128,cs),
(727,357,l),
(836,357,l),
(836,139,ls),
(836,105,o),
(840,88,o),
(848,88,cs),
(857,88,o),
(863,101,o),
(863,127,cs),
(863,524,l),
(670,406,l)
);
}
);
width = 1613;
}
);
}
