{
glyphname = bullet.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(386,0,l),
(283,-76,ls),
(275,-83,o),
(271,-94,o),
(271,-109,cs),
(271,-146,o),
(295,-182,o),
(337,-182,cs),
(561,-182,l),
(561,-102,l),
(493,-102,ls),
(467,-102,o),
(455,-99,o),
(455,-93,cs),
(455,-90,o),
(457,-86,o),
(464,-80,cs),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
}
);
width = 596;
}
);
}
