{
glyphname = bullet.126;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(497,721,ls),
(558,721,o),
(589,680,o),
(589,599,cs),
(589,-1,l),
(423,-1,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(906,-84,l),
(906,-1,l),
(910,0,l),
(872,0,o),
(841,15,o),
(818,46,c),
(811,24,o),
(799,10,o),
(781,0,c),
(637,0,l),
(655,31,o),
(663,67,o),
(663,106,cs),
(663,595,ls),
(663,621,o),
(659,633,o),
(649,633,cs),
(627,633,l),
(627,721,l),
(781,721,ls),
(815,721,o),
(831,704,o),
(831,668,cs),
(831,161,l),
(836,127,o),
(848,109,o),
(870,109,cs),
(891,109,o),
(902,122,o),
(902,151,cs),
(902,406,ls),
(902,438,o),
(893,455,o),
(875,455,cs),
(856,455,l),
(856,640,ls),
(856,694,o),
(876,721,o),
(919,721,cs),
(1071,721,l),
(1071,633,l),
(1011,633,ls),
(991,633,o),
(980,623,o),
(980,604,cs),
(980,536,l),
(1006,536,ls),
(1049,536,o),
(1071,509,o),
(1071,455,cs),
(1071,-177,l),
(558,-177,l),
(558,-84,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
}
);
width = 1107;
}
);
}
