{
glyphname = bullet.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(1,459,l),
(166,459,l),
(166,542,ls),
(166,559,o),
(154,567,o),
(128,567,cs),
(29,567,l),
(29,656,l),
(225,656,ls),
(284,656,o),
(306,641,o),
(306,581,cs),
(306,370,l),
(235,370,ls),
(219,370,o),
(188,348,o),
(188,325,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,663,ls),
(369,690,o),
(350,704,o),
(310,704,cs),
(20,704,l),
(20,799,l),
(101,799,l),
(72,808,o),
(57,823,o),
(57,844,cs),
(57,886,ls),
(57,909,o),
(86,936,o),
(122,936,cs),
(527,936,l),
(527,848,l),
(271,848,ls),
(242,848,o),
(229,840,o),
(229,823,cs),
(229,807,o),
(244,799,o),
(272,799,cs),
(412,799,ls),
(484,799,o),
(535,759,o),
(535,690,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,294,ls),
(20,325,o),
(33,351,o),
(59,371,c),
(1,371,l)
);
}
);
width = 568;
}
);
}
