{
glyphname = bullet.148;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,385,l),
(170.062,388.287,o),
(170.093,391.474,o),
(170.093,394.561,cs),
(170.093,441.245,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,l),
(235,529,o),
(260,503,o),
(269,452,c),
(267,459,o),
(284,463,o),
(319,463,cs),
(479,463,l),
(479,385,l),
(460,385,ls),
(444,385,o),
(436,379,o),
(436,368,cs),
(436,91,ls),
(436,74,o),
(448,65,o),
(472,65,cs),
(533,65,ls),
(557,65,o),
(569,75,o),
(569,96,cs),
(569,410,l),
(551,413,l),
(546,415,o),
(542,419,o),
(539,426,cs),
(494,537,ls),
(487,553,o),
(483,567,o),
(482,580,c),
(445,580,l),
(445,646,l),
(601,646,ls),
(653,646,o),
(691,617,o),
(691,566,cs),
(691,-130,l),
(586,-130,l),
(581,-113,o),
(565,-104,o),
(538,-104,cs),
(530,-104,o),
(523,-105,o),
(516,-107,cs),
(405,-142,ls),
(398,-144,o),
(390,-145,o),
(382,-145,cs),
(345,-145,o),
(313,-121,o),
(313,-85,cs),
(313,-36,l),
(414,-36,l),
(413,-53,o),
(417,-61,o),
(428,-61,cs),
(435,-61,o),
(445,-59,o),
(458,-54,cs),
(504,-39,ls),
(515,-36,o),
(525,-34,o),
(535,-34,cs),
(554,-34,o),
(566,-39,o),
(570,-49,c),
(570,-1,l),
(389,-1,ls),
(338,-1,o),
(313,32,o),
(313,97,cs),
(313,385,l),
(311,385,l),
(296,380,o),
(283,367,o),
(271,347,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,279,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(576,466,l),
(576,560,ls),
(576,573,o),
(569,580,o),
(556,580,cs),
(530,580,l)
);
}
);
width = 717;
}
);
}
