{
glyphname = bullet.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(419,530,l),
(532,530,ls),
(557,530,o),
(569,517,o),
(569,491,cs),
(569,118,l),
(572,93,o),
(581,80,o),
(597,80,cs),
(613,80,o),
(621,90,o),
(621,111,cs),
(621,298,ls),
(621,322,o),
(614,334,o),
(601,334,cs),
(587,334,l),
(587,470,ls),
(587,510,o),
(602,530,o),
(633,530,cs),
(745,530,l),
(745,465,l),
(701,465,ls),
(686,465,o),
(678,458,o),
(678,444,cs),
(678,394,l),
(697,394,ls),
(729,394,o),
(745,374,o),
(745,334,cs),
(745,88,ls),
(745,37,o),
(716,0,o),
(680,0,cs),
(627,0,ls),
(599,0,o),
(576,11,o),
(559,34,c),
(554,18,o),
(545,7,o),
(532,0,c),
(426,0,l),
(439,23,o),
(445,49,o),
(445,78,cs),
(445,437,ls),
(445,456,o),
(442,465,o),
(435,465,cs),
(419,465,l)
);
}
);
width = 765;
}
);
}
