{
glyphname = bullet.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,573,o),
(50,640,o),
(120,640,cs),
(369,640,ls),
(429,640,o),
(450,625,o),
(450,565,cs),
(450,352,l),
(365,352,ls),
(343,352,o),
(332,344,o),
(332,329,cs),
(332,124,ls),
(332,101,o),
(348,88,o),
(381,88,cs),
(464,88,ls),
(497,88,o),
(513,102,o),
(513,131,cs),
(513,663,ls),
(513,690,o),
(494,704,o),
(455,704,cs),
(245,704,ls),
(192,704,o),
(166,724,o),
(166,765,cs),
(166,875,ls),
(166,906,o),
(197,936,o),
(242,936,cs),
(587,936,ls),
(648,936,o),
(678,912,o),
(678,861,cs),
(678,827,ls),
(678,804,o),
(664,787,o),
(638,776,c),
(665,755,o),
(679,727,o),
(679,690,cs),
(679,122,ls),
(679,39,o),
(648,-1,o),
(585,-1,cs),
(268,-1,ls),
(199,-1,o),
(165,44,o),
(165,132,cs),
(165,339,ls),
(165,395,o),
(200,444,o),
(253,444,cs),
(310,444,l),
(310,525,ls),
(310,543,o),
(298,551,o),
(272,551,cs),
(142,551,ls),
(124,551,o),
(106,529,o),
(106,508,cs),
(106,0,l),
(20,0,l),
(20,529,ls)
);
},
{
closed = 1;
nodes = (
(314,803,o),
(317,799,o),
(357,799,cs),
(406,799,l),
(393,802,o),
(386,811,o),
(386,826,cs),
(386,848,l),
(355,848,ls),
(317,848,o),
(314,845,o),
(314,823,cs)
);
},
{
closed = 1;
nodes = (
(487,818,o),
(495,812,o),
(513,812,cs),
(520,812,ls),
(538,812,o),
(546,818,o),
(546,830,cs),
(546,838,ls),
(546,855,o),
(536,863,o),
(518,863,cs),
(513,863,ls),
(495,863,o),
(487,855,o),
(487,838,cs),
(487,830,ls)
);
}
);
width = 713;
}
);
}
