{
glyphname = bullet.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,35,o),
(49,-1,o),
(105,-1,cs),
(290,0,ls),
(343,0,o),
(369,37,o),
(369,109,cs),
(369,563,l),
(395,607,o),
(426,633,o),
(460,633,cs),
(603,633,o),
(603,633,o),
(603,633,cs),
(629,633,o),
(641,625,o),
(641,607,cs),
(641,518,l),
(510,518,ls),
(457,518,o),
(422,469,o),
(422,414,cs),
(422,132,ls),
(422,44,o),
(453,0,o),
(517,0,cs),
(544,0,l),
(528,-7,o),
(520,-20,o),
(520,-41,cs),
(520,-128,ls),
(520,-180,o),
(548,-205,o),
(604,-205,cs),
(792,-205,l),
(792,-117,l),
(717,-117,ls),
(697,-117,o),
(687,-108,o),
(687,-87,cs),
(687,-33,ls),
(687,-11,o),
(697,0,o),
(716,0,cs),
(781,0,l),
(781,88,l),
(638,88,ls),
(606,88,o),
(589,101,o),
(589,127,cs),
(589,396,ls),
(589,416,o),
(601,427,o),
(626,427,cs),
(781,427,l),
(781,646,ls),
(781,706,o),
(759,721,o),
(699,721,cs),
(407,721,ls),
(377,721,o),
(354,713,o),
(336,698,cs),
(314,679,l),
(299,708,o),
(282,721,o),
(264,721,cs),
(22,721,l),
(22,633,l),
(200,633,ls),
(222,633,o),
(231,609,o),
(231,560,cs),
(231,557,o),
(231,553,o),
(231,550,c),
(148,437,l),
(148,524,l),
(20,524,l),
(20,110,ls)
);
},
{
closed = 1;
nodes = (
(184,314,l),
(240,400,l),
(240,128,ls),
(240,102,o),
(234,88,o),
(223,88,cs),
(200,88,ls),
(189,88,o),
(184,94,o),
(184,106,cs)
);
},
{
closed = 1;
nodes = (
(781,868,o),
(757,878,o),
(704,878,cs),
(506,878,ls),
(449,878,o),
(420,851,o),
(420,796,cs),
(420,739,l),
(518,739,l),
(518,780,ls),
(518,792,o),
(527,799,o),
(543,799,cs),
(572,799,l),
(572,769,ls),
(572,748,o),
(578,739,o),
(593,739,cs),
(738,739,ls),
(766,739,o),
(781,750,o),
(781,773,cs),
(781,827,ls)
);
},
{
closed = 1;
nodes = (
(641,806,ls),
(641,814,o),
(645,818,o),
(652,818,cs),
(702,818,ls),
(712,818,o),
(716,814,o),
(716,807,cs),
(716,792,ls),
(716,785,o),
(712,782,o),
(702,782,cs),
(655,782,ls),
(645,782,o),
(641,785,o),
(641,792,cs)
);
}
);
width = 817;
}
);
}
