{
glyphname = bullet.034;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,655,o),
(50,721,o),
(120,721,cs),
(320,721,l),
(320,124,ls),
(320,101,o),
(325,88,o),
(337,88,cs),
(347,88,ls),
(359,88,o),
(365,102,o),
(365,129,cs),
(365,597,ls),
(365,680,o),
(396,721,o),
(457,721,cs),
(802,721,ls),
(861,721,o),
(883,706,o),
(883,646,cs),
(883,427,l),
(728,427,ls),
(704,427,o),
(691,416,o),
(691,396,cs),
(691,127,ls),
(691,101,o),
(708,88,o),
(740,88,cs),
(883,88,l),
(883,0,l),
(818,0,ls),
(799,0,o),
(789,-11,o),
(789,-33,cs),
(789,-87,ls),
(789,-108,o),
(799,-117,o),
(819,-117,cs),
(894,-117,l),
(894,-205,l),
(706,-205,ls),
(650,-205,o),
(622,-180,o),
(622,-128,cs),
(622,-41,ls),
(622,-20,o),
(630,-7,o),
(646,0,c),
(619,0,ls),
(555,0,o),
(524,44,o),
(524,132,cs),
(524,414,ls),
(524,469,o),
(559,518,o),
(612,518,cs),
(743,518,l),
(743,606,ls),
(743,623,o),
(731,633,o),
(708,633,cs),
(516,633,ls),
(493,633,o),
(480,621,o),
(480,595,cs),
(480,114,ls),
(480,38,o),
(453,0,o),
(397,0,cs),
(237,0,ls),
(182,0,o),
(155,37,o),
(155,112,cs),
(155,633,l),
(142,633,ls),
(124,633,o),
(106,611,o),
(106,589,cs),
(106,0,l),
(20,0,l),
(20,611,ls)
);
},
{
closed = 1;
nodes = (
(381,796,ls),
(381,851,o),
(415,878,o),
(482,878,cs),
(784,878,ls),
(851,878,o),
(883,852,o),
(883,800,cs),
(883,739,l),
(716,739,l),
(716,777,ls),
(716,792,o),
(708,799,o),
(690,799,cs),
(576,799,ls),
(559,799,o),
(551,792,o),
(551,780,cs),
(551,739,l),
(381,739,l)
);
}
);
width = 918;
}
);
}
