{
glyphname = bullet.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(54,-1,o),
(124,-1,cs),
(482,-1,ls),
(525,-1,o),
(554,19,o),
(567,60,c),
(578,20,o),
(604,0,o),
(644,0,cs),
(815,0,ls),
(871,0,o),
(898,38,o),
(898,114,cs),
(898,595,ls),
(898,621,o),
(904,633,o),
(914,633,cs),
(927,633,ls),
(934,633,o),
(938,622,o),
(938,599,cs),
(938,0,l),
(1104,0,l),
(1104,621,ls),
(1104,687,o),
(1072,721,o),
(1010,721,cs),
(875,721,ls),
(814,721,o),
(782,680,o),
(782,597,cs),
(782,129,ls),
(782,102,o),
(777,88,o),
(765,88,cs),
(744,88,ls),
(732,88,o),
(727,101,o),
(727,124,cs),
(727,388,ls),
(727,426,o),
(732,445,o),
(744,445,cs),
(755,445,l),
(755,641,ls),
(755,694,o),
(731,721,o),
(682,721,cs),
(576,721,l),
(576,770,ls),
(576,840,o),
(524,879,o),
(453,879,cs),
(20,879,l),
(20,784,l),
(351,784,ls),
(391,784,o),
(410,770,o),
(410,743,cs),
(410,125,ls),
(410,101,o),
(396,88,o),
(367,88,cs),
(235,88,ls),
(215,88,o),
(188,106,o),
(188,124,cs),
(188,186,l),
(297,186,ls),
(342,186,o),
(365,210,o),
(365,254,cs),
(365,623,ls),
(365,684,o),
(337,714,o),
(283,714,cs),
(109,714,ls),
(56,714,o),
(20,665,o),
(20,610,cs),
(20,132,ls)
);
},
{
closed = 1;
nodes = (
(188,587,ls),
(188,604,o),
(195,614,o),
(208,614,cs),
(218,614,ls),
(227,614,o),
(233,600,o),
(233,572,cs),
(233,314,ls),
(233,291,o),
(227,280,o),
(215,280,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(576,633,l),
(619,633,ls),
(641,633,o),
(652,626,o),
(652,612,cs),
(652,529,l),
(638,529,ls),
(608,529,o),
(588,517,o),
(576,491,c)
);
}
);
width = 1135;
}
);
}
