{
glyphname = bullet.071;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(201,0,ls),
(242,0,o),
(262,28,o),
(262,84,cs),
(262,437,ls),
(262,456,o),
(266,465,o),
(274,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(245,530,ls),
(200,530,o),
(177,500,o),
(177,439,cs),
(177,95,ls),
(177,75,o),
(173,65,o),
(164,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,285,ls),
(136,313,o),
(140,327,o),
(149,327,cs),
(157,327,l),
(157,471,ls),
(157,510,o),
(139,530,o),
(103,530,cs),
(17,530,l),
(17,465,l),
(57,465,ls),
(73,465,o),
(81,460,o),
(81,450,cs),
(81,389,l),
(71,389,ls),
(34,389,o),
(15,361,o),
(15,305,cs),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(92,691,ls),
(92,721,o),
(105,736,o),
(130,736,cs),
(302,736,ls),
(330,736,o),
(344,720,o),
(344,688,cs),
(344,547,l),
(287,547,l),
(287,649,ls),
(287,664,o),
(282,672,o),
(271,672,cs),
(202,672,ls),
(191,672,o),
(186,668,o),
(186,659,cs),
(185.5,646,o),
(185.25,636.25,o),
(185.25,629.625,cs),
(185.25,623,o),
(185.5,619.5,o),
(186,619,cs),
(186,610,o),
(192,606,o),
(203,606,cs),
(209,606,ls),
(214,606,o),
(216,611,o),
(216,622,cs),
(216,652,l),
(264,652,l),
(264,573,ls),
(264,554,o),
(256,544,o),
(239,544,cs),
(130,544,ls),
(105,544,o),
(92,559,o),
(92,590,cs)
);
}
);
width = 436;
}
);
}
