{
glyphname = bullet.026;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,518,o),
(128,509,o),
(150,509,cs),
(197,509,ls),
(215,509,o),
(223,516,o),
(223,531,cs),
(223,552,ls),
(223,573,o),
(216,582,o),
(201,582,cs),
(146,582,ls),
(127,582,o),
(117,574,o),
(117,558,cs),
(117,536,ls)
);
},
{
closed = 1;
nodes = (
(45,445,o),
(19,451,o),
(19,505,cs),
(19,591,ls),
(19,642,o),
(42,668,o),
(87,668,cs),
(280,668,ls),
(340,668,o),
(362,653,o),
(362,593,cs),
(362,363,ls),
(362,321,o),
(342,301,o),
(302,301,cs),
(250,301,ls),
(234,301,o),
(203,279,o),
(203,256,cs),
(203,132,ls),
(203,103,o),
(211,88,o),
(226,88,cs),
(241,88,o),
(249,101,o),
(249,125,cs),
(249,245,l),
(371,245,l),
(371,133,ls),
(371,103,o),
(380,88,o),
(395,88,cs),
(410,88,o),
(416,103,o),
(416,133,cs),
(416,663,ls),
(416,690,o),
(397,704,o),
(358,704,cs),
(20,704,l),
(20,799,l),
(101,799,l),
(72,808,o),
(57,823,o),
(57,844,cs),
(57,886,ls),
(57,909,o),
(86,936,o),
(122,936,cs),
(574,936,l),
(574,848,l),
(271,848,ls),
(242,848,o),
(229,840,o),
(229,823,cs),
(229,807,o),
(244,799,o),
(272,799,cs),
(460,799,ls),
(532,799,o),
(582,759,o),
(582,690,cs),
(582,122,ls),
(582,35,o),
(563,0,o),
(508,0,cs),
(361,0,ls),
(337,0,o),
(320,14,o),
(308,39,c),
(295,14,o),
(280,0,o),
(260,0,cs),
(139,0,ls),
(69,0,o),
(35,44,o),
(35,132,cs),
(35,305,ls),
(35,343,o),
(71,382,o),
(124,382,cs),
(191,382,ls),
(211,382,o),
(222,392,o),
(222,410,cs),
(222,445,l),
(88,445,ls)
);
}
);
width = 613;
}
);
}
