{
glyphname = bullet.017;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-61.127,645,o),
(-27,642.956,o),
(-27,602,cs),
(-27,566,ls),
(-27,545,o),
(-42,535,o),
(-73,535,cs),
(-191,535,ls),
(-208,535,o),
(-216,544,o),
(-216,563,cs),
(-216,595,l),
(-259,595,ls),
(-272,595,o),
(-278,590,o),
(-278,580,cs),
(-278,543,l),
(-396,543,l),
(-396,585,ls),
(-396,625,o),
(-371,645,o),
(-322,645,cs),
(-98,645,ls)
);
},
{
closed = 1;
nodes = (
(-159,566,o),
(-156,564,o),
(-149,564,cs),
(-96,564,ls),
(-89,564,o),
(-86,566,o),
(-86,571,cs),
(-86,588,ls),
(-86,593,o),
(-89,596,o),
(-96,596,cs),
(-151,596,ls),
(-156,596,o),
(-159,593,o),
(-159,587,cs),
(-159,571,ls)
);
}
);
width = 3;
}
);
}
