{
glyphname = bullet.077;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(517,721,ls),
(551,721,o),
(584,706,o),
(615,678,cs),
(684,614,l),
(686,612,l),
(684,612,l),
(684,513,l),
(623,513,ls),
(601,513,o),
(591,505,o),
(591,490,cs),
(591,124,ls),
(591,101,o),
(607,88,o),
(640,88,cs),
(723,88,ls),
(755,88,o),
(772,102,o),
(772,131,cs),
(772,558,l),
(747,562,l),
(740,565,o),
(735,570,o),
(731,580,cs),
(670,731,ls),
(660,753,o),
(655,772,o),
(653,789,c),
(603,789,l),
(603,879,l),
(815,879,ls),
(886,879,o),
(938,840,o),
(938,770,cs),
(938,122,ls),
(938,39,o),
(906,-1,o),
(844,-1,cs),
(527,-1,ls),
(457,-1,o),
(423,44,o),
(423,132,cs),
(423,509,ls),
(423,565,o),
(459,614,o),
(512,614,cs),
(520,614,l),
(501,620,o),
(483,624,o),
(466,624,cs),
(426,624,o),
(394,604,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(781,634,l),
(781,762,ls),
(781,780,o),
(772,789,o),
(754,789,cs),
(719,789,l)
);
}
);
width = 971;
}
);
}
