{
glyphname = bullet.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,478,o),
(402,518,o),
(452,518,cs),
(582,518,l),
(582,607,ls),
(582,625,o),
(570,633,o),
(544,633,cs),
(395,633,l),
(395,721,l),
(641,721,ls),
(701,721,o),
(723,706,o),
(723,646,cs),
(723,427,l),
(567,427,ls),
(543,427,o),
(531,416,o),
(531,396,cs),
(531,127,ls),
(531,101,o),
(547,88,o),
(580,88,cs),
(723,88,l),
(723,0,l),
(657,0,ls),
(638,0,o),
(629,-11,o),
(629,-33,cs),
(629,-87,ls),
(629,-108,o),
(638,-117,o),
(659,-117,cs),
(733,-117,l),
(733,-205,l),
(546,-205,ls),
(490,-205,o),
(461,-180,o),
(461,-128,cs),
(461,-41,ls),
(461,-20,o),
(469,-7,o),
(486,0,c),
(459,0,ls),
(422,0,o),
(395,15,o),
(380,45,c),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,475,l)
);
},
{
closed = 1;
nodes = (
(188,101,o),
(204,88,o),
(237,88,cs),
(366,88,l),
(365,101,o),
(363,116,o),
(363,132,cs),
(363,427,o),
(363,427,o),
(363,427,c),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls)
);
}
);
width = 757;
}
);
}
