{
glyphname = bullet.077;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(380,530,ls),
(405,530,o),
(429,519,o),
(452,498,cs),
(503,451,l),
(504,450,l),
(503,450,l),
(503,377,l),
(458,377,ls),
(442,377,o),
(434,371,o),
(434,360,cs),
(434,91,ls),
(434,74,o),
(446,65,o),
(470,65,cs),
(531,65,ls),
(555,65,o),
(567,75,o),
(567,96,cs),
(567,410,l),
(549,413,l),
(544,415,o),
(540,419,o),
(537,426,cs),
(492,537,ls),
(485,553,o),
(481,567,o),
(480,580,c),
(443,580,l),
(443,646,l),
(599,646,ls),
(651,646,o),
(689,617,o),
(689,566,cs),
(689,90,ls),
(689,29,o),
(666,-1,o),
(620,-1,cs),
(387,-1,ls),
(336,-1,o),
(311,32,o),
(311,97,cs),
(311,374,ls),
(311,415,o),
(337,451,o),
(376,451,cs),
(382,451,l),
(368.001,455.958,o),
(354.938,458.449,o),
(342.811,458.449,cs),
(313.354,458.449,o),
(289.417,443.751,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(574,466,l),
(574,560,ls),
(574,573,o),
(567,580,o),
(554,580,cs),
(528,580,l)
);
}
);
width = 714;
}
);
}
