{
glyphname = bullet.080;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(553.489,64.932,o),
(548,73.622,o),
(548,91,cs),
(548,299,ls),
(548,315,o),
(562,336,o),
(582,336,cs),
(613,336,l),
(613,477,ls),
(613,512,o),
(595,530,o),
(560,530,cs),
(427,530,l),
(427,465,l),
(492,465,ls),
(503,465,o),
(509,460,o),
(509,451,cs),
(509,396,l),
(413,396,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls),
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,333,l),
(458,333,l),
(436,316,o),
(425,298,o),
(425,278,cs),
(425,85,ls),
(425,28,o),
(448,0,o),
(493,0,cs),
(573,0,ls),
(597.507,0,o),
(619.153,25.358,o),
(625,39,c),
(630,24,o),
(656,0,o),
(681,0,cs),
(759,0,ls),
(807,0,o),
(831,32,o),
(831,96,cs),
(831,300,ls),
(831,363,o),
(811,395,o),
(771,395,cs),
(746,395,l),
(746,451,ls),
(746,460,o),
(752,465,o),
(765,465,cs),
(831,465,l),
(831,530,l),
(700,530,ls),
(661,530,o),
(641,513,o),
(641,478,cs),
(641,335,l),
(685,335,ls),
(700,335,o),
(707,323,o),
(707,298,cs),
(707,94,ls),
(707,75,o),
(702,65,o),
(691,65,cs),
(674,65,o),
(673,71,o),
(673,96,cs),
(673,108,o),
(686,141,o),
(686,162,cs),
(686,243,ls),
(686,268,o),
(668,290,o),
(647,290,cs),
(608,290,ls),
(587,290,o),
(570,266,o),
(570,242,cs),
(570,163,ls),
(570,143,o),
(580,111,o),
(580,94,cs),
(580,74.911,o),
(574.534,64.932,o),
(564.472,64.932,cs)
);
},
{
closed = 1;
nodes = (
(609,200,ls),
(609,211,o),
(613,217,o),
(620,217,cs),
(637,217,ls),
(644,217,o),
(647,212,o),
(647,201,cs),
(647,181,ls),
(647,147.664,o),
(629.638,125.378,o),
(626,89,c),
(625,109,o),
(609,155,o),
(609,180,cs)
);
}
);
width = 850;
}
);
}
