{
glyphname = bullet.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,342,ls),
(15,383,o),
(41,419,o),
(80,419,cs),
(207,419,l),
(207,345,l),
(162,345,ls),
(146,345,o),
(138,339,o),
(138,328,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,378,l),
(253,381,l),
(248,383,o),
(244,387,o),
(241,394,cs),
(196,505,ls),
(189,521,o),
(185,535,o),
(184,548,c),
(147,548,l),
(147,614,l),
(277,614,l),
(277,699,l),
(393,699,l),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,434,l),
(278,528,ls),
(278,541,o),
(271,548,o),
(258,548,cs),
(232,548,l)
);
}
);
width = 416;
}
);
}
