{
glyphname = bullet.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(388,530,o),
(413,497,o),
(413,432,cs),
(413,80,ls),
(413,39,o),
(387,3,o),
(348,3,cs),
(224,3,ls),
(185,3,o),
(166,29,o),
(166,82,cs),
(166,390,l),
(259,390,l),
(259,111,ls),
(259,89,o),
(265,78,o),
(277,78,cs),
(286,78,o),
(290,87,o),
(290,104,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,-18,ls),
(137,-38,o),
(151,-48,o),
(180,-48,cs),
(413,-48,l),
(413,-118,l),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(340,645,ls),
(389,645,o),
(413,626,o),
(413,588,cs),
(413,543,l),
(290,543,l),
(290,571,ls),
(290,582,o),
(284,587,o),
(271,587,cs),
(158,587,ls),
(146,587,o),
(140,582,o),
(140,573,cs),
(140,543,l),
(15,543,l)
);
}
);
width = 437;
}
);
}
