{
glyphname = bullet.058;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,396,ls),
(15,437,o),
(41,473,o),
(80,473,cs),
(198,473,ls),
(242,473,o),
(264,448,o),
(264,398,cs),
(264,97,ls),
(264,76,o),
(269,65,o),
(279,65,cs),
(289,65,ls),
(297,65,o),
(301,76,o),
(301,97,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(15,517,l),
(15,587,l),
(74,587,l),
(53,594,o),
(42,605,o),
(42,620,cs),
(42,651,ls),
(42,668,o),
(63,688,o),
(90,688,cs),
(417,688,l),
(417,623,l),
(199,623,ls),
(178,623,o),
(168,617,o),
(168,605,cs),
(168,593,o),
(179,587,o),
(200,587,cs),
(333,587,ls),
(386,587,o),
(423,558,o),
(423,507,cs),
(423,90,ls),
(423,29.954,o),
(400.713,-1.023,o),
(356.14,-1.023,cs),
(355.433,-1.023,o),
(354.719,-1.016,o),
(354,-1,cs),
(238,0,ls),
(193,1,o),
(171,28,o),
(171,82,cs),
(171,368,ls),
(171,389,o),
(167,399,o),
(160,399,cs),
(153,399,ls),
(143,399,o),
(138,392,o),
(138,379,cs),
(138,-1,l),
(15,-1,l)
);
}
);
width = 447;
}
);
}
