{
glyphname = bullet.054;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,402.396,o),
(36.953,451,o),
(88,451,cs),
(320,451,l),
(319,377,l),
(268,377,ls),
(252,377,o),
(244,371,o),
(244,360,cs),
(244,91,ls),
(244,74,o),
(250,65,o),
(261,65,cs),
(272,65,o),
(278,74,o),
(278,92,cs),
(278,234,l),
(368,234,l),
(368,98,ls),
(368,76,o),
(373,65,o),
(383,65,cs),
(394,65,o),
(399,75,o),
(399,96,cs),
(399,410,l),
(381,413,l),
(376,415,o),
(372,419,o),
(369,426,cs),
(324,537,ls),
(317,553,o),
(313,567,o),
(312,580,c),
(275,580,l),
(275,646,l),
(431,646,ls),
(483,646,o),
(521,617,o),
(521,566,cs),
(521,-130,l),
(416,-130,l),
(411,-113,o),
(395,-104,o),
(368,-104,cs),
(360,-104,o),
(353,-105,o),
(346,-107,cs),
(213,-142,ls),
(206,-144,o),
(198,-145,o),
(190,-145,cs),
(153,-145,o),
(121,-121,o),
(121,-85,cs),
(121,-36,l),
(222,-36,l),
(221,-53,o),
(225,-61,o),
(236,-61,cs),
(243,-61,o),
(256,-58,o),
(276,-53,cs),
(334,-39,ls),
(345,-36,o),
(355,-34,o),
(365,-34,cs),
(384,-34,o),
(396,-39,o),
(400,-49,c),
(400,-1,l),
(358,0,ls),
(344,0,o),
(332,10,o),
(321,29,c),
(314,10,o),
(303,0,o),
(290,0,cs),
(197,0,ls),
(146,0,o),
(121,32,o),
(121,97,cs),
(121,386,l),
(104,386,ls),
(91,386,o),
(78,370,o),
(78,354,cs),
(78,0,l),
(15,0,l),
(15,370,ls)
);
},
{
closed = 1;
nodes = (
(406,466,l),
(406,560,ls),
(406,573,o),
(399,580,o),
(386,580,cs),
(360,580,l)
);
}
);
width = 544;
}
);
}
