{
glyphname = bullet.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(570,721,l),
(724,721,ls),
(758,721,o),
(774,704,o),
(774,668,cs),
(774,161,l),
(778,127,o),
(791,109,o),
(812,109,cs),
(834,109,o),
(845,122,o),
(845,151,cs),
(845,406,ls),
(845,438,o),
(836,455,o),
(818,455,cs),
(799,455,l),
(799,640,ls),
(799,694,o),
(819,721,o),
(861,721,cs),
(1014,721,l),
(1014,633,l),
(954,633,ls),
(934,633,o),
(923,623,o),
(923,604,cs),
(923,536,l),
(948,536,ls),
(992,536,o),
(1014,509,o),
(1014,455,cs),
(1014,120,ls),
(1014,50,o),
(974,0,o),
(925,0,cs),
(853,0,ls),
(815,0,o),
(784,15,o),
(761,46,c),
(754,24,o),
(742,10,o),
(724,0,c),
(580,0,l),
(597,31,o),
(606,67,o),
(606,106,cs),
(606,595,ls),
(606,621,o),
(601,633,o),
(592,633,cs),
(570,633,l)
);
}
);
width = 1041;
}
);
}
