{
glyphname = bullet.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,80.786,o),
(140.085,64.942,o),
(153.022,64.942,cs),
(161.378,64.942,o),
(166,76.924,o),
(166,100,cs),
(166,276,l),
(260,276,l),
(260,102,ls),
(260,77,o),
(265,65,o),
(275,65,cs),
(283,65,o),
(287,75,o),
(287,94,cs),
(287,291,ls),
(287,316,o),
(280,328,o),
(265,328,cs),
(177,328,l),
(177,468,ls),
(177,509,o),
(197,530,o),
(236,530,cs),
(408,530,l),
(408,465,l),
(311,465,ls),
(298,465,o),
(292,460,o),
(292,451,cs),
(292,395,l),
(351,395,ls),
(391,395,o),
(411,363,o),
(411,300,cs),
(411,96,ls),
(411,31.956,o),
(387.701,-1.022,o),
(341.103,-1.022,cs),
(340.407,-1.022,o),
(339.706,-1.015,o),
(339,-1,cs),
(252,0,ls),
(237,0,o),
(225,11,o),
(216,33,c),
(206,11,o),
(194,0,o),
(181,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,530,l),
(138,530,l),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(373.873,645,o),
(408,642.956,o),
(408,602,cs),
(408,566,ls),
(408,545,o),
(393,535,o),
(362,535,cs),
(244,535,ls),
(227,535,o),
(219,544,o),
(219,563,cs),
(219,595,l),
(152,595,ls),
(139,595,o),
(133,590,o),
(133,580,cs),
(133,543,l),
(15,543,l),
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(337,645,ls)
);
},
{
closed = 1;
nodes = (
(276,566,o),
(279,564,o),
(286,564,cs),
(339,564,ls),
(346,564,o),
(349,566,o),
(349,571,cs),
(349,588,ls),
(349,593,o),
(346,596,o),
(339,596,cs),
(284,596,ls),
(279,596,o),
(276,593,o),
(276,587,cs),
(276,571,ls)
);
}
);
width = 433;
}
);
}
