{
glyphname = bullet.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(536,399,o),
(558,440,o),
(607,440,cs),
(664,440,l),
(664,494,ls),
(664,512,o),
(652,520,o),
(626,520,cs),
(527,520,l),
(527,614,l),
(723,614,ls),
(782,614,o),
(804,599,o),
(804,539,cs),
(804,339,l),
(719,339,ls),
(697,339,o),
(686,331,o),
(686,316,cs),
(686,124,ls),
(686,101,o),
(702,88,o),
(735,88,cs),
(818,88,ls),
(851,88,o),
(867,102,o),
(867,131,cs),
(867,558,l),
(842,562,l),
(836,565,o),
(830,570,o),
(826,580,cs),
(765,731,ls),
(755,753,o),
(750,772,o),
(748,789,c),
(698,789,l),
(698,879,l),
(910,879,ls),
(981,879,o),
(1033,840,o),
(1033,770,cs),
(1033,122,ls),
(1033,39,o),
(1002,-1,o),
(939,-1,cs),
(622,-1,ls),
(573,-1,o),
(542,20,o),
(527,65,c),
(513,20,o),
(483,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,396,l)
);
},
{
closed = 1;
nodes = (
(876,634,l),
(876,762,ls),
(876,780,o),
(867,789,o),
(849,789,cs),
(814,789,l)
);
}
);
width = 1064;
}
);
}
