{
glyphname = bullet.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(385,714,ls),
(445,714,o),
(467,699,o),
(467,640,cs),
(467,427,l),
(381,427,ls),
(359,427,o),
(348,419,o),
(348,404,cs),
(348,124,ls),
(348,101,o),
(365,88,o),
(397,88,cs),
(480,88,ls),
(513,88,o),
(529,102,o),
(529,131,cs),
(529,744,ls),
(529,776,o),
(510,791,o),
(471,791,cs),
(181,791,l),
(181,879,l),
(573,879,ls),
(644,879,o),
(695,840,o),
(695,770,cs),
(695,122,ls),
(695,39,o),
(664,-1,o),
(601,-1,cs),
(284,-1,ls),
(215,-1,o),
(181,44,o),
(181,132,cs),
(181,414,ls),
(181,469,o),
(216,518,o),
(269,518,cs),
(327,518,l),
(327,600,ls),
(327,618,o),
(314,626,o),
(288,626,cs),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 731;
}
);
}
