{
glyphname = bullet.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(3,420,l),
(177,420,l),
(177,475,ls),
(177,493,o),
(165,501,o),
(139,501,cs),
(39,501,l),
(39,595,l),
(235,595,ls),
(295,595,o),
(317,580,o),
(317,520,cs),
(317,320,l),
(231,320,ls),
(210,320,o),
(199,312,o),
(199,297,cs),
(199,124,ls),
(199,101,o),
(215,88,o),
(248,88,cs),
(331,88,ls),
(363,88,o),
(380,102,o),
(380,131,cs),
(380,539,l),
(355,543,l),
(348,546,o),
(343,551,o),
(339,561,cs),
(278,699,ls),
(269,719,o),
(264,738,o),
(261,758,c),
(211,758,l),
(211,848,l),
(388,848,l),
(388,965,l),
(546,965,l),
(546,122,ls),
(546,39,o),
(514,-1,o),
(452,-1,cs),
(135,-1,ls),
(65,-1,o),
(31,44,o),
(31,132,cs),
(31,248,ls),
(31,282,o),
(45,306,o),
(72,321,c),
(3,321,l)
);
},
{
closed = 1;
nodes = (
(389,615,l),
(389,731,ls),
(389,748,o),
(380,758,o),
(362,758,cs),
(327,758,l)
);
}
);
width = 583;
}
);
unicode = 3474;
}
