{
glyphname = bullet.049;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,887,o),
(97,907,o),
(97,925,cs),
(97,1022,ls),
(97,1045,o),
(121,1074,o),
(154,1074,cs),
(448,1074,ls),
(469,1074,o),
(495,1044,o),
(495,1012,cs),
(495,895,l),
(384,895,l),
(384,976,ls),
(384,993,o),
(377,1002,o),
(365,1002,cs),
(274,1002,ls),
(260,1002,o),
(253,996,o),
(253,985,cs),
(253,950,ls),
(253,940,o),
(257,935,o),
(265,935,cs),
(279,935,ls),
(286,935,o),
(290,940,o),
(290,953,cs),
(290,980,l),
(357,980,l),
(357,909,ls),
(357,894,o),
(351,883,o),
(340,879,c),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(290,714,l),
(290,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,717,ls),
(399,762,o),
(380,784,o),
(342,784,cs),
(20,784,l),
(20,879,l),
(120,879,l)
);
}
);
width = 601;
}
);
}
