{
glyphname = bullet.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(320,720,o),
(354,684,o),
(366,615,c),
(363,625,o),
(386,630,o),
(434,630,cs),
(693,630,l),
(693,529,l),
(623,529,ls),
(601,529,o),
(591,521,o),
(591,506,cs),
(591,124,ls),
(591,101,o),
(599,88,o),
(614,88,cs),
(629,88,o),
(637,101,o),
(637,125,cs),
(637,318,l),
(759,318,l),
(759,133,ls),
(759,103,o),
(766,88,o),
(780,88,cs),
(795,88,o),
(802,102,o),
(802,131,cs),
(802,663,ls),
(802,690,o),
(782,704,o),
(743,704,cs),
(503,704,ls),
(450,704,o),
(425,724,o),
(425,765,cs),
(425,875,ls),
(425,906,o),
(456,936,o),
(501,936,cs),
(875,936,ls),
(936,936,o),
(966,912,o),
(966,861,cs),
(966,827,ls),
(966,804,o),
(953,787,o),
(927,776,c),
(954,755,o),
(968,727,o),
(968,690,cs),
(968,122,ls),
(968,41,o),
(936,0,o),
(874,0,cs),
(746,0,ls),
(727,0,o),
(710,14,o),
(695,39,c),
(686,14,o),
(671,0,o),
(653,0,cs),
(527,0,ls),
(457,0,o),
(423,44,o),
(423,132,cs),
(423,524,l),
(403,517,o),
(385,499,o),
(369,472,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,380,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(573,803,o),
(576,799,o),
(615,799,cs),
(694,799,l),
(682,802,o),
(675,811,o),
(675,826,cs),
(675,848,l),
(614,848,ls),
(576,848,o),
(573,845,o),
(573,823,cs)
);
},
{
closed = 1;
nodes = (
(776,818,o),
(784,812,o),
(802,812,cs),
(808,812,ls),
(826,812,o),
(834,818,o),
(834,830,cs),
(834,838,ls),
(834,855,o),
(825,863,o),
(807,863,cs),
(802,863,ls),
(784,863,o),
(776,855,o),
(776,838,cs),
(776,830,ls)
);
}
);
width = 1004;
}
);
}
