{
glyphname = bullet.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(321,525,l),
(321,451,l),
(270,451,ls),
(254,451,o),
(246,445,o),
(246,434,cs),
(246,91,ls),
(246,74,o),
(252,65,o),
(263,65,cs),
(274,65,o),
(280,74,o),
(280,92,cs),
(280,234,l),
(370,234,l),
(370,98,ls),
(370,76,o),
(375,65,o),
(385,65,cs),
(396,65,o),
(401,75,o),
(401,96,cs),
(401,527,ls),
(401,560,o),
(387,576,o),
(359,576,cs),
(123,576,l),
(123,646,l),
(433,646,ls),
(485,646,o),
(523,617,o),
(523,566,cs),
(523,-130,l),
(123,-130,l),
(123,-62,l),
(402,-62,l),
(402,-1,l),
(360,0,ls),
(346,0,o),
(334,10,o),
(323,29,c),
(316,10,o),
(305,0,o),
(292,0,cs),
(199,0,ls),
(148,0,o),
(123,32,o),
(123,97,cs),
(123,460,o),
(123,460,o),
(123,460,c),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
}
);
width = 547;
}
);
}
