{
glyphname = bullet.117;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,182,o),
(209,184,o),
(209,243,cs),
(209,253,o),
(212,266,o),
(216,280,cs),
(271,457,l),
(271,650,ls),
(271,698,o),
(288,721,o),
(323,721,cs),
(374,721,l),
(435,895,l),
(531,895,l),
(467,721,l),
(486,721,ls),
(512,721,o),
(535,694,o),
(535,665,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(120,539,l),
(120,614,ls),
(120,626,o),
(112,633,o),
(97,633,cs),
(23,633,l),
(23,721,l),
(161,721,ls),
(208,721,o),
(233,697,o),
(233,649,cs),
(233,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,182,l),
(286,182,ls)
);
},
{
closed = 1;
nodes = (
(640,-49,l),
(638,-72,o),
(644,-83,o),
(659,-83,cs),
(668,-83,o),
(682,-80,o),
(699,-73,cs),
(762,-53,ls),
(777,-49,o),
(791,-46,o),
(804,-46,cs),
(830,-46,o),
(846,-53,o),
(852,-67,c),
(852,-1,l),
(856,0,l),
(818,0,o),
(787,15,o),
(763,46,c),
(757,24,o),
(744,10,o),
(727,0,c),
(582,0,l),
(600,31,o),
(608,67,o),
(608,106,cs),
(608,595,ls),
(608,621,o),
(604,633,o),
(595,633,cs),
(573,633,l),
(573,721,l),
(727,721,ls),
(761,721,o),
(777,704,o),
(777,668,cs),
(777,161,l),
(781,127,o),
(793,109,o),
(815,109,cs),
(837,109,o),
(848,122,o),
(848,151,cs),
(848,406,ls),
(848,438,o),
(838,455,o),
(821,455,cs),
(802,455,l),
(802,640,ls),
(802,694,o),
(822,721,o),
(864,721,cs),
(1017,721,l),
(1017,633,l),
(957,633,ls),
(936,633,o),
(925,623,o),
(925,604,cs),
(925,536,l),
(951,536,ls),
(995,536,o),
(1017,509,o),
(1017,455,cs),
(1017,-177,l),
(874,-177,l),
(867,-154,o),
(845,-142,o),
(808,-142,cs),
(797,-142,o),
(788,-143,o),
(778,-146,cs),
(627,-193,ls),
(618,-196,o),
(607,-197,o),
(596,-197,cs),
(546,-197,o),
(502,-165,o),
(502,-116,cs),
(502,-49,l)
);
},
{
closed = 1;
nodes = (
(320,288,o),
(333,280,o),
(361,280,cs),
(395,280,ls),
(422,280,o),
(435,298,o),
(435,332,cs),
(435,429,ls),
(435,446,o),
(426,455,o),
(406,455,cs),
(367,455,l),
(324,327,ls),
(321,317,o),
(320,310,o),
(320,303,cs)
);
},
{
closed = 1;
nodes = (
(453,535,l),
(453,616,ls),
(453,627,o),
(449,633,o),
(440,633,cs),
(431,633,l),
(396,535,l)
);
}
);
width = 1052;
}
);
}
