{
glyphname = bullet.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,465,ls),
(20,521,o),
(56,570,o),
(109,570,cs),
(282,570,l),
(282,469,l),
(220,469,ls),
(199,469,o),
(188,461,o),
(188,446,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,514,l),
(344,518,l),
(337,521,o),
(332,527,o),
(328,536,cs),
(267,687,ls),
(257,709,o),
(252,728,o),
(250,746,c),
(200,746,l),
(200,836,l),
(377,836,l),
(377,951,l),
(535,951,l),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,591,l),
(378,719,ls),
(378,736,o),
(369,746,o),
(351,746,cs),
(316,746,l)
);
}
);
width = 566;
}
);
}
