{
glyphname = bullet.023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,-177,l),
(433,-177,l),
(426,-154,o),
(404,-142,o),
(367,-142,cs),
(357,-142,o),
(347,-143,o),
(337,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l),
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-80,o),
(226,-75,cs),
(321,-53,ls),
(336,-49,o),
(350,-46,o),
(363,-46,cs),
(389,-46,o),
(406,-53,o),
(411,-67,c),
(411,4,l),
(372,29,o),
(364,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(256,714,ls),
(316,714,o),
(346,680,o),
(346,612,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs)
);
}
);
width = 607;
}
);
}
