{
glyphname = bullet.049;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(78.762,652.158,o),
(71,666.18,o),
(71,680,cs),
(71,751,ls),
(71,768,o),
(89,789,o),
(113,789,cs),
(329,789,ls),
(345,789,o),
(364,767,o),
(364,744,cs),
(364,658,l),
(282,658,l),
(282,717,ls),
(282,730,o),
(277,736,o),
(268,736,cs),
(201,736,ls),
(191,736,o),
(186,732,o),
(186,724,cs),
(186,698,ls),
(186,691,o),
(189,687,o),
(195,687,cs),
(205,687,ls),
(210,687,o),
(213,691,o),
(213,700,cs),
(213,720,l),
(262,720,l),
(262,668,ls),
(262,657,o),
(258,649,o),
(250,646,c),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(213,525,l),
(213,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,527,ls),
(293,560,o),
(279,576,o),
(251,576,cs),
(15,576,l),
(15,646,l),
(88,646,l)
);
}
);
width = 441;
}
);
}
