{
glyphname = bullet.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(371,-99,ls),
(389,-99,o),
(399,-91,o),
(399,-73,cs),
(399,-16,l),
(567,-16,l),
(567,-120,ls),
(567,-154,o),
(528,-186,o),
(484,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(1,490,l),
(166,490,l),
(166,550,ls),
(166,567,o),
(154,576,o),
(128,576,cs),
(29,576,l),
(29,664,l),
(225,664,ls),
(284,664,o),
(306,649,o),
(306,589,cs),
(306,401,l),
(235,401,ls),
(219,401,o),
(188,380,o),
(188,357,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,301,l),
(357,301,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,663,ls),
(401,690,o),
(382,704,o),
(343,704,cs),
(108,704,ls),
(49,704,o),
(20,729,o),
(20,781,cs),
(20,864,ls),
(20,898,o),
(60,936,o),
(109,936,cs),
(475,936,ls),
(536,936,o),
(566,912,o),
(566,861,cs),
(566,827,ls),
(566,804,o),
(552,787,o),
(527,776,c),
(554,755,o),
(567,727,o),
(567,690,cs),
(567,122,ls),
(567,35,o),
(548,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,325,ls),
(20,357,o),
(33,382,o),
(59,403,c),
(1,403,l)
);
},
{
closed = 1;
nodes = (
(178,807,o),
(189,799,o),
(211,799,cs),
(294,799,l),
(282,802,o),
(275,811,o),
(275,826,cs),
(275,848,l),
(215,848,ls),
(191,848,o),
(178,840,o),
(178,823,cs)
);
},
{
closed = 1;
nodes = (
(376,818,o),
(384,812,o),
(401,812,cs),
(408,812,ls),
(426,812,o),
(434,818,o),
(434,830,cs),
(434,838,ls),
(434,855,o),
(425,863,o),
(407,863,cs),
(401,863,ls),
(384,863,o),
(376,855,o),
(376,838,cs),
(376,830,ls)
);
}
);
width = 601;
}
);
}
