{
glyphname = bullet.149;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,503,o),
(15,454.395,o),
(15,422,cs),
(15,0,l),
(78,0,l),
(78,406,ls),
(78,422,o),
(91,438,o),
(104,438,cs),
(201,438,l),
(201,461,o),
(206,465,o),
(227,465,cs),
(248,465,ls),
(263,465,o),
(270,459,o),
(270,446,cs),
(270,381,l),
(174,381,ls),
(135,381,o),
(109,345,o),
(109,304,cs),
(109,97,ls),
(109,32,o),
(132,0,o),
(179,0,cs),
(199,0,l),
(187,-5,o),
(181,-15,o),
(181,-30,cs),
(181,-94,ls),
(181,-132,o),
(202,-151,o),
(243,-151,cs),
(381,-151,l),
(381,-86,l),
(326,-86,ls),
(311,-86,o),
(304,-79,o),
(304,-64,cs),
(304,-24,ls),
(304,-8,o),
(311,0,o),
(325,0,cs),
(373,0,l),
(373,65,l),
(268,65,ls),
(244,65,o),
(232,74,o),
(232,93,cs),
(232,291,ls),
(232,306,o),
(241,314,o),
(259,314,cs),
(373,314,l),
(373,475,ls),
(373,519,o),
(357,530,o),
(313,530,cs),
(151,530,ls),
(122,530,o),
(106,521,o),
(101,503,c),
(88,503,ls)
);
},
{
closed = 1;
nodes = (
(497,0,ls),
(536,0,o),
(556,26,o),
(556,78,cs),
(556,683,l),
(440,683,l),
(440,530,l),
(402,530,l),
(402,465,l),
(418,465,ls),
(430,465,o),
(436,459,o),
(436,446,cs),
(436,94,ls),
(436,75,o),
(429,65,o),
(415,65,cs),
(402,65,l),
(402,0,l)
);
}
);
width = 581;
}
);
}
