{
glyphname = bullet.128;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(290,714,l),
(290,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,717,ls),
(399,762,o),
(380,784,o),
(342,784,cs),
(20,784,l),
(20,879,l),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(676,-49,l),
(675,-72,o),
(680,-83,o),
(695,-83,cs),
(705,-83,o),
(719,-80,o),
(736,-73,cs),
(799,-53,ls),
(814,-49,o),
(827,-46,o),
(841,-46,cs),
(867,-46,o),
(883,-53,o),
(889,-67,c),
(889,-1,l),
(893,0,l),
(855,0,o),
(823,15,o),
(800,46,c),
(793,24,o),
(781,10,o),
(763,0,c),
(619,0,l),
(637,31,o),
(645,67,o),
(645,106,cs),
(645,595,ls),
(645,621,o),
(641,633,o),
(631,633,cs),
(610,633,l),
(610,721,l),
(763,721,ls),
(797,721,o),
(814,704,o),
(814,668,cs),
(814,161,l),
(818,127,o),
(830,109,o),
(852,109,cs),
(874,109,o),
(885,122,o),
(885,151,cs),
(885,406,ls),
(885,438,o),
(875,455,o),
(857,455,cs),
(838,455,l),
(838,640,ls),
(838,694,o),
(859,721,o),
(901,721,cs),
(1053,721,l),
(1053,633,l),
(993,633,ls),
(973,633,o),
(962,623,o),
(962,604,cs),
(962,536,l),
(988,536,ls),
(1031,536,o),
(1053,509,o),
(1053,455,cs),
(1053,-177,l),
(910,-177,l),
(904,-154,o),
(882,-142,o),
(845,-142,cs),
(834,-142,o),
(825,-143,o),
(815,-146,cs),
(664,-193,ls),
(655,-196,o),
(644,-197,o),
(633,-197,cs),
(582,-197,o),
(539,-165,o),
(539,-116,cs),
(539,-49,l)
);
}
);
width = 1089;
}
);
}
