{
glyphname = bullet.031;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,529.594,o),
(254.319,530,o),
(255,530,cs),
(261,530,l),
(334,652,l),
(423,652,l),
(345,530,l),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls)
);
},
{
closed = 1;
nodes = (
(18,691,ls),
(18,721,o),
(31,736,o),
(56,736,cs),
(228,736,ls),
(256,736,o),
(270,720,o),
(270,688,cs),
(270,547,l),
(213,547,l),
(213,649,ls),
(213,664,o),
(208,672,o),
(197,672,cs),
(128,672,ls),
(117,672,o),
(112,668,o),
(112,659,cs),
(111.5,646,o),
(111.25,636.25,o),
(111.25,629.625,cs),
(111.25,623,o),
(111.5,619.5,o),
(112,619,cs),
(112,610,o),
(118,606,o),
(129,606,cs),
(135,606,ls),
(140,606,o),
(142,611,o),
(142,622,cs),
(142,652,l),
(190,652,l),
(190,573,ls),
(190,554,o),
(182,544,o),
(165,544,cs),
(56,544,ls),
(31,544,o),
(18,559,o),
(18,590,cs)
);
}
);
width = 414;
}
);
}
