{
glyphname = bullet.071;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(125,940,ls),
(125,981,o),
(143,1002,o),
(177,1002,cs),
(411,1002,ls),
(449,1002,o),
(468,980,o),
(468,936,cs),
(468,744,l),
(391,744,l),
(391,883,ls),
(391,904,o),
(384,914,o),
(369,914,cs),
(275,914,ls),
(260,914,o),
(253,909,o),
(253,897,cs),
(252,879,o),
(252,866,o),
(252,857,cs),
(252,848,o),
(252,843,o),
(253,842,cs),
(253,830,o),
(261,825,o),
(276,825,cs),
(284,825,ls),
(291,825,o),
(294,831,o),
(294,846,cs),
(294,887,l),
(359,887,l),
(359,780,ls),
(359,754,o),
(348,740,o),
(325,740,cs),
(177,740,ls),
(143,740,o),
(125,761,o),
(125,803,cs)
);
}
);
width = 593;
}
);
}
