{
glyphname = bullet.026;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(86,381,o),
(94,374,o),
(110,374,cs),
(145,374,ls),
(158,374,o),
(164,379,o),
(164,390,cs),
(164,406,ls),
(164,421,o),
(159,428,o),
(148,428,cs),
(107,428,ls),
(93,428,o),
(86,422,o),
(86,410,cs),
(86,394,ls)
);
},
{
closed = 1;
nodes = (
(33.356,327,o),
(14,331.553,o),
(14,371,cs),
(14,434,ls),
(14,472,o),
(31,491,o),
(64,491,cs),
(206,491,ls),
(250,491,o),
(266,480,o),
(266,436,cs),
(266,267,ls),
(266,236,o),
(251,221,o),
(222,221,cs),
(184,221,ls),
(172,221,o),
(149,205,o),
(149,188,cs),
(149,97,ls),
(149,76,o),
(155,65,o),
(166,65,cs),
(177,65,o),
(183,74,o),
(183,92,cs),
(183,180,l),
(273,180,l),
(273,98,ls),
(273,76,o),
(279,65,o),
(290,65,cs),
(301,65,o),
(306,76,o),
(306,98,cs),
(306,487,ls),
(306,507,o),
(292,517,o),
(263,517,cs),
(15,517,l),
(15,587,l),
(74,587,l),
(53,594,o),
(42,605,o),
(42,620,cs),
(42,651,ls),
(42,668,o),
(63,688,o),
(90,688,cs),
(422,688,l),
(422,623,l),
(199,623,ls),
(178,623,o),
(168,617,o),
(168,605,cs),
(168,593,o),
(179,587,o),
(200,587,cs),
(338,587,ls),
(391,587,o),
(428,558,o),
(428,507,cs),
(428,90,ls),
(428,26,o),
(414,0,o),
(373,0,cs),
(265,0,ls),
(248,0,o),
(235,10,o),
(226,29,c),
(217,10,o),
(206,0,o),
(191,0,cs),
(102,0,ls),
(51,0,o),
(26,32,o),
(26,97,cs),
(26,224,ls),
(26,252,o),
(52,281,o),
(91,281,cs),
(140,281,ls),
(155,281,o),
(163,288,o),
(163,301,cs),
(163,327,l),
(65,327,ls)
);
}
);
width = 451;
}
);
}
