{
glyphname = bullet.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,227,ls),
(15,268,o),
(41,304,o),
(80,304,cs),
(122,304,l),
(122,344,ls),
(122,357,o),
(113,363,o),
(94,363,cs),
(21,363,l),
(21,432,l),
(165,432,ls),
(209,432,o),
(225,421,o),
(225,377,cs),
(225,230,l),
(162,230,ls),
(146,230,o),
(138,224,o),
(138,213,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,391,l),
(253,394,l),
(248,396,o),
(244,400,o),
(241,407,cs),
(196,518,ls),
(189,534,o),
(185,548,o),
(184,561,c),
(147,561,l),
(147,627,l),
(277,627,l),
(277,697,l),
(393,697,l),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,447,l),
(278,541,ls),
(278,554,o),
(271,561,o),
(258,561,cs),
(232,561,l)
);
}
);
width = 419;
}
);
}
