{
glyphname = bullet.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117.21,-67,o),
(139.009,-48,o),
(155,-48,cs),
(165,-48,o),
(173,-53,o),
(179,-62,c),
(179,0,l),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,-130,l),
(198,-130,l),
(193,-117,o),
(185,-111,o),
(172,-111,cs),
(163,-111,o),
(151,-114,o),
(136,-121,cs),
(102,-136,ls),
(91,-141,o),
(81,-143,o),
(71,-143,cs),
(39,-143,o),
(14,-120,o),
(14,-85,cs),
(14,-36,l),
(85,-36,l),
(84,-57,o),
(90,-67,o),
(103,-67,cs)
);
}
);
width = 306;
}
);
}
