{
glyphname = bullet.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(437,714,l),
(437,614,l),
(367,614,ls),
(346,614,o),
(335,606,o),
(335,591,cs),
(335,124,ls),
(335,101,o),
(343,88,o),
(358,88,cs),
(373,88,o),
(381,101,o),
(381,125,cs),
(381,318,l),
(503,318,l),
(503,133,ls),
(503,103,o),
(510,88,o),
(524,88,cs),
(539,88,o),
(546,102,o),
(546,131,cs),
(546,717,ls),
(546,762,o),
(527,784,o),
(489,784,cs),
(167,784,l),
(167,879,l),
(589,879,ls),
(660,879,o),
(712,840,o),
(712,770,cs),
(712,-177,l),
(167,-177,l),
(167,-84,l),
(547,-84,l),
(547,-1,l),
(490,0,ls),
(471,0,o),
(455,14,o),
(440,39,c),
(430,14,o),
(415,0,o),
(397,0,cs),
(271,0,ls),
(201,0,o),
(167,44,o),
(167,132,cs),
(167,626,o),
(167,626,o),
(167,626,c),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 744;
}
);
}
