{
glyphname = bullet.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(283,525,ls),
(327,525,o),
(343,514,o),
(343,470,cs),
(343,314,l),
(280,314,ls),
(264,314,o),
(256,308,o),
(256,297,cs),
(256,91,ls),
(256,74,o),
(268,65,o),
(292,65,cs),
(353,65,ls),
(377,65,o),
(389,75,o),
(389,96,cs),
(389,547,ls),
(389,570,o),
(375,581,o),
(346,581,cs),
(133,581,l),
(133,646,l),
(421,646,ls),
(473,646,o),
(511,617,o),
(511,566,cs),
(511,90,ls),
(511,29,o),
(488,-1,o),
(442,-1,cs),
(209,-1,ls),
(158,-1,o),
(133,32,o),
(133,97,cs),
(133,304,ls),
(133,345,o),
(159,381,o),
(198,381,cs),
(240,381,l),
(240,441,ls),
(240,454,o),
(231,460,o),
(212,460,cs),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
}
);
width = 537;
}
);
}
