{
glyphname = bullet.080;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(753,88,o),
(746,100,o),
(746,124,cs),
(746,407,ls),
(746,429,o),
(765,457,o),
(792,457,cs),
(834,457,l),
(834,649,ls),
(834,697,o),
(810,721,o),
(762,721,cs),
(581,721,l),
(581,633,l),
(670,633,ls),
(684,633,o),
(693,626,o),
(693,614,cs),
(693,539,l),
(562,539,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls),
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,453,l),
(623,453,l),
(593,430,o),
(578,406,o),
(578,378,cs),
(578,116,ls),
(578,38,o),
(610,0,o),
(671,0,cs),
(780,0,ls),
(813,0,o),
(843,35,o),
(851,53,c),
(857,33,o),
(893,0,o),
(927,0,cs),
(1033,0,ls),
(1098,0,o),
(1131,44,o),
(1131,131,cs),
(1131,408,ls),
(1131,494,o),
(1104,538,o),
(1049,538,cs),
(1015,538,l),
(1015,614,ls),
(1015,626,o),
(1023,633,o),
(1041,633,cs),
(1131,633,l),
(1131,721,l),
(953,721,ls),
(899,721,o),
(872,698,o),
(872,650,cs),
(872,456,l),
(932,456,ls),
(953,456,o),
(962,440,o),
(962,406,cs),
(962,128,ls),
(962,102,o),
(955,88,o),
(940,88,cs),
(917,88,o),
(916,97,o),
(916,131,cs),
(916,147,o),
(934,192,o),
(934,220,cs),
(934,331,ls),
(934,365,o),
(909,395,o),
(880,395,cs),
(827,395,ls),
(799,395,o),
(776,362,o),
(776,329,cs),
(776,222,ls),
(776,195,o),
(789,151,o),
(789,128,cs),
(789,102,o),
(782,88,o),
(768,88,cs)
);
},
{
closed = 1;
nodes = (
(829,272,ls),
(829,287,o),
(834,295,o),
(844,295,cs),
(867,295,ls),
(876,295,o),
(880,288,o),
(880,274,cs),
(880,246,ls),
(880,201,o),
(857,171,o),
(852,121,c),
(851,148,o),
(829,211,o),
(829,245,cs)
);
}
);
width = 1157;
}
);
}
