{
glyphname = bullet.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,-91,o),
(189,-65,o),
(211,-65,cs),
(225,-65,o),
(235,-72,o),
(244,-84,c),
(244,0,l),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,-177,l),
(269,-177,l),
(263,-159,o),
(252,-151,o),
(234,-151,cs),
(222,-151,o),
(205,-155,o),
(185,-165,cs),
(139,-185,ls),
(124,-192,o),
(110,-195,o),
(97,-195,cs),
(53,-195,o),
(19,-163,o),
(19,-116,cs),
(19,-49,l),
(116,-49,l),
(114,-78,o),
(122,-91,o),
(140,-91,cs)
);
}
);
width = 417;
}
);
}
