{
glyphname = bullet.150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(52,0,o),
(116,0,cs),
(230,0,l),
(231,-71,ls),
(231,-73,o),
(231,-75,o),
(231,-78,cs),
(231,-106,o),
(223,-120,o),
(210,-120,cs),
(185,-120,ls),
(170,-120,o),
(163,-109,o),
(163,-87,cs),
(163,-33,l),
(22,-33,l),
(22,-131,ls),
(22,-189,o),
(53,-218,o),
(117,-218,cs),
(278,-218,ls),
(346,-218,o),
(380,-189,o),
(380,-133,cs),
(380,88,l),
(237,88,ls),
(204,88,o),
(188,101,o),
(188,127,cs),
(188,396,ls),
(188,416,o),
(200,427,o),
(225,427,cs),
(380,427,l),
(380,646,ls),
(380,706,o),
(358,721,o),
(298,721,cs),
(52,721,l),
(52,633,l),
(201,633,ls),
(227,633,o),
(240,625,o),
(240,607,cs),
(240,518,l),
(109,518,ls),
(56,518,o),
(20,469,o),
(20,414,cs),
(20,132,ls)
);
},
{
closed = 1;
nodes = (
(550,0,ls),
(603,0,o),
(630,35,o),
(630,106,cs),
(630,929,l),
(472,929,l),
(472,721,l),
(420,721,l),
(420,633,l),
(442,633,ls),
(459,633,o),
(467,625,o),
(467,607,cs),
(467,128,ls),
(467,102,o),
(457,88,o),
(438,88,cs),
(420,88,l),
(420,0,l)
);
}
);
width = 663;
}
);
}
