{
glyphname = bullet.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,78,o),
(143,65,o),
(156,65,cs),
(175,65,ls),
(188,65,o),
(194,77,o),
(194,102,cs),
(194,298,ls),
(194,323,o),
(188,336,o),
(177,336,cs),
(158,336,ls),
(143,336,o),
(136,324,o),
(136,299,cs),
(136,104,ls)
);
},
{
closed = 1;
nodes = (
(15,303,ls),
(15,356,o),
(41,396,o),
(89,396,cs),
(238,396,ls),
(288,396,o),
(313,364,o),
(313,300,cs),
(313,96,ls),
(313,31,o),
(289,-1,o),
(241,-1,cs),
(84,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
}
);
width = 334;
}
);
unicode = 3458;
}
