{
glyphname = bullet.059;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(380,-99,ls),
(397,-99,o),
(407,-91,o),
(407,-73,cs),
(407,-16,l),
(576,-16,l),
(576,-120,ls),
(576,-154,o),
(536,-186,o),
(493,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(20,539,ls),
(20,595,o),
(56,644,o),
(109,644,cs),
(269,644,ls),
(329,644,o),
(359,610,o),
(359,542,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,663,ls),
(410,690,o),
(391,704,o),
(351,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(567,936,l),
(567,848,l),
(230,848,ls),
(192,848,o),
(188,845,o),
(188,823,cs),
(188,803,o),
(192,799,o),
(231,799,cs),
(453,799,ls),
(525,799,o),
(576,759,o),
(576,690,cs),
(576,122,ls),
(576,41,o),
(545,-1,o),
(485,-1,cs),
(484,-1,o),
(483,-1,o),
(482,-1,cs),
(324,0,ls),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,501,ls),
(233,529,o),
(227,543,o),
(218,543,cs),
(208,543,ls),
(195,543,o),
(188,533,o),
(188,516,cs),
(188,-1,l),
(20,-1,l)
);
}
);
width = 610;
}
);
}
