{
glyphname = bullet.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,678,l),
(126,678,l),
(126,559,l),
(208,657,l),
(349,657,l),
(245,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(138,76.509,o),
(144.462,64.942,o),
(169.806,64.942,cs),
(170.839,64.942,o),
(171.903,65,o),
(173,65,cs),
(242,65,o),
(242,65,o),
(242,65,cs),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
}
);
width = 416;
}
);
}
