{
glyphname = bullet.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(284,0,l),
(208,-56,ls),
(202,-61,o),
(199,-69,o),
(199,-80,cs),
(199,-107,o),
(217,-134,o),
(248,-134,cs),
(412,-134,l),
(412,-75,l),
(362,-75,ls),
(343,-75,o),
(334,-73,o),
(334,-68,cs),
(334,-66,o),
(336,-63,o),
(341,-59,cs),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
}
);
width = 438;
}
);
}
