{
glyphname = bullet.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,26,o),
(36,-1,o),
(77,-1,cs),
(213,0,ls),
(252,0,o),
(271,27,o),
(271,80,cs),
(271,414,l),
(290,446,o),
(312.92,465,o),
(338,465,cs),
(443,465,o),
(443,465,o),
(443,465,cs),
(462,465,o),
(471,459,o),
(471,446,cs),
(471,381,l),
(375,381,ls),
(336,381,o),
(310,345,o),
(310,304,cs),
(310,97,ls),
(310,32,o),
(333,0,o),
(380,0,cs),
(400,0,l),
(388,-5,o),
(382,-15,o),
(382,-30,cs),
(382,-94,ls),
(382,-132,o),
(403,-151,o),
(444,-151,cs),
(582,-151,l),
(582,-86,l),
(527,-86,ls),
(512,-86,o),
(505,-79,o),
(505,-64,cs),
(505,-24,ls),
(505,-8,o),
(512,0,o),
(526,0,cs),
(574,0,l),
(574,65,l),
(469,65,ls),
(445,65,o),
(433,74,o),
(433,93,cs),
(433,291,ls),
(433,306,o),
(442,314,o),
(460,314,cs),
(574,314,l),
(574,475,ls),
(574,519,o),
(558,530,o),
(514,530,cs),
(299,530,ls),
(277,530,o),
(260,524,o),
(247,513,cs),
(231,499,l),
(220,520,o),
(207,530,o),
(194,530,cs),
(16,530,l),
(16,465,l),
(147,465,ls),
(162.946,465,o),
(170.093,447.404,o),
(170.093,411.386,cs),
(170.093,409.005,o),
(170.062,406.543,o),
(170,404,c),
(109,321,l),
(109,385,l),
(15,385,l),
(15,81,ls)
);
},
{
closed = 1;
nodes = (
(135,231,l),
(176,294,l),
(176,94,ls),
(176,75,o),
(172,65,o),
(164,65,cs),
(147,65,ls),
(139,65,o),
(135,69,o),
(135,78,cs)
);
},
{
closed = 1;
nodes = (
(574,638.12,o),
(556.182,645,o),
(517,645,cs),
(372,645,ls),
(330,645,o),
(309,625,o),
(309,585,cs),
(309,543,l),
(381,543,l),
(381,573,ls),
(381,582,o),
(387,587,o),
(399,587,cs),
(420,587,l),
(420,565,ls),
(420,550,o),
(425,543,o),
(436,543,cs),
(542,543,ls),
(563,543,o),
(574,551,o),
(574,568,cs),
(574,608,ls)
);
},
{
closed = 1;
nodes = (
(471,592,ls),
(471,598,o),
(474,601,o),
(479,601,cs),
(516,601,ls),
(523,601,o),
(526,598,o),
(526,593,cs),
(526,582,ls),
(526,577,o),
(523,575,o),
(516,575,cs),
(481,575,ls),
(474,575,o),
(471,577,o),
(471,582,cs)
);
}
);
width = 600;
}
);
}
