{
glyphname = bullet.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2,309,l),
(130,309,l),
(130,349,ls),
(130,362,o),
(121,368,o),
(102,368,cs),
(29,368,l),
(29,437,l),
(173,437,ls),
(217,437,o),
(233,426,o),
(233,382,cs),
(233,235,l),
(170,235,ls),
(154,235,o),
(146,229,o),
(146,218,cs),
(146,91,ls),
(146,74,o),
(158,65,o),
(182,65,cs),
(243,65,ls),
(267,65,o),
(279,75,o),
(279,96,cs),
(279,396,l),
(261,399,l),
(256,401,o),
(252,405,o),
(249,412,cs),
(204,514,ls),
(198,528,o),
(194,542,o),
(192,557,c),
(155,557,l),
(155,623,l),
(285,623,l),
(285,709,l),
(401,709,l),
(401,90,ls),
(401,29,o),
(378,-1,o),
(332,-1,cs),
(99,-1,ls),
(48,-1,o),
(23,32,o),
(23,97,cs),
(23,182,ls),
(23,207,o),
(33,225,o),
(53,236,c),
(2,236,l)
);
},
{
closed = 1;
nodes = (
(286,452,l),
(286,537,ls),
(286,550,o),
(279,557,o),
(266,557,cs),
(240,557,l)
);
}
);
width = 428;
}
);
unicode = 3474;
}
