{
glyphname = bullet.061;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,887,o),
(90,907,o),
(90,925,cs),
(90,1022,ls),
(90,1045,o),
(114,1074,o),
(147,1074,cs),
(441,1074,ls),
(463,1074,o),
(489,1044,o),
(489,1012,cs),
(489,895,l),
(377,895,l),
(377,976,ls),
(377,993,o),
(370,1002,o),
(358,1002,cs),
(267,1002,ls),
(253,1002,o),
(246,996,o),
(246,985,cs),
(246,950,ls),
(246,940,o),
(250,935,o),
(259,935,cs),
(272,935,ls),
(279,935,o),
(283,940,o),
(283,953,cs),
(283,980,l),
(350,980,l),
(350,909,ls),
(350,894,o),
(344,883,o),
(333,879,c),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,39,o),
(544,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(113,879,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
}
);
width = 608;
}
);
}
