{
glyphname = bullet.038;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,490,l),
(166,490,l),
(166,550,ls),
(166,567,o),
(154,576,o),
(128,576,cs),
(29,576,l),
(29,664,l),
(225,664,ls),
(284,664,o),
(306,649,o),
(306,589,cs),
(306,401,l),
(235,401,ls),
(219,401,o),
(188,380,o),
(188,357,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,301,l),
(357,301,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,663,ls),
(401,690,o),
(382,704,o),
(343,704,cs),
(108,704,ls),
(49,704,o),
(20,729,o),
(20,781,cs),
(20,864,ls),
(20,898,o),
(60,936,o),
(109,936,cs),
(559,936,l),
(559,848,l),
(234,848,ls),
(205,848,o),
(192,840,o),
(192,823,cs),
(192,807,o),
(207,799,o),
(235,799,cs),
(445,799,ls),
(517,799,o),
(567,759,o),
(567,690,cs),
(567,122,ls),
(567,35,o),
(548,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,325,ls),
(20,357,o),
(33,382,o),
(59,403,c),
(1,403,l)
);
}
);
width = 601;
}
);
}
