{
glyphname = bullet.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(40,-1,o),
(91,-1,cs),
(354,-1,ls),
(386,-1,o),
(407,14,o),
(417,44,c),
(425,15,o),
(444,0,o),
(473,0,cs),
(599,0,ls),
(640,0,o),
(660,28,o),
(660,84,cs),
(660,437,ls),
(660,456,o),
(664,465,o),
(672,465,cs),
(681,465,ls),
(686,465,o),
(689,457,o),
(689,440,cs),
(689,0,l),
(811,0,l),
(811,456,ls),
(811,505,o),
(788,530,o),
(742,530,cs),
(643,530,ls),
(598,530,o),
(575,500,o),
(575,439,cs),
(575,95,ls),
(575,75,o),
(571,65,o),
(562,65,cs),
(547,65,ls),
(538,65,o),
(534,74,o),
(534,91,cs),
(534,285,ls),
(534,313,o),
(538,327,o),
(547,327,cs),
(555,327,l),
(555,471,ls),
(555,510,o),
(537,530,o),
(501,530,cs),
(423,530,l),
(423,566,ls),
(423,617,o),
(385,646,o),
(333,646,cs),
(15,646,l),
(15,576,l),
(258,576,ls),
(287,576,o),
(301,566,o),
(301,546,cs),
(301,92,ls),
(301,74,o),
(291,65,o),
(270,65,cs),
(173,65,ls),
(158,65,o),
(138,78,o),
(138,91,cs),
(138,137,l),
(218,137,ls),
(251,137,o),
(268,154,o),
(268,187,cs),
(268,458,ls),
(268,503,o),
(248,525,o),
(208,525,cs),
(80,525,ls),
(41,525,o),
(15,489,o),
(15,448,cs),
(15,97,ls)
);
},
{
closed = 1;
nodes = (
(138,431,ls),
(138,444,o),
(143,451,o),
(153,451,cs),
(160,451,ls),
(167,451,o),
(171,441,o),
(171,420,cs),
(171,231,ls),
(171,214,o),
(167,206,o),
(158,206,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(423,465,l),
(455,465,ls),
(471,465,o),
(479,460,o),
(479,450,cs),
(479,389,l),
(469,389,ls),
(447,389,o),
(432,380,o),
(423,361,c)
);
}
);
width = 834;
}
);
}
