{
glyphname = bullet.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279.73,351.191,o),
(295.735,381,o),
(332,381,cs),
(428,381,l),
(428,446,ls),
(428,459,o),
(419,465,o),
(400,465,cs),
(290,465,l),
(290,530,l),
(471,530,ls),
(515,530,o),
(531,519,o),
(531,475,cs),
(531,314,l),
(417,314,ls),
(399,314,o),
(390,306,o),
(390,291,cs),
(390,93,ls),
(390,74,o),
(402,65,o),
(426,65,cs),
(531,65,l),
(531,0,l),
(483,0,ls),
(469,0,o),
(462,-8,o),
(462,-24,cs),
(462,-64,ls),
(462,-79,o),
(469,-86,o),
(484,-86,cs),
(539,-86,l),
(539,-151,l),
(401,-151,ls),
(360,-151,o),
(339,-132,o),
(339,-94,cs),
(339,-30,ls),
(339,-15,o),
(345,-5,o),
(357,0,c),
(337,0,ls),
(310,0,o),
(290,11,o),
(279,33,c),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,349,l)
);
},
{
closed = 1;
nodes = (
(138,74,o),
(150,65,o),
(174,65,cs),
(269,65,l),
(268,74,o),
(267,85,o),
(267,97,cs),
(267,314,o),
(267,314,o),
(267,314,c),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls)
);
}
);
width = 556;
}
);
}
