{
glyphname = bullet.110;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,587,o),
(564,614,o),
(606,614,cs),
(788,614,l),
(787,513,l),
(717,513,ls),
(695,513,o),
(684,505,o),
(684,490,cs),
(684,124,ls),
(684,101,o),
(693,88,o),
(708,88,cs),
(723,88,o),
(731,101,o),
(731,125,cs),
(731,318,l),
(853,318,l),
(853,133,ls),
(853,103,o),
(860,88,o),
(874,88,cs),
(889,88,o),
(895,102,o),
(895,131,cs),
(895,558,l),
(871,562,l),
(864,565,o),
(859,570,o),
(855,580,cs),
(793,731,ls),
(784,753,o),
(778,772,o),
(777,789,c),
(727,789,l),
(727,879,l),
(939,879,ls),
(1010,879,o),
(1061,840,o),
(1061,770,cs),
(1061,122,ls),
(1061,41,o),
(1030,0,o),
(968,0,cs),
(840,0,ls),
(821,0,o),
(804,14,o),
(789,39,c),
(780,14,o),
(765,0,o),
(747,0,cs),
(621,0,ls),
(573,0,o),
(542,20,o),
(527,61,c),
(514,19,o),
(486,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,108,o),
(196,88,o),
(227,88,cs),
(229,88,o),
(232,88,o),
(235,88,cs),
(327,88,o),
(327,88,o),
(327,88,cs),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,573,l)
);
},
{
closed = 1;
nodes = (
(905,634,l),
(905,762,ls),
(905,780,o),
(895,789,o),
(878,789,cs),
(842,789,l)
);
}
);
width = 1091;
}
);
}
