{
glyphname = bullet.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,633,l),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l),
(491,538,ls),
(546,538,o),
(573,494,o),
(573,408,cs),
(573,131,ls),
(573,43,o),
(541,-1,o),
(478,-1,cs),
(477,-1,o),
(476,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls)
);
},
{
closed = 1;
nodes = (
(618,721,l),
(772,721,ls),
(806,721,o),
(822,704,o),
(822,668,cs),
(822,161,l),
(826,127,o),
(838,109,o),
(860,109,cs),
(882,109,o),
(893,122,o),
(893,151,cs),
(893,406,ls),
(893,438,o),
(883,455,o),
(865,455,cs),
(846,455,l),
(846,640,ls),
(846,694,o),
(867,721,o),
(909,721,cs),
(1061,721,l),
(1061,633,l),
(1002,633,ls),
(981,633,o),
(970,623,o),
(970,604,cs),
(970,536,l),
(996,536,ls),
(1040,536,o),
(1061,509,o),
(1061,455,cs),
(1061,120,ls),
(1061,50,o),
(1022,0,o),
(973,0,cs),
(901,0,ls),
(863,0,o),
(831,15,o),
(808,46,c),
(802,24,o),
(789,10,o),
(772,0,c),
(627,0,l),
(645,31,o),
(653,67,o),
(653,106,cs),
(653,595,ls),
(653,621,o),
(649,633,o),
(640,633,cs),
(618,633,l)
);
}
);
width = 1093;
}
);
}
