{
glyphname = bullet.110;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400.618,431.665,o),
(414.429,451,o),
(445,451,cs),
(579,451,l),
(578,377,l),
(527,377,ls),
(511,377,o),
(503,371,o),
(503,360,cs),
(503,91,ls),
(503,74,o),
(509,65,o),
(520,65,cs),
(531,65,o),
(537,74,o),
(537,92,cs),
(537,234,l),
(627,234,l),
(627,98,ls),
(627,76,o),
(632,65,o),
(642,65,cs),
(653,65,o),
(658,75,o),
(658,96,cs),
(658,410,l),
(640,413,l),
(635,415,o),
(631,419,o),
(628,426,cs),
(583,537,ls),
(576,553,o),
(572,567,o),
(571,580,c),
(534,580,l),
(534,646,l),
(690,646,ls),
(742,646,o),
(780,617,o),
(780,566,cs),
(780,90,ls),
(780,30,o),
(757,0,o),
(711,0,cs),
(617,0,ls),
(603,0,o),
(591,10,o),
(580,29,c),
(573,10,o),
(562,0,o),
(549,0,cs),
(456,0,ls),
(421,0,o),
(398,15,o),
(387,45,c),
(378,14,o),
(357,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,79.078,o),
(143.887,64.633,o),
(166.459,64.633,cs),
(168.5,64.633,o),
(170.665,65,o),
(173,65,cs),
(240,65,o),
(240,65,o),
(240,65,cs),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,421,l)
);
},
{
closed = 1;
nodes = (
(665,466,l),
(665,560,ls),
(665,573,o),
(658,580,o),
(645,580,cs),
(619,580,l)
);
}
);
width = 802;
}
);
}
