{
glyphname = bullet.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,887,ls),
(20,905,o),
(29,914,o),
(46,914,cs),
(132,914,ls),
(150,914,o),
(159,906,o),
(159,890,cs),
(159,812,ls),
(159,795,o),
(151,787,o),
(135,787,cs),
(45,787,ls),
(29,787,o),
(20,795,o),
(20,812,cs)
);
},
{
closed = 1;
nodes = (
(67,821,o),
(69,818,o),
(76,818,cs),
(102,818,ls),
(109,818,o),
(113,822,o),
(113,829,cs),
(113,876,ls),
(113,883,o),
(110,887,o),
(103,887,cs),
(76,887,ls),
(69,887,o),
(67,885,o),
(67,878,cs),
(67,827,ls)
);
},
{
closed = 1;
nodes = (
(188,103,o),
(215,88,o),
(235,88,cs),
(329,88,ls),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,638,o),
(25,661,o),
(41,676,cs),
(113,749,o),
(190,817,o),
(264,887,c),
(444,887,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(435,825,ls),
(435,842,o),
(444,852,o),
(461,852,cs),
(547,852,ls),
(565,852,o),
(574,844,o),
(574,827,cs),
(574,750,ls),
(574,732,o),
(566,724,o),
(550,724,cs),
(460,724,ls),
(444,724,o),
(435,732,o),
(435,750,cs)
);
},
{
closed = 1;
nodes = (
(482,758,o),
(484,755,o),
(491,755,cs),
(517,755,ls),
(524,755,o),
(528,759,o),
(528,766,cs),
(528,814,ls),
(528,821,o),
(525,825,o),
(518,825,cs),
(491,825,ls),
(484,825,o),
(482,822,o),
(482,815,cs),
(482,765,ls)
);
}
);
width = 602;
}
);
unicode = 3466;
}
