{
glyphname = bullet.009;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,633,l),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l),
(491,538,ls),
(546,538,o),
(573,494,o),
(573,408,cs),
(573,131,ls),
(573,43,o),
(541,-1,o),
(478,-1,cs),
(477,-1,o),
(476,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls)
);
}
);
width = 604;
}
);
unicode = 3523;
}
