{
glyphname = bullet.134;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,39,o),
(544,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(898,-84,l),
(898,-1,l),
(902,0,l),
(864,0,o),
(833,15,o),
(810,46,c),
(803,24,o),
(791,10,o),
(773,0,c),
(629,0,l),
(646,31,o),
(655,67,o),
(655,106,cs),
(655,595,ls),
(655,621,o),
(650,633,o),
(641,633,cs),
(619,633,l),
(619,721,l),
(773,721,ls),
(807,721,o),
(823,704,o),
(823,668,cs),
(823,161,l),
(827,127,o),
(840,109,o),
(861,109,cs),
(883,109,o),
(894,122,o),
(894,151,cs),
(894,406,ls),
(894,438,o),
(885,455,o),
(867,455,cs),
(848,455,l),
(848,640,ls),
(848,694,o),
(868,721,o),
(910,721,cs),
(1063,721,l),
(1063,633,l),
(1003,633,ls),
(982,633,o),
(972,623,o),
(972,604,cs),
(972,536,l),
(997,536,ls),
(1041,536,o),
(1063,509,o),
(1063,455,cs),
(1063,-177,l),
(550,-177,l),
(550,-84,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
}
);
width = 1097;
}
);
}
