{
glyphname = bullet.061;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(73.762,652.158,o),
(66,666.18,o),
(66,680,cs),
(66,751,ls),
(66,768,o),
(84,789,o),
(108,789,cs),
(324,789,ls),
(340,789,o),
(359,767,o),
(359,744,cs),
(359,658,l),
(277,658,l),
(277,717,ls),
(277,730,o),
(272,736,o),
(263,736,cs),
(196,736,ls),
(186,736,o),
(181,732,o),
(181,724,cs),
(181,698,ls),
(181,691,o),
(184,687,o),
(190,687,cs),
(200,687,ls),
(205,687,o),
(208,691,o),
(208,700,cs),
(208,720,l),
(257,720,l),
(257,668,ls),
(257,657,o),
(253,649,o),
(245,646,c),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29,o),
(400,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(83,646,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
}
);
width = 447;
}
);
}
