{
glyphname = bullet.050;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-137,o),
(155,-150,q),
(185,-158,o),
(245,-169,q),
(344,-182,o),
(343,-182,q),
(414,-182,o),
(457,-171,o),
(464,-131,q),
(475,-64,o),
(475,-29,q),
(475,-16,l),
(469,-11,o),
(467,-5,q),
(453,27,o),
(448,131,q),
(442,241,o),
(401,245,q),
(365,249,o),
(312,147,o),
(287,98,q),
(248,30,o),
(203,5,q),
(174,-11,o),
(139,-11,q),
(121,-11,o),
(105,-5,q),
(71,5,o),
(53,24,q),
(20,60,o),
(20,101,q),
(20,120,o),
(44,125,q),
(91,137,o),
(94,140,q),
(125,154,o),
(137,191,q),
(144,211,o),
(144,227,q),
(144,260,o),
(108,299,q),
(90,318,o),
(57,318,q),
(34,318,o),
(12,308,q),
(0,329,o),
(0,355,q),
(0,414,o),
(50,444,q),
(71,456,o),
(97,456,q),
(147,456,o),
(181,422,q),
(241,362,o),
(241,278,q),
(303,412,o),
(415,412,q),
(434,412,o),
(453,408,q),
(506,395,o),
(562,333,o),
(581,272,q),
(596,222,o),
(597,114,q),
(600,-11,l),
(597,-12,o),
(595,-14,q),
(600,-45,o),
(600,-91,q),
(600,-193,o),
(584,-248,q),
(578,-264,o),
(554,-272,q),
(509,-286,o),
(327,-286,q),
(147,-286,o),
(106,-269,q),
(95,-244,o),
(94,-197,q),
(94,-155,o),
(101,-136,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(411,-84,l),
(411,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs),
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,-177,l),
(20,-177,l),
(20,-84,l)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 611;
}
);
}
