{
glyphname = bullet.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,309,ls),
(20,365,o),
(56,414,o),
(109,414,cs),
(166,414,l),
(166,468,ls),
(166,486,o),
(154,494,o),
(128,494,cs),
(29,494,l),
(29,588,l),
(225,588,ls),
(284,588,o),
(306,573,o),
(306,513,cs),
(306,313,l),
(220,313,ls),
(199,313,o),
(188,305,o),
(188,290,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,532,l),
(344,536,l),
(337,539,o),
(332,544,o),
(328,554,cs),
(267,705,ls),
(257,727,o),
(252,746,o),
(250,763,c),
(200,763,l),
(200,853,l),
(377,853,l),
(377,948,l),
(535,948,l),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,608,l),
(378,736,ls),
(378,754,o),
(369,763,o),
(351,763,cs),
(316,763,l)
);
}
);
width = 570;
}
);
}
