{
glyphname = bullet.034;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(235,530,l),
(235,91,ls),
(235,74,o),
(239,65,o),
(248,65,cs),
(255,65,ls),
(264,65,o),
(268,75,o),
(268,95,cs),
(268,439,ls),
(268,500,o),
(291,530,o),
(336,530,cs),
(589,530,ls),
(633,530,o),
(649,519,o),
(649,475,cs),
(649,314,l),
(535,314,ls),
(517,314,o),
(508,306,o),
(508,291,cs),
(508,93,ls),
(508,74,o),
(520,65,o),
(544,65,cs),
(649,65,l),
(649,0,l),
(601,0,ls),
(587,0,o),
(580,-8,o),
(580,-24,cs),
(580,-64,ls),
(580,-79,o),
(587,-86,o),
(602,-86,cs),
(657,-86,l),
(657,-151,l),
(519,-151,ls),
(478,-151,o),
(457,-132,o),
(457,-94,cs),
(457,-30,ls),
(457,-15,o),
(463,-5,o),
(475,0,c),
(455,0,ls),
(408,0,o),
(385,32,o),
(385,97,cs),
(385,304,ls),
(385,345,o),
(411,381,o),
(450,381,cs),
(546,381,l),
(546,445,ls),
(546,458,o),
(537,465,o),
(520,465,cs),
(379,465,ls),
(362,465,o),
(353,456,o),
(353,437,cs),
(353,84,ls),
(353,28,o),
(333,0,o),
(292,0,cs),
(174,0,ls),
(134,0,o),
(114,27,o),
(114,82,cs),
(114,465,l),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls)
);
},
{
closed = 1;
nodes = (
(280,585,ls),
(280,625,o),
(305,645,o),
(354,645,cs),
(576,645,ls),
(625,645,o),
(649,626,o),
(649,588,cs),
(649,543,l),
(526,543,l),
(526,571,ls),
(526,582,o),
(520,587,o),
(507,587,cs),
(423,587,ls),
(411,587,o),
(405,582,o),
(405,573,cs),
(405,543,l),
(280,543,l)
);
}
);
width = 674;
}
);
}
