{
glyphname = bullet.043;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,-1,l),
(311,-1,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(103,691,ls),
(103,721,o),
(116,736,o),
(141,736,cs),
(313,736,ls),
(341,736,o),
(355,720,o),
(355,688,cs),
(355,547,l),
(298,547,l),
(298,649,ls),
(298,664,o),
(293,672,o),
(282,672,cs),
(213,672,ls),
(202,672,o),
(197,668,o),
(197,659,cs),
(196.5,646,o),
(196.25,636.25,o),
(196.25,629.625,cs),
(196.25,623,o),
(196.5,619.5,o),
(197,619,cs),
(197,610,o),
(203,606,o),
(214,606,cs),
(220,606,ls),
(225,606,o),
(227,611,o),
(227,622,cs),
(227,652,l),
(275,652,l),
(275,573,ls),
(275,554,o),
(267,544,o),
(250,544,cs),
(141,544,ls),
(116,544,o),
(103,559,o),
(103,590,cs)
);
}
);
width = 459;
}
);
}
