{
glyphname = bullet.101;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,564,o),
(50,630,o),
(120,630,cs),
(438,630,o),
(438,630,o),
(438,630,c),
(438,529,l),
(369,529,ls),
(347,529,o),
(336,521,o),
(336,506,cs),
(336,124,ls),
(336,101,o),
(344,88,o),
(359,88,cs),
(374,88,o),
(382,101,o),
(382,125,cs),
(382,318,l),
(505,318,l),
(505,133,ls),
(505,103,o),
(512,88,o),
(525,88,cs),
(540,88,o),
(547,102,o),
(547,131,cs),
(547,663,ls),
(547,690,o),
(528,704,o),
(489,704,cs),
(249,704,ls),
(196,704,o),
(170,724,o),
(170,765,cs),
(170,875,ls),
(170,906,o),
(201,936,o),
(246,936,cs),
(621,936,ls),
(682,936,o),
(712,912,o),
(712,861,cs),
(712,827,ls),
(712,804,o),
(698,787,o),
(672,776,c),
(699,755,o),
(713,727,o),
(713,690,cs),
(713,122,ls),
(713,41,o),
(682,0,o),
(619,0,cs),
(491,0,ls),
(472,0,o),
(456,14,o),
(441,39,c),
(431,14,o),
(416,0,o),
(399,0,cs),
(272,0,ls),
(203,0,o),
(169,44,o),
(169,132,cs),
(169,542,o),
(169,542,o),
(169,542,c),
(142,542,ls),
(124,542,o),
(106,520,o),
(106,498,cs),
(106,0,l),
(20,0,l),
(20,520,ls)
);
},
{
closed = 1;
nodes = (
(318,803,o),
(321,799,o),
(361,799,cs),
(440,799,l),
(427,802,o),
(420,811,o),
(420,826,cs),
(420,848,l),
(359,848,ls),
(321,848,o),
(318,845,o),
(318,823,cs)
);
},
{
closed = 1;
nodes = (
(521,818,o),
(529,812,o),
(547,812,cs),
(554,812,ls),
(572,812,o),
(580,818,o),
(580,830,cs),
(580,838,ls),
(580,855,o),
(570,863,o),
(552,863,cs),
(547,863,ls),
(529,863,o),
(521,855,o),
(521,838,cs),
(521,830,ls)
);
}
);
width = 748;
}
);
}
