{
glyphname = bullet.146;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,385,l),
(170.062,388.287,o),
(170.093,391.474,o),
(170.093,394.561,cs),
(170.093,441.245,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,l),
(241,526,o),
(266,496,o),
(269,440,c),
(267,447,o),
(284,451,o),
(319,451,cs),
(504,451,l),
(504,377,l),
(455,377,l),
(442,376,o),
(435,370,o),
(435,360,cs),
(435,91,ls),
(435,74,o),
(447,65,o),
(471,65,cs),
(532,65,ls),
(556,65,o),
(568,75,o),
(568,96,cs),
(568,410,l),
(550,413,l),
(545,415,o),
(541,419,o),
(538,426,cs),
(512,490,l),
(391,490,ls),
(348,490,o),
(327,509,o),
(327,548,cs),
(327,650,ls),
(327,694,o),
(349,716,o),
(393,716,cs),
(683,716,l),
(683,666,l),
(441,666,ls),
(426,666,o),
(419,659,o),
(419,644,cs),
(419,576,ls),
(419,556,o),
(425,546,o),
(437,546,cs),
(489,546,l),
(485,557,o),
(482,569,o),
(481,580,c),
(444,580,l),
(444,646,l),
(600,646,ls),
(652,646,o),
(690,617,o),
(690,566,cs),
(690,90,ls),
(690,29,o),
(667,-1,o),
(621,-1,cs),
(388,-1,ls),
(337,-1,o),
(312,32,o),
(312,97,cs),
(312,374,o),
(312,374,o),
(312,374,c),
(297,369,o),
(284,356,o),
(271,335,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,279,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(575,466,l),
(575,560,ls),
(575,573,o),
(568,580,o),
(555,580,cs),
(529,580,l)
);
}
);
width = 714;
}
);
}
