{
glyphname = bullet.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,106,o),
(195,88,o),
(212,88,cs),
(238,88,ls),
(256,88,o),
(264,105,o),
(264,139,cs),
(264,406,ls),
(264,440,o),
(256,457,o),
(241,457,cs),
(215,457,ls),
(195,457,o),
(185,441,o),
(185,407,cs),
(185,142,ls)
);
},
{
closed = 1;
nodes = (
(20,412,ls),
(20,484,o),
(56,539,o),
(121,539,cs),
(324,539,ls),
(392,539,o),
(426,495,o),
(426,408,cs),
(426,131,ls),
(426,42,o),
(393,-1,o),
(328,-1,cs),
(114,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
}
);
width = 455;
}
);
unicode = 3458;
}
