{
glyphname = bullet.112;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29,o),
(401,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(188,525,ls),
(232,525,o),
(254,500,o),
(254,450,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs)
);
},
{
closed = 1;
nodes = (
(499,-36,l),
(498,-53,o),
(502,-61,o),
(513,-61,cs),
(520,-61,o),
(530,-59,o),
(543,-54,cs),
(589,-39,ls),
(600,-36,o),
(610,-34,o),
(620,-34,cs),
(639,-34,o),
(651,-39,o),
(655,-49,c),
(655,-1,l),
(658,0,l),
(630,0,o),
(607,11,o),
(590,34,c),
(585,18,o),
(576,7,o),
(563,0,c),
(457,0,l),
(470,23,o),
(476,49,o),
(476,78,cs),
(476,437,ls),
(476,456,o),
(473,465,o),
(466,465,cs),
(450,465,l),
(450,530,l),
(563,530,ls),
(588,530,o),
(600,517,o),
(600,491,cs),
(600,118,l),
(603,93,o),
(612,80,o),
(628,80,cs),
(644,80,o),
(652,90,o),
(652,111,cs),
(652,298,ls),
(652,322,o),
(645,334,o),
(632,334,cs),
(618,334,l),
(618,470,ls),
(618,510,o),
(633,530,o),
(664,530,cs),
(776,530,l),
(776,465,l),
(732,465,ls),
(717,465,o),
(709,458,o),
(709,444,cs),
(709,394,l),
(728,394,ls),
(760,394,o),
(776,374,o),
(776,334,cs),
(776,-130,l),
(671,-130,l),
(666,-113,o),
(650,-104,o),
(623,-104,cs),
(615,-104,o),
(608,-105,o),
(601,-107,cs),
(490,-142,ls),
(483,-144,o),
(475,-145,o),
(467,-145,cs),
(430,-145,o),
(398,-121,o),
(398,-85,cs),
(398,-36,l)
);
}
);
width = 801;
}
);
}
