{
glyphname = bullet.101;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,414.396,o),
(36.953,463,o),
(88,463,cs),
(322,463,o),
(322,463,o),
(322,463,c),
(322,389,l),
(271,389,ls),
(255,389,o),
(247,383,o),
(247,372,cs),
(247,91,ls),
(247,74,o),
(253,65,o),
(264,65,cs),
(275,65,o),
(281,74,o),
(281,92,cs),
(281,234,l),
(371,234,l),
(371,98,ls),
(371,76,o),
(376,65,o),
(386,65,cs),
(397,65,o),
(402,75,o),
(402,96,cs),
(402,487,ls),
(402,507,o),
(388,517,o),
(359,517,cs),
(183,517,ls),
(144,517,o),
(125,532,o),
(125,562,cs),
(125,643,ls),
(125,666,o),
(148,688,o),
(181,688,cs),
(456,688,ls),
(501,688,o),
(523,670,o),
(523,633,cs),
(523,608,ls),
(523,591,o),
(513,578,o),
(494,570,c),
(514,555,o),
(524,534,o),
(524,507,cs),
(524,90,ls),
(524,30,o),
(501,0,o),
(455,0,cs),
(361,0,ls),
(347,0,o),
(335,10,o),
(324,29,c),
(317,10,o),
(306,0,o),
(293,0,cs),
(200,0,ls),
(149,0,o),
(124,32,o),
(124,97,cs),
(124,398,o),
(124,398,o),
(124,398,c),
(104,398,ls),
(91,398,o),
(78,382,o),
(78,366,cs),
(78,0,l),
(15,0,l),
(15,382,ls)
);
},
{
closed = 1;
nodes = (
(234,590,o),
(236,587,o),
(265,587,cs),
(323,587,l),
(314,589,o),
(309,596,o),
(309,607,cs),
(309,623,l),
(264,623,ls),
(236,623,o),
(234,621,o),
(234,605,cs)
);
},
{
closed = 1;
nodes = (
(383,601,o),
(389,597,o),
(402,597,cs),
(407,597,ls),
(420,597,o),
(426,601,o),
(426,610,cs),
(426,616,ls),
(426,628,o),
(419,634,o),
(406,634,cs),
(402,634,ls),
(389,634,o),
(383,628,o),
(383,616,cs),
(383,610,ls)
);
}
);
width = 549;
}
);
}
