{
glyphname = bullet.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(750,105,o),
(754,88,o),
(773,88,cs),
(789,88,o),
(796,101,o),
(796,125,cs),
(796,318,l),
(919,318,l),
(919,133,ls),
(919,103,o),
(927,88,o),
(944,88,cs),
(959,88,o),
(966,102,o),
(966,128,cs),
(966,406,ls),
(966,440,o),
(957,456,o),
(936,456,cs),
(876,456,l),
(876,650,ls),
(876,698,o),
(904,721,o),
(957,721,cs),
(1135,721,l),
(1135,633,l),
(1045,633,ls),
(1027,633,o),
(1019,626,o),
(1019,614,cs),
(1019,538,l),
(1053,538,ls),
(1108,538,o),
(1135,494,o),
(1135,408,cs),
(1135,131,ls),
(1135,43,o),
(1103,-1,o),
(1040,-1,cs),
(1039,-1,o),
(1038,-1,o),
(1037,-1,cs),
(905,0,ls),
(886,0,o),
(870,14,o),
(855,39,c),
(845,14,o),
(830,0,o),
(812,0,cs),
(675,0,ls),
(614,0,o),
(582,38,o),
(582,116,cs),
(582,378,ls),
(582,406,o),
(597,430,o),
(627,453,c),
(569,453,l),
(572,440,o),
(573,425,o),
(573,408,cs),
(573,131,ls),
(573,43,o),
(541,-1,o),
(478,-1,cs),
(477,-1,o),
(476,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls),
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,633,l),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l),
(491,538,ls),
(525,538,o),
(550,520,o),
(562,484,c),
(562,539,l),
(697,539,l),
(697,614,ls),
(697,626,o),
(689,633,o),
(674,633,cs),
(585,633,l),
(585,721,l),
(766,721,ls),
(814,721,o),
(838,697,o),
(838,649,cs),
(838,457,l),
(796,457,ls),
(769,457,o),
(750,429,o),
(750,407,cs),
(750,124,ls)
);
}
);
width = 1163;
}
);
}
