{
glyphname = bullet.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(273,-73,ls),
(286,-73,o),
(293,-67,o),
(293,-54,cs),
(293,-12,l),
(417,-12,l),
(417,-88,ls),
(417,-113,o),
(388,-137,o),
(356,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(1,360,l),
(122,360,l),
(122,404,ls),
(122,417,o),
(113,423,o),
(94,423,cs),
(21,423,l),
(21,488,l),
(165,488,ls),
(209,488,o),
(225,477,o),
(225,433,cs),
(225,295,l),
(173,295,ls),
(161,295,o),
(138,279,o),
(138,262,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,221,l),
(262,221,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,487,ls),
(295,507,o),
(281,517,o),
(252,517,cs),
(79,517,ls),
(36,517,o),
(15,536,o),
(15,574,cs),
(15,635,ls),
(15,660,o),
(44,688,o),
(80,688,cs),
(349,688,ls),
(394,688,o),
(416,670,o),
(416,633,cs),
(416,608,ls),
(416,591,o),
(406,578,o),
(387,570,c),
(407,555,o),
(417,534,o),
(417,507,cs),
(417,90,ls),
(417,26,o),
(403,0,o),
(362,0,cs),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,239,ls),
(15,262,o),
(24,281,o),
(43,296,c),
(1,296,l)
);
},
{
closed = 1;
nodes = (
(131,593,o),
(139,587,o),
(155,587,cs),
(216,587,l),
(207,589,o),
(202,596,o),
(202,607,cs),
(202,623,l),
(158,623,ls),
(140,623,o),
(131,617,o),
(131,605,cs)
);
},
{
closed = 1;
nodes = (
(276,601,o),
(282,597,o),
(295,597,cs),
(300,597,ls),
(313,597,o),
(319,601,o),
(319,610,cs),
(319,616,ls),
(319,628,o),
(312,634,o),
(299,634,cs),
(295,634,ls),
(282,634,o),
(276,628,o),
(276,616,cs),
(276,610,ls)
);
}
);
width = 441;
}
);
}
