{
glyphname = bullet.072;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,466,l),
(375,560,ls),
(375,573,o),
(368,580,o),
(355,580,cs),
(329,580,l)
);
},
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(148,525,ls),
(184,525,o),
(202,510,o),
(202,480,cs),
(202,451,l),
(262,451,ls),
(306,451,o),
(322,440,o),
(322,396,cs),
(322,249,l),
(259,249,ls),
(243,249,o),
(235,243,o),
(235,232,cs),
(235,91,ls),
(235,74,o),
(247,65,o),
(271,65,cs),
(332,65,ls),
(356,65,o),
(368,75,o),
(368,96,cs),
(368,410,l),
(350,413,l),
(345,415,o),
(341,419,o),
(338,426,cs),
(293,537,ls),
(286,553,o),
(282,567,o),
(281,580,c),
(244,580,l),
(244,646,l),
(400,646,ls),
(452,646,o),
(490,617,o),
(490,566,cs),
(490,90,ls),
(490,29,o),
(467,-1,o),
(421,-1,cs),
(188,-1,ls),
(137,-1,o),
(112,32,o),
(112,97,cs),
(112,246,ls),
(112,287,o),
(138,323,o),
(177,323,cs),
(219,323,l),
(219,363,ls),
(219,376,o),
(210,382,o),
(191,382,cs),
(118,382,l),
(118,460,l),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
},
{
closed = 1;
nodes = (
(521,216,ls),
(521,251,o),
(528,275,o),
(541,289,cs),
(604,356,l),
(524,356,l),
(524,410,l),
(590,465,l),
(522,465,l),
(522,530,l),
(698,530,l),
(698,471,l),
(638,414,l),
(700,414,l),
(700,366,l),
(656,310,ls),
(646,297,o),
(641,271,o),
(641,232,cs),
(641,86,ls),
(641,72,o),
(649,65,o),
(664,65,cs),
(698,65,l),
(698,-1,l),
(576,-1,ls),
(539,-1,o),
(521,18,o),
(521,55,cs)
);
}
);
width = 726;
}
);
}
