{
glyphname = bullet.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,77.171,o),
(554.236,64.925,o),
(567.898,64.925,cs),
(579.585,64.925,o),
(585,73.95,o),
(585,92,cs),
(585,234,l),
(675,234,l),
(675,98,ls),
(675,76,o),
(681,65,o),
(694,65,cs),
(705,65,o),
(710,75,o),
(710,94,cs),
(710,298,ls),
(710,323,o),
(703,335,o),
(688,335,cs),
(644,335,l),
(644,478,ls),
(644,513,o),
(664,530,o),
(703,530,cs),
(834,530,l),
(834,465,l),
(768,465,ls),
(755,465,o),
(749,460,o),
(749,451,cs),
(749,395,l),
(774,395,ls),
(814,395,o),
(834,363,o),
(834,300,cs),
(834,96,ls),
(834,31.956,o),
(810.701,-1.022,o),
(764.103,-1.022,cs),
(763.407,-1.022,o),
(762.706,-1.015,o),
(762,-1,cs),
(665,0,ls),
(651,0,o),
(639,10,o),
(628,29,c),
(621,10,o),
(610,0,o),
(597,0,cs),
(496,0,ls),
(451,0,o),
(428,28,o),
(428,85,cs),
(428,278,ls),
(428,298,o),
(439,316,o),
(461,333,c),
(418,333,l),
(420,323,o),
(421,312,o),
(421,300,cs),
(421,96,ls),
(421,31.956,o),
(397.701,-1.022,o),
(351.103,-1.022,cs),
(350.407,-1.022,o),
(349.706,-1.015,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls),
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(386,395,o),
(404,382,o),
(413,356,c),
(413,396,l),
(512,396,l),
(512,451,ls),
(512,460,o),
(506,465,o),
(495,465,cs),
(430,465,l),
(430,530,l),
(563,530,ls),
(598,530,o),
(616,512,o),
(616,477,cs),
(616,336,l),
(585,336,ls),
(565,336,o),
(551,315,o),
(551,299,cs),
(551,91,ls)
);
}
);
width = 855;
}
);
}
