{
glyphname = bullet.145;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,l),
(260,521,o),
(277,525,o),
(299,525,cs),
(464,525,ls),
(508,525,o),
(524,514,o),
(524,470,cs),
(524,314,l),
(461,314,ls),
(445,314,o),
(437,308,o),
(437,297,cs),
(437,91,ls),
(437,74,o),
(449,65,o),
(473,65,cs),
(534,65,ls),
(558,65,o),
(570,75,o),
(570,96,cs),
(570,547,ls),
(570,570,o),
(556,581,o),
(527,581,cs),
(314,581,l),
(314,646,l),
(602,646,ls),
(654,646,o),
(692,617,o),
(692,566,cs),
(692,-130,l),
(587,-130,l),
(582,-113,o),
(566,-104,o),
(539,-104,cs),
(531,-104,o),
(524,-105,o),
(517,-107,cs),
(406,-142,ls),
(399,-144,o),
(391,-145,o),
(383,-145,cs),
(346,-145,o),
(314,-121,o),
(314,-85,cs),
(314,-36,l),
(415,-36,l),
(414,-53,o),
(418,-61,o),
(429,-61,cs),
(436,-61,o),
(446,-59,o),
(459,-54,cs),
(505,-39,ls),
(516,-36,o),
(526,-34,o),
(536,-34,cs),
(555,-34,o),
(567,-39,o),
(571,-49,c),
(571,-1,l),
(390,-1,ls),
(339,-1,o),
(314,32,o),
(314,97,cs),
(314,304,ls),
(314,345,o),
(340,381,o),
(379,381,cs),
(421,381,l),
(421,441,ls),
(421,454,o),
(412,460,o),
(393,460,cs),
(338,460,l),
(313,458,o),
(290,443,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 716;
}
);
}
