{
glyphname = bullet.012;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-83,878,o),
(-37,875,o),
(-37,819,cs),
(-37,770,ls),
(-37,742,o),
(-57,728,o),
(-99,728,cs),
(-260,728,ls),
(-283,728,o),
(-294,740,o),
(-294,766,cs),
(-294,810,l),
(-352,810,ls),
(-370,810,o),
(-378,803,o),
(-378,789,cs),
(-378,739,l),
(-539,739,l),
(-539,796,ls),
(-539,851,o),
(-505,878,o),
(-438,878,cs),
(-133,878,ls)
);
},
{
closed = 1;
nodes = (
(-216,770,o),
(-212,767,o),
(-203,767,cs),
(-131,767,ls),
(-121,767,o),
(-117,770,o),
(-117,777,cs),
(-117,800,ls),
(-117,807,o),
(-121,811,o),
(-131,811,cs),
(-205,811,ls),
(-212,811,o),
(-216,807,o),
(-216,799,cs),
(-216,777,ls)
);
}
);
width = 2;
}
);
unicode = 3539;
}
