{
glyphname = bullet.133;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(679,-49,l),
(678,-72,o),
(683,-83,o),
(698,-83,cs),
(708,-83,o),
(721,-80,o),
(739,-73,cs),
(802,-53,ls),
(816,-49,o),
(830,-46,o),
(844,-46,cs),
(870,-46,o),
(886,-53,o),
(891,-67,c),
(891,-1,l),
(895,0,l),
(857,0,o),
(826,15,o),
(803,46,c),
(796,24,o),
(784,10,o),
(766,0,c),
(622,0,l),
(640,31,o),
(648,67,o),
(648,106,cs),
(648,595,ls),
(648,621,o),
(644,633,o),
(634,633,cs),
(612,633,l),
(612,721,l),
(766,721,ls),
(800,721,o),
(816,704,o),
(816,668,cs),
(816,161,l),
(821,127,o),
(833,109,o),
(855,109,cs),
(876,109,o),
(887,122,o),
(887,151,cs),
(887,406,ls),
(887,438,o),
(878,455,o),
(860,455,cs),
(841,455,l),
(841,640,ls),
(841,694,o),
(861,721,o),
(904,721,cs),
(1056,721,l),
(1056,633,l),
(996,633,ls),
(976,633,o),
(965,623,o),
(965,604,cs),
(965,536,l),
(991,536,ls),
(1034,536,o),
(1056,509,o),
(1056,455,cs),
(1056,-177,l),
(913,-177,l),
(906,-154,o),
(885,-142,o),
(848,-142,cs),
(837,-142,o),
(827,-143,o),
(818,-146,cs),
(667,-193,ls),
(657,-196,o),
(646,-197,o),
(635,-197,cs),
(585,-197,o),
(542,-165,o),
(542,-116,cs),
(542,-49,l)
);
},
{
closed = 1;
nodes = (
(67,442,l),
(41,425,o),
(27,400,o),
(27,371,cs),
(27,112,ls),
(27,37,o),
(54,0,o),
(109,0,cs),
(280,0,ls),
(336,0,o),
(363,38,o),
(363,114,cs),
(363,595,ls),
(363,621,o),
(369,633,o),
(380,633,cs),
(392,633,ls),
(399,633,o),
(403,622,o),
(403,599,cs),
(403,0,l),
(569,0,l),
(569,621,ls),
(569,687,o),
(538,721,o),
(475,721,cs),
(340,721,ls),
(279,721,o),
(248,680,o),
(248,597,cs),
(248,129,ls),
(248,102,o),
(242,88,o),
(230,88,cs),
(210,88,ls),
(197,88,o),
(192,101,o),
(192,124,cs),
(192,381,ls),
(192,423,o),
(199,445,o),
(214,445,cs),
(220,445,l),
(220,641,ls),
(220,694,o),
(196,721,o),
(147,721,cs),
(30,721,l),
(30,633,l),
(84,633,ls),
(106,633,o),
(117,626,o),
(117,612,cs),
(117,529,l),
(3,529,l),
(3,442,l)
);
}
);
width = 1089;
}
);
}
