{
glyphname = bullet.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,652,ls),
(15,665,o),
(21,672,o),
(34,672,cs),
(97,672,ls),
(110,672,o),
(117,666,o),
(117,654,cs),
(117,597,ls),
(117,584,o),
(111,578,o),
(99,578,cs),
(33,578,ls),
(21,578,o),
(15,584,o),
(15,597,cs)
);
},
{
closed = 1;
nodes = (
(49,603,o),
(51,601,o),
(56,601,cs),
(75,601,ls),
(80,601,o),
(83,604,o),
(83,609,cs),
(83,644,ls),
(83,649,o),
(81,652,o),
(76,652,cs),
(56,652,ls),
(51,652,o),
(49,650,o),
(49,645,cs),
(49,608,ls)
);
},
{
closed = 1;
nodes = (
(138,76,o),
(158,65,o),
(173,65,cs),
(242,65,ls),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,469,o),
(18.439,485.408,o),
(30,497,cs),
(83.019,550.161,o),
(139.333,600.334,o),
(194,652,c),
(326,652,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(320,606,ls),
(320,619,o),
(326,626,o),
(339,626,cs),
(402,626,ls),
(415,626,o),
(422,620,o),
(422,608,cs),
(422,551,ls),
(422,538,o),
(416,532,o),
(404,532,cs),
(338,532,ls),
(326,532,o),
(320,538,o),
(320,551,cs)
);
},
{
closed = 1;
nodes = (
(354,557,o),
(356,555,o),
(361,555,cs),
(380,555,ls),
(385,555,o),
(388,558,o),
(388,563,cs),
(388,598,ls),
(388,603,o),
(386,606,o),
(381,606,cs),
(361,606,ls),
(356,606,o),
(354,604,o),
(354,599,cs),
(354,562,ls)
);
}
);
width = 442;
}
);
unicode = 3466;
}
