{
glyphname = bullet.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(401,395,o),
(421,363,o),
(421,300,cs),
(421,96,ls),
(421,31.956,o),
(397.701,-1.022,o),
(351.103,-1.022,cs),
(350.407,-1.022,o),
(349.706,-1.015,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(454,530,l),
(567,530,ls),
(592,530,o),
(604,517,o),
(604,491,cs),
(604,118,l),
(607,93,o),
(616,80,o),
(632,80,cs),
(648,80,o),
(656,90,o),
(656,111,cs),
(656,298,ls),
(656,322,o),
(649,334,o),
(636,334,cs),
(622,334,l),
(622,470,ls),
(622,510,o),
(637,530,o),
(668,530,cs),
(780,530,l),
(780,465,l),
(736,465,ls),
(721,465,o),
(713,458,o),
(713,444,cs),
(713,394,l),
(732,394,ls),
(764,394,o),
(780,374,o),
(780,334,cs),
(780,88,ls),
(780,37,o),
(751,0,o),
(715,0,cs),
(662,0,ls),
(634,0,o),
(611,11,o),
(594,34,c),
(589,18,o),
(580,7,o),
(567,0,c),
(461,0,l),
(474,23,o),
(480,49,o),
(480,78,cs),
(480,437,ls),
(480,456,o),
(477,465,o),
(470,465,cs),
(454,465,l)
);
}
);
width = 803;
}
);
}
