{
glyphname = bullet.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(411.009,17.083,o),
(396.173,0,o),
(362,0,cs),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l),
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,546,ls),
(295,569,o),
(280,581,o),
(250,581,cs),
(15,581,l),
(15,646,l),
(327,646,ls),
(379,646,o),
(417,617,o),
(417,566,cs),
(417,380,l),
(520,380,l),
(520,441,ls),
(520,454,o),
(511,460,o),
(492,460,cs),
(419,460,l),
(419,525,l),
(563,525,ls),
(607,525,o),
(623,514,o),
(623,470,cs),
(623,315,l),
(571,315,ls),
(559,315,o),
(536,299,o),
(536,282,cs),
(536,97,ls),
(536,76,o),
(542,65,o),
(553,65,cs),
(564,65,o),
(570,74,o),
(570,92,cs),
(570,234,l),
(660,234,l),
(660,98,ls),
(660,76,o),
(666,65,o),
(677,65,cs),
(688,65,o),
(693,76,o),
(693,98,cs),
(693,546,ls),
(693,569,o),
(678,581,o),
(648,581,cs),
(435,581,l),
(435,646,l),
(725,646,ls),
(777,646,o),
(815,617,o),
(815,566,cs),
(815,90,ls),
(815,26,o),
(801,0,o),
(760,0,cs),
(652,0,ls),
(635,0,o),
(622,10,o),
(613,29,c),
(604,10,o),
(593,0,o),
(578,0,cs),
(489,0,ls),
(448,0,o),
(424,21,o),
(416,62,c)
);
},
{
closed = 1;
nodes = (
(421,296,o),
(429,307,o),
(441,316,c),
(417,316,l),
(417,283,l)
);
}
);
width = 838;
}
);
}
