{
glyphname = bullet.149;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,684,o),
(20,618,o),
(20,574,cs),
(20,0,l),
(106,0,l),
(106,552,ls),
(106,574,o),
(124,596,o),
(142,596,cs),
(274,596,l),
(274,627,o),
(280,633,o),
(309,633,cs),
(337,633,ls),
(358,633,o),
(367,625,o),
(367,607,cs),
(367,518,l),
(237,518,ls),
(184,518,o),
(148,469,o),
(148,414,cs),
(148,132,ls),
(148,44,o),
(180,0,o),
(244,0,cs),
(271,0,l),
(254,-7,o),
(246,-20,o),
(246,-41,cs),
(246,-128,ls),
(246,-180,o),
(275,-205,o),
(331,-205,cs),
(518,-205,l),
(518,-117,l),
(444,-117,ls),
(423,-117,o),
(414,-108,o),
(414,-87,cs),
(414,-33,ls),
(414,-11,o),
(423,0,o),
(442,0,cs),
(508,0,l),
(508,88,l),
(365,88,ls),
(332,88,o),
(316,101,o),
(316,127,cs),
(316,396,ls),
(316,416,o),
(328,427,o),
(352,427,cs),
(508,427,l),
(508,646,ls),
(508,706,o),
(486,721,o),
(426,721,cs),
(205,721,ls),
(166,721,o),
(144,709,o),
(137,684,c),
(120,684,ls)
);
},
{
closed = 1;
nodes = (
(676,0,ls),
(729,0,o),
(757,35,o),
(757,106,cs),
(757,929,l),
(599,929,l),
(599,721,l),
(547,721,l),
(547,633,l),
(569,633,ls),
(585,633,o),
(593,625,o),
(593,607,cs),
(593,128,ls),
(593,102,o),
(584,88,o),
(565,88,cs),
(547,88,l),
(547,0,l)
);
}
);
width = 791;
}
);
}
