{
glyphname = bullet.035;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,721,o),
(486,721,o),
(487,721,cs),
(495,721,l),
(601,912,l),
(716,912,l),
(610,721,l),
(675,721,l),
(675,633,l),
(577,633,ls),
(559,633,o),
(551,626,o),
(551,614,cs),
(551,538,l),
(593,538,ls),
(648,538,o),
(675,494,o),
(675,408,cs),
(675,131,ls),
(675,42,o),
(642,-1,o),
(577,-1,cs),
(253,0,ls),
(192,0,o),
(161,38,o),
(161,116,cs),
(161,412,ls),
(161,497,o),
(188,539,o),
(244,539,cs),
(286,539,l),
(286,614,ls),
(286,626,o),
(279,633,o),
(265,633,cs),
(142,633,o),
(142,633,o),
(142,633,cs),
(124,633,o),
(106,611,o),
(106,589,cs),
(106,0,l),
(20,0,l),
(20,611,ls),
(20,655,o),
(50,721,o),
(120,721,cs),
(327,721,ls),
(374,721,o),
(399,697,o),
(399,649,cs),
(399,456,l),
(358,456,ls),
(337,456,o),
(328,440,o),
(328,406,cs),
(328,142,ls),
(328,106,o),
(340,88,o),
(363,88,cs),
(471,88,ls),
(494,88,o),
(506,105,o),
(506,139,cs),
(506,404,ls),
(506,438,o),
(497,455,o),
(476,455,cs),
(427,455,l),
(427,650,ls)
);
},
{
closed = 1;
nodes = (
(180,797,ls),
(180,852,o),
(214,879,o),
(280,879,cs),
(552,879,l),
(509,800,l),
(374,800,ls),
(358,800,o),
(350,793,o),
(350,781,cs),
(350,740,l),
(180,740,l)
);
}
);
width = 707;
}
);
}
