{
glyphname = bullet.069;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361.433,530,o),
(394,507.091,o),
(394,472,cs),
(394,428,ls),
(394,398,o),
(387,378,o),
(372,369,c),
(386,364,o),
(393,340,o),
(393,299,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,337,l),
(160,337,ls),
(145,337,o),
(138,325,o),
(138,300,cs),
(138,91,ls),
(138,74,o),
(143,65,o),
(152,65,cs),
(255,65,ls),
(264,65,o),
(269,75,o),
(269,94,cs),
(269,280,l),
(251,271,o),
(242,250,o),
(242,216,cs),
(242.5,183.5,o),
(242.75,157.5,o),
(242.75,137.875,cs),
(242.75,118.25,o),
(242.5,105,o),
(242,98,c),
(160,98,l),
(160,246,ls),
(160,276.967,o),
(179.213,291.697,o),
(237,336,c),
(211,336,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(332,530,ls)
);
},
{
closed = 1;
nodes = (
(289,407,o),
(299,406,o),
(304,403,c),
(312,408,o),
(322,411,o),
(322,427,cs),
(322,455,ls),
(322,462,o),
(318,466,o),
(311,466,cs),
(284,466,ls),
(277,466,o),
(274,462,o),
(274,454,cs),
(274,407,l)
);
},
{
closed = 1;
nodes = (
(72,691,ls),
(72,721,o),
(85,736,o),
(110,736,cs),
(282,736,ls),
(310,736,o),
(324,720,o),
(324,688,cs),
(324,547,l),
(267,547,l),
(267,649,ls),
(267,664,o),
(262,672,o),
(251,672,cs),
(182,672,ls),
(171,672,o),
(166,668,o),
(166,659,cs),
(165.5,646,o),
(165.25,636.25,o),
(165.25,629.625,cs),
(165.25,623,o),
(165.5,619.5,o),
(166,619,cs),
(166,610,o),
(172,606,o),
(183,606,cs),
(189,606,ls),
(194,606,o),
(196,611,o),
(196,622,cs),
(196,652,l),
(244,652,l),
(244,573,ls),
(244,554,o),
(236,544,o),
(219,544,cs),
(110,544,ls),
(85,544,o),
(72,559,o),
(72,590,cs)
);
}
);
width = 416;
}
);
}
