{
glyphname = bullet.147;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(320,720,o),
(354,684,o),
(366,615,c),
(363,625,o),
(386,630,o),
(434,630,cs),
(652,630,l),
(652,524,l),
(626,524,ls),
(604,524,o),
(593,516,o),
(593,501,cs),
(593,124,ls),
(593,101,o),
(610,88,o),
(642,88,cs),
(725,88,ls),
(758,88,o),
(774,102,o),
(774,131,cs),
(774,558,l),
(750,562,l),
(743,565,o),
(738,570,o),
(733,580,cs),
(672,731,ls),
(663,753,o),
(657,772,o),
(656,789,c),
(606,789,l),
(606,879,l),
(818,879,ls),
(889,879,o),
(940,840,o),
(940,770,cs),
(940,-177,l),
(427,-177,l),
(427,-84,l),
(776,-84,l),
(776,-1,l),
(529,-1,ls),
(460,-1,o),
(426,44,o),
(426,132,cs),
(426,524,l),
(423,524,l),
(403,517,o),
(385,499,o),
(369,472,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,380,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(784,634,l),
(784,762,ls),
(784,780,o),
(774,789,o),
(757,789,cs),
(721,789,l)
);
}
);
width = 975;
}
);
}
