{
glyphname = bullet.050;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-101,o),
(114,-110,q),
(136,-116,o),
(180,-124,q),
(253,-134,o),
(252,-134,q),
(304,-134,o),
(336,-126,o),
(341,-96,q),
(349,-47,o),
(349,-21,q),
(349,-12,l),
(345,-8,o),
(343,-4,q),
(333,20,o),
(329,96,q),
(325,177,o),
(295,180,q),
(268,183,o),
(229,108,o),
(211,72,q),
(182,22,o),
(149,4,q),
(128,-8,o),
(102,-8,q),
(89,-8,o),
(77,-4,q),
(52,4,o),
(39,18,q),
(15,44,o),
(15,74,q),
(15,88,o),
(32,92,q),
(67,101,o),
(69,103,q),
(92,113,o),
(101,140,q),
(106,155,o),
(106,167,q),
(106,191,o),
(79,220,q),
(66,234,o),
(42,234,q),
(25,234,o),
(9,226,q),
(0,242,o),
(0,261,q),
(0,304,o),
(37,326,q),
(52,335,o),
(71,335,q),
(108,335,o),
(133,310,q),
(177,266,o),
(177,204,q),
(223,303,o),
(305,303,q),
(319,303,o),
(333,300,q),
(372,290,o),
(413,245,o),
(427,200,q),
(438,163,o),
(439,84,q),
(441,-8,l),
(439,-9,o),
(437,-10,q),
(441,-33,o),
(441,-67,q),
(441,-142,o),
(429,-182,q),
(425,-194,o),
(407,-200,q),
(374,-210,o),
(240,-210,q),
(108,-210,o),
(78,-198,q),
(70,-179,o),
(69,-145,q),
(69,-114,o),
(74,-100,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(302,-62,l),
(302,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs),
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls),
(394,530,o),
(423,493,o),
(423,440,cs),
(423,-130,l),
(15,-130,l),
(15,-62,l)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 449;
}
);
}
