{
glyphname = bullet.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,923,l),
(171,923,l),
(171,761,l),
(283,894,l),
(475,894,l),
(333,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(188,104,o),
(197,88,o),
(231,88,cs),
(232,88,o),
(234,88,o),
(235,88,cs),
(329,88,o),
(329,88,o),
(329,88,cs),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
}
);
width = 566;
}
);
}
