{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(54,0,o),
(105,0,cs),
(331,0,ls),
(386,0,o),
(414,29,o),
(414,87,cs),
(414,352,ls),
(414,416,o),
(395,459,o),
(357,476,c),
(395,497,o),
(414,536,o),
(414,595,cs),
(414,795,ls),
(414,853,o),
(386,882,o),
(331,882,cs),
(105,882,ls),
(54,882,o),
(20,838,o),
(20,788,cs),
(20,589,ls),
(20,521,o),
(39,482,o),
(79,471,c),
(39,452,o),
(20,410,o),
(20,344,cs),
(20,94,ls)
);
},
{
closed = 1;
nodes = (
(186,325,ls),
(186,381,o),
(193,408,o),
(207,408,cs),
(222,408,ls),
(238,408,o),
(246,381,o),
(246,325,cs),
(246,120,ls),
(246,99,o),
(238,88,o),
(223,88,cs),
(211,88,ls),
(195,88,o),
(186,98,o),
(186,117,cs)
);
},
{
closed = 1;
nodes = (
(186,765,ls),
(186,784,o),
(195,793,o),
(211,793,cs),
(223,793,ls),
(238,793,o),
(246,782,o),
(246,762,cs),
(246,566,ls),
(246,524,o),
(240,502,o),
(227,502,cs),
(208,502,ls),
(193,502,o),
(186,524,o),
(186,566,cs)
);
}
);
width = 445;
}
);
unicode = 56;
}
