{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(40,0,o),
(77,0,cs),
(243,0,ls),
(284,0,o),
(304,21,o),
(304,64,cs),
(304,259,ls),
(304,306,o),
(290,337,o),
(262,350,c),
(290,365,o),
(304,394,o),
(304,437,cs),
(304,584,ls),
(304,627,o),
(284,648,o),
(243,648,cs),
(77,648,ls),
(40,648,o),
(15,616,o),
(15,579,cs),
(15,433,ls),
(15,383,o),
(29,354,o),
(58,346,c),
(29,332,o),
(15,301,o),
(15,253,cs),
(15,69,ls)
);
},
{
closed = 1;
nodes = (
(137,239,ls),
(137,280,o),
(142,300,o),
(152,300,cs),
(163,300,ls),
(175,300,o),
(181,280,o),
(181,239,cs),
(181,88,ls),
(181,73,o),
(175,65,o),
(164,65,cs),
(155,65,ls),
(143,65,o),
(137,72,o),
(137,86,cs)
);
},
{
closed = 1;
nodes = (
(137,562,ls),
(137,576,o),
(143,583,o),
(155,583,cs),
(164,583,ls),
(175,583,o),
(181,575,o),
(181,560,cs),
(181,416,ls),
(181,385,o),
(176,369,o),
(167,369,cs),
(153,369,ls),
(142,369,o),
(137,385,o),
(137,416,cs)
);
}
);
width = 327;
}
);
unicode = 56;
}
