{
glyphname = emdash.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912.172,134,o),
(860.75,135.015,o),
(860.75,178.25,cs),
(860.75,186.25,o),
(862.5,195.5,o),
(866,206,cs),
(906,336,l),
(906,478,ls),
(906,513,o),
(919,530,o),
(944,530,cs),
(982,530,l),
(1027,658,l),
(1097,658,l),
(1050,530,l),
(1064,530,ls),
(1083,530,o),
(1100,510,o),
(1100,489,cs),
(1100,96,ls),
(1100,31,o),
(1076,-1,o),
(1028,-1,cs),
(790,0,ls),
(763,0,o),
(744,10,o),
(733,30,c),
(733,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls),
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(673,530,ls),
(673.535,530,o),
(716.048,529.904,o),
(724,514,c),
(724,530,l),
(825,530,ls),
(860,530,o),
(878,512,o),
(878,477,cs),
(878,335,l),
(867,335,ls),
(852,335,o),
(845,323,o),
(845,298,cs),
(845,104,ls),
(845,78,o),
(854,65,o),
(871,65,cs),
(950,65,ls),
(967,65,o),
(976,77,o),
(976,102,cs),
(976,134,l),
(917,134,ls)
);
},
{
closed = 1;
nodes = (
(592,74,o),
(604,65,o),
(628,65,cs),
(723,65,l),
(722,71,o),
(722,78,o),
(722,85,cs),
(722,314,o),
(722,314,o),
(722,314,c),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
},
{
closed = 1;
nodes = (
(942,212,o),
(952,206,o),
(972,206,cs),
(997,206,ls),
(1017,206,o),
(1027,219,o),
(1027,244,cs),
(1027,315,ls),
(1027,328,o),
(1020,334,o),
(1005,334,cs),
(977,334,l),
(945,240,ls),
(943,233,o),
(942,228,o),
(942,223,cs)
);
},
{
closed = 1;
nodes = (
(743,386,o),
(760,396,o),
(783,396,cs),
(795,396,l),
(795,451,ls),
(795,460,o),
(789,465,o),
(778,465,cs),
(733,465,l),
(733,366,l)
);
},
{
closed = 1;
nodes = (
(1040,393,l),
(1040,453,ls),
(1040,461,o),
(1037,465,o),
(1030,465,cs),
(1024,465,l),
(998,393,l)
);
}
);
width = 1124;
}
);
}
