{
glyphname = emdash.066;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(147,-59,o),
(160,-54,cs),
(206,-39,ls),
(217,-36,o),
(227,-34,o),
(237,-34,cs),
(256,-34,o),
(268,-39,o),
(272,-49,c),
(272,-1,l),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(122,381,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,314,l),
(162,314,ls),
(146,314,o),
(138,308,o),
(138,297,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,547,ls),
(271,570,o),
(257,581,o),
(228,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,-130,l),
(288,-130,l),
(283,-113,o),
(267,-104,o),
(240,-104,cs),
(232,-104,o),
(225,-105,o),
(218,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
}
);
width = 417;
}
);
}
