{
glyphname = emdash.072;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(39.465,0,o),
(14,45.553,o),
(14,85,cs),
(15,433,ls),
(15,498,o),
(40,530,o),
(91,530,cs),
(184,530,ls),
(197,530,o),
(208,520,o),
(215,501,c),
(226,520,o),
(238,530,o),
(252,530,cs),
(346,530,ls),
(392,530,o),
(415,500,o),
(415,440,cs),
(415,80,ls),
(415,29,o),
(377,0,o),
(325,0,cs),
(248,0,l),
(248,74,l),
(259,74,ls),
(289.208,74,o),
(293,87.813,o),
(293,119,cs),
(293,434,ls),
(293,455,o),
(288,465,o),
(277,465,cs),
(267,465,o),
(262,454,o),
(262,432,cs),
(262,177,l),
(172,177,l),
(172,438,ls),
(172,456,o),
(166,465,o),
(155,465,cs),
(144,465,o),
(138,456,o),
(138,439,cs),
(138,119,ls),
(138,89,o),
(151,74,o),
(178,74,cs),
(190,74,l),
(190,0,l),
(80,0,ls)
);
},
{
closed = 1;
nodes = (
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(342,645,ls),
(391,645,o),
(415,626,o),
(415,588,cs),
(415,543,l),
(292,543,l),
(292,571,ls),
(292,582,o),
(286,587,o),
(273,587,cs),
(158,587,ls),
(146,587,o),
(140,582,o),
(140,573,cs),
(140,543,l),
(15,543,l)
);
}
);
width = 440;
}
);
}
