{
glyphname = emdash.070;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(376,-99,ls),
(393,-99,o),
(403,-91,o),
(403,-73,cs),
(403,-16,l),
(572,-16,l),
(572,-120,ls),
(572,-154,o),
(532,-186,o),
(489,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,633,l),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l),
(491,538,ls),
(546,538,o),
(573,494,o),
(573,408,cs),
(573,131,ls),
(573,43,o),
(541,-1,o),
(478,-1,cs),
(477,-1,o),
(476,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls)
);
},
{
closed = 1;
nodes = (
(526,878,o),
(573,875,o),
(573,819,cs),
(573,770,ls),
(573,742,o),
(552,728,o),
(510,728,cs),
(350,728,ls),
(327,728,o),
(316,740,o),
(316,766,cs),
(316,810,l),
(210,810,ls),
(192,810,o),
(184,803,o),
(184,789,cs),
(184,739,l),
(23,739,l),
(23,796,ls),
(23,851,o),
(57,878,o),
(124,878,cs),
(476,878,ls)
);
},
{
closed = 1;
nodes = (
(393,770,o),
(397,767,o),
(407,767,cs),
(479,767,ls),
(489,767,o),
(493,770,o),
(493,777,cs),
(493,800,ls),
(493,807,o),
(489,811,o),
(479,811,cs),
(404,811,ls),
(397,811,o),
(393,807,o),
(393,799,cs),
(393,777,ls)
);
}
);
width = 604;
}
);
}
