{
glyphname = emdash.028;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,459,l),
(166,459,l),
(166,542,ls),
(166,559,o),
(154,567,o),
(128,567,cs),
(29,567,l),
(29,656,l),
(225,656,ls),
(284,656,o),
(306,641,o),
(306,581,cs),
(306,370,l),
(235,370,ls),
(219,370,o),
(188,348,o),
(188,325,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,663,ls),
(369,690,o),
(350,704,o),
(310,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(527,936,l),
(527,848,l),
(230,848,ls),
(192,848,o),
(188,845,o),
(188,823,cs),
(188,803,o),
(192,799,o),
(231,799,cs),
(412,799,ls),
(484,799,o),
(535,759,o),
(535,690,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,294,ls),
(20,325,o),
(33,351,o),
(59,371,c),
(1,371,l)
);
}
);
width = 570;
}
);
}
