{
glyphname = emdash.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(292,-62,l),
(292,14,l),
(105,14,ls),
(53,14,o),
(15,43,o),
(15,94,cs),
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(388,530,o),
(413,497,o),
(413,432,cs),
(413,212,ls),
(413,171,o),
(387,135,o),
(348,135,cs),
(224,135,ls),
(185,135,o),
(166,161,o),
(166,214,cs),
(166,390,l),
(259,390,l),
(259,243,ls),
(259,221,o),
(265,210,o),
(277,210,cs),
(286,210,o),
(290,219,o),
(290,236,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,114,ls),
(137,94,o),
(151,84,o),
(180,84,cs),
(413,84,l),
(413,-130,l),
(15,-130,l),
(15,-62,l)
);
}
);
width = 437;
}
);
}
