{
glyphname = emdash.028;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,337,l),
(122,337,l),
(122,398,ls),
(122,411,o),
(113,417,o),
(94,417,cs),
(21,417,l),
(21,482,l),
(165,482,ls),
(209,482,o),
(225,471,o),
(225,427,cs),
(225,272,l),
(173,272,ls),
(161,272,o),
(138,256,o),
(138,239,cs),
(138,97,ls),
(138,76,o),
(150,65,o),
(173,65,cs),
(234,65,ls),
(259,65,o),
(271,76,o),
(271,98,cs),
(271,487,ls),
(271,507,o),
(257,517,o),
(228,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(387,688,l),
(387,623,l),
(169,623,ls),
(141,623,o),
(138,621,o),
(138,605,cs),
(138,590,o),
(141,587,o),
(170,587,cs),
(303,587,ls),
(356,587,o),
(393,558,o),
(393,507,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,216,ls),
(15,239,o),
(24,258,o),
(43,273,c),
(1,273,l)
);
}
);
width = 419;
}
);
}
