{
glyphname = emdash.012;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-302,-36,l),
(-303,-53,o),
(-299,-61,o),
(-288,-61,cs),
(-281,-61,o),
(-271,-59,o),
(-258,-54,cs),
(-212,-39,ls),
(-201,-36,o),
(-191,-34,o),
(-181,-34,cs),
(-162,-34,o),
(-150,-39,o),
(-146,-49,c),
(-146,-1,l),
(-95,0,l),
(-63.539,1.748,o),
(-25,25.631,o),
(-25,92,c),
(-25,-130,l),
(-130,-130,l),
(-135,-113,o),
(-151,-104,o),
(-178,-104,cs),
(-186,-104,o),
(-193,-105,o),
(-200,-107,cs),
(-311,-142,ls),
(-318,-144,o),
(-326,-145,o),
(-334,-145,cs),
(-371,-145,o),
(-403,-121,o),
(-403,-85,cs),
(-403,-36,l)
);
}
);
width = 2;
}
);
unicode = 3542;
}
