{
glyphname = emdash.062;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(165,525,ls),
(200,525,o),
(218,513,o),
(218,488,cs),
(218,381,ls),
(218,363,o),
(223,354,o),
(232,354,cs),
(239,354,o),
(243,364,o),
(243,385,cs),
(243,519,l),
(291,519,l),
(291,333,ls),
(291,322,o),
(278,310,o),
(266,310,cs),
(192,310,ls),
(176,310,o),
(168,318,o),
(168,334,cs),
(168,436,ls),
(168,460.151,o),
(138,460.382,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(174,65,o),
(183,69,o),
(183,78,cs),
(183,89,o),
(160,110,o),
(160,123,cs),
(160,238,ls),
(160,261,o),
(171,272,o),
(192,272,cs),
(260,272,ls),
(283,272,o),
(294,261,o),
(294,238,cs),
(294,123,ls),
(294,111,o),
(272,89,o),
(272,78,cs),
(272,69,o),
(282,65,o),
(301,65,cs),
(312,65,o),
(317,75,o),
(317,96,cs),
(317,527,ls),
(317,560,o),
(303,576,o),
(275,576,cs),
(15,576,l),
(15,646,l),
(349,646,ls),
(401,646,o),
(439,617,o),
(439,566,cs),
(439,90,ls),
(439,30,o),
(416,0,o),
(370,0,cs),
(276,0,ls),
(261,0,o),
(235,26,o),
(235,46,cs),
(235,92,ls),
(235,97,o),
(245,107,o),
(245,119,cs),
(245,180,ls),
(245,188,o),
(242,192,o),
(236,192,cs),
(222,192,ls),
(215,192,o),
(212,187,o),
(212,178,cs),
(212,119,ls),
(212,107,o),
(220,97,o),
(220,92,cs),
(220,46,ls),
(220,26,o),
(201,0,o),
(188,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(295,-73,ls),
(308,-73,o),
(315,-67,o),
(315,-54,cs),
(315,-12,l),
(439,-12,l),
(439,-88,ls),
(439,-113,o),
(410,-137,o),
(378,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 463;
}
);
}
