{
glyphname = emdash.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,110,o),
(191,88,o),
(208,88,cs),
(220,88,o),
(226,105,o),
(226,136,cs),
(226,376,l),
(354,376,l),
(354,139,ls),
(354,105,o),
(361,88,o),
(374,88,cs),
(385,88,o),
(391,102,o),
(391,128,cs),
(391,396,ls),
(391,430,o),
(381,446,o),
(361,446,cs),
(241,446,l),
(241,637,ls),
(241,693,o),
(268,721,o),
(321,721,cs),
(555,721,l),
(555,633,l),
(423,633,ls),
(406,633,o),
(397,626,o),
(397,614,cs),
(397,538,l),
(478,538,ls),
(532,538,o),
(559,494,o),
(559,408,cs),
(559,-177,l),
(416,-177,l),
(410,-154,o),
(388,-142,o),
(351,-142,cs),
(340,-142,o),
(331,-143,o),
(321,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l),
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-80,o),
(227,-73,cs),
(305,-53,ls),
(320,-49,o),
(333,-46,o),
(347,-46,cs),
(373,-46,o),
(389,-53,o),
(395,-67,c),
(395,-1,l),
(343,0,ls),
(323,0,o),
(306,15,o),
(294,45,c),
(280,15,o),
(264,0,o),
(246,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,721,l),
(188,721,l),
(188,124,ls)
);
}
);
width = 589;
}
);
}
