{
glyphname = emdash.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(3,440,l),
(173,440,l),
(173,494,ls),
(173,512,o),
(161,520,o),
(135,520,cs),
(35,520,l),
(35,614,l),
(231,614,ls),
(291,614,o),
(313,599,o),
(313,539,cs),
(313,339,l),
(250,339,ls),
(223,339,o),
(195,321,o),
(195,294,cs),
(195,124,ls),
(195,101,o),
(203,88,o),
(218,88,cs),
(233,88,o),
(241,101,o),
(241,125,cs),
(241,318,l),
(363,318,l),
(363,133,ls),
(363,103,o),
(370,88,o),
(384,88,cs),
(399,88,o),
(406,102,o),
(406,131,cs),
(406,558,l),
(381,562,l),
(374,565,o),
(369,570,o),
(365,580,cs),
(329,667,l),
(166,667,ls),
(108,667,o),
(79,693,o),
(79,746,cs),
(79,885,ls),
(79,944,o),
(109,974,o),
(169,974,cs),
(563,974,l),
(563,906,l),
(234,906,ls),
(214,906,o),
(204,897,o),
(204,876,cs),
(204,784,ls),
(204,757,o),
(212,743,o),
(229,743,cs),
(298,743,l),
(293,758,o),
(288,774,o),
(287,789,c),
(237,789,l),
(237,879,l),
(449,879,ls),
(520,879,o),
(572,840,o),
(572,770,cs),
(572,122,ls),
(572,41,o),
(540,0,o),
(478,0,cs),
(350,0,ls),
(331,0,o),
(314,14,o),
(299,39,c),
(290,14,o),
(275,0,o),
(257,0,cs),
(131,0,ls),
(61,0,o),
(27,44,o),
(27,132,cs),
(27,249,ls),
(27,288,o),
(44,318,o),
(76,339,c),
(3,339,l)
);
},
{
closed = 1;
nodes = (
(415,634,l),
(415,762,ls),
(415,780,o),
(406,789,o),
(388,789,cs),
(352,789,l)
);
}
);
width = 604;
}
);
}
