{
glyphname = emdash.036;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(89,887,o),
(79,907,o),
(79,925,cs),
(79,1022,ls),
(79,1045,o),
(103,1074,o),
(136,1074,cs),
(430,1074,ls),
(452,1074,o),
(478,1044,o),
(478,1012,cs),
(478,895,l),
(366,895,l),
(366,976,ls),
(366,993,o),
(359,1002,o),
(347,1002,cs),
(256,1002,ls),
(242,1002,o),
(235,996,o),
(235,985,cs),
(235,950,ls),
(235,940,o),
(240,935,o),
(248,935,cs),
(261,935,ls),
(268,935,o),
(272,940,o),
(272,953,cs),
(272,980,l),
(339,980,l),
(339,909,ls),
(339,894,o),
(333,883,o),
(323,879,c),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(102,879,l)
);
}
);
width = 569;
}
);
}
