{
glyphname = emdash.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(170,803,o),
(173,799,o),
(212,799,cs),
(261,799,l),
(249,802,o),
(242,811,o),
(242,826,cs),
(242,848,l),
(211,848,ls),
(173,848,o),
(170,845,o),
(170,823,cs)
);
},
{
closed = 1;
nodes = (
(1,459,l),
(166,459,l),
(166,542,ls),
(166,559,o),
(154,567,o),
(128,567,cs),
(29,567,l),
(29,656,l),
(225,656,ls),
(284,656,o),
(306,641,o),
(306,581,cs),
(306,370,l),
(235,370,ls),
(219,370,o),
(188,348,o),
(188,325,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,663,ls),
(369,690,o),
(350,704,o),
(310,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(442,936,ls),
(503,936,o),
(533,912,o),
(533,861,cs),
(533,827,ls),
(533,804,o),
(520,787,o),
(494,776,c),
(521,755,o),
(535,727,o),
(535,690,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,294,ls),
(20,325,o),
(33,351,o),
(59,371,c),
(1,371,l)
);
},
{
closed = 1;
nodes = (
(343,818,o),
(351,812,o),
(369,812,cs),
(376,812,ls),
(393,812,o),
(401,818,o),
(401,830,cs),
(401,838,ls),
(401,855,o),
(392,863,o),
(374,863,cs),
(369,863,ls),
(351,863,o),
(343,855,o),
(343,838,cs),
(343,830,ls)
);
}
);
width = 568;
}
);
}
