{
glyphname = emdash.041;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,598,o),
(50,664,o),
(120,664,cs),
(381,664,ls),
(441,664,o),
(463,649,o),
(463,589,cs),
(463,401,l),
(392,401,ls),
(376,401,o),
(344,380,o),
(344,357,cs),
(344,132,ls),
(344,103,o),
(352,88,o),
(367,88,cs),
(382,88,o),
(391,101,o),
(391,125,cs),
(391,301,l),
(513,301,l),
(513,133,ls),
(513,103,o),
(521,88,o),
(536,88,cs),
(551,88,o),
(558,103,o),
(558,133,cs),
(558,663,ls),
(558,690,o),
(539,704,o),
(499,704,cs),
(177,704,l),
(177,799,l),
(257,799,l),
(229,808,o),
(214,823,o),
(214,844,cs),
(214,886,ls),
(214,909,o),
(242,936,o),
(279,936,cs),
(716,936,l),
(716,848,l),
(427,848,ls),
(399,848,o),
(385,840,o),
(385,823,cs),
(385,807,o),
(400,799,o),
(429,799,cs),
(601,799,ls),
(674,799,o),
(724,759,o),
(724,690,cs),
(724,122,ls),
(724,35,o),
(705,0,o),
(649,0,cs),
(502,0,ls),
(479,0,o),
(461,14,o),
(449,39,c),
(437,14,o),
(422,0,o),
(401,0,cs),
(280,0,ls),
(211,0,o),
(177,44,o),
(177,132,cs),
(177,325,ls),
(177,357,o),
(189,382,o),
(215,403,c),
(158,403,l),
(158,490,l),
(323,490,l),
(323,550,ls),
(323,567,o),
(310,576,o),
(284,576,cs),
(142,576,ls),
(124,576,o),
(106,554,o),
(106,532,cs),
(106,0,l),
(20,0,l),
(20,554,ls)
);
}
);
width = 758;
}
);
}
