{
glyphname = emdash.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(207,451,l),
(207,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(215,490,l),
(94,490,ls),
(51,490,o),
(30,509,o),
(30,548,cs),
(30,681,ls),
(30,725,o),
(52,747,o),
(96,747,cs),
(345,747,ls),
(368,747,o),
(380,737,o),
(380,718,cs),
(380,678,ls),
(380,659,o),
(370,650,o),
(350,650,cs),
(196,650,ls),
(180,650,o),
(172,657,o),
(172,672,cs),
(172,698,l),
(145,698,ls),
(130,698,o),
(122,690,o),
(122,675,cs),
(122,576,ls),
(122,556,o),
(128,546,o),
(140,546,cs),
(192,546,l),
(188,557,o),
(185,569,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
},
{
closed = 1;
nodes = (
(232,679,o),
(237,675,o),
(248,675,cs),
(283,675,ls),
(294,675,o),
(299,680,o),
(299,689,cs),
(299,693,ls),
(299,701,o),
(293,705,o),
(282,705,cs),
(247,705,ls),
(237,705,o),
(232,701,o),
(232,693,cs),
(232,688,ls)
);
}
);
width = 416;
}
);
}
