{
glyphname = emdash.027;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,530,o),
(15,481.395,o),
(15,449,cs),
(15,0,l),
(78,0,l),
(78,433,ls),
(78,449,o),
(91,465,o),
(104,465,cs),
(114,465,l),
(114,82,ls),
(114,27,o),
(134,0,o),
(174,0,cs),
(292,0,ls),
(333,0,o),
(353,28,o),
(353,84,cs),
(353,437,ls),
(353,456,o),
(357,465,o),
(365,465,cs),
(382,465,ls),
(387,465,o),
(390,457,o),
(390,440,cs),
(390,0,l),
(512,0,l),
(512,456,ls),
(512,505,o),
(489,530,o),
(443,530,cs),
(336,530,ls),
(291,530,o),
(268,500,o),
(268,439,cs),
(268,95,ls),
(268,75,o),
(264,65,o),
(255,65,cs),
(248,65,ls),
(239,65,o),
(235,74,o),
(235,91,cs),
(235,530,l),
(88,530,ls)
);
},
{
closed = 1;
nodes = (
(114,585,ls),
(114,625,o),
(139,645,o),
(188,645,cs),
(439,645,ls),
(488,645,o),
(512,626,o),
(512,588,cs),
(512,543,l),
(389,543,l),
(389,571,ls),
(389,582,o),
(383,587,o),
(370,587,cs),
(286,587,ls),
(255,587,o),
(239,582,o),
(239,573,cs),
(239,543,l),
(114,543,l)
);
}
);
width = 538;
}
);
}
