{
glyphname = emdash.016;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,85,o),
(435,0,o),
(347,0,cs),
(108,0,ls),
(57,0,o),
(20,37,o),
(20,93,cs),
(20,313,l),
(186,313,l),
(186,158,ls),
(186,116,o),
(186,90,o),
(216,90,cs),
(234,90,ls),
(260,90,o),
(272,110,o),
(272,152,cs),
(272,599,ls),
(272,622,o),
(265,633,o),
(252,633,cs),
(237,633,o),
(229,623,o),
(229,604,cs),
(229,499,ls),
(229,441,o),
(208,412,o),
(166,412,cs),
(84,412,ls),
(42,412,o),
(20,448,o),
(20,517,cs),
(20,721,l),
(109,721,l),
(109,550,ls),
(109,527,o),
(116,514,o),
(129,514,cs),
(144,514,o),
(151,527,o),
(151,551,cs),
(151,656,ls),
(151,699,o),
(169,721,o),
(204,721,cs),
(363,721,ls),
(415,721,o),
(441,682,o),
(441,604,cs),
(441,106,ls)
);
}
);
width = 469;
}
);
}
