{
glyphname = emdash.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,335,ls),
(20,391,o),
(56,440,o),
(109,440,cs),
(166,440,l),
(166,494,ls),
(166,512,o),
(154,520,o),
(128,520,cs),
(29,520,l),
(29,614,l),
(225,614,ls),
(284,614,o),
(306,599,o),
(306,539,cs),
(306,339,l),
(220,339,ls),
(199,339,o),
(188,331,o),
(188,316,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(293,667,l),
(127,667,ls),
(68,667,o),
(39,693,o),
(39,746,cs),
(39,927,ls),
(39,987,o),
(69,1017,o),
(129,1017,cs),
(468,1017,ls),
(499,1017,o),
(516,1003,o),
(516,977,cs),
(516,923,ls),
(516,897,o),
(502,885,o),
(475,885,cs),
(265,885,ls),
(244,885,o),
(233,894,o),
(233,914,cs),
(233,950,l),
(196,950,ls),
(176,950,o),
(165,939,o),
(165,919,cs),
(165,784,ls),
(165,757,o),
(173,743,o),
(189,743,cs),
(261,743,l),
(256,758,o),
(252,774,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
},
{
closed = 1;
nodes = (
(314,924,o),
(321,919,o),
(336,919,cs),
(384,919,ls),
(399,919,o),
(406,925,o),
(406,938,cs),
(406,943,ls),
(406,954,o),
(397,959,o),
(382,959,cs),
(335,959,ls),
(321,959,o),
(314,954,o),
(314,943,cs),
(314,936,ls)
);
}
);
width = 570;
}
);
}
