{
glyphname = emdash.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(38,0,o),
(85,0,cs),
(105,0,l),
(93,-5,o),
(87,-15,o),
(87,-30,cs),
(87,-94,ls),
(87,-132,o),
(108,-151,o),
(149,-151,cs),
(287,-151,l),
(287,-86,l),
(232,-86,ls),
(217,-86,o),
(210,-79,o),
(210,-64,cs),
(210,-24,ls),
(210,-8,o),
(217,0,o),
(231,0,cs),
(279,0,l),
(279,65,l),
(174,65,ls),
(150,65,o),
(138,74,o),
(138,93,cs),
(138,291,ls),
(138,306,o),
(147,314,o),
(165,314,cs),
(279,314,l),
(279,475,ls),
(279,519,o),
(263,530,o),
(219,530,cs),
(38,530,l),
(38,465,l),
(148,465,ls),
(167,465,o),
(176,459,o),
(176,446,cs),
(176,381,l),
(80,381,ls),
(41,381,o),
(15,345,o),
(15,304,cs),
(15,97,ls)
);
},
{
closed = 1;
nodes = (
(393,0,ls),
(432,0,o),
(452,26,o),
(452,78,cs),
(452,683,l),
(336,683,l),
(336,530,l),
(298,530,l),
(298,465,l),
(314,465,ls),
(326,465,o),
(332,459,o),
(332,446,cs),
(332,94,ls),
(332,75,o),
(325,65,o),
(311,65,cs),
(298,65,l),
(298,0,l)
);
}
);
width = 481;
}
);
}
