{
glyphname = emdash.070;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(276,-73,ls),
(289,-73,o),
(296,-67,o),
(296,-54,cs),
(296,-12,l),
(420,-12,l),
(420,-88,ls),
(420,-113,o),
(391,-137,o),
(359,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(401,395,o),
(421,363,o),
(421,300,cs),
(421,96,ls),
(421,31.956,o),
(397.701,-1.022,o),
(351.103,-1.022,cs),
(350.407,-1.022,o),
(349.706,-1.015,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(386.873,645,o),
(421,642.956,o),
(421,602,cs),
(421,566,ls),
(421,545,o),
(406,535,o),
(375,535,cs),
(257,535,ls),
(240,535,o),
(232,544,o),
(232,563,cs),
(232,595,l),
(154,595,ls),
(141,595,o),
(135,590,o),
(135,580,cs),
(135,543,l),
(17,543,l),
(17,585,ls),
(17,625,o),
(42,645,o),
(91,645,cs),
(350,645,ls)
);
},
{
closed = 1;
nodes = (
(289,566,o),
(292,564,o),
(299,564,cs),
(352,564,ls),
(359,564,o),
(362,566,o),
(362,571,cs),
(362,588,ls),
(362,593,o),
(359,596,o),
(352,596,cs),
(297,596,ls),
(292,596,o),
(289,593,o),
(289,587,cs),
(289,571,ls)
);
}
);
width = 444;
}
);
}
