{
glyphname = emdash.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,468,o),
(56,517,o),
(109,517,cs),
(316,517,l),
(316,607,ls),
(316,625,o),
(303,633,o),
(278,633,cs),
(83,633,l),
(83,721,l),
(374,721,ls),
(434,721,o),
(456,706,o),
(456,646,cs),
(456,429,l),
(220,429,ls),
(199,429,o),
(188,420,o),
(188,406,cs),
(188,1,ls),
(188,-22,o),
(204,-34,o),
(237,-34,cs),
(456,-34,l),
(456,-124,l),
(124,-124,ls),
(54,-124,o),
(20,-79,o),
(20,10,cs)
);
},
{
closed = 1;
nodes = (
(921,85,o),
(916,0,o),
(827,0,cs),
(588,0,ls),
(538,0,o),
(501,37,o),
(501,93,cs),
(501,313,l),
(667,313,l),
(667,158,ls),
(667,116,o),
(667,90,o),
(697,90,cs),
(714,90,ls),
(740,90,o),
(753,110,o),
(753,152,cs),
(753,599,ls),
(753,622,o),
(746,633,o),
(732,633,cs),
(717,633,o),
(709,623,o),
(709,604,cs),
(709,499,ls),
(709,441,o),
(689,412,o),
(646,412,cs),
(565,412,ls),
(523,412,o),
(501,448,o),
(501,517,cs),
(501,721,l),
(589,721,l),
(589,550,ls),
(589,527,o),
(596,514,o),
(610,514,cs),
(625,514,o),
(631,527,o),
(631,551,cs),
(631,656,ls),
(631,699,o),
(649,721,o),
(684,721,cs),
(844,721,ls),
(895,721,o),
(921,682,o),
(921,604,cs),
(921,106,ls)
);
}
);
width = 952;
}
);
unicode = 3468;
}
