{
glyphname = emdash.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1241,182,o),
(1171,184,o),
(1171,243,cs),
(1171,253,o),
(1174,266,o),
(1178,280,cs),
(1233,457,l),
(1233,650,ls),
(1233,698,o),
(1251,721,o),
(1285,721,cs),
(1336,721,l),
(1398,895,l),
(1493,895,l),
(1429,721,l),
(1448,721,ls),
(1474,721,o),
(1497,694,o),
(1497,665,cs),
(1497,131,ls),
(1497,42,o),
(1464,-1,o),
(1399,-1,cs),
(1075,0,ls),
(1038,0,o),
(1012,14,o),
(997,41,c),
(997,0,l),
(932,0,ls),
(913,0,o),
(904,-11,o),
(904,-33,cs),
(904,-87,ls),
(904,-108,o),
(913,-117,o),
(934,-117,cs),
(1008,-117,l),
(1008,-205,l),
(821,-205,ls),
(765,-205,o),
(736,-180,o),
(736,-128,cs),
(736,-41,ls),
(736,-20,o),
(744,-7,o),
(761,0,c),
(733,0,ls),
(670,0,o),
(638,44,o),
(638,132,cs),
(638,414,ls),
(638,469,o),
(674,518,o),
(727,518,cs),
(857,518,l),
(857,607,ls),
(857,625,o),
(845,633,o),
(819,633,cs),
(733,633,ls),
(705,633,o),
(684,629,o),
(672,622,cs),
(611,588,l),
(611,114,ls),
(611,38,o),
(582,0,o),
(527,0,cs),
(433,0,ls),
(412,0,o),
(399,12,o),
(389,35,c),
(377,12,o),
(363,0,o),
(346,0,cs),
(235,0,ls),
(192,0,o),
(151,41,o),
(151,105,cs),
(151,234,ls),
(151,293,o),
(158,328,o),
(173,340,c),
(139,340,l),
(139,434,l),
(448,618,l),
(446,627,o),
(434,633,o),
(408,633,cs),
(317,633,ls),
(298,633,o),
(287,622,o),
(284,599,c),
(142,599,ls),
(124,599,o),
(106,577,o),
(106,555,cs),
(106,0,l),
(20,0,l),
(20,577,ls),
(20,621,o),
(50,687,o),
(120,687,cs),
(148,687,l),
(150,710,o),
(167,721,o),
(203,721,cs),
(516,721,ls),
(552,721,o),
(574,712,o),
(580,694,c),
(618,710,ls),
(635,717,o),
(652,721,o),
(670,721,cs),
(916,721,ls),
(917,721,o),
(974,721,o),
(985,699,c),
(985,721,l),
(1123,721,ls),
(1170,721,o),
(1195,697,o),
(1195,649,cs),
(1195,456,l),
(1180,456,ls),
(1159,456,o),
(1150,440,o),
(1150,406,cs),
(1150,142,ls),
(1150,106,o),
(1162,88,o),
(1185,88,cs),
(1293,88,ls),
(1316,88,o),
(1328,105,o),
(1328,139,cs),
(1328,182,l),
(1248,182,ls)
);
},
{
closed = 1;
nodes = (
(806,101,o),
(822,88,o),
(855,88,cs),
(984,88,l),
(982,97,o),
(982,106,o),
(982,116,cs),
(982,427,o),
(982,427,o),
(982,427,c),
(842,427,ls),
(818,427,o),
(806,416,o),
(806,396,cs),
(806,127,ls)
);
},
{
closed = 1;
nodes = (
(309,406,l),
(309,108,ls),
(309,95,o),
(313,88,o),
(321,88,cs),
(331,88,o),
(335,102,o),
(335,128,cs),
(335,357,l),
(444,357,l),
(444,139,ls),
(444,105,o),
(448,88,o),
(456,88,cs),
(465,88,o),
(471,101,o),
(471,127,cs),
(471,524,l),
(278,406,l)
);
},
{
closed = 1;
nodes = (
(1282,288,o),
(1295,280,o),
(1323,280,cs),
(1357,280,ls),
(1384,280,o),
(1398,298,o),
(1398,332,cs),
(1398,429,ls),
(1398,446,o),
(1388,455,o),
(1368,455,cs),
(1330,455,l),
(1286,327,ls),
(1283,317,o),
(1282,310,o),
(1282,303,cs)
);
},
{
closed = 1;
nodes = (
(1011,525,o),
(1034,539,o),
(1066,539,cs),
(1082,539,l),
(1082,614,ls),
(1082,626,o),
(1074,633,o),
(1059,633,cs),
(997,633,l),
(997,498,l)
);
},
{
closed = 1;
nodes = (
(1415,535,l),
(1415,616,ls),
(1415,627,o),
(1411,633,o),
(1402,633,cs),
(1393,633,l),
(1358,535,l)
);
}
);
width = 1530;
}
);
}
