{
glyphname = emdash.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,303,ls),
(15,344,o),
(41,380,o),
(80,380,cs),
(232,380,l),
(232,446,ls),
(232,459,o),
(223,465,o),
(204,465,cs),
(61,465,l),
(61,530,l),
(275,530,ls),
(319,530,o),
(335,519,o),
(335,475,cs),
(335,315,l),
(162,315,ls),
(146,315,o),
(138,309,o),
(138,298,cs),
(138,1,ls),
(138,-16,o),
(150,-25,o),
(174,-25,cs),
(335,-25,l),
(335,-91,l),
(91,-91,ls),
(40,-91,o),
(15,-58,o),
(15,7,cs)
);
},
{
closed = 1;
nodes = (
(677,62.417,o),
(672.946,0,o),
(608,0,cs),
(432,0,ls),
(395,0,o),
(368,27,o),
(368,68,cs),
(368,230,l),
(490,230,l),
(490,116,ls),
(490,84.879,o),
(490,66,o),
(512,66,cs),
(525,66,ls),
(544,66,o),
(553,81,o),
(553,112,cs),
(553,440,ls),
(553,457,o),
(548,465,o),
(538,465,cs),
(527,465,o),
(521,458,o),
(521,444,cs),
(521,367,ls),
(521,324,o),
(506,303,o),
(475,303,cs),
(415,303,ls),
(384,303,o),
(368,329,o),
(368,380,cs),
(368,530,l),
(433,530,l),
(433,404,ls),
(433,387,o),
(438,378,o),
(448,378,cs),
(459,378,o),
(464,387,o),
(464,405,cs),
(464,482,ls),
(464,514,o),
(477,530,o),
(503,530,cs),
(620,530,ls),
(658,530,o),
(677,501,o),
(677,444,cs),
(677,78,ls)
);
}
);
width = 700;
}
);
unicode = 3468;
}
