{
glyphname = emdash.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,80.786,o),
(140.085,64.942,o),
(153.022,64.942,cs),
(161.378,64.942,o),
(166,76.924,o),
(166,100,cs),
(166,276,l),
(260,276,l),
(260,102,ls),
(260,77,o),
(265,65,o),
(275,65,cs),
(283,65,o),
(287,75,o),
(287,94,cs),
(287,291,ls),
(287,316,o),
(280,328,o),
(265,328,cs),
(177,328,l),
(177,468,ls),
(177,509,o),
(197,530,o),
(236,530,cs),
(408,530,l),
(408,465,l),
(311,465,ls),
(298,465,o),
(292,460,o),
(292,451,cs),
(292,395,l),
(351,395,ls),
(391,395,o),
(411,363,o),
(411,300,cs),
(411,-130,l),
(306,-130,l),
(301,-113,o),
(285,-104,o),
(258,-104,cs),
(250,-104,o),
(243,-105,o),
(236,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l),
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149,-59,o),
(167,-54,cs),
(224,-39,ls),
(235,-36,o),
(245,-34,o),
(255,-34,cs),
(274,-34,o),
(286,-39,o),
(290,-49,c),
(290,-1,l),
(252,0,ls),
(237,0,o),
(225,11,o),
(216,33,c),
(206,11,o),
(194,0,o),
(181,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,530,l),
(138,530,l),
(138,91,ls)
);
}
);
width = 433;
}
);
}
