{
glyphname = emdash.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(121,940,ls),
(121,981,o),
(139,1002,o),
(173,1002,cs),
(407,1002,ls),
(445,1002,o),
(464,980,o),
(464,936,cs),
(464,744,l),
(386,744,l),
(386,883,ls),
(386,904,o),
(380,914,o),
(365,914,cs),
(271,914,ls),
(256,914,o),
(249,909,o),
(249,897,cs),
(248,879,o),
(248,866,o),
(248,857,cs),
(248,848,o),
(248,843,o),
(249,842,cs),
(249,830,o),
(257,825,o),
(272,825,cs),
(280,825,ls),
(287,825,o),
(290,831,o),
(290,846,cs),
(290,887,l),
(355,887,l),
(355,780,ls),
(355,754,o),
(344,740,o),
(321,740,cs),
(173,740,ls),
(139,740,o),
(121,761,o),
(121,803,cs)
);
}
);
width = 596;
}
);
}
