{
glyphname = emdash.067;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,55,o),
(599,0,o),
(538,0,cs),
(370,0,l),
(370,314,ls),
(370,367,o),
(392,395,o),
(437,395,cs),
(463,395,l),
(461,599,ls),
(461,622,o),
(457,633,o),
(450,633,cs),
(362,633,ls),
(351,633,o),
(346,621,o),
(346,595,cs),
(346,114,ls),
(346,38,o),
(318,0,o),
(263,0,cs),
(102,0,ls),
(48,0,o),
(20,37,o),
(20,112,cs),
(20,721,l),
(185,721,l),
(185,124,ls),
(185,101,o),
(191,88,o),
(203,88,cs),
(212,88,ls),
(225,88,o),
(230,102,o),
(230,129,cs),
(230,597,ls),
(230,680,o),
(261,721,o),
(323,721,cs),
(533,721,ls),
(596,721,o),
(627,687,o),
(627,621,cs),
(627,105,ls)
);
},
{
closed = 1;
nodes = (
(449,88,ls),
(461,88,o),
(467,95,o),
(467,108,cs),
(467,324,l),
(452,324,ls),
(437,324,o),
(429,316,o),
(429,299,cs),
(429,88,l)
);
},
{
closed = 1;
nodes = (
(581,878,o),
(627,875,o),
(627,819,cs),
(627,770,ls),
(627,742,o),
(607,728,o),
(565,728,cs),
(404,728,ls),
(381,728,o),
(370,740,o),
(370,766,cs),
(370,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(531,878,ls)
);
},
{
closed = 1;
nodes = (
(448,770,o),
(452,767,o),
(461,767,cs),
(533,767,ls),
(543,767,o),
(547,770,o),
(547,777,cs),
(547,800,ls),
(547,807,o),
(543,811,o),
(533,811,cs),
(459,811,ls),
(452,811,o),
(448,807,o),
(448,799,cs),
(448,777,ls)
);
}
);
width = 660;
}
);
}
