{
glyphname = emdash.023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,663,ls),
(410,690,o),
(391,704,o),
(351,704,cs),
(20,704,l),
(20,799,l),
(101,799,l),
(72,808,o),
(57,823,o),
(57,844,cs),
(57,886,ls),
(57,909,o),
(86,936,o),
(122,936,cs),
(567,936,l),
(567,848,l),
(271,848,ls),
(242,848,o),
(229,840,o),
(229,823,cs),
(229,807,o),
(244,799,o),
(272,799,cs),
(453,799,ls),
(525,799,o),
(576,759,o),
(576,690,cs),
(576,122,ls),
(576,39,o),
(546,-1,o),
(487,-1,cs),
(433,-1,ls),
(380,-1,o),
(366,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,487,ls),
(233,516,o),
(227,529,o),
(218,529,cs),
(208,529,ls),
(195,529,o),
(188,520,o),
(188,502,cs),
(188,-1,l),
(20,-1,l),
(20,525,ls),
(20,581,o),
(56,630,o),
(109,630,cs),
(256,630,ls),
(316,630,o),
(346,596,o),
(346,528,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(380,-99,ls),
(397,-99,o),
(407,-91,o),
(407,-73,cs),
(407,-16,l),
(576,-16,l),
(576,-120,ls),
(576,-154,o),
(536,-186,o),
(493,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 606;
}
);
}
