{
glyphname = emdash.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(201,0,ls),
(242,0,o),
(262,28,o),
(262,84,cs),
(262,437,ls),
(262,456,o),
(266,465,o),
(274,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,32,l),
(425,10,o),
(446,-1,o),
(476,-1,cs),
(709,-1,ls),
(755,-1,o),
(778,29,o),
(778,90,cs),
(778,566,ls),
(778,617,o),
(740,646,o),
(688,646,cs),
(400,646,l),
(400,581,l),
(613,581,ls),
(642,581,o),
(656,570,o),
(656,547,cs),
(656,96,ls),
(656,75,o),
(644,65,o),
(620,65,cs),
(559,65,ls),
(535,65,o),
(523,74,o),
(523,91,cs),
(523,297,ls),
(523,308,o),
(531,314,o),
(547,314,cs),
(610,314,l),
(610,470,ls),
(610,514,o),
(594,525,o),
(550,525,cs),
(406,525,l),
(406,495,l),
(396,518,o),
(375,530,o),
(344,530,cs),
(245,530,ls),
(200,530,o),
(177,500,o),
(177,439,cs),
(177,95,ls),
(177,75,o),
(173,65,o),
(164,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,285,ls),
(136,313,o),
(140,327,o),
(149,327,cs),
(157,327,l),
(157,471,ls),
(157,510,o),
(139,530,o),
(103,530,cs),
(17,530,l),
(17,465,l),
(57,465,ls),
(73,465,o),
(81,460,o),
(81,450,cs),
(81,389,l),
(71,389,ls),
(34,389,o),
(15,361,o),
(15,305,cs),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(434.429,381,o),
(420.618,361.665,o),
(413,351,c),
(413,460,l),
(479,460,ls),
(498,460,o),
(507,454,o),
(507,441,cs),
(507,381,l),
(465,381,ls)
);
}
);
width = 798;
}
);
}
