{
glyphname = emdash.041;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,439.396,o),
(36.953,488,o),
(88,488,cs),
(280,488,ls),
(324,488,o),
(340,477,o),
(340,433,cs),
(340,295,l),
(288,295,ls),
(276,295,o),
(253,279,o),
(253,262,cs),
(253,97,ls),
(253,76,o),
(259,65,o),
(270,65,cs),
(281,65,o),
(287,74,o),
(287,92,cs),
(287,221,l),
(377,221,l),
(377,98,ls),
(377,76,o),
(383,65,o),
(394,65,cs),
(405,65,o),
(410,76,o),
(410,98,cs),
(410,487,ls),
(410,507,o),
(396,517,o),
(367,517,cs),
(130,517,l),
(130,587,l),
(189,587,l),
(168,594,o),
(157,605,o),
(157,620,cs),
(157,651,ls),
(157,668,o),
(178,688,o),
(205,688,cs),
(526,688,l),
(526,623,l),
(314,623,ls),
(293,623,o),
(283,617,o),
(283,605,cs),
(283,593,o),
(294,587,o),
(315,587,cs),
(442,587,ls),
(495,587,o),
(532,558,o),
(532,507,cs),
(532,90,ls),
(532,26,o),
(518,0,o),
(477,0,cs),
(369,0,ls),
(352,0,o),
(339,10,o),
(330,29,c),
(321,10,o),
(310,0,o),
(295,0,cs),
(206,0,ls),
(155,0,o),
(130,32,o),
(130,97,cs),
(130,239,ls),
(130,262,o),
(139,281,o),
(158,296,c),
(116,296,l),
(116,360,l),
(237,360,l),
(237,404,ls),
(237,417,o),
(228,423,o),
(209,423,cs),
(104,423,ls),
(91,423,o),
(78,407,o),
(78,391,cs),
(78,0,l),
(15,0,l),
(15,407,ls)
);
}
);
width = 557;
}
);
}
