{
glyphname = emdash.044;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(277,518,ls),
(288,523,o),
(302,525,o),
(319,525,cs),
(466,525,ls),
(510,525,o),
(526,514,o),
(526,470,cs),
(526,314,l),
(463,314,ls),
(447,314,o),
(439,308,o),
(439,297,cs),
(439,91,ls),
(439,74,o),
(451,65,o),
(475,65,cs),
(536,65,ls),
(560,65,o),
(572,75,o),
(572,96,cs),
(572,547,ls),
(572,570,o),
(558,581,o),
(529,581,cs),
(316,581,l),
(316,646,l),
(604,646,ls),
(656,646,o),
(694,617,o),
(694,566,cs),
(694,90,ls),
(694,29,o),
(671,-1,o),
(625,-1,cs),
(392,-1,ls),
(341,-1,o),
(316,32,o),
(316,97,cs),
(316,304,ls),
(316,345,o),
(342,381,o),
(381,381,cs),
(423,381,l),
(423,441,ls),
(423,452,o),
(415.033,460,o),
(400,460,cs),
(348,460,o),
(348,460,o),
(348,460,cs),
(324,460,o),
(288,437,o),
(275,421,c),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
}
);
width = 721;
}
);
}
