{
glyphname = emdash.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,44,l),
(578,14,o),
(607,-1,o),
(648,-1,cs),
(965,-1,ls),
(1027,-1,o),
(1059,39,o),
(1059,122,cs),
(1059,770,ls),
(1059,840,o),
(1007,879,o),
(936,879,cs),
(544,879,l),
(544,791,l),
(834,791,ls),
(874,791,o),
(893,776,o),
(893,744,cs),
(893,131,ls),
(893,102,o),
(876,88,o),
(844,88,cs),
(761,88,ls),
(728,88,o),
(712,101,o),
(712,124,cs),
(712,404,ls),
(712,419,o),
(723,427,o),
(744,427,cs),
(830,427,l),
(830,640,ls),
(830,699,o),
(808,714,o),
(748,714,cs),
(552,714,l),
(552,674,l),
(539,705,o),
(510,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(591,518,o),
(572,492,o),
(562,478,c),
(562,626,l),
(652,626,ls),
(678,626,o),
(690,618,o),
(690,600,cs),
(690,518,l),
(633,518,ls)
);
}
);
width = 1086;
}
);
}
