{
glyphname = emdash.104;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(19,62,o),
(19,116,cs),
(20,589,ls),
(20,678,o),
(54,721,o),
(124,721,cs),
(250,721,ls),
(268,721,o),
(283,708,o),
(293,682,c),
(308,708,o),
(324,721,o),
(343,721,cs),
(407,721,l),
(407,929,l),
(565,929,l),
(565,109,ls),
(565,39,o),
(513,0,o),
(442,0,cs),
(337,0,l),
(337,101,l),
(352,101,ls),
(394,101,o),
(399,119,o),
(399,162,cs),
(399,591,ls),
(399,619,o),
(392,633,o),
(377,633,cs),
(363,633,o),
(357,618,o),
(357,588,cs),
(357,241,l),
(234,241,l),
(234,596,ls),
(234,621,o),
(226,633,o),
(211,633,cs),
(196,633,o),
(188,621,o),
(188,597,cs),
(188,162,ls),
(188,121,o),
(205,101,o),
(242,101,cs),
(259,101,l),
(259,0,l),
(109,0,ls)
);
}
);
width = 594;
}
);
}
