{
glyphname = emdash.012;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-411,-49,l),
(-412,-72,o),
(-407,-83,o),
(-392,-83,cs),
(-382,-83,o),
(-369,-80,o),
(-351,-73,cs),
(-288,-53,ls),
(-274,-49,o),
(-260,-46,o),
(-246,-46,cs),
(-220,-46,o),
(-204,-53,o),
(-199,-67,c),
(-199,-1,l),
(-129,0,l),
(-86,2,o),
(-34,35,o),
(-34,125,c),
(-34,-177,l),
(-177,-177,l),
(-184,-154,o),
(-205,-142,o),
(-242,-142,cs),
(-253,-142,o),
(-263,-143,o),
(-272,-146,cs),
(-423,-193,ls),
(-433,-196,o),
(-444,-197,o),
(-455,-197,cs),
(-505,-197,o),
(-548,-165,o),
(-548,-116,cs),
(-548,-49,l)
);
}
);
width = 2;
}
);
unicode = 3542;
}
