{
glyphname = emdash.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147.134,64.942,o),
(138,68.559,o),
(138,91,cs),
(138,530,l),
(15,530,l),
(15,85,ls),
(15,28,o),
(38,0,o),
(83,0,cs),
(181,0,ls),
(194,0,o),
(206,11,o),
(216,33,c),
(225,11,o),
(237,0,o),
(252,0,cs),
(339,-1,ls),
(372,-1,o),
(394,15,o),
(404,46,c),
(411,15,o),
(430,0,o),
(461,0,cs),
(587,0,ls),
(628,0,o),
(648,28,o),
(648,84,cs),
(648,437,ls),
(648,456,o),
(652,465,o),
(660,465,cs),
(669,465,ls),
(674,465,o),
(677,457,o),
(677,440,cs),
(677,0,l),
(799,0,l),
(799,456,ls),
(799,505,o),
(776,530,o),
(730,530,cs),
(631,530,ls),
(586,530,o),
(563,500,o),
(563,439,cs),
(563,95,ls),
(563,75,o),
(559,65,o),
(550,65,cs),
(535,65,ls),
(526,65,o),
(522,74,o),
(522,91,cs),
(522,285,ls),
(522,313,o),
(526,327,o),
(535,327,cs),
(543,327,l),
(543,471,ls),
(543,510,o),
(525,530,o),
(489,530,cs),
(236,530,ls),
(197,530,o),
(177,509,o),
(177,468,cs),
(177,328,l),
(265,328,ls),
(280,328,o),
(287,316,o),
(287,291,cs),
(287,94,ls),
(287,75,o),
(283,65,o),
(275,65,cs),
(265,65,o),
(260,77,o),
(260,102,cs),
(260,276,l),
(166,276,l),
(166,100,ls),
(166,76.924,o),
(161.378,64.942,o),
(153.022,64.942,cs)
);
},
{
closed = 1;
nodes = (
(292,451,ls),
(292,460,o),
(298,465,o),
(311,465,cs),
(443,465,ls),
(459,465,o),
(467,460,o),
(467,450,cs),
(467,389,l),
(457,389,ls),
(430,389,o),
(413,375,o),
(406,347,c),
(397,379,o),
(379,395,o),
(351,395,cs),
(292,395,l)
);
}
);
width = 822;
}
);
}
