{
glyphname = emdash.048;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(420,721,l),
(574,721,ls),
(608,721,o),
(625,704,o),
(625,668,cs),
(625,161,l),
(629,127,o),
(641,109,o),
(663,109,cs),
(684,109,o),
(695,122,o),
(695,151,cs),
(695,406,ls),
(695,438,o),
(686,455,o),
(668,455,cs),
(649,455,l),
(649,640,ls),
(649,694,o),
(670,721,o),
(712,721,cs),
(864,721,l),
(864,633,l),
(804,633,ls),
(784,633,o),
(773,623,o),
(773,604,cs),
(773,536,l),
(799,536,ls),
(842,536,o),
(864,509,o),
(864,455,cs),
(864,120,ls),
(864,50,o),
(825,0,o),
(776,0,cs),
(704,0,ls),
(665,0,o),
(634,15,o),
(611,46,c),
(604,24,o),
(592,10,o),
(574,0,c),
(430,0,l),
(448,31,o),
(456,67,o),
(456,106,cs),
(456,595,ls),
(456,621,o),
(452,633,o),
(442,633,cs),
(420,633,l)
);
},
{
closed = 1;
nodes = (
(1034,0,ls),
(1087,0,o),
(1114,35,o),
(1114,106,cs),
(1114,627,ls),
(1114,690,o),
(1091,721,o),
(1045,721,cs),
(905,721,l),
(905,633,l),
(927,633,ls),
(943,633,o),
(951,625,o),
(951,607,cs),
(951,128,ls),
(951,102,o),
(942,88,o),
(923,88,cs),
(905,88,l),
(905,0,l)
);
}
);
width = 1152;
}
);
}
