{
glyphname = emdash.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,246,ls),
(15,287,o),
(41,323,o),
(80,323,cs),
(122,323,l),
(122,363,ls),
(122,376,o),
(113,382,o),
(94,382,cs),
(21,382,l),
(21,451,l),
(165,451,ls),
(209,451,o),
(225,440,o),
(225,396,cs),
(225,249,l),
(162,249,ls),
(146,249,o),
(138,243,o),
(138,232,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(215,490,l),
(93,490,ls),
(50,490,o),
(29,509,o),
(29,548,cs),
(29,681,ls),
(29,725,o),
(51,747,o),
(95,747,cs),
(344,747,ls),
(367,747,o),
(379,737,o),
(379,718,cs),
(379,678,ls),
(379,659,o),
(369,650,o),
(349,650,cs),
(195,650,ls),
(179,650,o),
(171,657,o),
(171,672,cs),
(171,698,l),
(144,698,ls),
(129,698,o),
(121,690,o),
(121,675,cs),
(121,576,ls),
(121,556,o),
(127,546,o),
(139,546,cs),
(192,546,l),
(188,557,o),
(185,569,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
},
{
closed = 1;
nodes = (
(231,679,o),
(236,675,o),
(247,675,cs),
(282,675,ls),
(293,675,o),
(298,680,o),
(298,689,cs),
(298,693,ls),
(298,701,o),
(292,705,o),
(281,705,cs),
(246,705,ls),
(236,705,o),
(231,701,o),
(231,693,cs),
(231,688,ls)
);
}
);
width = 419;
}
);
}
