{
glyphname = emdash.078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(322,525,l),
(322,451,l),
(271,451,ls),
(255,451,o),
(247,445,o),
(247,434,cs),
(247,91,ls),
(247,74,o),
(253,65,o),
(264,65,cs),
(275,65,o),
(281,74,o),
(281,92,cs),
(281,234,l),
(371,234,l),
(371,98,ls),
(371,76,o),
(376,65,o),
(386,65,cs),
(397,65,o),
(402,75,o),
(402,96,cs),
(402,527,ls),
(402,560,o),
(388,576,o),
(360,576,cs),
(124,576,l),
(124,646,l),
(434,646,ls),
(486,646,o),
(524,617,o),
(524,566,cs),
(524,90,ls),
(524,30,o),
(501,0,o),
(455,0,cs),
(361,0,ls),
(347,0,o),
(335,10,o),
(324,29,c),
(317,10,o),
(306,0,o),
(293,0,cs),
(200,0,ls),
(149,0,o),
(124,32,o),
(124,97,cs),
(124,460,o),
(124,460,o),
(124,460,c),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
}
);
width = 548;
}
);
}
