{
glyphname = emdash.075;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls),
(394,530,o),
(423,493,o),
(423,440,cs),
(423,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(453,530,l),
(566,530,ls),
(591,530,o),
(603,517,o),
(603,491,cs),
(603,118,l),
(606,93,o),
(615,80,o),
(631,80,cs),
(647,80,o),
(655,90,o),
(655,111,cs),
(655,298,ls),
(655,322,o),
(648,334,o),
(635,334,cs),
(621,334,l),
(621,470,ls),
(621,510,o),
(636,530,o),
(667,530,cs),
(779,530,l),
(779,465,l),
(735,465,ls),
(720,465,o),
(712,458,o),
(712,444,cs),
(712,394,l),
(731,394,ls),
(763,394,o),
(779,374,o),
(779,334,cs),
(779,88,ls),
(779,37,o),
(750,0,o),
(714,0,cs),
(661,0,ls),
(633,0,o),
(610,11,o),
(593,34,c),
(588,18,o),
(579,7,o),
(566,0,c),
(460,0,l),
(473,23,o),
(479,49,o),
(479,78,cs),
(479,437,ls),
(479,456,o),
(476,465,o),
(469,465,cs),
(453,465,l)
);
}
);
width = 802;
}
);
}
