{
glyphname = emdash.095;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117.21,-67,o),
(139.009,-48,o),
(155,-48,cs),
(165,-48,o),
(173,-53,o),
(179,-62,c),
(179,0,l),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,-130,l),
(198,-130,l),
(193,-117,o),
(185,-111,o),
(172,-111,cs),
(163,-111,o),
(151,-114,o),
(136,-121,cs),
(102,-136,ls),
(91,-141,o),
(81,-143,o),
(71,-143,cs),
(39,-143,o),
(14,-120,o),
(14,-85,cs),
(14,-36,l),
(85,-36,l),
(84,-57,o),
(90,-67,o),
(103,-67,cs)
);
},
{
closed = 1;
nodes = (
(27,691,ls),
(27,721,o),
(40,736,o),
(65,736,cs),
(237,736,ls),
(265,736,o),
(279,720,o),
(279,688,cs),
(279,547,l),
(222,547,l),
(222,649,ls),
(222,664,o),
(217,672,o),
(206,672,cs),
(137,672,ls),
(126,672,o),
(121,668,o),
(121,659,cs),
(120.5,646,o),
(120.25,636.25,o),
(120.25,629.625,cs),
(120.25,623,o),
(120.5,619.5,o),
(121,619,cs),
(121,610,o),
(127,606,o),
(138,606,cs),
(144,606,ls),
(149,606,o),
(151,611,o),
(151,622,cs),
(151,652,l),
(199,652,l),
(199,573,ls),
(199,554,o),
(191,544,o),
(174,544,cs),
(65,544,ls),
(40,544,o),
(27,559,o),
(27,590,cs)
);
}
);
width = 299;
}
);
}
