{
glyphname = emdash.022;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(747.433,530,o),
(780,507.091,o),
(780,472,cs),
(780,428,ls),
(780,398,o),
(773,378,o),
(758,369,c),
(772,364,o),
(779,340,o),
(779,299,cs),
(779,-130,o),
(779,-130,o),
(779,-130,c),
(402,-130,l),
(402,-62,l),
(658,-62,l),
(658,-1,l),
(469,0,ls),
(424,0,o),
(401,28,o),
(401,85,cs),
(401,303,ls),
(401,365,o),
(421,396,o),
(462,396,cs),
(493,396,l),
(493,451,ls),
(493,460,o),
(487,465,o),
(476,465,cs),
(432,465,l),
(417,463,o),
(392,452,o),
(357,432,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l),
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(523,530,ls),
(558,530,o),
(576,512,o),
(576,477,cs),
(576,337,l),
(546,337,ls),
(531,337,o),
(524,325,o),
(524,300,cs),
(524,91,ls),
(524,74,o),
(529,65,o),
(538,65,cs),
(641,65,ls),
(650,65,o),
(655,75,o),
(655,94,cs),
(655,280,l),
(637,271,o),
(628,250,o),
(628,216,cs),
(628.5,183.5,o),
(628.75,157.5,o),
(628.75,137.875,cs),
(628.75,118.25,o),
(628.5,105,o),
(628,98,c),
(546,98,l),
(546,246,ls),
(546,276.967,o),
(565.213,291.697,o),
(623,336,c),
(597,336,l),
(597,478,ls),
(597,513,o),
(617,530,o),
(656,530,cs),
(718,530,ls)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(675,407,o),
(685,406,o),
(690,403,c),
(702,411,ls),
(706,414,o),
(708,419,o),
(708,427,cs),
(708,455,ls),
(708,462,o),
(704,466,o),
(697,466,cs),
(670,466,ls),
(663,466,o),
(660,462,o),
(660,454,cs),
(660,407,l)
);
}
);
width = 800;
}
);
}
