{
glyphname = emdash.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,721,o),
(536,690,o),
(536,642,cs),
(536,582,ls),
(536,542,o),
(527,514,o),
(506,502,c),
(525,495,o),
(535,463,o),
(535,407,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,459,l),
(218,459,ls),
(197,459,o),
(188,442,o),
(188,408,cs),
(188,124,ls),
(188,101,o),
(195,88,o),
(207,88,cs),
(347,88,ls),
(359,88,o),
(366,102,o),
(366,128,cs),
(366,381,l),
(342,369,o),
(329,340,o),
(329,294,cs),
(330,250,o),
(330,214,o),
(330,188,cs),
(330,161,o),
(330,143,o),
(329,133,c),
(218,133,l),
(218,335,ls),
(218,377,o),
(244,397,o),
(323,457,c),
(287,457,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(452,721,ls)
);
},
{
closed = 1;
nodes = (
(393,554,o),
(407,552,o),
(414,548,c),
(425,555,o),
(438,559,o),
(438,581,cs),
(438,619,ls),
(438,629,o),
(433,634,o),
(423,634,cs),
(386,634,ls),
(377,634,o),
(373,629,o),
(373,618,cs),
(373,554,l)
);
},
{
closed = 1;
nodes = (
(23,796,ls),
(23,851,o),
(57,878,o),
(124,878,cs),
(437,878,ls),
(503,878,o),
(536,852,o),
(536,800,cs),
(536,739,l),
(369,739,l),
(369,777,ls),
(369,792,o),
(361,799,o),
(343,799,cs),
(218,799,ls),
(201,799,o),
(193,792,o),
(193,780,cs),
(193,739,l),
(23,739,l)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 565;
}
);
}
