{
glyphname = emdash.034;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(395,114,l),
(395,79,o),
(402,42,q),
(410,-5,o),
(423,-10,q),
(452,-20,o),
(497,-4,q)
);
},
{
closed = 0;
nodes = (
(395,114,l),
(395,79,o),
(402,42,q),
(410,-5,o),
(423,-10,q),
(452,-20,o),
(497,-4,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(235,530,l),
(235,91,ls),
(235,74,o),
(239,65,o),
(248,65,cs),
(255,65,ls),
(264,65,o),
(268,75,o),
(268,95,cs),
(268,439,ls),
(268,500,o),
(291,530,o),
(336,530,cs),
(589,530,ls),
(633,530,o),
(649,519,o),
(649,475,cs),
(649,314,l),
(535,314,ls),
(517,314,o),
(508,306,o),
(508,291,cs),
(508,93,ls),
(507.82,91.021,o),
(507.608,88.847,o),
(507.608,86.613,cs),
(507.608,76.433,o),
(512.018,65,o),
(544,65,cs),
(649,65,l),
(649,-130,l),
(384,-130,l),
(384,-62,l),
(524,-62,l),
(524,0,l),
(455,0,ls),
(408,0,o),
(385,32,o),
(385,97,cs),
(385,304,ls),
(385,345,o),
(411,381,o),
(450,381,cs),
(546,381,l),
(546,445,ls),
(546,458,o),
(537,465,o),
(520,465,cs),
(379,465,ls),
(362,465,o),
(353,456,o),
(353,437,cs),
(353,84,ls),
(353,28,o),
(333,0,o),
(292,0,cs),
(174,0,ls),
(134,0,o),
(114,27,o),
(114,82,cs),
(114,465,l),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls)
);
}
);
width = 674;
}
);
}
