{
glyphname = emdash.021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(420,721,ls),
(457,721,o),
(479,712,o),
(484,694,c),
(486,652,l),
(508,655,o),
(529,656,o),
(550,656,cs),
(772,656,ls),
(831,656,o),
(853,641,o),
(853,581,cs),
(853,352,l),
(767,352,ls),
(746,352,o),
(735,344,o),
(735,329,cs),
(735,124,ls),
(735,101,o),
(751,88,o),
(784,88,cs),
(867,88,ls),
(899,88,o),
(916,102,o),
(916,131,cs),
(916,663,ls),
(916,690,o),
(897,704,o),
(857,704,cs),
(648,704,ls),
(595,704,o),
(569,724,o),
(569,765,cs),
(569,875,ls),
(569,906,o),
(600,936,o),
(645,936,cs),
(1074,936,l),
(1074,848,l),
(777,848,ls),
(739,848,o),
(735,845,o),
(735,823,cs),
(735,803,o),
(739,799,o),
(778,799,cs),
(959,799,ls),
(1031,799,o),
(1082,759,o),
(1082,690,cs),
(1082,122,ls),
(1082,39,o),
(1051,-1,o),
(988,-1,cs),
(671,-1,ls),
(601,-1,o),
(567,44,o),
(567,132,cs),
(567,339,ls),
(567,395,o),
(603,444,o),
(656,444,cs),
(713,444,l),
(713,542,ls),
(713,554,o),
(705,562,o),
(690,566,c),
(577,567,l),
(546,563,o),
(516,558,o),
(486,551,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1113;
}
);
}
