{
glyphname = emdash.035;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,721,o),
(493,721,o),
(494,721,cs),
(502,721,l),
(601,887,l),
(723,887,l),
(616,721,l),
(682,721,l),
(682,633,l),
(584,633,ls),
(566,633,o),
(558,626,o),
(558,614,cs),
(558,538,l),
(600,538,ls),
(655,538,o),
(682,494,o),
(682,408,cs),
(682,-177,l),
(169,-177,l),
(169,-84,l),
(517,-84,l),
(517,-1,l),
(260,0,ls),
(199,0,o),
(167,38,o),
(167,116,cs),
(167,412,ls),
(167,497,o),
(195,539,o),
(250,539,cs),
(293,539,l),
(293,614,ls),
(293,626,o),
(284,633,o),
(269,633,cs),
(142,633,l),
(118,629,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls),
(20,649,o),
(52,721,o),
(120,721,cs),
(333,721,o),
(333,721,o),
(333,721,cs),
(381,721,o),
(406,697,o),
(406,649,cs),
(406,456,l),
(365,456,ls),
(344,456,o),
(335,440,o),
(335,406,cs),
(335,142,ls),
(335,106,o),
(347,88,o),
(370,88,cs),
(478,88,ls),
(501,88,o),
(513,105,o),
(513,139,cs),
(513,404,ls),
(513,438,o),
(503,455,o),
(483,455,cs),
(434,455,l),
(434,650,ls)
);
}
);
width = 717;
}
);
}
