{
glyphname = emdash.078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(438,714,l),
(438,614,l),
(369,614,ls),
(347,614,o),
(336,606,o),
(336,591,cs),
(336,124,ls),
(336,101,o),
(344,88,o),
(359,88,cs),
(374,88,o),
(382,101,o),
(382,125,cs),
(382,318,l),
(505,318,l),
(505,133,ls),
(505,103,o),
(512,88,o),
(525,88,cs),
(540,88,o),
(547,102,o),
(547,131,cs),
(547,717,ls),
(547,762,o),
(528,784,o),
(490,784,cs),
(169,784,l),
(169,879,l),
(591,879,ls),
(661,879,o),
(713,840,o),
(713,770,cs),
(713,122,ls),
(713,41,o),
(682,0,o),
(619,0,cs),
(491,0,ls),
(472,0,o),
(456,14,o),
(441,39,c),
(431,14,o),
(416,0,o),
(399,0,cs),
(272,0,ls),
(203,0,o),
(169,44,o),
(169,132,cs),
(169,626,o),
(169,626,o),
(169,626,c),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 746;
}
);
}
