{
glyphname = emdash.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(200,88,o),
(188,93,o),
(188,124,cs),
(188,721,l),
(20,721,l),
(20,116,ls),
(20,38,o),
(52,0,o),
(113,0,cs),
(246,0,ls),
(264,0,o),
(280,15,o),
(294,45,c),
(306,15,o),
(323,0,o),
(343,0,cs),
(461,-1,ls),
(506,-1,o),
(536,20,o),
(550,63,c),
(559,20,o),
(585,0,o),
(627,0,cs),
(799,0,ls),
(855,0,o),
(882,38,o),
(882,114,cs),
(882,595,ls),
(882,621,o),
(887,633,o),
(898,633,cs),
(910,633,ls),
(917,633,o),
(921,622,o),
(921,599,cs),
(921,0,l),
(1087,0,l),
(1087,621,ls),
(1087,687,o),
(1056,721,o),
(993,721,cs),
(859,721,ls),
(797,721,o),
(766,680,o),
(766,597,cs),
(766,129,ls),
(766,102,o),
(761,88,o),
(748,88,cs),
(728,88,ls),
(716,88,o),
(710,101,o),
(710,124,cs),
(710,388,ls),
(710,426,o),
(716,445,o),
(728,445,cs),
(739,445,l),
(739,641,ls),
(739,694,o),
(714,721,o),
(665,721,cs),
(321,721,ls),
(268,721,o),
(241,693,o),
(241,637,cs),
(241,446,l),
(361,446,ls),
(381,446,o),
(391,430,o),
(391,396,cs),
(391,128,ls),
(391,102,o),
(385,88,o),
(374,88,cs),
(361,88,o),
(354,105,o),
(354,139,cs),
(354,376,l),
(226,376,l),
(226,136,ls),
(226,105,o),
(220,88,o),
(208,88,cs)
);
},
{
closed = 1;
nodes = (
(397,614,ls),
(397,626,o),
(406,633,o),
(423,633,cs),
(603,633,ls),
(625,633,o),
(635,626,o),
(635,612,cs),
(635,529,l),
(622,529,ls),
(585,529,o),
(562,510,o),
(552,472,c),
(540,516,o),
(516,538,o),
(478,538,cs),
(397,538,l)
);
}
);
width = 1118;
}
);
}
