{
glyphname = emdash.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(89,691,ls),
(89,721,o),
(102,736,o),
(127,736,cs),
(299,736,ls),
(327,736,o),
(341,720,o),
(341,688,cs),
(341,547,l),
(284,547,l),
(284,649,ls),
(284,664,o),
(279,672,o),
(268,672,cs),
(199,672,ls),
(188,672,o),
(183,668,o),
(183,659,cs),
(182.5,646,o),
(182.25,636.25,o),
(182.25,629.625,cs),
(182.25,623,o),
(182.5,619.5,o),
(183,619,cs),
(183,610,o),
(189,606,o),
(200,606,cs),
(206,606,ls),
(211,606,o),
(213,611,o),
(213,622,cs),
(213,652,l),
(261,652,l),
(261,573,ls),
(261,554,o),
(253,544,o),
(236,544,cs),
(127,544,ls),
(102,544,o),
(89,559,o),
(89,590,cs)
);
}
);
width = 438;
}
);
}
