{
glyphname = emdash.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414.21,-67,o),
(436.009,-48,o),
(452,-48,cs),
(462,-48,o),
(470,-53,o),
(476,-62,c),
(476,0,l),
(382,0,ls),
(335,0,o),
(312,32,o),
(312,97,cs),
(312,304,ls),
(312,345,o),
(338,381,o),
(377,381,cs),
(473,381,l),
(473,446,ls),
(473,459,o),
(464,465,o),
(445,465,cs),
(342,465,ls),
(315,465,o),
(292,448,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs),
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(516,530,ls),
(560,530,o),
(576,519,o),
(576,475,cs),
(576,314,l),
(462,314,ls),
(444,314,o),
(435,306,o),
(435,291,cs),
(435,93,ls),
(435,74,o),
(447,65,o),
(471,65,cs),
(576,65,l),
(576,-130,l),
(495,-130,l),
(490,-117,o),
(482,-111,o),
(469,-111,cs),
(460,-111,o),
(448,-114,o),
(433,-121,cs),
(399,-136,ls),
(388,-141,o),
(378,-143,o),
(368,-143,cs),
(336,-143,o),
(311,-120,o),
(311,-85,cs),
(311,-36,l),
(382,-36,l),
(381,-57,o),
(387,-67,o),
(400,-67,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 604;
}
);
}
