{
glyphname = emdash.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(801,682,o),
(824,714,o),
(870,714,cs),
(1061,714,l),
(1061,614,l),
(981,614,ls),
(959,614,o),
(948,606,o),
(948,591,cs),
(948,124,ls),
(948,106,o),
(976,88,o),
(996,88,cs),
(1087,88,ls),
(1116,88,o),
(1129,101,o),
(1129,125,cs),
(1129,743,ls),
(1129,770,o),
(1110,784,o),
(1071,784,cs),
(781,784,l),
(781,879,l),
(1173,879,ls),
(1244,879,o),
(1295,840,o),
(1295,770,cs),
(1295,122,ls),
(1295,39,o),
(1264,-1,o),
(1202,-1,cs),
(885,-1,ls),
(834,-1,o),
(803,22,o),
(789,68,c),
(774,23,o),
(740,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l),
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(397,848,l),
(478,848,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(746,721,o),
(778,699,o),
(791,657,c)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
}
);
width = 1325;
}
);
}
