{
glyphname = emdash.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(52,0,o),
(116,0,cs),
(143,0,l),
(127,-7,o),
(118,-20,o),
(118,-41,cs),
(118,-128,ls),
(118,-180,o),
(147,-205,o),
(203,-205,cs),
(391,-205,l),
(391,-117,l),
(316,-117,ls),
(295,-117,o),
(286,-108,o),
(286,-87,cs),
(286,-33,ls),
(286,-11,o),
(295,0,o),
(314,0,cs),
(380,0,l),
(380,88,l),
(237,88,ls),
(204,88,o),
(188,101,o),
(188,127,cs),
(188,396,ls),
(188,416,o),
(200,427,o),
(225,427,cs),
(380,427,l),
(380,646,ls),
(380,706,o),
(358,721,o),
(298,721,cs),
(52,721,l),
(52,633,l),
(201,633,ls),
(227,633,o),
(240,625,o),
(240,607,cs),
(240,518,l),
(109,518,ls),
(56,518,o),
(20,469,o),
(20,414,cs),
(20,132,ls)
);
},
{
closed = 1;
nodes = (
(535,0,ls),
(588,0,o),
(615,35,o),
(615,106,cs),
(615,929,l),
(457,929,l),
(457,721,l),
(406,721,l),
(406,633,l),
(427,633,ls),
(444,633,o),
(452,625,o),
(452,607,cs),
(452,128,ls),
(452,102,o),
(442,88,o),
(423,88,cs),
(406,88,l),
(406,0,l)
);
}
);
width = 654;
}
);
}
