{
glyphname = emdash.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,-1,l),
(138,431,ls),
(138,444,o),
(143,451,o),
(153,451,cs),
(160,451,ls),
(167,451,o),
(171,441,o),
(171,420,cs),
(171,82,ls),
(171,28,o),
(193,1,o),
(238,0,cs),
(354,-1,ls),
(354.719,-1.016,o),
(355.433,-1.023,o),
(356.14,-1.023,cs),
(400.713,-1.023,o),
(423,29.954,o),
(423,90,cs),
(423,325,l),
(463,325,l),
(444,312,o),
(434,294,o),
(434,273,cs),
(434,82,ls),
(434,27,o),
(454,0,o),
(494,0,cs),
(620,0,ls),
(661,0,o),
(681,28,o),
(681,84,cs),
(681,437,ls),
(681,456,o),
(685,465,o),
(693,465,cs),
(702,465,ls),
(707,465,o),
(710,457,o),
(710,440,cs),
(710,0,l),
(832,0,l),
(832,456,ls),
(832,505,o),
(809,530,o),
(763,530,cs),
(664,530,ls),
(619,530,o),
(596,500,o),
(596,439,cs),
(596,95,ls),
(596,75,o),
(592,65,o),
(583,65,cs),
(568,65,ls),
(559,65,o),
(555,74,o),
(555,91,cs),
(555,280,ls),
(555,311,o),
(560,327,o),
(571,327,cs),
(576,327,l),
(576,471,ls),
(576,510,o),
(558,530,o),
(522,530,cs),
(436,530,l),
(436,465,l),
(476,465,ls),
(492,465,o),
(500,460,o),
(500,450,cs),
(500,389,l),
(423,389,l),
(423,566,ls),
(423,617,o),
(385,646,o),
(333,646,cs),
(15,646,l),
(15,576,l),
(258,576,ls),
(287,576,o),
(301,566,o),
(301,546,cs),
(301,97,ls),
(301,76,o),
(297,65,o),
(289,65,cs),
(279,65,ls),
(269,65,o),
(264,76,o),
(264,97,cs),
(264,450,ls),
(264,500,o),
(242,525,o),
(198,525,cs),
(80,525,ls),
(41,525,o),
(15,489,o),
(15,448,cs),
(15,-1,l)
);
}
);
width = 856;
}
);
}
