{
glyphname = emdash.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,76,o),
(144,65,o),
(173,65,cs),
(242,65,ls),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,469,o),
(18.439,485.408,o),
(30,497,cs),
(83.019,550.161,o),
(139.333,600.334,o),
(194,652,c),
(326,652,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(337,652,l),
(600,652,l),
(600,593,l),
(540,536,l),
(602,536,l),
(602,488,l),
(558,432,ls),
(548,419,o),
(543,393,o),
(543,354,cs),
(543,86,ls),
(543,72,o),
(551,65,o),
(566,65,cs),
(600,65,l),
(600,-1,l),
(478,-1,ls),
(441,-1,o),
(423,18,o),
(423,55,cs),
(423,338,ls),
(423,373,o),
(430,397,o),
(443,411,cs),
(506,478,l),
(426,478,l),
(426,532,l),
(492,587,l),
(337,587,l)
);
}
);
width = 627;
}
);
}
