{
glyphname = emdash.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,-1,l),
(188,587,ls),
(188,604,o),
(195,614,o),
(208,614,cs),
(218,614,ls),
(227,614,o),
(233,600,o),
(233,572,cs),
(233,112,ls),
(233,38,o),
(263,1,o),
(324,0,cs),
(482,-1,ls),
(483,-1,o),
(484,-1,o),
(485,-1,cs),
(545,-1,o),
(576,41,o),
(576,122,cs),
(576,442,l),
(630,442,l),
(604,425,o),
(591,400,o),
(591,371,cs),
(591,112,ls),
(591,37,o),
(618,0,o),
(672,0,cs),
(844,0,ls),
(899,0,o),
(927,38,o),
(927,114,cs),
(927,595,ls),
(927,621,o),
(932,633,o),
(943,633,cs),
(955,633,ls),
(962,633,o),
(966,622,o),
(966,599,cs),
(966,0,l),
(1132,0,l),
(1132,621,ls),
(1132,687,o),
(1101,721,o),
(1038,721,cs),
(904,721,ls),
(842,721,o),
(811,680,o),
(811,597,cs),
(811,129,ls),
(811,102,o),
(806,88,o),
(793,88,cs),
(773,88,ls),
(761,88,o),
(755,101,o),
(755,124,cs),
(755,381,ls),
(755,423,o),
(762,445,o),
(777,445,cs),
(784,445,l),
(784,641,ls),
(784,694,o),
(759,721,o),
(710,721,cs),
(593,721,l),
(593,633,l),
(648,633,ls),
(670,633,o),
(680,626,o),
(680,612,cs),
(680,529,l),
(576,529,l),
(576,770,ls),
(576,840,o),
(524,879,o),
(453,879,cs),
(20,879,l),
(20,784,l),
(351,784,ls),
(391,784,o),
(410,770,o),
(410,743,cs),
(410,132,ls),
(410,103,o),
(404,88,o),
(393,88,cs),
(380,88,ls),
(366,88,o),
(359,103,o),
(359,132,cs),
(359,612,ls),
(359,680,o),
(329,714,o),
(269,714,cs),
(109,714,ls),
(56,714,o),
(20,665,o),
(20,610,cs),
(20,-1,l)
);
}
);
width = 1164;
}
);
}
