{
glyphname = emdash.074;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,743,ls),
(401,774,o),
(381,791,o),
(340,791,cs),
(20,791,l),
(20,879,l),
(445,879,ls),
(516,879,o),
(567,840,o),
(567,770,cs),
(567,122,ls),
(567,35,o),
(548,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
},
{
closed = 1;
nodes = (
(610,721,l),
(763,721,ls),
(797,721,o),
(814,704,o),
(814,668,cs),
(814,161,l),
(818,127,o),
(830,109,o),
(852,109,cs),
(874,109,o),
(885,122,o),
(885,151,cs),
(885,406,ls),
(885,438,o),
(875,455,o),
(857,455,cs),
(838,455,l),
(838,640,ls),
(838,694,o),
(859,721,o),
(901,721,cs),
(1053,721,l),
(1053,633,l),
(993,633,ls),
(973,633,o),
(962,623,o),
(962,604,cs),
(962,536,l),
(988,536,ls),
(1031,536,o),
(1053,509,o),
(1053,455,cs),
(1053,120,ls),
(1053,50,o),
(1014,0,o),
(965,0,cs),
(893,0,ls),
(855,0,o),
(823,15,o),
(800,46,c),
(793,24,o),
(781,10,o),
(763,0,c),
(619,0,l),
(637,31,o),
(645,67,o),
(645,106,cs),
(645,595,ls),
(645,621,o),
(641,633,o),
(631,633,cs),
(610,633,l)
);
}
);
width = 1088;
}
);
}
