{
glyphname = emdash.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,-84,l),
(397,19,l),
(143,19,ls),
(72,19,o),
(20,59,o),
(20,128,cs),
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(528,721,o),
(562,676,o),
(562,588,cs),
(562,288,ls),
(562,233,o),
(527,184,o),
(474,184,cs),
(305,184,ls),
(252,184,o),
(226,219,o),
(226,291,cs),
(226,531,l),
(352,531,l),
(352,331,ls),
(352,301,o),
(361,286,o),
(377,286,cs),
(389,286,o),
(395,298,o),
(395,321,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,155,ls),
(186,128,o),
(205,114,o),
(245,114,cs),
(562,114,l),
(562,-177,l),
(20,-177,l),
(20,-84,l)
);
}
);
width = 594;
}
);
}
