{
glyphname = emdash.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(264.312,530,o),
(271.556,514.332,o),
(277,498,c),
(277,525,l),
(421,525,ls),
(465,525,o),
(481,514,o),
(481,470,cs),
(481,314,l),
(418,314,ls),
(402,314,o),
(394,308,o),
(394,297,cs),
(394,91,ls),
(394,74,o),
(406,65,o),
(430,65,cs),
(491,65,ls),
(515,65,o),
(527,75,o),
(527,96,cs),
(527,547,ls),
(527,570,o),
(513,581,o),
(484,581,cs),
(271,581,l),
(271,646,l),
(559,646,ls),
(611,646,o),
(649,617,o),
(649,566,cs),
(649,90,ls),
(649,29,o),
(626,-1,o),
(580,-1,cs),
(347,-1,ls),
(312,-1,o),
(290,14,o),
(279,43,c),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls)
);
},
{
closed = 1;
nodes = (
(138,74,o),
(150,65,o),
(174,65,cs),
(273,65,l),
(272,74,o),
(271,85,o),
(271,97,cs),
(271,314,o),
(271,314,o),
(271,314,c),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls)
);
},
{
closed = 1;
nodes = (
(289.593,359.655,o),
(302.4,381,o),
(336,381,cs),
(378,381,l),
(378,441,ls),
(378,454,o),
(369,460,o),
(350,460,cs),
(279,460,l),
(279,342,l)
);
}
);
width = 672;
}
);
}
