{
glyphname = emdash.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,103,o),
(196,88,o),
(235,88,cs),
(329,88,ls),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,638,o),
(25,661,o),
(41,676,cs),
(113,749,o),
(190,817,o),
(264,887,c),
(444,887,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(459,887,l),
(816,887,l),
(816,807,l),
(735,729,l),
(819,729,l),
(819,664,l),
(759,588,ls),
(746,570,o),
(739,535,o),
(739,482,cs),
(739,117,ls),
(739,98,o),
(750,88,o),
(770,88,cs),
(816,88,l),
(816,-1,l),
(650,-1,ls),
(600,-1,o),
(576,24,o),
(576,75,cs),
(576,460,ls),
(576,508,o),
(585,540,o),
(603,559,cs),
(689,650,l),
(580,650,l),
(580,724,l),
(670,799,l),
(459,799,l)
);
}
);
width = 853;
}
);
}
