{
glyphname = emdash.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,573,o),
(50,640,o),
(120,640,cs),
(380,640,ls),
(440,640,o),
(461,625,o),
(461,565,cs),
(461,352,l),
(376,352,ls),
(354,352,o),
(343,344,o),
(343,329,cs),
(343,124,ls),
(343,101,o),
(359,88,o),
(392,88,cs),
(475,88,ls),
(508,88,o),
(524,102,o),
(524,131,cs),
(524,663,ls),
(524,690,o),
(505,704,o),
(465,704,cs),
(256,704,ls),
(203,704,o),
(177,724,o),
(177,765,cs),
(177,875,ls),
(177,906,o),
(208,936,o),
(253,936,cs),
(682,936,l),
(682,848,l),
(385,848,ls),
(347,848,o),
(343,845,o),
(343,823,cs),
(343,803,o),
(347,799,o),
(386,799,cs),
(567,799,ls),
(640,799,o),
(690,759,o),
(690,690,cs),
(690,122,ls),
(690,39,o),
(659,-1,o),
(596,-1,cs),
(279,-1,ls),
(210,-1,o),
(176,44,o),
(176,132,cs),
(176,339,ls),
(176,395,o),
(211,444,o),
(264,444,cs),
(321,444,l),
(321,525,ls),
(321,543,o),
(309,551,o),
(283,551,cs),
(142,551,ls),
(124,551,o),
(106,529,o),
(106,508,cs),
(106,0,l),
(20,0,l),
(20,529,ls)
);
}
);
width = 721;
}
);
}
