{
glyphname = emdash.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,721,o),
(370,700,o),
(377,678,c),
(377,714,l),
(573,714,ls),
(633,714,o),
(655,699,o),
(655,640,cs),
(655,427,l),
(569,427,ls),
(547,427,o),
(536,419,o),
(536,404,cs),
(536,124,ls),
(536,101,o),
(552,88,o),
(585,88,cs),
(668,88,ls),
(701,88,o),
(717,102,o),
(717,131,cs),
(717,744,ls),
(717,776,o),
(698,791,o),
(659,791,cs),
(369,791,l),
(369,879,l),
(761,879,ls),
(831,879,o),
(883,840,o),
(883,770,cs),
(883,122,ls),
(883,39,o),
(852,-1,o),
(789,-1,cs),
(472,-1,ls),
(425,-1,o),
(395,19,o),
(380,59,c),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls)
);
},
{
closed = 1;
nodes = (
(188,101,o),
(204,88,o),
(237,88,cs),
(371,88,l),
(370,101,o),
(369,116,o),
(369,132,cs),
(369,427,o),
(369,427,o),
(369,427,c),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls)
);
},
{
closed = 1;
nodes = (
(394,489,o),
(412,518,o),
(457,518,cs),
(514,518,l),
(514,600,ls),
(514,618,o),
(502,626,o),
(476,626,cs),
(380,626,l),
(380,465,l)
);
}
);
width = 915;
}
);
}
