{
glyphname = emdash.060;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,-46,l),
(193,-76,ls),
(193,-91,o),
(201,-99,o),
(219,-99,cs),
(373,-99,ls),
(391,-99,o),
(400,-91,o),
(400,-73,cs),
(400,-16,l),
(569,-16,l),
(569,-120,ls),
(569,-154,o),
(529,-186,o),
(486,-186,cs),
(91,-186,ls),
(53,-186,o),
(27,-156,o),
(27,-118,cs),
(27,-46,l)
);
},
{
closed = 1;
nodes = (
(67,442,l),
(41,425,o),
(27,400,o),
(27,371,cs),
(27,112,ls),
(27,37,o),
(54,0,o),
(109,0,cs),
(280,0,ls),
(336,0,o),
(363,38,o),
(363,114,cs),
(363,595,ls),
(363,621,o),
(369,633,o),
(380,633,cs),
(392,633,ls),
(399,633,o),
(403,622,o),
(403,599,cs),
(403,0,l),
(569,0,l),
(569,621,ls),
(569,687,o),
(538,721,o),
(475,721,cs),
(340,721,ls),
(279,721,o),
(248,680,o),
(248,597,cs),
(248,129,ls),
(248,102,o),
(242,88,o),
(230,88,cs),
(210,88,ls),
(197,88,o),
(192,101,o),
(192,124,cs),
(192,381,ls),
(192,423,o),
(199,445,o),
(214,445,cs),
(220,445,l),
(220,641,ls),
(220,694,o),
(196,721,o),
(147,721,cs),
(30,721,l),
(30,633,l),
(84,633,ls),
(106,633,o),
(117,626,o),
(117,612,cs),
(117,529,l),
(3,529,l),
(3,442,l)
);
},
{
closed = 1;
nodes = (
(522,878,o),
(569,875,o),
(569,819,cs),
(569,770,ls),
(569,742,o),
(548,728,o),
(506,728,cs),
(346,728,ls),
(323,728,o),
(312,740,o),
(312,766,cs),
(312,810,l),
(253,810,ls),
(210,810,o),
(188,803,o),
(188,789,cs),
(188,739,l),
(27,739,l),
(27,796,ls),
(27,851,o),
(61,878,o),
(128,878,cs),
(472,878,ls)
);
},
{
closed = 1;
nodes = (
(389,770,o),
(393,767,o),
(403,767,cs),
(475,767,ls),
(484,767,o),
(489,770,o),
(489,777,cs),
(489,800,ls),
(489,807,o),
(484,811,o),
(475,811,cs),
(400,811,ls),
(393,811,o),
(389,807,o),
(389,799,cs),
(389,777,ls)
);
}
);
width = 602;
}
);
}
