{
glyphname = emdash.105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(39.465,0,o),
(14,45.553,o),
(14,85,cs),
(15,433,ls),
(15,498,o),
(40,530,o),
(91,530,cs),
(184,530,ls),
(197,530,o),
(208,520,o),
(215,501,c),
(226,520,o),
(238,530,o),
(252,530,cs),
(299,530,l),
(299,683,l),
(415,683,l),
(415,80,ls),
(415,29,o),
(377,0,o),
(325,0,cs),
(248,0,l),
(248,74,l),
(259,74,ls),
(289.208,74,o),
(293,87.813,o),
(293,119,cs),
(293,434,ls),
(293,455,o),
(288,465,o),
(277,465,cs),
(267,465,o),
(262,454,o),
(262,432,cs),
(262,177,l),
(172,177,l),
(172,438,ls),
(172,456,o),
(166,465,o),
(155,465,cs),
(144,465,o),
(138,456,o),
(138,439,cs),
(138,119,ls),
(138,89,o),
(151,74,o),
(178,74,cs),
(190,74,l),
(190,0,l),
(80,0,ls)
);
},
{
closed = 1;
nodes = (
(136,-34,l),
(136,-56,ls),
(136,-67,o),
(142,-73,o),
(155,-73,cs),
(271,-73,ls),
(284,-73,o),
(291,-67,o),
(291,-54,cs),
(291,-12,l),
(415,-12,l),
(415,-88,ls),
(415,-113,o),
(386,-137,o),
(354,-137,cs),
(61,-137,ls),
(33,-137,o),
(14,-115,o),
(14,-87,cs),
(14,-34,l)
);
}
);
width = 440;
}
);
}
