{
glyphname = emdash.036;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(65.762,652.158,o),
(58,666.18,o),
(58,680,cs),
(58,751,ls),
(58,768,o),
(76,789,o),
(100,789,cs),
(316,789,ls),
(332,789,o),
(351,767,o),
(351,744,cs),
(351,658,l),
(269,658,l),
(269,717,ls),
(269,730,o),
(264,736,o),
(255,736,cs),
(188,736,ls),
(178,736,o),
(173,732,o),
(173,724,cs),
(173,698,ls),
(173,691,o),
(176,687,o),
(182,687,cs),
(192,687,ls),
(197,687,o),
(200,691,o),
(200,700,cs),
(200,720,l),
(249,720,l),
(249,668,ls),
(249,657,o),
(245,649,o),
(237,646,c),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(75,646,l)
);
}
);
width = 418;
}
);
}
