{
glyphname = emdash.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205.172,134,o),
(153.75,135.015,o),
(153.75,178.25,cs),
(153.75,186.25,o),
(155.5,195.5,o),
(159,206,cs),
(199,336,l),
(199,478,ls),
(199,513,o),
(212,530,o),
(237,530,cs),
(275,530,l),
(320,658,l),
(390,658,l),
(343,530,l),
(357,530,ls),
(376,530,o),
(393,510,o),
(393,489,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(88,396,l),
(88,451,ls),
(88,460,o),
(82,465,o),
(71,465,cs),
(17,465,l),
(17,530,l),
(118,530,ls),
(153,530,o),
(171,512,o),
(171,477,cs),
(171,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,134,l),
(210,134,ls)
);
},
{
closed = 1;
nodes = (
(333,393,l),
(333,453,ls),
(333,461,o),
(330,465,o),
(323,465,cs),
(317,465,l),
(291,393,l)
);
},
{
closed = 1;
nodes = (
(235,212,o),
(245,206,o),
(265,206,cs),
(290,206,ls),
(310,206,o),
(320,219,o),
(320,244,cs),
(320,315,ls),
(320,328,o),
(313,334,o),
(298,334,cs),
(270,334,l),
(238,240,ls),
(236,233,o),
(235,228,o),
(235,223,cs)
);
},
{
closed = 1;
nodes = (
(421,530,l),
(534,530,ls),
(559,530,o),
(571,517,o),
(571,491,cs),
(571,118,l),
(574,93,o),
(583,80,o),
(599,80,cs),
(615,80,o),
(623,90,o),
(623,111,cs),
(623,298,ls),
(623,322,o),
(616,334,o),
(603,334,cs),
(589,334,l),
(589,470,ls),
(589,510,o),
(604,530,o),
(635,530,cs),
(747,530,l),
(747,465,l),
(703,465,ls),
(688,465,o),
(680,458,o),
(680,444,cs),
(680,394,l),
(699,394,ls),
(731,394,o),
(747,374,o),
(747,334,cs),
(747,88,ls),
(747,37,o),
(718,0,o),
(682,0,cs),
(629,0,ls),
(601,0,o),
(578,11,o),
(561,34,c),
(556,18,o),
(547,7,o),
(534,0,c),
(428,0,l),
(441,23,o),
(447,49,o),
(447,78,cs),
(447,437,ls),
(447,456,o),
(444,465,o),
(437,465,cs),
(421,465,l)
);
}
);
width = 769;
}
);
}
