{
glyphname = emdash.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(279,470,ls),
(323,470,o),
(339,459,o),
(339,415,cs),
(339,259,l),
(276,259,ls),
(260,259,o),
(252,253,o),
(252,242,cs),
(252,91,ls),
(252,74,o),
(264,65,o),
(288,65,cs),
(349,65,ls),
(373,65,o),
(385,75,o),
(385,96,cs),
(385,487,ls),
(385,507,o),
(371,517,o),
(342,517,cs),
(188,517,ls),
(149,517,o),
(130,532,o),
(130,562,cs),
(130,643,ls),
(130,666,o),
(153,688,o),
(186,688,cs),
(501,688,l),
(501,623,l),
(283,623,ls),
(255,623,o),
(252,621,o),
(252,605,cs),
(252,590,o),
(255,587,o),
(284,587,cs),
(417,587,ls),
(470,587,o),
(507,558,o),
(507,507,cs),
(507,90,ls),
(507,29,o),
(484,-1,o),
(438,-1,cs),
(205,-1,ls),
(154,-1,o),
(129,32,o),
(129,97,cs),
(129,249,ls),
(129,290,o),
(155,326,o),
(194,326,cs),
(236,326,l),
(236,386,ls),
(236,399,o),
(227,405,o),
(208,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
}
);
width = 530;
}
);
}
