{
glyphname = emdash.077;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,276,ls),
(15,321.118,o),
(31.588,344.12,o),
(65.648,344.12,cs),
(67.068,344.12,o),
(68.519,344.08,o),
(70,344,c),
(70,439,ls),
(70,500,o),
(93,530,o),
(140,530,cs),
(202,530,ls),
(231,530,o),
(251,522,o),
(260,506,c),
(267,522,o),
(286,530,o),
(316,530,cs),
(381,530,ls),
(432,530,o),
(457,497,o),
(457,432,cs),
(457,278,l),
(188,278,l),
(188,196,ls),
(188,173,o),
(201,162,o),
(226,162,cs),
(298,162,ls),
(317,162,o),
(327,170,o),
(327,187,cs),
(327,217,l),
(443,217,l),
(443,149,ls),
(443,113,o),
(420,90,o),
(393,90,cs),
(180,90,ls),
(149,90,o),
(133,105,o),
(131,134,c),
(131,-18,ls),
(131,-38,o),
(145,-48,o),
(174,-48,cs),
(304,-48,ls),
(331,-48,o),
(344,-37,o),
(344,-14,cs),
(344,58,l),
(458,58,l),
(458,-46,ls),
(458,-86,o),
(422,-118,o),
(379,-118,cs),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(334,350,l),
(334,448,ls),
(334,459,o),
(328,465,o),
(315,465,cs),
(302,465,o),
(296,459,o),
(296,446,cs),
(296,372,l),
(222,372,l),
(222,447,ls),
(222,459,o),
(216,465,o),
(204,465,cs),
(191,465,o),
(184,458,o),
(184,445,cs),
(184,350,l)
);
},
{
closed = 1;
nodes = (
(489,530,l),
(602,530,ls),
(627,530,o),
(639,517,o),
(639,491,cs),
(639,118,l),
(642,93,o),
(651,80,o),
(667,80,cs),
(683,80,o),
(691,90,o),
(691,111,cs),
(691,298,ls),
(691,322,o),
(684,334,o),
(671,334,cs),
(657,334,l),
(657,470,ls),
(657,510,o),
(672,530,o),
(703,530,cs),
(815,530,l),
(815,465,l),
(771,465,ls),
(756,465,o),
(748,458,o),
(748,444,cs),
(748,394,l),
(767,394,ls),
(799,394,o),
(815,374,o),
(815,334,cs),
(815,88,ls),
(815,37,o),
(786,0,o),
(750,0,cs),
(697,0,ls),
(669,0,o),
(646,11,o),
(629,34,c),
(624,18,o),
(615,7,o),
(602,0,c),
(496,0,l),
(509,23,o),
(515,49,o),
(515,78,cs),
(515,437,ls),
(515,456,o),
(512,465,o),
(505,465,cs),
(489,465,l)
);
}
);
width = 838;
}
);
}
