{
glyphname = emdash.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,-91,o),
(593,-65,o),
(615,-65,cs),
(629,-65,o),
(640,-72,o),
(648,-84,c),
(648,0,l),
(520,0,ls),
(456,0,o),
(425,44,o),
(425,132,cs),
(425,414,ls),
(425,469,o),
(460,518,o),
(513,518,cs),
(644,518,l),
(644,607,ls),
(644,625,o),
(631,633,o),
(606,633,cs),
(465,633,ls),
(429,633,o),
(397,610,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs),
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(702,721,ls),
(762,721,o),
(784,706,o),
(784,646,cs),
(784,427,l),
(629,427,ls),
(604,427,o),
(592,416,o),
(592,396,cs),
(592,127,ls),
(592,101,o),
(608,88,o),
(641,88,cs),
(784,88,l),
(784,-177,l),
(674,-177,l),
(667,-159,o),
(656,-151,o),
(638,-151,cs),
(626,-151,o),
(610,-155,o),
(589,-165,cs),
(543,-185,ls),
(528,-192,o),
(514,-195,o),
(501,-195,cs),
(457,-195,o),
(423,-163,o),
(423,-116,cs),
(423,-49,l),
(520,-49,l),
(518,-78,o),
(527,-91,o),
(544,-91,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 821;
}
);
}
