{
glyphname = emdash.071;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(366,-99,ls),
(384,-99,o),
(393,-91,o),
(393,-73,cs),
(393,-16,l),
(562,-16,l),
(562,-120,ls),
(562,-154,o),
(523,-186,o),
(479,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(463,878,ls),
(529,878,o),
(562,852,o),
(562,800,cs),
(562,739,l),
(395,739,l),
(395,777,ls),
(395,792,o),
(386,799,o),
(369,799,cs),
(215,799,ls),
(199,799,o),
(191,792,o),
(191,780,cs),
(191,739,l),
(20,739,l)
);
}
);
width = 593;
}
);
}
