{
glyphname = endash.061;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,39,o),
(544,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(380,-99,ls),
(397,-99,o),
(407,-91,o),
(407,-73,cs),
(407,-16,l),
(576,-16,l),
(576,-120,ls),
(576,-154,o),
(536,-186,o),
(493,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 610;
}
);
}
