{
glyphname = endash.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(282,614,l),
(282,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(293,667,l),
(128,667,ls),
(69,667,o),
(41,693,o),
(41,746,cs),
(41,885,ls),
(41,944,o),
(71,974,o),
(131,974,cs),
(525,974,l),
(525,906,l),
(196,906,ls),
(176,906,o),
(166,897,o),
(166,876,cs),
(166,784,ls),
(166,757,o),
(174,743,o),
(191,743,cs),
(261,743,l),
(256,758,o),
(252,774,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
}
);
width = 566;
}
);
}
