{
glyphname = endash.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(34,279,ls),
(34,316,o),
(50,333,o),
(82,333,cs),
(268,333,ls),
(301,333,o),
(317,316,o),
(317,279,cs),
(317,72,ls),
(317,44,o),
(294,18,o),
(265,18,cs),
(93,18,ls),
(53,18,o),
(34,35,o),
(34,72,cs)
);
},
{
closed = 1;
nodes = (
(142,102,o),
(150,94,o),
(165,94,cs),
(184,94,ls),
(199,94,o),
(207,102,o),
(207,118,cs),
(207,235,ls),
(207,252,o),
(199,260,o),
(182,260,cs),
(165,260,ls),
(150,260,o),
(142,252,o),
(142,235,cs),
(142,118,ls)
);
},
{
closed = 1;
nodes = (
(34,657,ls),
(34,694,o),
(50,712,o),
(82,712,cs),
(268,712,ls),
(301,712,o),
(317,694,o),
(317,657,cs),
(317,450,ls),
(317,422,o),
(294,396,o),
(265,396,cs),
(93,396,ls),
(53,396,o),
(34,414,o),
(34,450,cs)
);
},
{
closed = 1;
nodes = (
(142,480,o),
(150,472,o),
(165,472,cs),
(184,472,ls),
(199,472,o),
(207,480,o),
(207,497,cs),
(207,614,ls),
(207,630,o),
(199,638,o),
(182,638,cs),
(165,638,ls),
(150,638,o),
(142,630,o),
(142,614,cs),
(142,497,ls)
);
}
);
width = 355;
}
);
unicode = 3459;
}
