{
glyphname = endash.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(25,205,ls),
(25,232,o),
(37,245,o),
(60,245,cs),
(197,245,ls),
(221,245,o),
(233,232,o),
(233,205,cs),
(233,53,ls),
(233,32,o),
(216,13,o),
(195,13,cs),
(68,13,ls),
(39,13,o),
(25,26,o),
(25,53,cs)
);
},
{
closed = 1;
nodes = (
(104,75,o),
(110,69,o),
(121,69,cs),
(135,69,ls),
(146,69,o),
(152,75,o),
(152,87,cs),
(152,173,ls),
(152,185,o),
(146,191,o),
(134,191,cs),
(121,191,ls),
(110,191,o),
(104,185,o),
(104,173,cs),
(104,87,ls)
);
},
{
closed = 1;
nodes = (
(25,483,ls),
(25,510,o),
(37,523,o),
(60,523,cs),
(197,523,ls),
(221,523,o),
(233,510,o),
(233,483,cs),
(233,331,ls),
(233,310,o),
(216,291,o),
(195,291,cs),
(68,291,ls),
(39,291,o),
(25,304,o),
(25,331,cs)
);
},
{
closed = 1;
nodes = (
(104,353,o),
(110,347,o),
(121,347,cs),
(135,347,ls),
(146,347,o),
(152,353,o),
(152,365,cs),
(152,451,ls),
(152,463,o),
(146,469,o),
(134,469,cs),
(121,469,ls),
(110,469,o),
(104,463,o),
(104,451,cs),
(104,365,ls)
);
}
);
width = 261;
}
);
unicode = 3459;
}
