{
glyphname = endash.062;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149.774,-57.931,o),
(171,-54,cs),
(252,-39,o),
(252,-39,o),
(252,-39,cs),
(263,-36,o),
(273,-34,o),
(283,-34,cs),
(302,-34,o),
(314,-39,o),
(318,-49,c),
(318,-1,l),
(276,0,ls),
(261,0,o),
(235,26,o),
(235,46,cs),
(235,92,ls),
(235,97,o),
(245,107,o),
(245,119,cs),
(245,180,ls),
(245,188,o),
(242,192,o),
(236,192,cs),
(222,192,ls),
(215,192,o),
(212,187,o),
(212,178,cs),
(212,119,ls),
(212,107,o),
(220,97,o),
(220,92,cs),
(220,46,ls),
(220,26,o),
(201,0,o),
(188,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(165,525,ls),
(200,525,o),
(218,513,o),
(218,488,cs),
(218,381,ls),
(218,363,o),
(223,354,o),
(232,354,cs),
(239,354,o),
(243,364,o),
(243,385,cs),
(243,519,l),
(291,519,l),
(291,333,ls),
(291,322,o),
(278,310,o),
(266,310,cs),
(192,310,ls),
(176,310,o),
(168,318,o),
(168,334,cs),
(168,436,ls),
(168,460.151,o),
(138,460.382,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(174,65,o),
(183,69,o),
(183,78,cs),
(183,89,o),
(160,110,o),
(160,123,cs),
(160,238,ls),
(160,261,o),
(171,272,o),
(192,272,cs),
(260,272,ls),
(283,272,o),
(294,261,o),
(294,238,cs),
(294,123,ls),
(294,111,o),
(272,89,o),
(272,78,cs),
(272,69,o),
(282,65,o),
(301,65,cs),
(312,65,o),
(317,75,o),
(317,96,cs),
(317,527,ls),
(317,560,o),
(303,576,o),
(275,576,cs),
(15,576,l),
(15,646,l),
(349,646,ls),
(401,646,o),
(439,617,o),
(439,566,cs),
(439,-130,l),
(334,-130,l),
(329,-113,o),
(313,-104,o),
(286,-104,cs),
(278,-104,o),
(271,-105,o),
(264,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
}
);
width = 463;
}
);
}
