{
glyphname = endash.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,573,o),
(50,640,o),
(120,640,cs),
(382,640,ls),
(442,640,o),
(464,625,o),
(464,565,cs),
(464,352,l),
(378,352,ls),
(357,352,o),
(346,344,o),
(346,329,cs),
(346,124,ls),
(346,101,o),
(362,88,o),
(395,88,cs),
(478,88,ls),
(510,88,o),
(527,102,o),
(527,131,cs),
(527,663,ls),
(527,690,o),
(508,704,o),
(468,704,cs),
(178,704,l),
(178,799,l),
(259,799,l),
(230,808,o),
(215,823,o),
(215,844,cs),
(215,886,ls),
(215,909,o),
(244,936,o),
(280,936,cs),
(684,936,l),
(684,848,l),
(429,848,ls),
(400,848,o),
(386,840,o),
(386,823,cs),
(386,807,o),
(401,799,o),
(430,799,cs),
(570,799,ls),
(642,799,o),
(693,759,o),
(693,690,cs),
(693,122,ls),
(693,39,o),
(661,-1,o),
(599,-1,cs),
(282,-1,ls),
(212,-1,o),
(178,44,o),
(178,132,cs),
(178,339,ls),
(178,395,o),
(214,444,o),
(267,444,cs),
(324,444,l),
(324,525,ls),
(324,543,o),
(312,551,o),
(286,551,cs),
(142,551,ls),
(124,551,o),
(106,529,o),
(106,508,cs),
(106,0,l),
(20,0,l),
(20,529,ls)
);
}
);
width = 727;
}
);
}
