{
glyphname = endash.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,80.786,o),
(527.085,64.942,o),
(540.022,64.942,cs),
(548.378,64.942,o),
(553,76.924,o),
(553,100,cs),
(553,276,l),
(647,276,l),
(647,102,ls),
(647,77,o),
(652,65,o),
(662,65,cs),
(670,65,o),
(674,75,o),
(674,94,cs),
(674,291,ls),
(674,316,o),
(667,328,o),
(652,328,cs),
(564,328,l),
(564,468,ls),
(564,509,o),
(584,530,o),
(623,530,cs),
(795,530,l),
(795,465,l),
(698,465,ls),
(685,465,o),
(679,460,o),
(679,451,cs),
(679,395,l),
(738,395,ls),
(778,395,o),
(798,363,o),
(798,300,cs),
(798,96,ls),
(798,31.956,o),
(774.701,-1.022,o),
(728.103,-1.022,cs),
(727.407,-1.022,o),
(726.706,-1.015,o),
(726,-1,cs),
(639,0,ls),
(624,0,o),
(612,11,o),
(603,33,c),
(593,11,o),
(581,0,o),
(568,0,cs),
(470,0,ls),
(435,0,o),
(414,16,o),
(405,49,c),
(396,16,o),
(374,-1,o),
(339,-1,cs),
(252,0,ls),
(237,0,o),
(225,11,o),
(216,33,c),
(206,11,o),
(194,0,o),
(181,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,530,l),
(138,530,l),
(138,91,ls),
(138,80.786,o),
(140.085,64.942,o),
(153.022,64.942,cs),
(161.378,64.942,o),
(166,76.924,o),
(166,100,cs),
(166,276,l),
(260,276,l),
(260,102,ls),
(260,77,o),
(265,65,o),
(275,65,cs),
(283,65,o),
(287,75,o),
(287,94,cs),
(287,291,ls),
(287,316,o),
(280,328,o),
(265,328,cs),
(177,328,l),
(177,468,ls),
(177,509,o),
(197,530,o),
(236,530,cs),
(525,530,l),
(525,91,ls)
);
},
{
closed = 1;
nodes = (
(351,395,ls),
(375,395,o),
(392,383,o),
(402,359,c),
(402,465,l),
(311,465,ls),
(298,465,o),
(292,460,o),
(292,451,cs),
(292,395,l)
);
}
);
width = 822;
}
);
}
