{
glyphname = endash.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(207,451,l),
(207,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(215,490,l),
(94,490,ls),
(51,490,o),
(30,509,o),
(30,548,cs),
(30,650,ls),
(30,694,o),
(52,716,o),
(96,716,cs),
(386,716,l),
(386,666,l),
(144,666,ls),
(129,666,o),
(122,659,o),
(122,644,cs),
(122,576,ls),
(122,556,o),
(128,546,o),
(140,546,cs),
(192,546,l),
(188,557,o),
(185,569,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
}
);
width = 416;
}
);
}
