{
glyphname = endash.059;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(279,-73,ls),
(292,-73,o),
(299,-67,o),
(299,-54,cs),
(299,-12,l),
(423,-12,l),
(423,-88,ls),
(423,-113,o),
(394,-137,o),
(362,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(15,396,ls),
(15,437,o),
(41,473,o),
(80,473,cs),
(198,473,ls),
(242,473,o),
(264,448,o),
(264,398,cs),
(264,97,ls),
(264,76,o),
(269,65,o),
(279,65,cs),
(289,65,ls),
(297,65,o),
(301,76,o),
(301,97,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(355,688,ls),
(400,688,o),
(422,670,o),
(422,633,cs),
(422,608,ls),
(422,591,o),
(412,578,o),
(393,570,c),
(413,555,o),
(423,534,o),
(423,507,cs),
(423,90,ls),
(423,29.954,o),
(400.713,-1.023,o),
(356.14,-1.023,cs),
(355.433,-1.023,o),
(354.719,-1.016,o),
(354,-1,cs),
(238,0,ls),
(193,1,o),
(171,28,o),
(171,82,cs),
(171,368,ls),
(171,389,o),
(167,399,o),
(160,399,cs),
(153,399,ls),
(143,399,o),
(138,392,o),
(138,379,cs),
(138,-1,l),
(15,-1,l)
);
},
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(222,587,l),
(213,589,o),
(208,596,o),
(208,607,cs),
(208,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(282,601,o),
(288,597,o),
(301,597,cs),
(306,597,ls),
(319,597,o),
(325,601,o),
(325,610,cs),
(325,616,ls),
(325,628,o),
(318,634,o),
(305,634,cs),
(301,634,ls),
(288,634,o),
(282,628,o),
(282,616,cs),
(282,610,ls)
);
}
);
width = 448;
}
);
}
