{
glyphname = endash.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(255.1,521.1,o),
(269.68,525.15,o),
(291.469,525.15,cs),
(293.89,525.15,o),
(296.398,525,o),
(299,525,cs),
(516,525,o),
(516,525,o),
(516,525,c),
(516,451,l),
(465,451,ls),
(449,451,o),
(441,445,o),
(441,434,cs),
(441,91,ls),
(441,74,o),
(447,65,o),
(458,65,cs),
(469,65,o),
(475,74,o),
(475,92,cs),
(475,234,l),
(565,234,l),
(565,98,ls),
(565,76,o),
(570,65,o),
(580,65,cs),
(591,65,o),
(596,75,o),
(596,96,cs),
(596,527,ls),
(596,560,o),
(582,576,o),
(554,576,cs),
(318,576,l),
(318,646,l),
(628,646,ls),
(680,646,o),
(718,617,o),
(718,566,cs),
(718,-130,l),
(318,-130,l),
(318,-62,l),
(597,-62,l),
(597,-1,l),
(555,0,ls),
(541,0,o),
(529,10,o),
(518,29,c),
(511,10,o),
(500,0,o),
(487,0,cs),
(394,0,ls),
(343,0,o),
(318,32,o),
(318,97,cs),
(318,453,o),
(318,453,o),
(318,453,c),
(299,446,o),
(284,433,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 744;
}
);
}
