{
glyphname = endash.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(514,530,ls),
(558,530,o),
(574,519,o),
(574,475,cs),
(574,314,l),
(460,314,ls),
(442,314,o),
(433,306,o),
(433,291,cs),
(433,93,ls),
(433,74,o),
(445,65,o),
(469,65,cs),
(574,65,l),
(574,-130,l),
(309,-130,l),
(309,-62,l),
(449,-62,l),
(449,0,l),
(380,0,ls),
(333,0,o),
(310,32,o),
(310,97,cs),
(310,304,ls),
(310,345,o),
(336,381,o),
(375,381,cs),
(471,381,l),
(471,446,ls),
(471,459,o),
(462,465,o),
(443,465,cs),
(342,465,ls),
(315,465,o),
(292,448,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 601;
}
);
}
