{
glyphname = endash.008;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(225,714,ls),
(272,714,o),
(297,698,o),
(297,664,cs),
(297,518,ls),
(297,494,o),
(303,482,o),
(316,482,cs),
(325,482,o),
(331,495,o),
(331,524,cs),
(331,706,l),
(396,706,l),
(396,453,ls),
(396,438,o),
(378,422,o),
(362,422,cs),
(261,422,ls),
(240,422,o),
(229,433,o),
(229,455,cs),
(229,593,ls),
(229,626,o),
(188,626,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(237,88,o),
(249,94,o),
(249,106,cs),
(249,121,o),
(218,150,o),
(218,167,cs),
(218,324,ls),
(218,355,o),
(233,370,o),
(261,370,cs),
(354,370,ls),
(385,370,o),
(400,355,o),
(400,324,cs),
(400,167,ls),
(400,151,o),
(370,121,o),
(370,106,cs),
(370,94,o),
(384,88,o),
(410,88,cs),
(425,88,o),
(431,102,o),
(431,131,cs),
(431,717,ls),
(431,762,o),
(412,784,o),
(374,784,cs),
(20,784,l),
(20,879,l),
(475,879,ls),
(546,879,o),
(597,840,o),
(597,770,cs),
(597,122,ls),
(597,41,o),
(566,0,o),
(503,0,cs),
(376,0,ls),
(355,0,o),
(320,35,o),
(320,63,cs),
(320,125,ls),
(320,132,o),
(333,146,o),
(333,162,cs),
(333,245,ls),
(333,256,o),
(329,261,o),
(321,261,cs),
(302,261,ls),
(293,261,o),
(288,254,o),
(288,242,cs),
(288,162,ls),
(288,146,o),
(299,132,o),
(299,125,cs),
(299,63,ls),
(299,35,o),
(274,0,o),
(256,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 629;
}
);
unicode = 3513;
}
