{
glyphname = endash.058;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,396,ls),
(15,437,o),
(41,473,o),
(80,473,cs),
(198,473,ls),
(242,473,o),
(264,448,o),
(264,398,cs),
(264,97,ls),
(264,76,o),
(269,65,o),
(279,65,cs),
(289,65,ls),
(297,65,o),
(301,76,o),
(301,97,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(417,688,l),
(417,623,l),
(169,623,ls),
(141,623,o),
(138,621,o),
(138,605,cs),
(138,590,o),
(141,587,o),
(170,587,cs),
(333,587,ls),
(386,587,o),
(423,558,o),
(423,507,cs),
(423,90,ls),
(423,29.954,o),
(400.713,-1.023,o),
(356.14,-1.023,cs),
(355.433,-1.023,o),
(354.719,-1.016,o),
(354,-1,cs),
(238,0,ls),
(193,1,o),
(171,28,o),
(171,82,cs),
(171,368,ls),
(171,389,o),
(167,399,o),
(160,399,cs),
(153,399,ls),
(143,399,o),
(138,392,o),
(138,379,cs),
(138,-1,l),
(15,-1,l)
);
}
);
width = 446;
}
);
}
