{
glyphname = endash.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,595,ls),
(20,679,o),
(53,721,o),
(120,721,cs),
(427,721,l),
(427,633,l),
(215,633,ls),
(197,633,o),
(188,615,o),
(188,580,cs),
(188,142,ls),
(188,106,o),
(197,88,o),
(218,88,cs),
(241,88,ls),
(259,88,o),
(268,105,o),
(268,139,cs),
(268,404,ls),
(268,427,o),
(260,438,o),
(244,438,cs),
(219,438,l),
(219,539,l),
(355,539,ls),
(410,539,o),
(437,506,o),
(437,442,cs),
(437,131,ls),
(437,42,o),
(404,-1,o),
(339,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(469,440,l),
(644,440,l),
(644,494,ls),
(644,512,o),
(631,520,o),
(606,520,cs),
(506,520,l),
(506,614,l),
(702,614,ls),
(762,614,o),
(784,599,o),
(784,539,cs),
(784,339,l),
(698,339,ls),
(676,339,o),
(665,331,o),
(665,316,cs),
(665,124,ls),
(665,101,o),
(682,88,o),
(714,88,cs),
(797,88,ls),
(830,88,o),
(846,102,o),
(846,131,cs),
(846,558,l),
(822,562,l),
(815,565,o),
(810,570,o),
(806,580,cs),
(744,731,ls),
(735,753,o),
(729,772,o),
(728,789,c),
(678,789,l),
(678,879,l),
(890,879,ls),
(961,879,o),
(1012,840,o),
(1012,770,cs),
(1012,122,ls),
(1012,39,o),
(981,-1,o),
(919,-1,cs),
(601,-1,ls),
(532,-1,o),
(498,44,o),
(498,132,cs),
(498,267,ls),
(498,301,o),
(512,325,o),
(539,340,c),
(469,340,l)
);
},
{
closed = 1;
nodes = (
(856,634,l),
(856,762,ls),
(856,780,o),
(846,789,o),
(829,789,cs),
(793,789,l)
);
}
);
width = 1047;
}
);
unicode = 3475;
}
