{
glyphname = endash.020;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(616,721,ls),
(670,721,o),
(695,680,o),
(695,599,cs),
(695,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(630,878,o),
(674,874,o),
(674,819,cs),
(674,770,ls),
(674,742,o),
(653,728,o),
(611,728,cs),
(450,728,ls),
(427,728,o),
(416,740,o),
(416,766,cs),
(416,810,l),
(248,810,ls),
(230,810,o),
(222,803,o),
(222,789,cs),
(222,739,l),
(61,739,l),
(61,796,ls),
(61,851,o),
(95,878,o),
(162,878,cs),
(577,878,ls)
);
},
{
closed = 1;
nodes = (
(494,770,o),
(498,767,o),
(508,767,cs),
(580,767,ls),
(589,767,o),
(593,770,o),
(593,777,cs),
(593,800,ls),
(593,807,o),
(589,811,o),
(580,811,cs),
(505,811,ls),
(498,811,o),
(494,807,o),
(494,799,cs),
(494,777,ls)
);
}
);
width = 727;
}
);
}
