{
glyphname = endash.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,721,o),
(376,703,o),
(378,665,c),
(391,683,l),
(407,704,o),
(429,714,o),
(455,714,cs),
(635,714,l),
(635,614,l),
(566,614,ls),
(544,614,o),
(533,606,o),
(533,591,cs),
(533,124,ls),
(533,101,o),
(542,88,o),
(557,88,cs),
(572,88,o),
(580,101,o),
(580,125,cs),
(580,318,l),
(702,318,l),
(702,133,ls),
(702,103,o),
(709,88,o),
(723,88,cs),
(738,88,o),
(744,102,o),
(744,131,cs),
(744,717,ls),
(744,762,o),
(725,784,o),
(687,784,cs),
(366,784,l),
(366,879,l),
(788,879,ls),
(859,879,o),
(910,840,o),
(910,770,cs),
(910,122,ls),
(910,41,o),
(879,0,o),
(816,0,cs),
(689,0,ls),
(670,0,o),
(653,14,o),
(638,39,c),
(629,14,o),
(614,0,o),
(596,0,cs),
(469,0,ls),
(426,0,o),
(396,18,o),
(380,52,c),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls)
);
},
{
closed = 1;
nodes = (
(188,101,o),
(204,88,o),
(237,88,cs),
(369,88,l),
(367,101,o),
(366,116,o),
(366,132,cs),
(366,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls)
);
}
);
width = 944;
}
);
}
