{
glyphname = endash.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(714,110,o),
(717,88,o),
(735,88,cs),
(746,88,o),
(753,105,o),
(753,136,cs),
(753,376,l),
(880,376,l),
(880,139,ls),
(880,105,o),
(887,88,o),
(901,88,cs),
(912,88,o),
(917,102,o),
(917,128,cs),
(917,396,ls),
(917,430,o),
(908,446,o),
(887,446,cs),
(767,446,l),
(767,637,ls),
(767,693,o),
(795,721,o),
(848,721,cs),
(1082,721,l),
(1082,633,l),
(950,633,ls),
(932,633,o),
(924,626,o),
(924,614,cs),
(924,538,l),
(1004,538,ls),
(1059,538,o),
(1086,494,o),
(1086,408,cs),
(1086,131,ls),
(1086,43,o),
(1054,-1,o),
(991,-1,cs),
(990,-1,o),
(989,-1,o),
(988,-1,cs),
(870,0,ls),
(849,0,o),
(833,15,o),
(821,45,c),
(807,15,o),
(791,0,o),
(773,0,cs),
(640,0,ls),
(592,0,o),
(563,22,o),
(551,67,c),
(539,22,o),
(509,-1,o),
(461,-1,cs),
(343,0,ls),
(323,0,o),
(306,15,o),
(294,45,c),
(280,15,o),
(264,0,o),
(246,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,721,l),
(188,721,l),
(188,124,ls),
(188,110,o),
(191,88,o),
(208,88,cs),
(220,88,o),
(226,105,o),
(226,136,cs),
(226,376,l),
(354,376,l),
(354,139,ls),
(354,105,o),
(361,88,o),
(374,88,cs),
(385,88,o),
(391,102,o),
(391,128,cs),
(391,396,ls),
(391,430,o),
(381,446,o),
(361,446,cs),
(241,446,l),
(241,637,ls),
(241,693,o),
(268,721,o),
(321,721,cs),
(714,721,l),
(714,124,ls)
);
},
{
closed = 1;
nodes = (
(478,538,ls),
(510,538,o),
(533,521,o),
(547,489,c),
(547,633,l),
(423,633,ls),
(406,633,o),
(397,626,o),
(397,614,cs),
(397,538,l)
);
}
);
width = 1118;
}
);
}
