{
glyphname = endash.050;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-80,o),
(229,-73,cs),
(321,-53,ls),
(336,-49,o),
(350,-46,o),
(363,-46,cs),
(389,-46,o),
(406,-53,o),
(411,-67,c),
(411,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs),
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,-177,l),
(433,-177,l),
(426,-154,o),
(404,-142,o),
(367,-142,cs),
(357,-142,o),
(347,-143,o),
(337,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 610;
}
);
}
