{
glyphname = endash.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,76.509,o),
(141.693,64.942,o),
(169.48,64.942,cs),
(170.613,64.942,o),
(171.785,65,o),
(173,65,cs),
(242,65,o),
(242,65,o),
(242,65,cs),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,484.609,o),
(26.309,494.935,o),
(68,533,cs),
(195,652,l),
(326,652,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(340,652,l),
(600,652,l),
(600,593,l),
(558,540,ls),
(548,527,o),
(543,501,o),
(543,462,cs),
(543,86,ls),
(543,72,o),
(551,65,o),
(566,65,cs),
(600,65,l),
(600,-1,l),
(478,-1,ls),
(441,-1,o),
(423,18,o),
(423,55,cs),
(423,446,ls),
(423,481,o),
(430,506,o),
(443,519,cs),
(510,587,l),
(340,587,l)
);
}
);
width = 627;
}
);
}
