{
glyphname = endash.048;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(309,530,l),
(422,530,ls),
(447,530,o),
(459,517,o),
(459,491,cs),
(459,118,l),
(462,93,o),
(471,80,o),
(487,80,cs),
(503,80,o),
(511,90,o),
(511,111,cs),
(511,298,ls),
(511,322,o),
(504,334,o),
(491,334,cs),
(477,334,l),
(477,470,ls),
(477,510,o),
(492,530,o),
(523,530,cs),
(635,530,l),
(635,465,l),
(591,465,ls),
(576,465,o),
(568,458,o),
(568,444,cs),
(568,394,l),
(587,394,ls),
(619,394,o),
(635,374,o),
(635,334,cs),
(635,88,ls),
(635,37,o),
(606,0,o),
(570,0,cs),
(517,0,ls),
(489,0,o),
(466,11,o),
(449,34,c),
(444,18,o),
(435,7,o),
(422,0,c),
(316,0,l),
(329,23,o),
(335,49,o),
(335,78,cs),
(335,437,ls),
(335,456,o),
(332,465,o),
(325,465,cs),
(309,465,l)
);
}
);
width = 662;
}
);
}
