{
glyphname = endash.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(528,721,o),
(562,676,o),
(562,588,cs),
(562,109,ls),
(562,53,o),
(527,4,o),
(474,4,cs),
(305,4,ls),
(252,4,o),
(226,39,o),
(226,112,cs),
(226,531,l),
(352,531,l),
(352,151,ls),
(352,121,o),
(361,106,o),
(377,106,cs),
(389,106,o),
(395,118,o),
(395,142,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,-24,ls),
(186,-52,o),
(205,-65,o),
(245,-65,cs),
(562,-65,l),
(562,-161,l),
(143,-161,ls),
(72,-161,o),
(20,-121,o),
(20,-52,cs)
);
},
{
closed = 1;
nodes = (
(516,878,o),
(562,875,o),
(562,819,cs),
(562,770,ls),
(562,742,o),
(542,728,o),
(499,728,cs),
(339,728,ls),
(316,728,o),
(305,740,o),
(305,766,cs),
(305,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(465,878,ls)
);
},
{
closed = 1;
nodes = (
(382,770,o),
(386,767,o),
(396,767,cs),
(468,767,ls),
(478,767,o),
(482,770,o),
(482,777,cs),
(482,800,ls),
(482,807,o),
(478,811,o),
(468,811,cs),
(393,811,ls),
(386,811,o),
(382,807,o),
(382,799,cs),
(382,777,ls)
);
}
);
width = 594;
}
);
}
