{
glyphname = endash.009;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls)
);
}
);
width = 599;
}
);
unicode = 3524;
}
