{
glyphname = endash.067;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,40.744,o),
(440.419,0,o),
(395,0,cs),
(272,0,l),
(272,231,ls),
(272,270,o),
(288,290,o),
(321,290,cs),
(340,290,l),
(339,440,ls),
(339,457,o),
(336,465,o),
(331,465,cs),
(266,465,ls),
(258,465,o),
(254,456,o),
(254,437,cs),
(254,84,ls),
(254,28,o),
(234,0,o),
(193,0,cs),
(75,0,ls),
(35,0,o),
(15,27,o),
(15,82,cs),
(15,530,l),
(136,530,l),
(136,91,ls),
(136,74,o),
(140,65,o),
(149,65,cs),
(156,65,ls),
(165,65,o),
(169,75,o),
(169,95,cs),
(169,439,ls),
(169,500,o),
(192,530,o),
(237,530,cs),
(392,530,ls),
(438,530,o),
(461,505,o),
(461,456,cs),
(461,77,ls)
);
},
{
closed = 1;
nodes = (
(330,65,ls),
(339,65,o),
(343,70,o),
(343,79,cs),
(343,238,l),
(332,238,ls),
(321,238,o),
(315,232,o),
(315,220,cs),
(315,65,l)
);
},
{
closed = 1;
nodes = (
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(388,645,ls),
(437,645,o),
(461,626,o),
(461,588,cs),
(461,543,l),
(338,543,l),
(338,571,ls),
(338,582,o),
(332,587,o),
(319,587,cs),
(235,587,ls),
(172,587,o),
(140,582,o),
(140,573,cs),
(140,543,l),
(15,543,l)
);
}
);
width = 486;
}
);
}
