{
glyphname = endash.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407.298,22.425,o),
(400.702,0,o),
(362,0,cs),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l),
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,546,ls),
(295,569,o),
(280,581,o),
(250,581,cs),
(15,581,l),
(15,646,l),
(327,646,ls),
(379,646,o),
(417,617,o),
(417,566,cs),
(417,451,l),
(557,451,ls),
(601,451,o),
(617,440,o),
(617,396,cs),
(617,249,l),
(571,249,ls),
(551,249,o),
(530,236,o),
(530,216,cs),
(530,91,ls),
(530,74,o),
(536,65,o),
(547,65,cs),
(558,65,o),
(564,74,o),
(564,92,cs),
(564,234,l),
(654,234,l),
(654,98,ls),
(654,76,o),
(659,65,o),
(669,65,cs),
(680,65,o),
(685,75,o),
(685,96,cs),
(685,410,l),
(667,413,l),
(662,415,o),
(658,419,o),
(655,426,cs),
(610,537,ls),
(603,553,o),
(599,567,o),
(598,580,c),
(561,580,l),
(561,646,l),
(717,646,ls),
(769,646,o),
(807,617,o),
(807,566,cs),
(807,90,ls),
(807,30,o),
(784,0,o),
(738,0,cs),
(644,0,ls),
(630,0,o),
(618,10,o),
(607,29,c),
(600,10,o),
(589,0,o),
(576,0,cs),
(483,0,ls),
(448,0,o),
(425,16,o),
(414,47,c)
);
},
{
closed = 1;
nodes = (
(514,323,l),
(514,363,ls),
(514,376,o),
(505,382,o),
(486,382,cs),
(417,382,l),
(417,323,l)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(692,560,ls),
(692,573,o),
(685,580,o),
(672,580,cs),
(646,580,l)
);
},
{
closed = 1;
nodes = (
(423,233,o),
(432,242,o),
(443,249,c),
(417,249,l),
(417,223,l)
);
}
);
width = 829;
}
);
}
