{
glyphname = endash.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(260.54,530,o),
(276.008,516.889,o),
(278,489,c),
(287,502,l),
(299,517,o),
(315,525,o),
(334,525,cs),
(467,525,l),
(467,451,l),
(416,451,ls),
(400,451,o),
(392,445,o),
(392,434,cs),
(392,91,ls),
(392,74,o),
(398,65,o),
(409,65,cs),
(420,65,o),
(426,74,o),
(426,92,cs),
(426,234,l),
(516,234,l),
(516,98,ls),
(516,76,o),
(521,65,o),
(531,65,cs),
(542,65,o),
(547,75,o),
(547,96,cs),
(547,527,ls),
(547,560,o),
(533,576,o),
(505,576,cs),
(269,576,l),
(269,646,l),
(579,646,ls),
(631,646,o),
(669,617,o),
(669,566,cs),
(669,90,ls),
(669,30,o),
(646,0,o),
(600,0,cs),
(506,0,ls),
(492,0,o),
(480,10,o),
(469,29,c),
(462,10,o),
(451,0,o),
(438,0,cs),
(345,0,ls),
(313,0,o),
(291,13,o),
(279,38,c),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls)
);
},
{
closed = 1;
nodes = (
(138,74,o),
(150,65,o),
(174,65,cs),
(271,65,l),
(270,74,o),
(269,85,o),
(269,97,cs),
(269,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls)
);
}
);
width = 694;
}
);
}
