{
glyphname = endash.066;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(166,518,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,427,l),
(220,427,ls),
(199,427,o),
(188,419,o),
(188,404,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,744,ls),
(369,776,o),
(350,791,o),
(310,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,-177,l),
(22,-177,l),
(22,-84,l),
(370,-84,l),
(370,-1,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 568;
}
);
}
