{
glyphname = endash.025;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,455,l),
(186,449,o),
(174,446,q),
(197,438,o),
(226,422,q),
(252,404,o),
(276,386,q),
(309,365,o),
(337,359,q),
(343,324,l),
(305,318,o),
(226,291,q),
(174,264,o),
(159,249,q),
(128,220,o),
(133,180,q),
(137,152,o),
(193,120,o),
(229,120,q),
(286,118,o),
(286,146,q),
(286,152,o),
(276,170,o),
(257,189,q),
(244,204,o),
(242,220,q),
(240,252,o),
(310,287,o),
(361,287,q),
(407,287,o),
(476,256,o),
(476,229,q),
(476,208,o),
(449,188,q),
(416,163,o),
(412,154,o),
(412,147,q),
(412,117,o),
(468,112,q),
(513,108,o),
(582,154,o),
(588,196,q),
(597,260,o),
(528,302,q),
(444,354,o),
(367,359,q),
(367,392,l),
(391,399,o),
(437,419,q),
(513,452,o),
(563,455,q),
(604,457,o),
(675,404,o),
(670,365,q),
(661,309,o),
(610,297,q),
(668,254,o),
(675,182,q),
(682,120,o),
(610,22,o),
(547,5,q),
(529,1,o),
(509,1,q),
(450,1,o),
(406,31,q),
(354,65,o),
(355,127,q),
(357,159,o),
(418,215,o),
(418,219,q),
(415,253,o),
(351,250,q),
(293,248,o),
(293,219,q),
(293,211,o),
(343,148,o),
(343,125,q),
(344,57,o),
(291,23,q),
(249,-4,o),
(196,-3,q),
(136,-1,o),
(54,80,o),
(52,139,q),
(48,234,o),
(133,278,q),
(71,269,o),
(50,269,q),
(15,269,o),
(-11,283,q),
(-22,337,l),
(52,299,o),
(139,305,q),
(167,306,o),
(201,321,q),
(244,339,o),
(269,346,q),
(248,357,o),
(210,389,q),
(199,399,o),
(152,414,q),
(169,396,o),
(169,377,q),
(169,331,o),
(114,321,q),
(86,316,o),
(41,357,o),
(46,389,q),
(54,435,o),
(105,448,q),
(75,460,o),
(53,490,q),
(19,539,o),
(19,606,q),
(19,642,o),
(30,678,q),
(101,895,o),
(318,931,q),
(347,935,o),
(376,935,q),
(502,935,o),
(581,848,q),
(603,823,o),
(611,811,q),
(644,811,o),
(675,810,q),
(717,807,o),
(744,796,q),
(757,747,l),
(704,773,o),
(637,763,q),
(659,712,o),
(659,656,q),
(659,606,o),
(640,561,q),
(623,523,o),
(581,489,q),
(531,450,o),
(480,450,q),
(416,450,o),
(318,536,o),
(318,599,q),
(318,615,o),
(321,631,q),
(332,690,o),
(386,733,q),
(437,776,o),
(495,784,q),
(467,812,o),
(412,830,q),
(366,845,o),
(325,845,q),
(313,845,o),
(305,844,q),
(245,838,o),
(178,797,q),
(125,763,o),
(87,697,q),
(65,657,o),
(65,607,q),
(65,554,o),
(88,518,q),
(113,479,o),
(156,479,q),
(178,479,o),
(204,490,q)
);
},
{
closed = 1;
nodes = (
(403,731,o),
(376,640,q),
(370,623,o),
(370,606,q),
(370,565,o),
(425,503,o),
(465,498,q),
(518,490,o),
(595,561,o),
(595,612,q),
(595,701,o),
(536,748,q)
);
},
{
closed = 1;
nodes = (
(497,380,o),
(563,332,q),
(596,329,o),
(596,367,q),
(596,381,o),
(591,392,q),
(578,418,o),
(539,418,q),
(525,418,o),
(514,414,q),
(486,404,o),
(427,384,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,35,o),
(262,0,o),
(229,0,cs),
(120,0,ls),
(59,0,o),
(27,38,o),
(27,116,cs),
(27,378,ls),
(27,406,o),
(42,430,o),
(72,453,c),
(3,453,l),
(3,539,l),
(142,539,l),
(142,614,ls),
(142,626,o),
(133,633,o),
(118,633,cs),
(30,633,l),
(30,721,l),
(211,721,ls),
(259,721,o),
(283,697,o),
(283,649,cs),
(283,457,l),
(241,457,ls),
(214,457,o),
(195,429,o),
(195,407,cs),
(195,124,ls),
(195,116,o),
(195,88,o),
(217,88,cs),
(231,88,o),
(238,102,o),
(238,128,cs),
(238,151,o),
(225,195,o),
(225,222,cs),
(225,329,ls),
(225,362,o),
(248,395,o),
(276,395,cs),
(329,395,ls),
(358,395,o),
(382,365,o),
(382,331,cs),
(382,220,ls),
(382,192,o),
(365,147,o),
(365,131,cs),
(365,97,o),
(366,88,o),
(389,88,cs),
(404,88,o),
(411,102,o),
(411,128,cs),
(411,406,ls),
(411,440,o),
(401,456,o),
(381,456,cs),
(321,456,l),
(321,650,ls),
(321,698,o),
(348,721,o),
(401,721,cs),
(580,721,l),
(580,633,l),
(490,633,ls),
(472,633,o),
(464,626,o),
(464,614,cs),
(464,538,l),
(498,538,ls),
(552,538,o),
(580,494,o),
(580,408,cs),
(580,131,ls),
(580,44,o),
(547,0,o),
(482,0,cs),
(376,0,ls),
(342,0,o),
(306,33,o),
(299,53,c)
);
},
{
closed = 1;
nodes = (
(306,171,o),
(329,201,o),
(329,246,cs),
(329,274,ls),
(329,288,o),
(325,295,o),
(316,295,cs),
(293,295,ls),
(283,295,o),
(278,287,o),
(278,272,cs),
(278,245,ls),
(278,211,o),
(299,148,o),
(301,121,c)
);
},
{
closed = 1;
nodes = (
(533,878,o),
(580,875,o),
(580,819,cs),
(580,770,ls),
(580,742,o),
(559,728,o),
(517,728,cs),
(357,728,ls),
(333,728,o),
(323,740,o),
(323,766,cs),
(323,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(483,878,ls)
);
},
{
closed = 1;
nodes = (
(400,770,o),
(404,767,o),
(414,767,cs),
(486,767,ls),
(495,767,o),
(499,770,o),
(499,777,cs),
(499,800,ls),
(499,807,o),
(495,811,o),
(486,811,cs),
(411,811,ls),
(404,811,o),
(400,807,o),
(400,799,cs),
(400,777,ls)
);
}
);
width = 608;
}
);
}
