{
glyphname = endash.050;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149,-59,o),
(168,-54,cs),
(236,-39,ls),
(247,-36,o),
(257,-34,o),
(267,-34,cs),
(286,-34,o),
(298,-39,o),
(302,-49,c),
(302,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs),
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls),
(394,530,o),
(423,493,o),
(423,440,cs),
(423,-130,l),
(318,-130,l),
(313,-113,o),
(297,-104,o),
(270,-104,cs),
(262,-104,o),
(255,-105,o),
(248,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 448;
}
);
}
