{
glyphname = endash.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432.4,525,o),
(419.593,503.655,o),
(409,486,c),
(401,515,o),
(379,530,o),
(344,530,cs),
(245,530,ls),
(200,530,o),
(177,500,o),
(177,439,cs),
(177,95,ls),
(177,75,o),
(173,65,o),
(164,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,285,ls),
(136,313,o),
(140,327,o),
(149,327,cs),
(157,327,l),
(157,471,ls),
(157,510,o),
(139,530,o),
(103,530,cs),
(17,530,l),
(17,465,l),
(57,465,ls),
(73,465,o),
(81,460,o),
(81,450,cs),
(81,389,l),
(71,389,ls),
(34,389,o),
(15,361,o),
(15,305,cs),
(15,82,ls),
(15,27,o),
(35,0,o),
(75,0,cs),
(201,0,ls),
(242,0,o),
(262,28,o),
(262,84,cs),
(262,437,ls),
(262,456,o),
(266,465,o),
(274,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,34,l),
(425,11,o),
(446,-1,o),
(477,-1,cs),
(740,-1,ls),
(786,-1,o),
(809,29,o),
(809,90,cs),
(809,566,ls),
(809,617,o),
(771,646,o),
(719,646,cs),
(401,646,l),
(401,576,l),
(644,576,ls),
(673,576,o),
(687,566,o),
(687,546,cs),
(687,92,ls),
(687,74,o),
(677,65,o),
(656,65,cs),
(559,65,ls),
(544,65,o),
(524,78,o),
(524,91,cs),
(524,137,l),
(604,137,ls),
(637,137,o),
(654,154,o),
(654,187,cs),
(654,458,ls),
(654,503,o),
(634,525,o),
(594,525,cs),
(466,525,ls)
);
},
{
closed = 1;
nodes = (
(524,431,ls),
(524,444,o),
(529,451,o),
(539,451,cs),
(546,451,ls),
(553,451,o),
(557,441,o),
(557,420,cs),
(557,231,ls),
(557,214,o),
(553,206,o),
(544,206,cs),
(524,206,l)
);
}
);
width = 831;
}
);
}
