{
glyphname = endash.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(385,0,l),
(297,-14,l),
(297,-44,l),
(389,-64,l),
(299,-91,ls),
(287,-95,o),
(280,-106,o),
(280,-125,cs),
(280,-163,o),
(299,-182,o),
(337,-182,cs),
(561,-182,l),
(561,-118,l),
(457,-118,ls),
(437,-118,o),
(426,-114,o),
(426,-106,cs),
(426,-101,o),
(431,-97,o),
(444,-94,cs),
(540,-72,l),
(540,-45,l),
(444,-27,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
}
);
width = 594;
}
);
}
