{
glyphname = endash.021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(420,721,ls),
(457,721,o),
(479,712,o),
(484,694,c),
(486,652,l),
(508,655,o),
(529,656,o),
(550,656,cs),
(616,656,ls),
(625,656,o),
(633,656,o),
(640,655,c),
(751,655,ls),
(811,655,o),
(833,640,o),
(833,580,cs),
(833,352,l),
(747,352,ls),
(725,352,o),
(714,344,o),
(714,329,cs),
(714,124,ls),
(714,101,o),
(731,88,o),
(763,88,cs),
(846,88,ls),
(879,88,o),
(895,102,o),
(895,131,cs),
(895,663,ls),
(895,690,o),
(876,704,o),
(837,704,cs),
(547,704,l),
(547,799,l),
(627,799,l),
(599,808,o),
(584,823,o),
(584,844,cs),
(584,886,ls),
(584,909,o),
(612,936,o),
(649,936,cs),
(1053,936,l),
(1053,848,l),
(797,848,ls),
(769,848,o),
(755,840,o),
(755,823,cs),
(755,807,o),
(770,799,o),
(799,799,cs),
(939,799,ls),
(1011,799,o),
(1061,759,o),
(1061,690,cs),
(1061,122,ls),
(1061,39,o),
(1030,-1,o),
(968,-1,cs),
(650,-1,ls),
(581,-1,o),
(547,44,o),
(547,132,cs),
(547,339,ls),
(547,395,o),
(582,444,o),
(635,444,cs),
(693,444,l),
(693,540,ls),
(693,558,o),
(680,566,o),
(655,566,cs),
(565,566,ls),
(533,566,o),
(506,561,o),
(486,551,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1093;
}
);
}
