{
glyphname = endash.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(347,709,o),
(367,715,o),
(397,715,cs),
(400,715,o),
(403,714,o),
(407,714,cs),
(702,714,o),
(702,714,o),
(702,714,c),
(702,614,l),
(633,614,ls),
(611,614,o),
(600,606,o),
(600,591,cs),
(600,124,ls),
(600,101,o),
(608,88,o),
(623,88,cs),
(638,88,o),
(646,101,o),
(646,125,cs),
(646,318,l),
(769,318,l),
(769,133,ls),
(769,103,o),
(776,88,o),
(789,88,cs),
(804,88,o),
(811,102,o),
(811,131,cs),
(811,717,ls),
(811,762,o),
(792,784,o),
(754,784,cs),
(433,784,l),
(433,879,l),
(855,879,ls),
(925,879,o),
(977,840,o),
(977,770,cs),
(977,-177,l),
(433,-177,l),
(433,-84,l),
(812,-84,l),
(812,-1,l),
(755,0,ls),
(736,0,o),
(720,14,o),
(705,39,c),
(695,14,o),
(680,0,o),
(663,0,cs),
(536,0,ls),
(467,0,o),
(433,44,o),
(433,132,cs),
(433,616,o),
(433,616,o),
(433,616,c),
(407,607,o),
(386,589,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1012;
}
);
}
