{
glyphname = endash.035;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,529.594,o),
(359.319,530,o),
(360,530,cs),
(366,530,l),
(373,543,l),
(296,543,ls),
(280,543,o),
(272,550,o),
(272,563,cs),
(272,588,l),
(249,588,ls),
(237,588,o),
(231,583,o),
(231,574,cs),
(231,544,l),
(134,544,l),
(134,586,ls),
(134,626,o),
(159,646,o),
(208,646,cs),
(374,646,ls),
(396,646,o),
(412,641,o),
(422,630,c),
(444,670,l),
(528,670,l),
(450,530,l),
(498,530,l),
(498,465,l),
(426,465,ls),
(413,465,o),
(407,460,o),
(407,451,cs),
(407,395,l),
(438,395,ls),
(478,395,o),
(498,363,o),
(498,300,cs),
(498,96,ls),
(498,31,o),
(474,-1,o),
(426,-1,cs),
(188,0,ls),
(143,0,o),
(120,28,o),
(120,85,cs),
(120,303,ls),
(120,365,o),
(140,396,o),
(181,396,cs),
(212,396,l),
(212,451,ls),
(212,460,o),
(206,465,o),
(195,465,cs),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls),
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(242,530,ls),
(277,530,o),
(295,512,o),
(295,477,cs),
(295,335,l),
(265,335,ls),
(250,335,o),
(243,323,o),
(243,298,cs),
(243,104,ls),
(243,78,o),
(252,65,o),
(269,65,cs),
(348,65,ls),
(365,65,o),
(374,77,o),
(374,102,cs),
(374,297,ls),
(374,322,o),
(367,334,o),
(352,334,cs),
(316,334,l),
(316,478,ls)
);
},
{
closed = 1;
nodes = (
(324,576,o),
(327,574,o),
(334,574,cs),
(365,574,ls),
(372,574,o),
(375,576,o),
(375,581,cs),
(375,598,ls),
(375,603,o),
(372,606,o),
(365,606,cs),
(332,606,ls),
(327,606,o),
(324,603,o),
(324,597,cs),
(324,581,ls)
);
}
);
width = 524;
}
);
}
