{
glyphname = endash.034;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(235,530,l),
(235,91,ls),
(235,74,o),
(239,65,o),
(248,65,cs),
(255,65,ls),
(264,65,o),
(268,75,o),
(268,95,cs),
(268,439,ls),
(268,500,o),
(291,530,o),
(336,530,cs),
(589,530,ls),
(633,530,o),
(649,519,o),
(649,475,cs),
(649,314,l),
(535,314,ls),
(517,314,o),
(508,306,o),
(508,291,cs),
(508,93,ls),
(508,74,o),
(520,65,o),
(544,65,cs),
(649,65,l),
(649,0,l),
(601,0,ls),
(587,0,o),
(580,-8,o),
(580,-24,cs),
(580,-64,ls),
(580,-79,o),
(587,-86,o),
(602,-86,cs),
(657,-86,l),
(657,-151,l),
(519,-151,ls),
(478,-151,o),
(457,-132,o),
(457,-94,cs),
(457,-30,ls),
(457,-15,o),
(463,-5,o),
(475,0,c),
(455,0,ls),
(408,0,o),
(385,32,o),
(385,97,cs),
(385,304,ls),
(385,345,o),
(411,381,o),
(450,381,cs),
(546,381,l),
(546,445,ls),
(546,458,o),
(537,465,o),
(520,465,cs),
(379,465,ls),
(362,465,o),
(353,456,o),
(353,437,cs),
(353,84,ls),
(353,28,o),
(333,0,o),
(292,0,cs),
(174,0,ls),
(134,0,o),
(114,27,o),
(114,82,cs),
(114,465,l),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls)
);
},
{
closed = 1;
nodes = (
(614.873,645,o),
(649,642.956,o),
(649,602,cs),
(649,566,ls),
(649,545,o),
(634,535,o),
(603,535,cs),
(485,535,ls),
(468,535,o),
(460,544,o),
(460,563,cs),
(460,595,l),
(417,595,ls),
(404,595,o),
(398,590,o),
(398,580,cs),
(398,543,l),
(280,543,l),
(280,585,ls),
(280,625,o),
(305,645,o),
(354,645,cs),
(578,645,ls)
);
},
{
closed = 1;
nodes = (
(517,566,o),
(520,564,o),
(527,564,cs),
(580,564,ls),
(587,564,o),
(590,566,o),
(590,571,cs),
(590,588,ls),
(590,593,o),
(587,596,o),
(580,596,cs),
(525,596,ls),
(520,596,o),
(517,593,o),
(517,587,cs),
(517,571,ls)
);
}
);
width = 673;
}
);
}
