{
glyphname = endash.023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29,o),
(401,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(188,525,ls),
(232,525,o),
(254,500,o),
(254,450,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(279,-73,ls),
(292,-73,o),
(299,-67,o),
(299,-54,cs),
(299,-12,l),
(423,-12,l),
(423,-88,ls),
(423,-113,o),
(394,-137,o),
(362,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 450;
}
);
}
