{
glyphname = endash.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(699,721,ls),
(759,721,o),
(781,706,o),
(781,646,cs),
(781,427,l),
(626,427,ls),
(601,427,o),
(589,416,o),
(589,396,cs),
(589,127,ls),
(589,101,o),
(606,88,o),
(638,88,cs),
(781,88,l),
(781,-177,l),
(420,-177,l),
(420,-84,l),
(611,-84,l),
(611,0,l),
(517,0,ls),
(453,0,o),
(422,44,o),
(422,132,cs),
(422,414,ls),
(422,469,o),
(457,518,o),
(510,518,cs),
(641,518,l),
(641,607,ls),
(641,625,o),
(629,633,o),
(603,633,cs),
(465,633,ls),
(429,633,o),
(397,610,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 818;
}
);
}
