{
glyphname = endash.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,468,o),
(56,517,o),
(109,517,cs),
(316,517,l),
(316,607,ls),
(316,625,o),
(303,633,o),
(278,633,cs),
(83,633,l),
(83,721,l),
(374,721,ls),
(434,721,o),
(456,706,o),
(456,646,cs),
(456,429,l),
(220,429,ls),
(199,429,o),
(188,420,o),
(188,406,cs),
(188,1,ls),
(188,-22,o),
(204,-34,o),
(237,-34,cs),
(456,-34,l),
(456,-124,l),
(124,-124,ls),
(54,-124,o),
(20,-79,o),
(20,10,cs)
);
}
);
width = 488;
}
);
unicode = 3467;
}
