{
glyphname = endash.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(3,440,l),
(173,440,l),
(173,494,ls),
(173,512,o),
(161,520,o),
(135,520,cs),
(35,520,l),
(35,614,l),
(231,614,ls),
(291,614,o),
(313,599,o),
(313,539,cs),
(313,339,l),
(250,339,ls),
(223,339,o),
(195,321,o),
(195,294,cs),
(195,124,ls),
(195,101,o),
(203,88,o),
(218,88,cs),
(233,88,o),
(241,101,o),
(241,125,cs),
(241,318,l),
(363,318,l),
(363,133,ls),
(363,103,o),
(370,88,o),
(384,88,cs),
(386,88,ls),
(402,88,o),
(406,101,o),
(406,120,cs),
(406,124,o),
(406,127,o),
(406,131,cs),
(406,535,o),
(406,535,o),
(406,535,c),
(381,539,l),
(374,542,o),
(369,547,o),
(365,557,cs),
(303,708,l),
(294,744,o),
(288,765,o),
(287,766,c),
(237,766,l),
(237,856,l),
(415,856,l),
(415,948,l),
(572,948,l),
(572,116,l),
(570,38,o),
(539,0,o),
(478,0,cs),
(350,0,ls),
(331,0,o),
(314,14,o),
(299,39,c),
(290,14,o),
(275,0,o),
(257,0,cs),
(131,0,ls),
(61,0,o),
(27,44,o),
(27,132,cs),
(27,249,ls),
(27,288,o),
(44,318,o),
(76,339,c),
(3,339,l)
);
},
{
closed = 1;
nodes = (
(415,611,l),
(415,739,ls),
(415,757,o),
(406,766,o),
(388,766,cs),
(352,766,l)
);
}
);
width = 606;
}
);
}
