{
glyphname = endash.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,31,o),
(545,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l),
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,743,ls),
(401,774,o),
(381,791,o),
(340,791,cs),
(20,791,l),
(20,879,l),
(445,879,ls),
(516,879,o),
(567,840,o),
(567,770,cs),
(567,614,l),
(758,614,ls),
(818,614,o),
(840,599,o),
(840,539,cs),
(840,339,l),
(777,339,ls),
(750,339,o),
(721,321,o),
(721,294,cs),
(721,124,ls),
(721,101,o),
(729,88,o),
(744,88,cs),
(759,88,o),
(767,101,o),
(767,125,cs),
(767,318,l),
(890,318,l),
(890,133,ls),
(890,103,o),
(897,88,o),
(910,88,cs),
(925,88,o),
(932,102,o),
(932,131,cs),
(932,558,l),
(908,562,l),
(901,565,o),
(895,570,o),
(891,580,cs),
(830,731,ls),
(821,753,o),
(815,772,o),
(814,789,c),
(763,789,l),
(763,879,l),
(976,879,ls),
(1046,879,o),
(1098,840,o),
(1098,770,cs),
(1098,122,ls),
(1098,41,o),
(1067,0,o),
(1004,0,cs),
(876,0,ls),
(857,0,o),
(841,14,o),
(826,39,c),
(816,14,o),
(802,0,o),
(784,0,cs),
(657,0,ls),
(610,0,o),
(578,22,o),
(563,64,c)
);
},
{
closed = 1;
nodes = (
(699,440,l),
(699,494,ls),
(699,512,o),
(687,520,o),
(661,520,cs),
(567,520,l),
(567,440,l)
);
},
{
closed = 1;
nodes = (
(942,634,l),
(942,762,ls),
(942,780,o),
(932,789,o),
(914,789,cs),
(879,789,l)
);
},
{
closed = 1;
nodes = (
(576,317,o),
(588,329,o),
(603,339,c),
(567,339,l),
(567,303,l)
);
}
);
width = 1128;
}
);
}
