{
glyphname = endash.090;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(317,530,l),
(317,683,l),
(433,683,l),
(433,-1,l),
(311,-1,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(141,-34,l),
(141,-56,ls),
(141,-67,o),
(147,-73,o),
(160,-73,cs),
(289,-73,ls),
(302,-73,o),
(309,-67,o),
(309,-54,cs),
(309,-12,l),
(433,-12,l),
(433,-88,ls),
(433,-113,o),
(404,-137,o),
(372,-137,cs),
(66,-137,ls),
(38,-137,o),
(19,-115,o),
(19,-87,cs),
(19,-34,l)
);
}
);
width = 455;
}
);
}
