{
glyphname = endash.002;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,303,ls),
(15,344,o),
(41,380,o),
(80,380,cs),
(232,380,l),
(232,446,ls),
(232,459,o),
(223,465,o),
(204,465,cs),
(61,465,l),
(61,530,l),
(275,530,ls),
(319,530,o),
(335,519,o),
(335,475,cs),
(335,315,l),
(162,315,ls),
(146,315,o),
(138,309,o),
(138,298,cs),
(138,1,ls),
(138,-16,o),
(150,-25,o),
(174,-25,cs),
(335,-25,l),
(335,-91,l),
(91,-91,ls),
(40,-91,o),
(15,-58,o),
(15,7,cs)
);
}
);
width = 359;
}
);
unicode = 3467;
}
