{
glyphname = endash.021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(309,530,ls),
(336,530,o),
(352,523,o),
(356,510,c),
(357,479,l),
(373,481,o),
(389,482,o),
(404,482,cs),
(453,482,ls),
(459,482,o),
(465,482,o),
(470,481,c),
(552,481,ls),
(596,481,o),
(612,470,o),
(612,426,cs),
(612,259,l),
(549,259,ls),
(533,259,o),
(525,253,o),
(525,242,cs),
(525,91,ls),
(525,74,o),
(537,65,o),
(561,65,cs),
(622,65,ls),
(646,65,o),
(658,75,o),
(658,96,cs),
(658,487,ls),
(658,507,o),
(644,517,o),
(615,517,cs),
(402,517,l),
(402,587,l),
(461,587,l),
(440,594,o),
(429,605,o),
(429,620,cs),
(429,651,ls),
(429,668,o),
(450,688,o),
(477,688,cs),
(774,688,l),
(774,623,l),
(586,623,ls),
(565,623,o),
(555,617,o),
(555,605,cs),
(555,593,o),
(566,587,o),
(587,587,cs),
(690,587,ls),
(743,587,o),
(780,558,o),
(780,507,cs),
(780,90,ls),
(780,29,o),
(757,-1,o),
(711,-1,cs),
(478,-1,ls),
(427,-1,o),
(402,32,o),
(402,97,cs),
(402,249,ls),
(402,290,o),
(428,326,o),
(467,326,cs),
(509,326,l),
(509,397,ls),
(509,410,o),
(500,416,o),
(481,416,cs),
(415,416,ls),
(392,416,o),
(372,412,o),
(357,405,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
}
);
width = 803;
}
);
}
