{
glyphname = endash.035;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,721,o),
(489,721,o),
(490,721,cs),
(498,721,l),
(508,739,l),
(403,739,ls),
(381,739,o),
(370,748,o),
(370,766,cs),
(370,800,l),
(339,800,ls),
(323,800,o),
(314,793,o),
(314,781,cs),
(314,740,l),
(182,740,l),
(182,797,ls),
(182,852,o),
(216,879,o),
(283,879,cs),
(509,879,ls),
(539,879,o),
(561,872,o),
(574,857,c),
(604,912,l),
(719,912,l),
(612,721,l),
(678,721,l),
(678,633,l),
(580,633,ls),
(562,633,o),
(554,626,o),
(554,614,cs),
(554,538,l),
(596,538,ls),
(650,538,o),
(678,494,o),
(678,408,cs),
(678,131,ls),
(678,42,o),
(645,-1,o),
(580,-1,cs),
(256,0,ls),
(195,0,o),
(163,38,o),
(163,116,cs),
(163,412,ls),
(163,497,o),
(191,539,o),
(246,539,cs),
(288,539,l),
(288,614,ls),
(288,626,o),
(280,633,o),
(265,633,cs),
(142,633,ls),
(124,633,o),
(106,611,o),
(106,589,cs),
(106,0,l),
(20,0,l),
(20,611,ls),
(20,655,o),
(50,721,o),
(120,721,cs),
(329,721,ls),
(377,721,o),
(401,697,o),
(401,649,cs),
(401,456,l),
(361,456,ls),
(340,456,o),
(331,440,o),
(331,406,cs),
(331,142,ls),
(331,106,o),
(343,88,o),
(366,88,cs),
(474,88,ls),
(497,88,o),
(509,105,o),
(509,139,cs),
(509,404,ls),
(509,438,o),
(499,455,o),
(479,455,cs),
(430,455,l),
(430,650,ls)
);
},
{
closed = 1;
nodes = (
(441,784,o),
(445,781,o),
(455,781,cs),
(497,781,ls),
(506,781,o),
(510,784,o),
(510,791,cs),
(510,814,ls),
(510,821,o),
(506,825,o),
(497,825,cs),
(452,825,ls),
(445,825,o),
(441,821,o),
(441,812,cs),
(441,791,ls)
);
}
);
width = 713;
}
);
}
