{
glyphname = endash.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
}
);
width = 565;
}
);
unicode = 3488;
}
