{
glyphname = endash.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(388,530,o),
(413,497,o),
(413,432,cs),
(413,80,ls),
(413,39,o),
(387,3,o),
(348,3,cs),
(224,3,ls),
(185,3,o),
(166,29,o),
(166,82,cs),
(166,390,l),
(259,390,l),
(259,111,ls),
(259,89,o),
(265,78,o),
(277,78,cs),
(286,78,o),
(290,87,o),
(290,104,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,-18,ls),
(137,-38,o),
(151,-48,o),
(180,-48,cs),
(413,-48,l),
(413,-118,l),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(378.873,645,o),
(413,642.956,o),
(413,602,cs),
(413,566,ls),
(413,545,o),
(398,535,o),
(367,535,cs),
(249,535,ls),
(232,535,o),
(224,544,o),
(224,563,cs),
(224,595,l),
(152,595,ls),
(139,595,o),
(133,590,o),
(133,580,cs),
(133,543,l),
(15,543,l),
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(342,645,ls)
);
},
{
closed = 1;
nodes = (
(281,566,o),
(284,564,o),
(291,564,cs),
(344,564,ls),
(351,564,o),
(354,566,o),
(354,571,cs),
(354,588,ls),
(354,593,o),
(351,596,o),
(344,596,cs),
(289,596,ls),
(284,596,o),
(281,593,o),
(281,587,cs),
(281,571,ls)
);
}
);
width = 437;
}
);
}
