{
glyphname = endash.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(198,525,ls),
(242,525,o),
(264,500,o),
(264,450,cs),
(264,97,ls),
(264,76,o),
(269,65,o),
(279,65,cs),
(289,65,ls),
(297,65,o),
(301,76,o),
(301,97,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(359,646,o),
(380,639,o),
(397,625,c),
(411,610,l),
(411,646,l),
(729,646,ls),
(781,646,o),
(819,617,o),
(819,566,cs),
(819,90,ls),
(819,29.954,o),
(796.713,-1.023,o),
(752.14,-1.023,cs),
(751.433,-1.023,o),
(750.719,-1.016,o),
(750,-1,cs),
(634,0,ls),
(589,1,o),
(567,28,o),
(567,82,cs),
(567,420,ls),
(567,441,o),
(563,451,o),
(556,451,cs),
(549,451,ls),
(539,451,o),
(534,444,o),
(534,431,cs),
(534,-1,l),
(411,-1,l),
(411,29,l),
(400,9,o),
(381,-1,o),
(354,-1,cs),
(238,0,ls),
(193,1,o),
(171,28,o),
(171,82,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l)
);
},
{
closed = 1;
nodes = (
(423.73,495.191,o),
(439.735,525,o),
(476,525,cs),
(594,525,ls),
(638,525,o),
(660,500,o),
(660,450,cs),
(660,97,ls),
(660,76,o),
(665,65,o),
(675,65,cs),
(685,65,ls),
(693,65,o),
(697,76,o),
(697,97,cs),
(697,546,ls),
(697,566,o),
(683,576,o),
(654,576,cs),
(422,576,l),
(423,573,o),
(423,569,o),
(423,566,cs),
(423,493,l)
);
}
);
width = 844;
}
);
}
