{
glyphname = endash.033;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,406,l),
(309,108,ls),
(309,95,o),
(313,88,o),
(321,88,cs),
(331,88,o),
(335,102,o),
(335,128,cs),
(335,357,l),
(444,357,l),
(444,139,ls),
(444,105,o),
(448,88,o),
(456,88,cs),
(465,88,o),
(471,101,o),
(471,127,cs),
(471,524,l),
(278,406,l)
);
},
{
closed = 1;
nodes = (
(20,621,o),
(50,687,o),
(120,687,cs),
(148,687,l),
(150,710,o),
(167,721,o),
(203,721,cs),
(516,721,ls),
(552,721,o),
(574,712,o),
(580,694,c),
(618,710,ls),
(635,717,o),
(652,721,o),
(670,721,cs),
(916,721,ls),
(976,721,o),
(997,706,o),
(997,646,cs),
(997,427,l),
(842,427,ls),
(818,427,o),
(806,416,o),
(806,396,cs),
(806,128,ls),
(806,102,o),
(822,88,o),
(855,88,cs),
(997,88,l),
(997,-177,l),
(637,-177,l),
(637,-84,l),
(827,-84,l),
(827,0,l),
(733,0,ls),
(670,0,o),
(638,44,o),
(638,132,cs),
(638,414,ls),
(638,469,o),
(674,518,o),
(727,518,cs),
(857,518,l),
(857,607,ls),
(857,625,o),
(845,633,o),
(819,633,cs),
(733,633,ls),
(705,633,o),
(684,629,o),
(672,622,cs),
(611,588,l),
(611,114,ls),
(611,38,o),
(582,0,o),
(527,0,cs),
(433,0,ls),
(412,0,o),
(399,12,o),
(389,35,c),
(377,12,o),
(363,0,o),
(346,0,cs),
(235,0,ls),
(192,0,o),
(151,41,o),
(151,105,cs),
(151,234,ls),
(151,293,o),
(158,328,o),
(173,340,c),
(139,340,l),
(139,434,l),
(448,618,l),
(446,627,o),
(434,633,o),
(408,633,cs),
(317,633,ls),
(298,633,o),
(287,622,o),
(284,599,c),
(142,599,ls),
(124,599,o),
(106,577,o),
(106,555,cs),
(106,0,l),
(20,0,l),
(20,577,ls)
);
}
);
width = 1030;
}
);
}
