{
glyphname = endash.095;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(201,0,ls),
(242,0,o),
(262,28,o),
(262,84,cs),
(262,437,ls),
(262,456,o),
(266,465,o),
(274,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,683,l),
(297,683,l),
(297,530,l),
(245,530,ls),
(200,530,o),
(177,500,o),
(177,439,cs),
(177,95,ls),
(177,75,o),
(173,65,o),
(164,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,285,ls),
(136,313,o),
(140,327,o),
(149,327,cs),
(157,327,l),
(157,471,ls),
(157,510,o),
(139,530,o),
(103,530,cs),
(17,530,l),
(17,465,l),
(57,465,ls),
(73,465,o),
(81,460,o),
(81,450,cs),
(81,389,l),
(71,389,ls),
(34,389,o),
(15,361,o),
(15,305,cs),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(269,-73,ls),
(282,-73,o),
(289,-67,o),
(289,-54,cs),
(289,-12,l),
(413,-12,l),
(413,-88,ls),
(413,-113,o),
(384,-137,o),
(352,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 435;
}
);
}
