{
glyphname = endash.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(673,530,ls),
(717,530,o),
(733,519,o),
(733,475,cs),
(733,380,l),
(847,380,l),
(847,441,ls),
(847,454,o),
(838,460,o),
(819,460,cs),
(746,460,l),
(746,525,l),
(890,525,ls),
(934,525,o),
(950,514,o),
(950,470,cs),
(950,315,l),
(898,315,ls),
(886,315,o),
(863,299,o),
(863,282,cs),
(863,97,ls),
(863,76,o),
(875,65,o),
(898,65,cs),
(959,65,ls),
(984,65,o),
(996,76,o),
(996,98,cs),
(996,546,ls),
(996,569,o),
(981,581,o),
(951,581,cs),
(740,581,l),
(740,646,l),
(1028,646,ls),
(1080,646,o),
(1118,617,o),
(1118,566,cs),
(1118,90,ls),
(1118,29,o),
(1095,-1,o),
(1049,-1,cs),
(816,-1,ls),
(765,-1,o),
(740,32,o),
(740,97,cs),
(740,259,ls),
(740,282,o),
(749,301,o),
(768,316,c),
(733,316,l),
(733,314,l),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls),
(592,74,o),
(604,65,o),
(628,65,cs),
(733,65,l),
(733,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
}
);
width = 1140;
}
);
}
