{
glyphname = endash.040;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(292,623,l),
(351,623,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(469,530,l),
(469,683,l),
(585,683,l),
(585,90,ls),
(585,30,o),
(558,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
}
);
width = 610;
}
);
}
