{
glyphname = endash.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588,714,o),
(571,685,o),
(557,661,c),
(546,701,o),
(516,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls),
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,46,l),
(578,15,o),
(607,-1,o),
(649,-1,cs),
(1007,-1,ls),
(1070,-1,o),
(1101,39,o),
(1101,122,cs),
(1101,770,ls),
(1101,840,o),
(1049,879,o),
(978,879,cs),
(546,879,l),
(546,784,l),
(876,784,ls),
(916,784,o),
(935,770,o),
(935,743,cs),
(935,125,ls),
(935,101,o),
(921,88,o),
(893,88,cs),
(761,88,ls),
(740,88,o),
(713,106,o),
(713,124,cs),
(713,186,l),
(822,186,ls),
(867,186,o),
(890,210,o),
(890,254,cs),
(890,623,ls),
(890,684,o),
(863,714,o),
(808,714,cs),
(634,714,ls)
);
},
{
closed = 1;
nodes = (
(713,587,ls),
(713,604,o),
(720,614,o),
(733,614,cs),
(743,614,ls),
(753,614,o),
(758,600,o),
(758,572,cs),
(758,314,ls),
(758,291,o),
(753,280,o),
(740,280,cs),
(713,280,l)
);
}
);
width = 1131;
}
);
}
