{
glyphname = endash.020;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(492,530,o),
(511,500,o),
(511,440,cs),
(511,-1,l),
(389,-1,l),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(463.092,645,o),
(495,642.581,o),
(495,602,cs),
(495,566,ls),
(495,545,o),
(480,535,o),
(449,535,cs),
(331,535,ls),
(314,535,o),
(306,544,o),
(306,563,cs),
(306,595,l),
(182,595,ls),
(169,595,o),
(163,590,o),
(163,580,cs),
(163,543,l),
(45,543,l),
(45,585,ls),
(45,625,o),
(70,645,o),
(119,645,cs),
(424,645,ls)
);
},
{
closed = 1;
nodes = (
(363,566,o),
(366,564,o),
(373,564,cs),
(426,564,ls),
(433,564,o),
(436,566,o),
(436,571,cs),
(436,588,ls),
(436,593,o),
(433,596,o),
(426,596,cs),
(371,596,ls),
(366,596,o),
(363,593,o),
(363,587,cs),
(363,571,ls)
);
}
);
width = 534;
}
);
}
