{
glyphname = endash.055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(281,470,ls),
(325,470,o),
(341,459,o),
(341,415,cs),
(341,259,l),
(278,259,ls),
(262,259,o),
(254,253,o),
(254,242,cs),
(254,91,ls),
(254,74,o),
(266,65,o),
(290,65,cs),
(351,65,ls),
(375,65,o),
(387,75,o),
(387,96,cs),
(387,487,ls),
(387,507,o),
(373,517,o),
(344,517,cs),
(131,517,l),
(131,587,l),
(190,587,l),
(169,594,o),
(158,605,o),
(158,620,cs),
(158,651,ls),
(158,668,o),
(179,688,o),
(206,688,cs),
(503,688,l),
(503,623,l),
(315,623,ls),
(294,623,o),
(284,617,o),
(284,605,cs),
(284,593,o),
(295,587,o),
(316,587,cs),
(419,587,ls),
(472,587,o),
(509,558,o),
(509,507,cs),
(509,90,ls),
(509,29,o),
(486,-1,o),
(440,-1,cs),
(207,-1,ls),
(156,-1,o),
(131,32,o),
(131,97,cs),
(131,249,ls),
(131,290,o),
(157,326,o),
(196,326,cs),
(238,326,l),
(238,386,ls),
(238,399,o),
(229,405,o),
(210,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
}
);
width = 534;
}
);
}
