{
glyphname = endash.025;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,334,l),
(137,330,o),
(128,328,q),
(145,322,o),
(166,310,q),
(185,297,o),
(203,284,q),
(227,268,o),
(248,264,q),
(252,238,l),
(224,234,o),
(166,214,q),
(128,194,o),
(117,183,q),
(94,162,o),
(98,132,q),
(101,112,o),
(142,88,o),
(168,88,q),
(210,87,o),
(210,107,q),
(210,112,o),
(203,125,o),
(189,139,q),
(179,150,o),
(178,162,q),
(176,185,o),
(228,211,o),
(265,211,q),
(299,211,o),
(350,188,o),
(350,168,q),
(350,153,o),
(330,138,q),
(306,120,o),
(303,113,o),
(303,108,q),
(303,86,o),
(344,82,q),
(377,79,o),
(428,113,o),
(432,144,q),
(439,191,o),
(388,222,q),
(326,260,o),
(270,264,q),
(270,288,l),
(287,293,o),
(321,308,q),
(377,332,o),
(414,334,q),
(444,336,o),
(496,297,o),
(492,268,q),
(486,227,o),
(448,218,q),
(491,187,o),
(496,134,q),
(501,88,o),
(448,16,o),
(402,4,q),
(389,1,o),
(374,1,q),
(331,1,o),
(298,23,q),
(260,48,o),
(261,93,q),
(262,117,o),
(307,158,o),
(307,161,q),
(305,186,o),
(258,184,q),
(215,182,o),
(215,161,q),
(215,155,o),
(252,109,o),
(252,92,q),
(253,42,o),
(214,17,q),
(183,-3,o),
(144,-2,q),
(100,-1,o),
(40,59,o),
(38,102,q),
(35,172,o),
(98,204,q),
(52,198,o),
(37,198,q),
(11,198,o),
(-8,208,q),
(-16,248,l),
(38,220,o),
(102,224,q),
(123,225,o),
(148,236,q),
(179,249,o),
(198,254,q),
(182,262,o),
(154,286,q),
(146,293,o),
(112,304,q),
(124,291,o),
(124,277,q),
(124,243,o),
(84,236,q),
(63,232,o),
(30,262,o),
(34,286,q),
(40,320,o),
(77,329,q),
(55,338,o),
(39,360,q),
(14,396,o),
(14,445,q),
(14,472,o),
(22,498,q),
(74,658,o),
(234,684,q),
(255,687,o),
(276,687,q),
(369,687,o),
(427,623,q),
(443,605,o),
(449,596,q),
(473,596,o),
(496,595,q),
(527,593,o),
(547,585,q),
(556,549,l),
(517,568,o),
(468,561,q),
(484,523,o),
(484,482,q),
(484,445,o),
(470,412,q),
(458,384,o),
(427,359,q),
(390,331,o),
(353,331,q),
(306,331,o),
(234,394,o),
(234,440,q),
(234,452,o),
(236,464,q),
(244,507,o),
(284,539,q),
(321,570,o),
(364,576,q),
(343,597,o),
(303,610,q),
(269,621,o),
(239,621,q),
(230,621,o),
(224,620,q),
(180,616,o),
(131,586,q),
(92,561,o),
(64,512,q),
(48,483,o),
(48,446,q),
(48,407,o),
(65,381,q),
(83,352,o),
(115,352,q),
(131,352,o),
(150,360,q)
);
},
{
closed = 1;
nodes = (
(296,537,o),
(276,470,q),
(272,458,o),
(272,445,q),
(272,415,o),
(312,370,o),
(342,366,q),
(381,360,o),
(437,412,o),
(437,450,q),
(437,515,o),
(394,550,q)
);
},
{
closed = 1;
nodes = (
(365,279,o),
(414,244,q),
(438,242,o),
(438,270,q),
(438,280,o),
(434,288,q),
(425,307,o),
(396,307,q),
(386,307,o),
(378,304,q),
(357,297,o),
(314,282,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214.153,25.357,o),
(192.507,0,o),
(168,0,cs),
(88,0,ls),
(43,0,o),
(20,28,o),
(20,85,cs),
(20,278,ls),
(20,298,o),
(31,316,o),
(53,333,c),
(2,333,l),
(2,396,l),
(104,396,l),
(104,451,ls),
(104,460,o),
(98,465,o),
(87,465,cs),
(22,465,l),
(22,530,l),
(155,530,ls),
(190,530,o),
(208,512,o),
(208,477,cs),
(208,336,l),
(177,336,ls),
(157,336,o),
(143,315,o),
(143,299,cs),
(143,91,ls),
(143,85.004,o),
(143.072,64.932,o),
(159.472,64.932,cs),
(169.534,64.932,o),
(175,74.911,o),
(175,94,cs),
(175,111,o),
(165,143,o),
(165,163,cs),
(165,242,ls),
(165,266,o),
(182,290,o),
(203,290,cs),
(242,290,ls),
(263,290,o),
(281,268,o),
(281,243,cs),
(281,162,ls),
(281,141,o),
(268,108,o),
(268,96,cs),
(268,71,o),
(269,65,o),
(286,65,cs),
(297,65,o),
(302,75,o),
(302,94,cs),
(302,298,ls),
(302,323,o),
(295,335,o),
(280,335,cs),
(236,335,l),
(236,478,ls),
(236,513,o),
(256,530,o),
(295,530,cs),
(426,530,l),
(426,465,l),
(360,465,ls),
(347,465,o),
(341,460,o),
(341,451,cs),
(341,395,l),
(366,395,ls),
(406,395,o),
(426,363,o),
(426,300,cs),
(426,96,ls),
(426,32,o),
(402,0,o),
(354,0,cs),
(276,0,ls),
(251,0,o),
(225,24,o),
(220,39,c)
);
},
{
closed = 1;
nodes = (
(224.638,125.382,o),
(242,147.661,o),
(242,181,cs),
(242,201,ls),
(242,212,o),
(239,217,o),
(232,217,cs),
(215,217,ls),
(208,217,o),
(204,211,o),
(204,200,cs),
(204,180,ls),
(204,155,o),
(220,109,o),
(221,89,c)
);
},
{
closed = 1;
nodes = (
(391.873,645,o),
(426,642.956,o),
(426,602,cs),
(426,566,ls),
(426,545,o),
(411,535,o),
(380,535,cs),
(262,535,ls),
(245,535,o),
(237,544,o),
(237,563,cs),
(237,595,l),
(152,595,ls),
(139,595,o),
(133,590,o),
(133,580,cs),
(133,543,l),
(15,543,l),
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(355,645,ls)
);
},
{
closed = 1;
nodes = (
(294,566,o),
(297,564,o),
(304,564,cs),
(357,564,ls),
(364,564,o),
(367,566,o),
(367,571,cs),
(367,588,ls),
(367,593,o),
(364,596,o),
(357,596,cs),
(302,596,ls),
(297,596,o),
(294,593,o),
(294,587,cs),
(294,571,ls)
);
}
);
width = 447;
}
);
}
