{
glyphname = endash.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(274,0,ls),
(329,0,o),
(357,38,o),
(357,114,cs),
(357,595,ls),
(357,621,o),
(362,633,o),
(373,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(333,721,ls),
(272,721,o),
(241,680,o),
(241,597,cs),
(241,129,ls),
(241,102,o),
(235,88,o),
(223,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,388,ls),
(185,426,o),
(191,445,o),
(203,445,cs),
(214,445,l),
(214,641,ls),
(214,694,o),
(189,721,o),
(140,721,cs),
(23,721,l),
(23,633,l),
(78,633,ls),
(99,633,o),
(110,626,o),
(110,612,cs),
(110,529,l),
(97,529,ls),
(46,529,o),
(20,491,o),
(20,415,cs),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(611,721,l),
(765,721,ls),
(799,721,o),
(815,704,o),
(815,668,cs),
(815,161,l),
(819,127,o),
(831,109,o),
(853,109,cs),
(875,109,o),
(886,122,o),
(886,151,cs),
(886,406,ls),
(886,438,o),
(876,455,o),
(859,455,cs),
(840,455,l),
(840,640,ls),
(840,694,o),
(860,721,o),
(902,721,cs),
(1055,721,l),
(1055,633,l),
(995,633,ls),
(974,633,o),
(963,623,o),
(963,604,cs),
(963,536,l),
(989,536,ls),
(1033,536,o),
(1055,509,o),
(1055,455,cs),
(1055,120,ls),
(1055,50,o),
(1015,0,o),
(966,0,cs),
(894,0,ls),
(856,0,o),
(825,15,o),
(802,46,c),
(795,24,o),
(782,10,o),
(765,0,c),
(621,0,l),
(638,31,o),
(646,67,o),
(646,106,cs),
(646,595,ls),
(646,621,o),
(642,633,o),
(633,633,cs),
(611,633,l)
);
}
);
width = 1088;
}
);
}
