{
glyphname = endash.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(269,714,ls),
(329,714,o),
(359,680,o),
(359,612,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(489,879,o),
(517,870,o),
(540,851,c),
(559,830,l),
(559,879,l),
(992,879,ls),
(1063,879,o),
(1114,840,o),
(1114,770,cs),
(1114,122,ls),
(1114,41,o),
(1084,-1,o),
(1024,-1,cs),
(1023,-1,o),
(1022,-1,o),
(1021,-1,cs),
(863,0,ls),
(802,1,o),
(772,38,o),
(772,112,cs),
(772,572,ls),
(772,600,o),
(766,614,o),
(757,614,cs),
(747,614,ls),
(733,614,o),
(727,604,o),
(727,587,cs),
(727,-1,l),
(559,-1,l),
(559,39,l),
(544,12,o),
(518,-1,o),
(482,-1,cs),
(324,0,ls),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l)
);
},
{
closed = 1;
nodes = (
(577,674,o),
(598,714,o),
(648,714,cs),
(808,714,ls),
(868,714,o),
(898,680,o),
(898,612,cs),
(898,132,ls),
(898,103,o),
(905,88,o),
(919,88,cs),
(932,88,ls),
(943,88,o),
(948,103,o),
(948,132,cs),
(948,743,ls),
(948,770,o),
(929,784,o),
(890,784,cs),
(574,784,l),
(576,780,o),
(576,774,o),
(576,770,cs),
(576,671,l)
);
}
);
width = 1149;
}
);
}
