{
glyphname = endash.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,104,o),
(193,88,o),
(231,88,cs),
(232,88,o),
(234,88,o),
(235,88,cs),
(329,88,o),
(329,88,o),
(329,88,cs),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,659,o),
(36,674,o),
(93,725,cs),
(265,887,l),
(444,887,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(463,887,l),
(816,887,l),
(816,807,l),
(759,735,ls),
(746,717,o),
(739,682,o),
(739,629,cs),
(739,117,ls),
(739,98,o),
(750,88,o),
(770,88,cs),
(816,88,l),
(816,-1,l),
(650,-1,ls),
(600,-1,o),
(576,24,o),
(576,75,cs),
(576,607,ls),
(576,655,o),
(585,689,o),
(603,706,cs),
(694,799,l),
(463,799,l)
);
}
);
width = 853;
}
);
}
