{
glyphname = endash.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,437,ls),
(15,499,o),
(39,530,o),
(88,530,cs),
(314,530,l),
(314,465,l),
(158,465,ls),
(145,465,o),
(138,452,o),
(138,426,cs),
(138,104,ls),
(138,78,o),
(145,65,o),
(160,65,cs),
(177,65,ls),
(190,65,o),
(197,77,o),
(197,102,cs),
(197,297,ls),
(197,314,o),
(191,322,o),
(179,322,cs),
(161,322,l),
(161,396,l),
(261,396,ls),
(301,396,o),
(321,372,o),
(321,325,cs),
(321,96,ls),
(321,31,o),
(297,-1,o),
(249,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
},
{
closed = 1;
nodes = (
(345,323,l),
(473,323,l),
(473,363,ls),
(473,376,o),
(464,382,o),
(445,382,cs),
(372,382,l),
(372,451,l),
(516,451,ls),
(560,451,o),
(576,440,o),
(576,396,cs),
(576,249,l),
(513,249,ls),
(497,249,o),
(489,243,o),
(489,232,cs),
(489,91,ls),
(489,74,o),
(501,65,o),
(525,65,cs),
(586,65,ls),
(610,65,o),
(622,75,o),
(622,96,cs),
(622,410,l),
(604,413,l),
(599,415,o),
(595,419,o),
(592,426,cs),
(547,537,ls),
(540,553,o),
(536,567,o),
(535,580,c),
(498,580,l),
(498,646,l),
(654,646,ls),
(706,646,o),
(744,617,o),
(744,566,cs),
(744,90,ls),
(744,29,o),
(721,-1,o),
(675,-1,cs),
(442,-1,ls),
(391,-1,o),
(366,32,o),
(366,97,cs),
(366,196,ls),
(366,221,o),
(376,239,o),
(396,250,c),
(345,250,l)
);
},
{
closed = 1;
nodes = (
(629,466,l),
(629,560,ls),
(629,573,o),
(622,580,o),
(609,580,cs),
(583,580,l)
);
}
);
width = 769;
}
);
unicode = 3475;
}
