{
glyphname = endash.077;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(292,465,l),
(291,460,o),
(291,454,o),
(291,448,cs),
(291,97,ls),
(291,32,o),
(316,0,o),
(367,0,cs),
(460,0,ls),
(473,0,o),
(484,10,o),
(491,29,c),
(502,10,o),
(514,0,o),
(528,0,cs),
(622,0,ls),
(668,0,o),
(691,30,o),
(691,90,cs),
(691,566,ls),
(691,617,o),
(653,646,o),
(601,646,cs),
(291,646,l),
(291,576,l),
(527,576,ls),
(555,576,o),
(569,560,o),
(569,527,cs),
(569,96,ls),
(569,75,o),
(564,65,o),
(553,65,cs),
(543,65,o),
(538,76,o),
(538,98,cs),
(538,234,l),
(448,234,l),
(448,92,ls),
(448,74,o),
(442,65,o),
(431,65,cs),
(420,65,o),
(414,74,o),
(414,91,cs),
(414,434,ls),
(414,445,o),
(422,451,o),
(438,451,cs),
(489,451,l),
(489,530,l),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
}
);
width = 715;
}
);
}
