{
glyphname = endash.077;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(397,633,l),
(396,626,o),
(396,618,o),
(396,610,cs),
(396,132,ls),
(396,44,o),
(430,0,o),
(499,0,cs),
(626,0,ls),
(644,0,o),
(659,14,o),
(668,39,c),
(683,14,o),
(699,0,o),
(719,0,cs),
(846,0,ls),
(909,0,o),
(940,41,o),
(940,122,cs),
(940,770,ls),
(940,840,o),
(889,879,o),
(818,879,cs),
(396,879,l),
(396,784,l),
(717,784,ls),
(755,784,o),
(774,762,o),
(774,717,cs),
(774,131,ls),
(774,102,o),
(767,88,o),
(753,88,cs),
(739,88,o),
(732,103,o),
(732,133,cs),
(732,318,l),
(610,318,l),
(610,125,ls),
(610,101,o),
(601,88,o),
(587,88,cs),
(572,88,o),
(563,101,o),
(563,124,cs),
(563,591,ls),
(563,606,o),
(574,614,o),
(596,614,cs),
(665,614,l),
(665,721,l),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
}
);
width = 972;
}
);
}
