{
glyphname = endash.037;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(214,451,l),
(213,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,410,l),
(275,413,l),
(270,415,o),
(266,419,o),
(263,426,cs),
(237,490,l),
(116,490,ls),
(73,490,o),
(52,509,o),
(52,548,cs),
(52,681,ls),
(52,725,o),
(74,747,o),
(118,747,cs),
(367,747,ls),
(390,747,o),
(402,737,o),
(402,718,cs),
(402,678,ls),
(402,659,o),
(392,650,o),
(372,650,cs),
(218,650,ls),
(202,650,o),
(194,657,o),
(194,672,cs),
(194,698,l),
(167,698,ls),
(152,698,o),
(144,690,o),
(144,675,cs),
(144,576,ls),
(144,556,o),
(150,546,o),
(162,546,cs),
(214,546,l),
(210,557,o),
(207,569,o),
(206,580,c),
(169,580,l),
(169,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(300,466,l),
(300,560,ls),
(300,573,o),
(293,580,o),
(280,580,cs),
(254,580,l)
);
},
{
closed = 1;
nodes = (
(254,679,o),
(259,675,o),
(270,675,cs),
(305,675,ls),
(316,675,o),
(321,680,o),
(321,689,cs),
(321,693,ls),
(321,701,o),
(315,705,o),
(304,705,cs),
(269,705,ls),
(259,705,o),
(254,701,o),
(254,693,cs),
(254,688,ls)
);
}
);
width = 440;
}
);
}
