{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,366,l),
(186,366,l),
(186,117,ls),
(186,98,o),
(195,88,o),
(211,88,cs),
(223,88,ls),
(238,88,o),
(246,99,o),
(246,120,cs),
(246,484,ls),
(246,527,o),
(229,547,o),
(195,547,cs),
(20,547,l),
(20,883,l),
(416,883,l),
(416,793,l),
(192,793,l),
(192,635,l),
(316,635,ls),
(374,635,o),
(414,587,o),
(414,516,cs),
(414,87,ls),
(414,29,o),
(386,0,o),
(331,0,cs),
(105,0,ls),
(54,0,o),
(20,44,o),
(20,94,cs)
);
}
);
width = 447;
}
);
unicode = 53;
}
