{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,269,l),
(137,269,l),
(137,86,ls),
(137,72,o),
(143,65,o),
(155,65,cs),
(164,65,ls),
(175,65,o),
(181,73,o),
(181,88,cs),
(181,356,ls),
(181,387,o),
(168,402,o),
(143,402,cs),
(15,402,l),
(15,649,l),
(306,649,l),
(306,583,l),
(141,583,l),
(141,467,l),
(232,467,ls),
(275,467,o),
(304,431,o),
(304,379,cs),
(304,64,ls),
(304,21,o),
(284,0,o),
(243,0,cs),
(77,0,ls),
(40,0,o),
(15,32,o),
(15,69,cs)
);
}
);
width = 329;
}
);
unicode = 53;
}
