{
glyphname = "mooniakpushpa-lksymbol";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(942,893,cs),
(942,979,o),
(1012,1048,o),
(1098,1048,cs),
(1184,1048,o),
(1254,979,o),
(1254,893,cs),
(1254,807,o),
(1184,737,o),
(1098,737,cs),
(1012,737,o),
(942,807,o)
);
},
{
closed = 1;
nodes = (
(41,505,cs),
(41,742,o),
(233,934,o),
(469,934,cs),
(706,934,o),
(898,742,o),
(898,505,cs),
(898,268,o),
(706,76,o),
(469,76,cs),
(233,76,o),
(41,268,o)
);
},
{
closed = 1;
nodes = (
(943,893,cs),
(943,978,o),
(1012,1048,o),
(1098,1048,cs),
(1184,1048,o),
(1253,978,o),
(1253,893,cs),
(1253,807,o),
(1184,738,o),
(1098,738,cs),
(1012,738,o),
(943,807,o)
);
},
{
closed = 1;
nodes = (
(41,505,cs),
(41,742,o),
(233,934,o),
(469,934,cs),
(706,934,o),
(898,742,o),
(898,505,cs),
(898,268,o),
(706,76,o),
(469,76,cs),
(233,76,o),
(41,268,o)
);
}
);
width = 817;
}
);
}
