{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,65,l),
(163,65,ls),
(176,65,o),
(182,71,o),
(182,83,cs),
(182,181,l),
(87,181,ls),
(44,181,o),
(15,217,o),
(15,269,cs),
(15,584,ls),
(15,627,o),
(35,648,o),
(76,648,cs),
(242,648,ls),
(279,648,o),
(304,616,o),
(304,579,cs),
(304,64,ls),
(304,21,o),
(284,-1,o),
(244,-1,cs),
(15,-1,l)
);
},
{
closed = 1;
nodes = (
(138,261,o),
(143,246,o),
(153,246,cs),
(182,246,l),
(182,562,ls),
(182,576,o),
(176,583,o),
(164,583,cs),
(155,583,ls),
(144,583,o),
(138,575,o),
(138,560,cs),
(138,291,ls)
);
}
);
width = 330;
}
);
unicode = 57;
}
