{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,88,l),
(222,88,ls),
(240,88,o),
(248,97,o),
(248,113,cs),
(248,246,l),
(118,246,ls),
(60,246,o),
(20,295,o),
(20,366,cs),
(20,795,ls),
(20,853,o),
(48,882,o),
(103,882,cs),
(329,882,ls),
(380,882,o),
(414,838,o),
(414,788,cs),
(414,87,ls),
(414,29,o),
(386,-1,o),
(332,-1,cs),
(20,-1,l)
);
},
{
closed = 1;
nodes = (
(188,355,o),
(195,335,o),
(208,335,cs),
(248,335,l),
(248,765,ls),
(248,784,o),
(240,793,o),
(223,793,cs),
(211,793,ls),
(196,793,o),
(188,782,o),
(188,762,cs),
(188,396,ls)
);
}
);
width = 449;
}
);
unicode = 57;
}
