{
glyphname = percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,650,ls),
(15,677,o),
(26,690,o),
(47,690,cs),
(170,690,ls),
(191,690,o),
(202,677,o),
(202,650,cs),
(202,498,ls),
(202,477,o),
(187,458,o),
(168,458,cs),
(54,458,ls),
(28,458,o),
(15,471,o),
(15,498,cs)
);
},
{
closed = 1;
nodes = (
(86,520,o),
(91,514,o),
(102,514,cs),
(114,514,ls),
(124,514,o),
(129,520,o),
(129,532,cs),
(129,618,ls),
(129,630,o),
(124,636,o),
(113,636,cs),
(102,636,ls),
(91,636,o),
(86,630,o),
(86,618,cs),
(86,532,ls)
);
},
{
closed = 1;
nodes = (
(277,694,l),
(382,694,l),
(157,-7,l),
(56,-7,l)
);
},
{
closed = 1;
nodes = (
(234,185,ls),
(234,212,o),
(246,225,o),
(269,225,cs),
(406,225,ls),
(430,225,o),
(442,212,o),
(442,185,cs),
(442,33,ls),
(442,12,o),
(425,-7,o),
(404,-7,cs),
(277,-7,ls),
(248,-7,o),
(234,6,o),
(234,33,cs)
);
},
{
closed = 1;
nodes = (
(313,55,o),
(319,49,o),
(330,49,cs),
(344,49,ls),
(355,49,o),
(361,55,o),
(361,67,cs),
(361,153,ls),
(361,165,o),
(355,171,o),
(343,171,cs),
(330,171,ls),
(319,171,o),
(313,165,o),
(313,153,cs),
(313,67,ls)
);
}
);
width = 471;
}
);
unicode = 37;
}
