{
glyphname = percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,885,ls),
(20,921,o),
(35,939,o),
(64,939,cs),
(231,939,ls),
(260,939,o),
(275,921,o),
(275,885,cs),
(275,678,ls),
(275,649,o),
(254,623,o),
(229,623,cs),
(73,623,ls),
(38,623,o),
(20,641,o),
(20,678,cs)
);
},
{
closed = 1;
nodes = (
(117,708,o),
(124,699,o),
(139,699,cs),
(155,699,ls),
(169,699,o),
(176,708,o),
(176,724,cs),
(176,841,ls),
(176,857,o),
(169,865,o),
(154,865,cs),
(139,865,ls),
(124,865,o),
(117,857,o),
(117,841,cs),
(117,724,ls)
);
},
{
closed = 1;
nodes = (
(377,944,l),
(520,944,l),
(214,-10,l),
(76,-10,l)
);
},
{
closed = 1;
nodes = (
(318,252,ls),
(318,288,o),
(335,306,o),
(366,306,cs),
(552,306,ls),
(585,306,o),
(601,288,o),
(601,252,cs),
(601,45,ls),
(601,16,o),
(578,-10,o),
(550,-10,cs),
(377,-10,ls),
(337,-10,o),
(318,8,o),
(318,45,cs)
);
},
{
closed = 1;
nodes = (
(426,75,o),
(434,67,o),
(449,67,cs),
(468,67,ls),
(483,67,o),
(491,75,o),
(491,91,cs),
(491,208,ls),
(491,225,o),
(483,233,o),
(467,233,cs),
(449,233,ls),
(434,233,o),
(426,225,o),
(426,208,cs),
(426,91,ls)
);
}
);
width = 642;
}
);
unicode = 37;
}
