{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,579,ls),
(15,616,o),
(40,648,o),
(77,648,cs),
(243,648,ls),
(284,648,o),
(304,627,o),
(304,584,cs),
(304,375,ls),
(304,338,o),
(290,306,o),
(263,279,cs),
(219,236,ls),
(202,219,o),
(193,200,o),
(193,178,cs),
(193,137,l),
(69,137,l),
(69,185,ls),
(69,217,o),
(82,245,o),
(109,268,cs),
(160,312,ls),
(174,324,o),
(181,348,o),
(181,383,cs),
(181,560,ls),
(181,575,o),
(175,583,o),
(164,583,cs),
(155,583,ls),
(143,583,o),
(137,576,o),
(137,562,cs),
(137,391,l),
(15,391,l)
);
},
{
closed = 1;
nodes = (
(70,96,l),
(196,96,l),
(196,0,l),
(70,0,l)
);
}
);
width = 328;
}
);
unicode = 63;
}
