{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,788,ls),
(20,838,o),
(54,882,o),
(105,882,cs),
(331,882,ls),
(386,882,o),
(414,853,o),
(414,795,cs),
(414,510,ls),
(414,460,o),
(395,416,o),
(358,380,cs),
(298,321,ls),
(275,298,o),
(263,272,o),
(263,242,cs),
(263,186,l),
(94,186,l),
(94,252,ls),
(94,295,o),
(112,333,o),
(148,365,cs),
(218,425,ls),
(237,441,o),
(246,474,o),
(246,521,cs),
(246,762,ls),
(246,782,o),
(238,793,o),
(223,793,cs),
(211,793,ls),
(195,793,o),
(186,784,o),
(186,765,cs),
(186,532,l),
(20,532,l)
);
},
{
closed = 1;
nodes = (
(95,131,l),
(267,131,l),
(267,0,l),
(95,0,l)
);
}
);
width = 446;
}
);
unicode = 63;
}
