{
glyphname = quotedblright.169;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(489,879,o),
(517,870,o),
(540,851,c),
(559,830,l),
(559,902,l),
(992,902,ls),
(1063,902,o),
(1114,863,o),
(1114,793,cs),
(1114,146,ls),
(1114,64,o),
(1084,22,o),
(1024,22,cs),
(1023,22,o),
(1022,22,o),
(1021,22,cs),
(863,23,ls),
(802,24,o),
(772,61,o),
(772,135,cs),
(772,595,ls),
(772,623,o),
(766,637,o),
(757,637,cs),
(747,637,ls),
(733,637,o),
(727,627,o),
(727,610,cs),
(727,22,l),
(559,22,l),
(559,41,l),
(544,12,o),
(518,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(577,697,o),
(598,738,o),
(648,738,cs),
(808,738,ls),
(868,738,o),
(898,704,o),
(898,635,cs),
(898,155,ls),
(898,127,o),
(905,112,o),
(919,112,cs),
(932,112,ls),
(943,112,o),
(948,127,o),
(948,155,cs),
(948,766,ls),
(948,793,o),
(929,807,o),
(890,807,cs),
(570,807,l),
(574,796,o),
(576,784,o),
(576,770,cs),
(576,694,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
}
);
width = 1150;
}
);
}
