{
glyphname = quoteright.004;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,539,ls),
(20,595,o),
(56,644,o),
(109,644,cs),
(207,644,ls),
(254,644,o),
(279,627,o),
(279,593,cs),
(279,449,ls),
(279,425,o),
(286,412,o),
(298,412,cs),
(308,412,o),
(313,426,o),
(313,455,cs),
(313,635,l),
(363,635,l),
(363,384,ls),
(363,369,o),
(346,352,o),
(329,352,cs),
(261,352,ls),
(240,352,o),
(229,363,o),
(229,385,cs),
(229,523,ls),
(229,555,o),
(188,556,o),
(188,520,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,272,l),
(357,272,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,663,ls),
(399,690,o),
(380,704,o),
(340,704,cs),
(20,704,l),
(20,799,l),
(101,799,l),
(72,808,o),
(57,823,o),
(57,844,cs),
(57,886,ls),
(57,909,o),
(86,936,o),
(122,936,cs),
(557,936,l),
(557,848,l),
(271,848,ls),
(242,848,o),
(229,840,o),
(229,823,cs),
(229,807,o),
(244,799,o),
(272,799,cs),
(442,799,ls),
(514,799,o),
(565,759,o),
(565,690,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 596;
}
);
unicode = 3477;
}
