{
glyphname = quotedblright.168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(504,530,ls),
(539,530,o),
(557,512,o),
(557,477,cs),
(557,335,l),
(527,335,ls),
(512,335,o),
(505,323,o),
(505,298,cs),
(505,104,ls),
(505,78,o),
(514,65,o),
(531,65,cs),
(610,65,ls),
(627,65,o),
(636,77,o),
(636,102,cs),
(636,297,ls),
(636,322,o),
(629,334,o),
(614,334,cs),
(578,334,l),
(578,478,ls),
(578,513,o),
(598,530,o),
(637,530,cs),
(760,530,l),
(760,465,l),
(688,465,ls),
(675,465,o),
(669,460,o),
(669,451,cs),
(669,395,l),
(700,395,ls),
(740,395,o),
(760,363,o),
(760,300,cs),
(760,96,ls),
(760,31,o),
(736,-1,o),
(688,-1,cs),
(450,0,ls),
(417,0,o),
(395,15,o),
(386,46,c),
(376,15,o),
(354,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
},
{
closed = 1;
nodes = (
(333,395,ls),
(360,395,o),
(378,380,o),
(387,349,c),
(396,380,o),
(414,396,o),
(443,396,cs),
(474,396,l),
(474,451,ls),
(474,460,o),
(468,465,o),
(457,465,cs),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l)
);
}
);
width = 782;
}
);
}
