{
glyphname = quotedblright.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(497,721,ls),
(558,721,o),
(589,680,o),
(589,599,cs),
(589,-1,l),
(582,-1,l),
(471,-27,l),
(567,-45,l),
(567,-72,l),
(471,-94,ls),
(459,-97,o),
(453,-101,o),
(453,-106,cs),
(453,-114,o),
(464,-118,o),
(484,-118,cs),
(588,-118,l),
(588,-182,l),
(365,-182,ls),
(327,-182,o),
(308,-163,o),
(308,-125,cs),
(308,-106,o),
(314,-95,o),
(327,-91,cs),
(416,-64,l),
(324,-44,l),
(324,-14,l),
(412,0,l),
(423,0,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
}
);
width = 625;
}
);
}
