{
glyphname = quotedblright.054;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,721,o),
(20,655,o),
(20,611,cs),
(20,0,l),
(106,0,l),
(106,589,ls),
(106,611,o),
(124,633,o),
(142,633,cs),
(155,633,l),
(155,112,ls),
(155,37,o),
(182,0,o),
(237,0,cs),
(397,0,ls),
(453,0,o),
(480,38,o),
(480,114,cs),
(480,595,ls),
(480,621,o),
(486,633,o),
(497,633,cs),
(520,633,ls),
(527,633,o),
(531,622,o),
(531,599,cs),
(531,0,l),
(520,0,l),
(431,-14,l),
(431,-44,l),
(524,-64,l),
(434,-91,ls),
(422,-95,o),
(415,-106,o),
(415,-125,cs),
(415,-163,o),
(434,-182,o),
(472,-182,cs),
(695,-182,l),
(695,-118,l),
(592,-118,ls),
(572,-118,o),
(561,-114,o),
(561,-106,cs),
(561,-101,o),
(566,-97,o),
(578,-94,cs),
(675,-72,l),
(675,-45,l),
(578,-27,l),
(697,0,l),
(697,621,ls),
(697,687,o),
(665,721,o),
(603,721,cs),
(457,721,ls),
(396,721,o),
(365,680,o),
(365,597,cs),
(365,129,ls),
(365,102,o),
(359,88,o),
(347,88,cs),
(337,88,ls),
(325,88,o),
(320,101,o),
(320,124,cs),
(320,721,l),
(120,721,ls)
);
}
);
width = 732;
}
);
}
