{
glyphname = quotedblright.043;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,377,o),
(769,397,o),
(848,457,c),
(812,457,l),
(812,650,ls),
(812,698,o),
(840,721,o),
(893,721,cs),
(904,721,l),
(904,929,l),
(1061,929,l),
(1061,582,ls),
(1061,542,o),
(1052,514,o),
(1031,502,c),
(1051,495,o),
(1060,463,o),
(1060,407,cs),
(1060,131,ls),
(1060,42,o),
(1027,-1,o),
(962,-1,cs),
(638,0,ls),
(577,0,o),
(546,38,o),
(546,116,cs),
(546,412,ls),
(546,497,o),
(573,539,o),
(629,539,cs),
(671,539,l),
(671,614,ls),
(671,626,o),
(663,633,o),
(648,633,cs),
(588,633,l),
(567,630,o),
(533,615,o),
(486,588,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l),
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(712,721,ls),
(759,721,o),
(784,697,o),
(784,649,cs),
(784,459,l),
(743,459,ls),
(723,459,o),
(713,442,o),
(713,408,cs),
(713,124,ls),
(713,101,o),
(720,88,o),
(732,88,cs),
(872,88,ls),
(885,88,o),
(891,102,o),
(891,128,cs),
(891,381,l),
(867,369,o),
(855,340,o),
(855,294,cs),
(855,250,o),
(856,214,o),
(856,188,cs),
(856,161,o),
(855,143,o),
(855,133,c),
(743,133,l),
(743,335,ls)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(919,554,o),
(932,552,o),
(939,548,c),
(955,559,ls),
(961,563,o),
(963,570,o),
(963,581,cs),
(963,619,ls),
(963,629,o),
(958,634,o),
(948,634,cs),
(912,634,ls),
(902,634,o),
(898,629,o),
(898,618,cs),
(898,554,l)
);
}
);
width = 1090;
}
);
}
