{
glyphname = quotedblleft.089;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(377,705,ls),
(392,712,o),
(411,714,o),
(434,714,cs),
(634,714,ls),
(694,714,o),
(716,699,o),
(716,640,cs),
(716,427,l),
(630,427,ls),
(608,427,o),
(597,419,o),
(597,404,cs),
(597,124,ls),
(597,101,o),
(614,88,o),
(646,88,cs),
(729,88,ls),
(762,88,o),
(778,102,o),
(778,131,cs),
(778,744,ls),
(778,776,o),
(759,791,o),
(720,791,cs),
(430,791,l),
(430,879,l),
(822,879,ls),
(893,879,o),
(944,840,o),
(944,770,cs),
(944,-177,l),
(802,-177,l),
(795,-154,o),
(773,-142,o),
(736,-142,cs),
(725,-142,o),
(716,-143,o),
(706,-146,cs),
(555,-193,ls),
(546,-196,o),
(535,-197,o),
(524,-197,cs),
(474,-197,o),
(430,-165,o),
(430,-116,cs),
(430,-49,l),
(567,-49,l),
(566,-72,o),
(572,-83,o),
(587,-83,cs),
(596,-83,o),
(610,-80,o),
(627,-73,cs),
(690,-53,ls),
(705,-49,o),
(719,-46,o),
(732,-46,cs),
(758,-46,o),
(774,-53,o),
(780,-67,c),
(780,-1,l),
(533,-1,ls),
(464,-1,o),
(430,44,o),
(430,132,cs),
(430,414,ls),
(430,469,o),
(465,518,o),
(518,518,cs),
(576,518,l),
(576,600,ls),
(576,615,o),
(565,626,o),
(544,626,cs),
(474,626,o),
(474,626,o),
(474,626,cs),
(441,626,o),
(392,595,o),
(374,573,c),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
}
);
width = 975;
}
);
}
