{
glyphname = quotedblleft.171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431.475,511.95,o),
(451.337,525,o),
(475,525,cs),
(603,525,ls),
(643,525,o),
(663,503,o),
(663,458,cs),
(663,187,ls),
(663,154,o),
(646,137,o),
(613,137,cs),
(533,137,l),
(533,91,ls),
(533,78,o),
(553,65,o),
(568,65,cs),
(665,65,ls),
(686,65,o),
(696,74,o),
(696,92,cs),
(696,546,ls),
(696,566,o),
(682,576,o),
(653,576,cs),
(410,576,l),
(410,646,l),
(728,646,ls),
(780,646,o),
(818,617,o),
(818,566,cs),
(818,90,ls),
(818,29,o),
(795,-1,o),
(749,-1,cs),
(486,-1,ls),
(449,-1,o),
(426,16,o),
(415,50,c),
(406,16,o),
(384,-1,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls),
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,491,l)
);
},
{
closed = 1;
nodes = (
(553,206,ls),
(562,206,o),
(566,214,o),
(566,231,cs),
(566,420,ls),
(566,441,o),
(562,451,o),
(555,451,cs),
(548,451,ls),
(538,451,o),
(533,444,o),
(533,431,cs),
(533,206,l)
);
},
{
closed = 1;
nodes = (
(361,395,ls),
(384,395,o),
(400,385,o),
(410,364,c),
(410,448,ls),
(410,454,o),
(410,460,o),
(411,465,c),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l)
);
}
);
width = 841;
}
);
}
