{
glyphname = quotedblright.093;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(154,-62,l),
(154,0,l),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,-130,l),
(14,-130,l),
(14,-62,l)
);
}
);
width = 305;
}
);
}
