{
glyphname = quotedblleft.087;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,651,o),
(512,621,o),
(630,614,c),
(697,614,l),
(697,513,l),
(635,513,ls),
(614,513,o),
(603,505,o),
(603,490,cs),
(603,124,ls),
(603,101,o),
(619,88,o),
(652,88,cs),
(735,88,ls),
(767,88,o),
(784,102,o),
(784,131,cs),
(784,558,l),
(759,562,l),
(753,565,o),
(747,570,o),
(743,580,cs),
(708,667,l),
(543,667,ls),
(484,667,o),
(456,693,o),
(456,746,cs),
(456,927,ls),
(456,987,o),
(486,1017,o),
(546,1017,cs),
(885,1017,ls),
(916,1017,o),
(932,1003,o),
(932,977,cs),
(932,923,ls),
(932,897,o),
(919,885,o),
(891,885,cs),
(682,885,ls),
(660,885,o),
(649,894,o),
(649,914,cs),
(649,950,l),
(612,950,ls),
(592,950,o),
(581,939,o),
(581,919,cs),
(581,784,ls),
(581,757,o),
(589,743,o),
(606,743,cs),
(676,743,l),
(671,758,o),
(667,774,o),
(665,789,c),
(615,789,l),
(615,879,l),
(827,879,ls),
(898,879,o),
(950,840,o),
(950,770,cs),
(950,122,ls),
(950,39,o),
(919,-1,o),
(856,-1,cs),
(539,-1,ls),
(469,-1,o),
(435,44,o),
(435,132,cs),
(435,524,o),
(435,524,o),
(435,524,c),
(419,530,o),
(397,537,o),
(374,531,c),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l),
(14,399,l),
(231,588,l),
(232,592,o),
(232,595,o),
(232,599,cs),
(232,622,o),
(221,633,o),
(199,633,cs),
(198,633,o),
(197,633,o),
(196,633,cs),
(27,633,o),
(27,633,o),
(27,633,c),
(27,721,l),
(284,721,l),
(335,720,o),
(365,694,o),
(374,642,c),
(385,648,o),
(400,651,o),
(418,651,cs)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(793,634,l),
(793,762,ls),
(793,780,o),
(784,789,o),
(766,789,cs),
(731,789,l)
);
},
{
closed = 1;
nodes = (
(731,924,o),
(738,919,o),
(753,919,cs),
(800,919,ls),
(815,919,o),
(822,925,o),
(822,938,cs),
(822,943,ls),
(822,954,o),
(814,959,o),
(799,959,cs),
(751,959,ls),
(738,959,o),
(731,954,o),
(731,943,cs),
(731,936,ls)
);
}
);
width = 985;
}
);
}
