{
glyphname = quotedblleft.117;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(269,714,ls),
(329,714,o),
(359,680,o),
(359,612,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,41,o),
(545,-1,o),
(485,-1,cs),
(484,-1,o),
(483,-1,o),
(482,-1,cs),
(324,0,ls),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(380,-99,ls),
(397,-99,o),
(407,-91,o),
(407,-73,cs),
(407,-16,l),
(576,-16,l),
(576,-120,ls),
(576,-154,o),
(536,-186,o),
(493,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 611;
}
);
}
