{
glyphname = quotedblright.160;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,49,l),
(420,16,o),
(439,0,o),
(470,0,cs),
(588,0,ls),
(629,0,o),
(649,28,o),
(649,84,cs),
(649,437,ls),
(649,456,o),
(653,465,o),
(661,465,cs),
(678,465,ls),
(683,465,o),
(686,457,o),
(686,440,cs),
(686,0,l),
(808,0,l),
(808,456,ls),
(808,505,o),
(785,530,o),
(739,530,cs),
(632,530,ls),
(587,530,o),
(564,500,o),
(564,439,cs),
(564,95,ls),
(564,75,o),
(560,65,o),
(551,65,cs),
(544,65,ls),
(535,65,o),
(531,74,o),
(531,91,cs),
(531,530,l),
(410,530,l),
(410,483,l),
(402,514,o),
(380,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
}
);
width = 831;
}
);
}
