{
glyphname = quotedblleft.096;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,386,ls),
(15,427,o),
(41,463,o),
(80,463,cs),
(213,463,l),
(213,389,l),
(162,389,ls),
(146,389,o),
(138,383,o),
(138,372,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,487,ls),
(293,507,o),
(279,517,o),
(250,517,cs),
(79,517,ls),
(36,517,o),
(15,536,o),
(15,574,cs),
(15,635,ls),
(15,660,o),
(44,688,o),
(80,688,cs),
(409,688,l),
(409,623,l),
(166,623,ls),
(149,623,o),
(141,617,o),
(141,605,cs),
(141,593,o),
(150,587,o),
(167,587,cs),
(325,587,ls),
(378,587,o),
(415,558,o),
(415,507,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 443;
}
);
}
