{
glyphname = quotedblright.150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,335,ls),
(20,391,o),
(56,440,o),
(109,440,cs),
(166,440,l),
(166,494,ls),
(166,512,o),
(154,520,o),
(128,520,cs),
(29,520,l),
(29,614,l),
(225,614,ls),
(284,614,o),
(306,599,o),
(306,539,cs),
(306,339,l),
(220,339,ls),
(199,339,o),
(188,331,o),
(188,316,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(267,731,ls),
(257,753,o),
(252,772,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
},
{
closed = 1;
nodes = (
(580,721,l),
(733,721,ls),
(767,721,o),
(784,704,o),
(784,668,cs),
(784,161,l),
(788,127,o),
(800,109,o),
(822,109,cs),
(844,109,o),
(855,122,o),
(855,151,cs),
(855,406,ls),
(855,438,o),
(845,455,o),
(827,455,cs),
(808,455,l),
(808,640,ls),
(808,694,o),
(829,721,o),
(871,721,cs),
(1023,721,l),
(1023,633,l),
(963,633,ls),
(943,633,o),
(932,623,o),
(932,604,cs),
(932,536,l),
(958,536,ls),
(1002,536,o),
(1023,509,o),
(1023,455,cs),
(1023,120,ls),
(1023,50,o),
(984,0,o),
(935,0,cs),
(863,0,ls),
(825,0,o),
(793,15,o),
(770,46,c),
(763,24,o),
(751,10,o),
(733,0,c),
(589,0,l),
(607,31,o),
(615,67,o),
(615,106,cs),
(615,595,ls),
(615,621,o),
(611,633,o),
(601,633,cs),
(580,633,l)
);
}
);
width = 1054;
}
);
}
