{
glyphname = quotedblright.163;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(998,639,o),
(1020,687,o),
(1079,687,cs),
(1108,687,l),
(1109,710,o),
(1127,721,o),
(1162,721,cs),
(1475,721,ls),
(1512,721,o),
(1534,712,o),
(1539,694,c),
(1577,710,ls),
(1595,717,o),
(1611,721,o),
(1629,721,cs),
(1875,721,ls),
(1935,721,o),
(1957,706,o),
(1957,646,cs),
(1957,427,l),
(1802,427,ls),
(1777,427,o),
(1765,416,o),
(1765,396,cs),
(1765,127,ls),
(1765,101,o),
(1781,88,o),
(1814,88,cs),
(1957,88,l),
(1957,0,l),
(1892,0,ls),
(1872,0,o),
(1863,-11,o),
(1863,-33,cs),
(1863,-87,ls),
(1863,-108,o),
(1872,-117,o),
(1893,-117,cs),
(1968,-117,l),
(1968,-205,l),
(1780,-205,ls),
(1724,-205,o),
(1696,-180,o),
(1696,-128,cs),
(1696,-41,ls),
(1696,-20,o),
(1704,-7,o),
(1720,0,c),
(1693,0,ls),
(1629,0,o),
(1598,44,o),
(1598,132,cs),
(1598,414,ls),
(1598,469,o),
(1633,518,o),
(1686,518,cs),
(1817,518,l),
(1817,607,ls),
(1817,625,o),
(1804,633,o),
(1779,633,cs),
(1693,633,ls),
(1664,633,o),
(1644,629,o),
(1632,622,cs),
(1570,588,l),
(1570,114,ls),
(1570,38,o),
(1542,0,o),
(1486,0,cs),
(1392,0,ls),
(1372,0,o),
(1358,12,o),
(1349,35,c),
(1336,12,o),
(1323,0,o),
(1305,0,cs),
(1195,0,ls),
(1151,0,o),
(1110,41,o),
(1110,105,cs),
(1110,234,ls),
(1110,293,o),
(1117,328,o),
(1132,340,c),
(1098,340,l),
(1098,434,l),
(1407,618,l),
(1406,627,o),
(1393,633,o),
(1368,633,cs),
(1276,633,ls),
(1257,633,o),
(1246,622,o),
(1244,599,c),
(1101,599,ls),
(1083,599,o),
(1066,577,o),
(1066,555,cs),
(1066,0,l),
(932,0,ls),
(913,0,o),
(904,-11,o),
(904,-33,cs),
(904,-87,ls),
(904,-108,o),
(913,-117,o),
(934,-117,cs),
(1008,-117,l),
(1008,-205,l),
(821,-205,ls),
(765,-205,o),
(736,-180,o),
(736,-128,cs),
(736,-41,ls),
(736,-20,o),
(744,-7,o),
(761,0,c),
(733,0,ls),
(670,0,o),
(638,44,o),
(638,132,cs),
(638,414,ls),
(638,469,o),
(674,518,o),
(727,518,cs),
(857,518,l),
(857,607,ls),
(857,625,o),
(845,633,o),
(819,633,cs),
(733,633,ls),
(705,633,o),
(684,629,o),
(672,622,cs),
(611,588,l),
(611,114,ls),
(611,38,o),
(582,0,o),
(527,0,cs),
(433,0,ls),
(412,0,o),
(399,12,o),
(389,35,c),
(377,12,o),
(363,0,o),
(346,0,cs),
(235,0,ls),
(192,0,o),
(151,41,o),
(151,105,cs),
(151,234,ls),
(151,293,o),
(158,328,o),
(173,340,c),
(139,340,l),
(139,434,l),
(448,618,l),
(446,627,o),
(434,633,o),
(408,633,cs),
(317,633,ls),
(298,633,o),
(287,622,o),
(284,599,c),
(142,599,ls),
(124,599,o),
(106,577,o),
(106,555,cs),
(106,0,l),
(20,0,l),
(20,577,ls),
(20,621,o),
(50,687,o),
(120,687,cs),
(148,687,l),
(150,710,o),
(167,721,o),
(203,721,cs),
(516,721,ls),
(552,721,o),
(574,712,o),
(580,694,c),
(618,710,ls),
(635,717,o),
(652,721,o),
(670,721,cs),
(916,721,ls),
(976,721,o),
(997,706,o),
(997,646,cs),
(997,638,l)
);
},
{
closed = 1;
nodes = (
(806,101,o),
(822,88,o),
(855,88,cs),
(980,88,l),
(980,427,l),
(842,427,ls),
(818,427,o),
(806,416,o),
(806,396,cs),
(806,127,ls)
);
},
{
closed = 1;
nodes = (
(309,406,l),
(309,108,ls),
(309,95,o),
(313,88,o),
(321,88,cs),
(331,88,o),
(335,102,o),
(335,128,cs),
(335,357,l),
(444,357,l),
(444,139,ls),
(444,105,o),
(448,88,o),
(456,88,cs),
(465,88,o),
(471,101,o),
(471,127,cs),
(471,524,l),
(278,406,l)
);
},
{
closed = 1;
nodes = (
(1268,406,l),
(1268,108,ls),
(1268,95,o),
(1272,88,o),
(1281,88,cs),
(1290,88,o),
(1294,102,o),
(1294,128,cs),
(1294,357,l),
(1403,357,l),
(1403,139,ls),
(1403,105,o),
(1407,88,o),
(1415,88,cs),
(1425,88,o),
(1430,101,o),
(1430,127,cs),
(1430,524,l),
(1237,406,l)
);
}
);
width = 1990;
}
);
}
