{
glyphname = quotedblleft.049;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(269,-73,ls),
(282,-73,o),
(289,-67,o),
(289,-54,cs),
(289,-12,l),
(413,-12,l),
(413,-88,ls),
(413,-113,o),
(384,-137,o),
(352,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(378.873,645,o),
(413,642.956,o),
(413,602,cs),
(413,566,ls),
(413,545,o),
(398,535,o),
(367,535,cs),
(249,535,ls),
(232,535,o),
(224,544,o),
(224,563,cs),
(224,595,l),
(152,595,ls),
(139,595,o),
(133,590,o),
(133,580,cs),
(133,543,l),
(15,543,l),
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(342,645,ls)
);
},
{
closed = 1;
nodes = (
(281,566,o),
(284,564,o),
(291,564,cs),
(344,564,ls),
(351,564,o),
(354,566,o),
(354,571,cs),
(354,588,ls),
(354,593,o),
(351,596,o),
(344,596,cs),
(289,596,ls),
(284,596,o),
(281,593,o),
(281,587,cs),
(281,571,ls)
);
}
);
width = 437;
}
);
}
