{
glyphname = quotedblright.165;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(397,848,l),
(478,848,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(762,721,o),
(796,684,o),
(796,612,cs),
(796,156,l),
(852,263,l),
(829,267,o),
(818,301,o),
(818,363,cs),
(818,612,ls),
(818,676,o),
(863,721,o),
(913,721,cs),
(1093,721,l),
(1158,848,l),
(1238,848,l),
(1173,721,l),
(1196,719,o),
(1211,708,o),
(1221,689,c),
(1227,710,o),
(1240,721,o),
(1257,721,cs),
(1283,721,ls),
(1298,721,o),
(1308,712,o),
(1313,693,c),
(1324,712,o),
(1342,721,o),
(1365,721,cs),
(1456,721,ls),
(1523,721,o),
(1557,684,o),
(1557,612,cs),
(1557,122,ls),
(1557,41,o),
(1520,0,o),
(1447,0,cs),
(1267,0,l),
(1267,88,l),
(1350,88,ls),
(1376,88,o),
(1388,101,o),
(1388,127,cs),
(1388,601,ls),
(1388,622,o),
(1383,633,o),
(1370,633,cs),
(1364,633,ls),
(1351,633,o),
(1346,623,o),
(1346,603,cs),
(1346,245,l),
(1271,245,l),
(1271,591,ls),
(1271,614,o),
(1267,625,o),
(1259,625,cs),
(1249,625,ls),
(1237,625,o),
(1232,611,o),
(1232,582,cs),
(1232,132,ls),
(1232,44,o),
(1199,0,o),
(1132,0,cs),
(934,0,ls),
(874,0,o),
(844,19,o),
(844,59,cs),
(844,95,l),
(781,-4,l),
(781,49,l),
(763,16,o),
(732,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(910,212,o),
(916,212,o),
(921,212,cs),
(958,212,o),
(982,189,o),
(982,163,cs),
(982,112,ls),
(982,97,o),
(991,88,o),
(1007,88,cs),
(1036,88,ls),
(1053,88,o),
(1063,101,o),
(1063,124,cs),
(1063,513,l),
(977,348,l),
(1022,348,l),
(1022,257,l),
(929,257,l),
(905,211,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
},
{
closed = 1;
nodes = (
(1046,633,l),
(1002,633,ls),
(978,633,o),
(966,621,o),
(966,596,cs),
(966,480,l)
);
}
);
width = 1589;
}
);
}
