{
glyphname = quotedblright.226;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,546,ls),
(295,569,o),
(280,581,o),
(250,581,cs),
(15,581,l),
(15,646,l),
(327,646,ls),
(379,646,o),
(417,617,o),
(417,566,cs),
(417,90,ls),
(417,26,o),
(403,0,o),
(362,0,cs),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l)
);
},
{
closed = 1;
nodes = (
(497,-36,l),
(496,-53,o),
(500,-61,o),
(511,-61,cs),
(518,-61,o),
(528,-59,o),
(541,-54,cs),
(587,-39,ls),
(598,-36,o),
(608,-34,o),
(618,-34,cs),
(637,-34,o),
(649,-39,o),
(653,-49,c),
(653,-1,l),
(656,0,l),
(628,0,o),
(605,11,o),
(588,34,c),
(583,18,o),
(574,7,o),
(561,0,c),
(455,0,l),
(468,23,o),
(474,49,o),
(474,78,cs),
(474,437,ls),
(474,456,o),
(471,465,o),
(464,465,cs),
(448,465,l),
(448,530,l),
(561,530,ls),
(586,530,o),
(598,517,o),
(598,491,cs),
(598,118,l),
(601,93,o),
(610,80,o),
(626,80,cs),
(642,80,o),
(650,90,o),
(650,111,cs),
(650,298,ls),
(650,322,o),
(643,334,o),
(630,334,cs),
(616,334,l),
(616,470,ls),
(616,510,o),
(631,530,o),
(662,530,cs),
(774,530,l),
(774,465,l),
(730,465,ls),
(715,465,o),
(707,458,o),
(707,444,cs),
(707,394,l),
(726,394,ls),
(758,394,o),
(774,374,o),
(774,334,cs),
(774,-130,l),
(669,-130,l),
(664,-113,o),
(648,-104,o),
(621,-104,cs),
(613,-104,o),
(606,-105,o),
(599,-107,cs),
(488,-142,ls),
(481,-144,o),
(473,-145,o),
(465,-145,cs),
(428,-145,o),
(396,-121,o),
(396,-85,cs),
(396,-36,l)
);
}
);
width = 799;
}
);
}
