{
glyphname = quotedblleft.166;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(388.043,530,o),
(403.084,506.526,o),
(413,490,c),
(413,530,l),
(591,530,ls),
(604,530,o),
(617,520,o),
(628,499,c),
(646,519,ls),
(653,526,o),
(664,530,o),
(679,530,cs),
(751,530,ls),
(791,530,o),
(820,493,o),
(820,440,cs),
(820,-1,l),
(700,-1,l),
(700,403,ls),
(700,431.033,o),
(698.131,445.05,o),
(694.393,445.05,cs),
(692.137,445.05,o),
(689.401,442.401,o),
(681,434,c),
(668,414,l),
(668,80,ls),
(668,27,o),
(649,0,o),
(610,0,cs),
(474,-1,ls),
(450,-1,o),
(433,8,o),
(423,26,c),
(423,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs),
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls)
);
},
{
closed = 1;
nodes = (
(422,457,o),
(423,449,o),
(423,440,cs),
(423,385,l),
(506,385,l),
(506,321,l),
(567,404,l),
(567.062,406.543,o),
(567.093,409.005,o),
(567.093,411.386,cs),
(567.093,447.404,o),
(559.946,465,o),
(544,465,cs),
(421,465,l)
);
},
{
closed = 1;
nodes = (
(532,69,o),
(536,65,o),
(544,65,cs),
(561,65,ls),
(569,65,o),
(573,75,o),
(573,94,cs),
(573,294,l),
(532,231,l),
(532,78,ls)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 842;
}
);
}
