{
glyphname = quotedblright.247;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,l),
(354,709,o),
(377,714,o),
(407,714,cs),
(631,714,ls),
(691,714,o),
(713,699,o),
(713,640,cs),
(713,427,l),
(627,427,ls),
(606,427,o),
(595,419,o),
(595,404,cs),
(595,124,ls),
(595,101,o),
(611,88,o),
(644,88,cs),
(727,88,ls),
(759,88,o),
(776,102,o),
(776,131,cs),
(776,744,ls),
(776,776,o),
(757,791,o),
(717,791,cs),
(427,791,l),
(427,879,l),
(819,879,ls),
(890,879,o),
(942,840,o),
(942,770,cs),
(942,-177,l),
(429,-177,l),
(429,-84,l),
(777,-84,l),
(777,-1,l),
(531,-1,ls),
(461,-1,o),
(427,44,o),
(427,132,cs),
(427,414,ls),
(427,469,o),
(463,518,o),
(516,518,cs),
(573,518,l),
(573,600,ls),
(573,618,o),
(561,626,o),
(535,626,cs),
(460,626,l),
(426,623,o),
(395,603,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 978;
}
);
}
