{
glyphname = quotedblright.056;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,-177,l),
(392,-177,l),
(385,-154,o),
(363,-142,o),
(327,-142,cs),
(316,-142,o),
(306,-143,o),
(297,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l),
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(200,-80,o),
(218,-73,cs),
(280,-53,ls),
(295,-49,o),
(309,-46,o),
(323,-46,cs),
(348,-46,o),
(365,-53,o),
(370,-67,c),
(370,-1,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
}
);
width = 569;
}
);
}
