{
glyphname = quotedblleft.134;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,53,o),
(597,3,o),
(546,0,c),
(627,0,l),
(509,-27,l),
(606,-45,l),
(606,-72,l),
(509,-94,ls),
(497,-97,o),
(491,-101,o),
(491,-106,cs),
(491,-114,o),
(502,-118,o),
(523,-118,cs),
(626,-118,l),
(626,-182,l),
(403,-182,ls),
(365,-182,o),
(346,-163,o),
(346,-125,cs),
(346,-106,o),
(352,-95,o),
(365,-91,cs),
(455,-64,l),
(362,-44,l),
(362,-14,l),
(450,0,l),
(370,0,l),
(370,314,ls),
(370,367,o),
(392,395,o),
(437,395,cs),
(463,395,l),
(461,599,ls),
(461,622,o),
(457,633,o),
(450,633,cs),
(362,633,ls),
(351,633,o),
(346,621,o),
(346,595,cs),
(346,114,ls),
(346,38,o),
(318,0,o),
(263,0,cs),
(102,0,ls),
(48,0,o),
(20,37,o),
(20,112,cs),
(20,721,l),
(185,721,l),
(185,124,ls),
(185,101,o),
(191,88,o),
(203,88,cs),
(212,88,ls),
(225,88,o),
(230,102,o),
(230,129,cs),
(230,597,ls),
(230,680,o),
(261,721,o),
(323,721,cs),
(533,721,ls),
(596,721,o),
(627,687,o),
(627,621,cs),
(627,105,ls)
);
},
{
closed = 1;
nodes = (
(449,88,ls),
(461,88,o),
(467,95,o),
(467,108,cs),
(467,324,l),
(452,324,ls),
(437,324,o),
(429,316,o),
(429,299,cs),
(429,88,l)
);
}
);
width = 656;
}
);
}
