{
glyphname = quotedblright.099;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(383.092,645,o),
(415,642.581,o),
(415,602,cs),
(415,566,ls),
(415,545,o),
(400,535,o),
(369,535,cs),
(251,535,ls),
(234,535,o),
(226,544,o),
(226,563,cs),
(226,595,l),
(163,595,ls),
(150,595,o),
(144,590,o),
(144,580,cs),
(144,543,l),
(26,543,l),
(26,585,ls),
(26,625,o),
(51,645,o),
(100,645,cs),
(344,645,ls)
);
},
{
closed = 1;
nodes = (
(283,566,o),
(286,564,o),
(293,564,cs),
(346,564,ls),
(353,564,o),
(356,566,o),
(356,571,cs),
(356,588,ls),
(356,593,o),
(353,596,o),
(346,596,cs),
(291,596,ls),
(286,596,o),
(283,593,o),
(283,587,cs),
(283,571,ls)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls),
(394,530,o),
(423,493,o),
(423,440,cs),
(423,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
}
);
width = 447;
}
);
}
