{
glyphname = quotedblleft.162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(717.857,530,o),
(724.531,514.428,o),
(729,504,c),
(729,530,l),
(990,530,ls),
(1017,530,o),
(1033,523,o),
(1037,510,c),
(1065,522,ls),
(1078,527,o),
(1092,530,o),
(1107,530,cs),
(1214,530,ls),
(1261,530,o),
(1285,511,o),
(1285,474,cs),
(1285,411,ls),
(1285,381,o),
(1273,366,o),
(1248,366,cs),
(1234,366,ls),
(1218,366,o),
(1210,360,o),
(1210,349,cs),
(1210,91,ls),
(1210,74,o),
(1216,65,o),
(1227,65,cs),
(1238,65,o),
(1244,74,o),
(1244,92,cs),
(1244,234,l),
(1334,234,l),
(1334,98,ls),
(1334,76,o),
(1339,65,o),
(1349,65,cs),
(1360,65,o),
(1365,75,o),
(1365,96,cs),
(1365,527,ls),
(1365,560,o),
(1351,576,o),
(1323,576,cs),
(1087,576,l),
(1087,646,l),
(1397,646,ls),
(1449,646,o),
(1487,617,o),
(1487,566,cs),
(1487,90,ls),
(1487,30,o),
(1464,0,o),
(1418,0,cs),
(1324,0,ls),
(1310,0,o),
(1298,10,o),
(1287,29,c),
(1280,10,o),
(1269,0,o),
(1256,0,cs),
(1163,0,ls),
(1112,0,o),
(1087,32,o),
(1087,97,cs),
(1087,363,ls),
(1087,404,o),
(1113,440,o),
(1152,440,cs),
(1190,440,ls),
(1199,440,o),
(1204,444,o),
(1204,452,cs),
(1204,461,o),
(1199,465,o),
(1189,465,cs),
(1142,465,ls),
(1125,465,o),
(1097,454,o),
(1060,432,c),
(1060,84,ls),
(1060,28,o),
(1039,0,o),
(998,0,cs),
(929,0,ls),
(914,0,o),
(904,9,o),
(897,26,c),
(888,9,o),
(878,0,o),
(865,0,cs),
(784,0,ls),
(768,0,o),
(754,7,o),
(741,21,c),
(733,31,l),
(733,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls),
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(673,530,ls)
);
},
{
closed = 1;
nodes = (
(592,74,o),
(604,65,o),
(628,65,cs),
(722,65,l),
(722,172,ls),
(722,215,o),
(727,241,o),
(738,250,c),
(713,250,l),
(713,314,l),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
},
{
closed = 1;
nodes = (
(838,298,l),
(838,79,ls),
(838,70,o),
(841,65,o),
(847,65,cs),
(854,65,o),
(857,75,o),
(857,94,cs),
(857,262,l),
(937,262,l),
(937,102,ls),
(937,77,o),
(940,65,o),
(946,65,cs),
(953,65,o),
(957,74,o),
(957,93,cs),
(957,385,l),
(815,298,l)
);
},
{
closed = 1;
nodes = (
(940,454,l),
(939,461,o),
(930,465,o),
(911,465,cs),
(733,465,l),
(733,331,l)
);
}
);
width = 1508;
}
);
}
