{
glyphname = quotedblright.119;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(49,325,l),
(30,312,o),
(20,294,o),
(20,273,cs),
(20,82,ls),
(20,27,o),
(40,0,o),
(80,0,cs),
(206,0,ls),
(247,0,o),
(267,28,o),
(267,84,cs),
(267,437,ls),
(267,456,o),
(271,465,o),
(279,465,cs),
(288,465,ls),
(293,465,o),
(296,457,o),
(296,440,cs),
(296,0,l),
(418,0,l),
(418,456,ls),
(418,505,o),
(395,530,o),
(349,530,cs),
(250,530,ls),
(205,530,o),
(182,500,o),
(182,439,cs),
(182,95,ls),
(182,75,o),
(178,65,o),
(169,65,cs),
(154,65,ls),
(145,65,o),
(141,74,o),
(141,91,cs),
(141,280,ls),
(141,311,o),
(146,327,o),
(157,327,cs),
(162,327,l),
(162,471,ls),
(162,510,o),
(144,530,o),
(108,530,cs),
(22,530,l),
(22,465,l),
(62,465,ls),
(78,465,o),
(86,460,o),
(86,450,cs),
(86,389,l),
(2,389,l),
(2,325,l)
);
},
{
closed = 1;
nodes = (
(91,691,ls),
(91,721,o),
(104,736,o),
(129,736,cs),
(301,736,ls),
(329,736,o),
(343,720,o),
(343,688,cs),
(343,547,l),
(286,547,l),
(286,649,ls),
(286,664,o),
(281,672,o),
(270,672,cs),
(201,672,ls),
(190,672,o),
(185,668,o),
(185,659,cs),
(184.5,646,o),
(184.25,636.25,o),
(184.25,629.625,cs),
(184.25,623,o),
(184.5,619.5,o),
(185,619,cs),
(185,610,o),
(191,606,o),
(202,606,cs),
(208,606,ls),
(213,606,o),
(215,611,o),
(215,622,cs),
(215,652,l),
(263,652,l),
(263,573,ls),
(263,554,o),
(255,544,o),
(238,544,cs),
(129,544,ls),
(104,544,o),
(91,559,o),
(91,590,cs)
);
}
);
width = 442;
}
);
}
