{
glyphname = quotedblleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(57.444,465,o),
(33.679,490.049,o),
(33.679,527.908,cs),
(33.679,567.041,o),
(51.786,613.071,o),
(88,666,c),
(194,666,l),
(161,612,o),
(144,573,o),
(144,550,cs),
(144,524,o),
(157.962,524,o),
(185,524,c),
(185,465,l),
(84,465,ls)
);
},
{
closed = 1;
nodes = (
(222.443,465,o),
(198.679,490.049,o),
(198.679,527.908,cs),
(198.679,567.041,o),
(216.786,613.071,o),
(253,666,c),
(359,666,l),
(326,612,o),
(309,573,o),
(309,550,cs),
(309,524,o),
(322.962,524,o),
(350,524,c),
(350,465,l),
(249,465,ls)
);
}
);
width = 393;
}
);
unicode = 8220;
}
