{
glyphname = quotedblright.150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,246,ls),
(15,287,o),
(41,323,o),
(80,323,cs),
(122,323,l),
(122,363,ls),
(122,376,o),
(113,382,o),
(94,382,cs),
(21,382,l),
(21,451,l),
(165,451,ls),
(209,451,o),
(225,440,o),
(225,396,cs),
(225,249,l),
(162,249,ls),
(146,249,o),
(138,243,o),
(138,232,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(196,537,ls),
(189,553,o),
(185,567,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
},
{
closed = 1;
nodes = (
(426,530,l),
(539,530,ls),
(564,530,o),
(576,517,o),
(576,491,cs),
(576,118,l),
(579,93,o),
(588,80,o),
(604,80,cs),
(620,80,o),
(628,90,o),
(628,111,cs),
(628,298,ls),
(628,322,o),
(621,334,o),
(608,334,cs),
(594,334,l),
(594,470,ls),
(594,510,o),
(609,530,o),
(640,530,cs),
(752,530,l),
(752,465,l),
(708,465,ls),
(693,465,o),
(685,458,o),
(685,444,cs),
(685,394,l),
(704,394,ls),
(736,394,o),
(752,374,o),
(752,334,cs),
(752,88,ls),
(752,37,o),
(723,0,o),
(687,0,cs),
(634,0,ls),
(606,0,o),
(583,11,o),
(566,34,c),
(561,18,o),
(552,7,o),
(539,0,c),
(433,0,l),
(446,23,o),
(452,49,o),
(452,78,cs),
(452,437,ls),
(452,456,o),
(449,465,o),
(442,465,cs),
(426,465,l)
);
}
);
width = 775;
}
);
}
