{
glyphname = quotedblright.161;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336.093,646,o),
(367.233,634.78,o),
(386,601,c),
(386,646,l),
(674,646,ls),
(726,646,o),
(764,617,o),
(764,566,cs),
(764,90,ls),
(764,29,o),
(741,-1,o),
(695,-1,cs),
(462,-1,ls),
(423,-1,o),
(399,18,o),
(390,56,c),
(383,18,o),
(361,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l),
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(150,65,o),
(173,65,cs),
(234,65,ls),
(259,65,o),
(271,76,o),
(271,98,cs),
(271,546,ls),
(271,569,o),
(256,581,o),
(226,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls)
);
},
{
closed = 1;
nodes = (
(393,576,o),
(393,571,o),
(393,566,cs),
(393,525,l),
(536,525,ls),
(580,525,o),
(596,514,o),
(596,470,cs),
(596,315,l),
(544,315,ls),
(532,315,o),
(509,299,o),
(509,282,cs),
(509,97,ls),
(509,76,o),
(521,65,o),
(544,65,cs),
(605,65,ls),
(630,65,o),
(642,76,o),
(642,98,cs),
(642,546,ls),
(642,569,o),
(627,581,o),
(597,581,cs),
(392,581,l)
);
},
{
closed = 1;
nodes = (
(493,380,l),
(493,441,ls),
(493,454,o),
(484,460,o),
(465,460,cs),
(393,460,l),
(393,380,l)
);
},
{
closed = 1;
nodes = (
(398,300,o),
(405,309,o),
(414,316,c),
(393,316,l),
(393,291,l)
);
}
);
width = 784;
}
);
}
