{
glyphname = quotedblright.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(695,721,ls),
(759,721,o),
(792,695,o),
(792,645,cs),
(792,559,ls),
(792,518,o),
(776,498,o),
(742,498,cs),
(723,498,ls),
(701,498,o),
(690,490,o),
(690,475,cs),
(690,124,ls),
(690,101,o),
(698,88,o),
(713,88,cs),
(728,88,o),
(736,101,o),
(736,125,cs),
(736,318,l),
(859,318,l),
(859,133,ls),
(859,103,o),
(865,88,o),
(879,88,cs),
(894,88,o),
(901,102,o),
(901,131,cs),
(901,717,ls),
(901,762,o),
(882,784,o),
(844,784,cs),
(523,784,l),
(523,879,l),
(944,879,ls),
(1015,879,o),
(1067,840,o),
(1067,770,cs),
(1067,-177,o),
(1067,-177,o),
(1067,-177,c),
(523,-177,l),
(523,-84,l),
(902,-84,l),
(902,-1,l),
(845,0,ls),
(826,0,o),
(810,14,o),
(795,39,c),
(785,14,o),
(770,0,o),
(753,0,cs),
(626,0,ls),
(557,0,o),
(523,44,o),
(523,132,cs),
(523,494,ls),
(523,550,o),
(558,599,o),
(611,599,cs),
(663,599,ls),
(675,599,o),
(682,604,o),
(682,615,cs),
(682,627,o),
(675,633,o),
(661,633,cs),
(597,633,ls),
(574,633,o),
(536,618,o),
(486,588,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1097;
}
);
}
