{
glyphname = quotedblleft.216;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(269,714,ls),
(329,714,o),
(359,680,o),
(359,612,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,41,o),
(545,-1,o),
(485,-1,cs),
(484,-1,o),
(483,-1,o),
(482,-1,cs),
(324,0,ls),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l)
);
},
{
closed = 1;
nodes = (
(686,-49,l),
(684,-72,o),
(690,-83,o),
(705,-83,cs),
(714,-83,o),
(728,-80,o),
(746,-73,cs),
(808,-53,ls),
(823,-49,o),
(837,-46,o),
(851,-46,cs),
(876,-46,o),
(893,-53,o),
(898,-67,c),
(898,-1,l),
(902,0,l),
(864,0,o),
(833,15,o),
(810,46,c),
(803,24,o),
(791,10,o),
(773,0,c),
(629,0,l),
(646,31,o),
(655,67,o),
(655,106,cs),
(655,595,ls),
(655,621,o),
(650,633,o),
(641,633,cs),
(619,633,l),
(619,721,l),
(773,721,ls),
(807,721,o),
(823,704,o),
(823,668,cs),
(823,161,l),
(827,127,o),
(840,109,o),
(861,109,cs),
(883,109,o),
(894,122,o),
(894,151,cs),
(894,406,ls),
(894,438,o),
(885,455,o),
(867,455,cs),
(848,455,l),
(848,640,ls),
(848,694,o),
(868,721,o),
(910,721,cs),
(1063,721,l),
(1063,633,l),
(1003,633,ls),
(982,633,o),
(972,623,o),
(972,604,cs),
(972,536,l),
(997,536,ls),
(1041,536,o),
(1063,509,o),
(1063,455,cs),
(1063,-177,l),
(920,-177,l),
(913,-154,o),
(891,-142,o),
(855,-142,cs),
(844,-142,o),
(834,-143,o),
(825,-146,cs),
(674,-193,ls),
(664,-196,o),
(653,-197,o),
(642,-197,cs),
(592,-197,o),
(548,-165,o),
(548,-116,cs),
(548,-49,l)
);
}
);
width = 1094;
}
);
}
