{
glyphname = quotedblright.167;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(249,519,ls),
(256,526,o),
(267,530,o),
(282,530,cs),
(354,530,ls),
(394,530,o),
(423,493,o),
(423,440,cs),
(423,297,l),
(579,446,l),
(580,459,o),
(571,465,o),
(553,465,cs),
(429,465,l),
(429,530,l),
(618,530,ls),
(646,530,o),
(662,523,o),
(666,509,c),
(687,522,ls),
(696,527,o),
(706,530,o),
(719,530,cs),
(774,530,ls),
(819,530,o),
(842,500,o),
(842,440,cs),
(842,-1,l),
(720,-1,l),
(720,411,ls),
(720,435.569,o),
(718.134,455.134,o),
(701,438,cs),
(684,421,l),
(684,84,ls),
(684,28,o),
(664,0,o),
(624,0,cs),
(490,-1,ls),
(458,-1,o),
(428,30,o),
(428,77,cs),
(428,144,ls),
(428,182,o),
(433,205,o),
(444,214,c),
(423,214,l),
(423,-1,l),
(303,-1,l),
(303,403,ls),
(303,431.033,o),
(301.131,445.05,o),
(297.393,445.05,cs),
(295.137,445.05,o),
(292.401,442.401,o),
(284,434,c),
(271,414,l),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(544,266,l),
(544,79,ls),
(544,70,o),
(548,65,o),
(557,65,cs),
(573,65,ls),
(581,65,o),
(585,74,o),
(585,93,cs),
(585,341,l),
(519,266,l)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 865;
}
);
}
