{
glyphname = quotedblright.225;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(214,451,l),
(213,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,410,l),
(275,413,l),
(270,415,o),
(266,419,o),
(263,426,cs),
(218,537,ls),
(211,553,o),
(207,567,o),
(206,580,c),
(169,580,l),
(169,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(498,-36,l),
(497,-53,o),
(501,-61,o),
(512,-61,cs),
(519,-61,o),
(529,-59,o),
(542,-54,cs),
(588,-39,ls),
(599,-36,o),
(609,-34,o),
(619,-34,cs),
(638,-34,o),
(650,-39,o),
(654,-49,c),
(654,-1,l),
(657,0,l),
(629,0,o),
(606,11,o),
(589,34,c),
(584,18,o),
(575,7,o),
(562,0,c),
(456,0,l),
(469,23,o),
(475,49,o),
(475,78,cs),
(475,437,ls),
(475,456,o),
(472,465,o),
(465,465,cs),
(449,465,l),
(449,530,l),
(562,530,ls),
(587,530,o),
(599,517,o),
(599,491,cs),
(599,118,l),
(602,93,o),
(611,80,o),
(627,80,cs),
(643,80,o),
(651,90,o),
(651,111,cs),
(651,298,ls),
(651,322,o),
(644,334,o),
(631,334,cs),
(617,334,l),
(617,470,ls),
(617,510,o),
(632,530,o),
(663,530,cs),
(775,530,l),
(775,465,l),
(731,465,ls),
(716,465,o),
(708,458,o),
(708,444,cs),
(708,394,l),
(727,394,ls),
(759,394,o),
(775,374,o),
(775,334,cs),
(775,-130,l),
(670,-130,l),
(665,-113,o),
(649,-104,o),
(622,-104,cs),
(614,-104,o),
(607,-105,o),
(600,-107,cs),
(489,-142,ls),
(482,-144,o),
(474,-145,o),
(466,-145,cs),
(429,-145,o),
(397,-121,o),
(397,-85,cs),
(397,-36,l)
);
},
{
closed = 1;
nodes = (
(300,466,l),
(300,560,ls),
(300,573,o),
(293,580,o),
(280,580,cs),
(254,580,l)
);
}
);
width = 800;
}
);
}
