{
glyphname = quoteright.018;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,529.594,o),
(254.319,530,o),
(255,530,cs),
(261,530,l),
(334,652,l),
(423,652,l),
(345,530,l),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls)
);
},
{
closed = 1;
nodes = (
(423,530,l),
(536,530,ls),
(561,530,o),
(573,517,o),
(573,491,cs),
(573,118,l),
(576,93,o),
(585,80,o),
(601,80,cs),
(617,80,o),
(625,90,o),
(625,111,cs),
(625,298,ls),
(625,322,o),
(618,334,o),
(605,334,cs),
(591,334,l),
(591,470,ls),
(591,510,o),
(606,530,o),
(637,530,cs),
(749,530,l),
(749,465,l),
(705,465,ls),
(690,465,o),
(682,458,o),
(682,444,cs),
(682,394,l),
(701,394,ls),
(733,394,o),
(749,374,o),
(749,334,cs),
(749,88,ls),
(749,37,o),
(720,0,o),
(684,0,cs),
(631,0,ls),
(603,0,o),
(580,11,o),
(563,34,c),
(558,18,o),
(549,7,o),
(536,0,c),
(430,0,l),
(443,23,o),
(449,49,o),
(449,78,cs),
(449,437,ls),
(449,456,o),
(446,465,o),
(439,465,cs),
(423,465,l)
);
}
);
width = 771;
}
);
}
