{
glyphname = quotedblleft.172;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(115,887,o),
(105,907,o),
(105,925,cs),
(105,1022,ls),
(105,1045,o),
(129,1074,o),
(162,1074,cs),
(456,1074,ls),
(478,1074,o),
(503,1044,o),
(503,1012,cs),
(503,895,l),
(392,895,l),
(392,976,ls),
(392,993,o),
(385,1002,o),
(373,1002,cs),
(282,1002,ls),
(268,1002,o),
(261,996,o),
(261,985,cs),
(261,950,ls),
(261,940,o),
(265,935,o),
(274,935,cs),
(287,935,ls),
(294,935,o),
(298,940,o),
(298,953,cs),
(298,980,l),
(365,980,l),
(365,909,ls),
(365,894,o),
(359,883,o),
(348,879,c),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,39,o),
(546,-1,o),
(487,-1,cs),
(433,-1,ls),
(380,-1,o),
(366,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(256,714,ls),
(316,714,o),
(346,680,o),
(346,612,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs),
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(128,879,l)
);
}
);
width = 604;
}
);
}
