{
glyphname = quoteright.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,721,l),
(728,721,ls),
(776,721,o),
(800,697,o),
(800,649,cs),
(800,456,l),
(759,456,ls),
(739,456,o),
(729,440,o),
(729,406,cs),
(729,142,ls),
(729,106,o),
(742,88,o),
(765,88,cs),
(872,88,ls),
(895,88,o),
(908,105,o),
(908,139,cs),
(908,404,ls),
(908,438,o),
(898,455,o),
(878,455,cs),
(829,455,l),
(829,650,ls),
(829,698,o),
(856,721,o),
(909,721,cs),
(1076,721,l),
(1076,633,l),
(978,633,ls),
(961,633,o),
(953,626,o),
(953,614,cs),
(953,538,l),
(995,538,ls),
(1049,538,o),
(1076,494,o),
(1076,408,cs),
(1076,131,ls),
(1076,42,o),
(1044,-1,o),
(978,-1,cs),
(655,0,ls),
(610,0,o),
(580,20,o),
(567,61,c),
(555,19,o),
(527,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(589,524,o),
(612,539,o),
(645,539,cs),
(687,539,l),
(687,614,ls),
(687,626,o),
(679,633,o),
(664,633,cs),
(576,633,l),
(576,494,l)
);
}
);
width = 1107;
}
);
}
