{
glyphname = quotedblright.116;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,887,o),
(97,907,o),
(97,925,cs),
(97,1022,ls),
(97,1045,o),
(121,1074,o),
(154,1074,cs),
(448,1074,ls),
(469,1074,o),
(495,1044,o),
(495,1012,cs),
(495,895,l),
(384,895,l),
(384,976,ls),
(384,993,o),
(377,1002,o),
(365,1002,cs),
(274,1002,ls),
(260,1002,o),
(253,996,o),
(253,985,cs),
(253,950,ls),
(253,940,o),
(257,935,o),
(265,935,cs),
(279,935,ls),
(286,935,o),
(290,940,o),
(290,953,cs),
(290,980,l),
(357,980,l),
(357,909,ls),
(357,894,o),
(351,883,o),
(340,879,c),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,41,o),
(545,-1,o),
(485,-1,cs),
(484,-1,o),
(483,-1,o),
(482,-1,cs),
(324,0,ls),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(269,714,ls),
(329,714,o),
(359,680,o),
(359,612,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(120,879,l)
);
}
);
width = 611;
}
);
}
