{
glyphname = quotedblleft.143;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,276,ls),
(15,321.118,o),
(31.588,344.12,o),
(65.648,344.12,cs),
(67.068,344.12,o),
(68.519,344.08,o),
(70,344,c),
(70,439,ls),
(70,500,o),
(93,530,o),
(140,530,cs),
(202,530,ls),
(231,530,o),
(251,522,o),
(260,506,c),
(267,522,o),
(286,530,o),
(316,530,cs),
(381,530,ls),
(432,530,o),
(457,497,o),
(457,432,cs),
(457,278,l),
(188,278,l),
(188,196,ls),
(188,173,o),
(201,162,o),
(226,162,cs),
(298,162,ls),
(317,162,o),
(327,170,o),
(327,187,cs),
(327,217,l),
(443,217,l),
(443,149,ls),
(443,113,o),
(420,90,o),
(393,90,cs),
(180,90,ls),
(149,90,o),
(133,105,o),
(131,134,c),
(131,-18,ls),
(131,-38,o),
(145,-48,o),
(174,-48,cs),
(304,-48,ls),
(331,-48,o),
(344,-37,o),
(344,-14,cs),
(344,58,l),
(458,58,l),
(458,-46,ls),
(458,-86,o),
(422,-118,o),
(379,-118,cs),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(334,350,l),
(334,448,ls),
(334,459,o),
(328,465,o),
(315,465,cs),
(302,465,o),
(296,459,o),
(296,446,cs),
(296,372,l),
(222,372,l),
(222,447,ls),
(222,459,o),
(216,465,o),
(204,465,cs),
(191,465,o),
(184,458,o),
(184,445,cs),
(184,350,l)
);
},
{
closed = 1;
nodes = (
(422.873,645,o),
(457,642.956,o),
(457,602,cs),
(457,566,ls),
(457,545,o),
(442,535,o),
(411,535,cs),
(293,535,ls),
(276,535,o),
(268,544,o),
(268,563,cs),
(268,595,l),
(207,595,ls),
(194,595,o),
(188,590,o),
(188,580,cs),
(188,543,l),
(70,543,l),
(70,585,ls),
(70,625,o),
(95,645,o),
(144,645,cs),
(386,645,ls)
);
},
{
closed = 1;
nodes = (
(325,566,o),
(328,564,o),
(335,564,cs),
(388,564,ls),
(395,564,o),
(398,566,o),
(398,571,cs),
(398,588,ls),
(398,593,o),
(395,596,o),
(388,596,cs),
(333,596,ls),
(328,596,o),
(325,593,o),
(325,587,cs),
(325,571,ls)
);
}
);
width = 481;
}
);
}
