{
glyphname = quoteright.053;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,454.396,o),
(36.953,503,o),
(88,503,cs),
(101,503,l),
(106,521,o),
(122,530,o),
(151,530,cs),
(313,530,ls),
(357,530,o),
(373,519,o),
(373,475,cs),
(373,314,l),
(259,314,ls),
(241,314,o),
(232,306,o),
(232,291,cs),
(232,93,ls),
(232,74,o),
(244,65,o),
(268,65,cs),
(373,65,l),
(373,0,l),
(325,0,ls),
(311,0,o),
(304,-8,o),
(304,-24,cs),
(304,-64,ls),
(304,-79,o),
(311,-86,o),
(326,-86,cs),
(381,-86,l),
(381,-151,l),
(243,-151,ls),
(202,-151,o),
(181,-132,o),
(181,-94,cs),
(181,-30,ls),
(181,-15,o),
(187,-5,o),
(199,0,c),
(179,0,ls),
(132,0,o),
(109,32,o),
(109,97,cs),
(109,304,ls),
(109,345,o),
(135,381,o),
(174,381,cs),
(270,381,l),
(270,446,ls),
(270,459,o),
(263,465,o),
(248,465,cs),
(227,465,ls),
(206,465,o),
(201,461,o),
(201,438,c),
(104,438,ls),
(91,438,o),
(78,422,o),
(78,406,cs),
(78,0,l),
(15,0,l),
(15,422,ls)
);
},
{
closed = 1;
nodes = (
(497,0,ls),
(536,0,o),
(556,26,o),
(556,78,cs),
(556,461,ls),
(556,507,o),
(539,530,o),
(505,530,cs),
(402,530,l),
(402,465,l),
(418,465,ls),
(430,465,o),
(436,459,o),
(436,446,cs),
(436,94,ls),
(436,75,o),
(429,65,o),
(415,65,cs),
(402,65,l),
(402,0,l)
);
}
);
width = 579;
}
);
}
