{
glyphname = quotedblleft.137;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,721,o),
(536,690,o),
(536,642,cs),
(536,582,ls),
(536,542,o),
(527,514,o),
(506,502,c),
(525,495,o),
(535,463,o),
(535,407,cs),
(535,-177,l),
(22,-177,l),
(22,-84,l),
(370,-84,l),
(370,-1,l),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,459,l),
(218,459,ls),
(197,459,o),
(188,442,o),
(188,408,cs),
(188,124,ls),
(188,101,o),
(195,88,o),
(207,88,cs),
(347,88,ls),
(359,88,o),
(366,102,o),
(366,128,cs),
(366,381,l),
(342,369,o),
(329,340,o),
(329,294,cs),
(330,250,o),
(330,214,o),
(330,188,cs),
(330,161,o),
(330,143,o),
(329,133,c),
(218,133,l),
(218,335,ls),
(218,377,o),
(244,397,o),
(323,457,c),
(287,457,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(452,721,ls)
);
},
{
closed = 1;
nodes = (
(393,554,o),
(407,552,o),
(414,548,c),
(430,559,ls),
(435,563,o),
(438,570,o),
(438,581,cs),
(438,619,ls),
(438,629,o),
(433,634,o),
(423,634,cs),
(386,634,ls),
(377,634,o),
(373,629,o),
(373,618,cs),
(373,554,l)
);
}
);
width = 562;
}
);
}
