{
glyphname = quoteright.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(525,530,ls),
(569,530,o),
(585,519,o),
(585,475,cs),
(585,314,l),
(471,314,ls),
(453,314,o),
(444,306,o),
(444,291,cs),
(444,93,ls),
(444,74,o),
(456,65,o),
(480,65,cs),
(585,65,l),
(585,-98,ls),
(585,-139,o),
(560,-160,o),
(510,-160,cs),
(392,-160,ls),
(345,-160,o),
(322,-139,o),
(322,-96,cs),
(322,-24,l),
(426,-24,l),
(426,-64,ls),
(426,-80,o),
(431,-88,o),
(442,-88,cs),
(460,-88,ls),
(470.206,-88,o),
(476.108,-77.67,o),
(476.108,-57.009,cs),
(476.108,-55.402,o),
(476.072,-53.732,o),
(476,-52,cs),
(475,0,l),
(391,0,ls),
(344,0,o),
(321,32,o),
(321,97,cs),
(321,304,ls),
(321,345,o),
(347,381,o),
(386,381,cs),
(482,381,l),
(482,446,ls),
(482,459,o),
(473,465,o),
(454,465,cs),
(342,465,ls),
(315,465,o),
(292,448,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 609;
}
);
}
