{
glyphname = quotedblleft.004;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(401,395,o),
(421,363,o),
(421,300,cs),
(421,96,ls),
(421,31.956,o),
(397.701,-1.022,o),
(351.103,-1.022,cs),
(350.407,-1.022,o),
(349.706,-1.015,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,305,ls),
(15,350,o),
(40,396,o),
(76,396,cs),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(163,336,ls),
(146,336,o),
(138,324,o),
(138,299,cs),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(444,286,ls),
(444,323,o),
(477,360,o),
(518,360,cs),
(602,360,l),
(602,437,ls),
(602,456,o),
(591,465,o),
(570,465,cs),
(454,465,l),
(454,530,l),
(634,530,ls),
(678,530,o),
(716,501,o),
(716,458,cs),
(716,0,l),
(622,0,l),
(612,40,l),
(595,13,o),
(577,0,o),
(556,0,cs),
(508,0,ls),
(465,0,o),
(444,26,o),
(444,78,cs)
);
},
{
closed = 1;
nodes = (
(560,101,o),
(563,82,o),
(570,82,cs),
(579,82,o),
(589,93,o),
(598,116,c),
(598,296,l),
(580,296,ls),
(567,296,o),
(560,288,o),
(560,272,cs),
(560,138,ls)
);
},
{
closed = 1;
nodes = (
(741,286,ls),
(741,323,o),
(774,360,o),
(815,360,cs),
(899,360,l),
(899,437,ls),
(899,456,o),
(888,465,o),
(867,465,cs),
(751,465,l),
(751,530,l),
(931,530,ls),
(975,530,o),
(1013,501,o),
(1013,458,cs),
(1013,0,l),
(919,0,l),
(909,40,l),
(892,13,o),
(874,0,o),
(853,0,cs),
(805,0,ls),
(762,0,o),
(741,26,o),
(741,78,cs)
);
},
{
closed = 1;
nodes = (
(857,101,o),
(860,82,o),
(867,82,cs),
(876,82,o),
(886,93,o),
(895,116,c),
(895,296,l),
(877,296,ls),
(864,296,o),
(857,288,o),
(857,272,cs),
(857,138,ls)
);
}
);
width = 1039;
}
);
unicode = 3470;
}
