{
glyphname = quotedblright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,906,o),
(492,880,o),
(492,821,cs),
(492,767,o),
(467,705,o),
(418,633,c),
(274,633,l),
(318,706,o),
(342,759,o),
(342,791,cs),
(342,826,o),
(323,826,o),
(286,826,c),
(286,906,l),
(423,906,ls)
);
},
{
closed = 1;
nodes = (
(231,906,o),
(267,880,o),
(267,821,cs),
(267,767,o),
(243,705,o),
(193,633,c),
(49,633,l),
(94,706,o),
(117,759,o),
(117,791,cs),
(117,826,o),
(98,826,o),
(61,826,c),
(61,906,l),
(199,906,ls)
);
}
);
width = 540;
}
);
unicode = 8221;
}
