{
glyphname = quotedblright.009;
layers = (
{
guides = (
{
pos = (0,650);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(45,445,o),
(19,451,o),
(19,505,cs),
(19,637,ls),
(19,689,o),
(42,714,o),
(87,714,cs),
(280,714,ls),
(340,714,o),
(362,699,o),
(362,640,cs),
(362,363,ls),
(362,321,o),
(342,301,o),
(302,301,cs),
(250,301,ls),
(234,301,o),
(203,279,o),
(203,256,cs),
(203,132,ls),
(203,103,o),
(211,88,o),
(226,88,cs),
(241,88,o),
(249,101,o),
(249,125,cs),
(249,245,l),
(371,245,l),
(371,133,ls),
(371,103,o),
(380,88,o),
(395,88,cs),
(410,88,o),
(416,103,o),
(416,133,cs),
(416,743,ls),
(416,774,o),
(396,791,o),
(355,791,cs),
(35,791,l),
(35,879,l),
(460,879,ls),
(531,879,o),
(582,840,o),
(582,770,cs),
(582,122,ls),
(582,35,o),
(563,0,o),
(508,0,cs),
(361,0,ls),
(337,0,o),
(320,14,o),
(308,39,c),
(295,14,o),
(280,0,o),
(260,0,cs),
(139,0,ls),
(69,0,o),
(35,44,o),
(35,132,cs),
(35,305,ls),
(35,343,o),
(71,382,o),
(124,382,cs),
(191,382,ls),
(211,382,o),
(222,392,o),
(222,410,cs),
(222,445,l),
(88,445,ls)
);
},
{
closed = 1;
nodes = (
(117,518,o),
(128,509,o),
(150,509,cs),
(197,509,ls),
(215,509,o),
(223,516,o),
(223,531,cs),
(223,591,ls),
(223,616,o),
(216,629,o),
(201,629,cs),
(146,629,ls),
(127,629,o),
(117,618,o),
(117,596,cs),
(117,536,ls)
);
}
);
width = 616;
}
);
unicode = 3486;
}
