{
glyphname = quoteright.048;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(312,286,ls),
(312,323,o),
(345,360,o),
(386,360,cs),
(470,360,l),
(470,437,ls),
(470,456,o),
(459,465,o),
(438,465,cs),
(322,465,l),
(322,530,l),
(502,530,ls),
(546,530,o),
(584,501,o),
(584,458,cs),
(584,0,l),
(490,0,l),
(480,40,l),
(463,13,o),
(445,0,o),
(424,0,cs),
(376,0,ls),
(333,0,o),
(312,26,o),
(312,78,cs)
);
},
{
closed = 1;
nodes = (
(428,101,o),
(431,82,o),
(438,82,cs),
(447,82,o),
(457,93,o),
(466,116,c),
(466,296,l),
(448,296,ls),
(435,296,o),
(428,288,o),
(428,272,cs),
(428,138,ls)
);
},
{
closed = 1;
nodes = (
(616,286,ls),
(616,323,o),
(649,360,o),
(690,360,cs),
(774,360,l),
(774,437,ls),
(774,456,o),
(763,465,o),
(742,465,cs),
(626,465,l),
(626,530,l),
(806,530,ls),
(850,530,o),
(888,501,o),
(888,458,cs),
(888,0,l),
(794,0,l),
(784,40,l),
(767,13,o),
(749,0,o),
(728,0,cs),
(680,0,ls),
(637,0,o),
(616,26,o),
(616,78,cs)
);
},
{
closed = 1;
nodes = (
(732,101,o),
(735,82,o),
(742,82,cs),
(751,82,o),
(761,93,o),
(770,116,c),
(770,296,l),
(752,296,ls),
(739,296,o),
(732,288,o),
(732,272,cs),
(732,138,ls)
);
}
);
width = 916;
}
);
}
