{
glyphname = quotedblright.196;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,276.967,o),
(179.213,291.697,o),
(237,336,c),
(211,336,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(278,530,l),
(278,683,l),
(394,683,l),
(394,428,ls),
(394,398,o),
(387,378,o),
(372,369,c),
(386,364,o),
(393,340,o),
(393,299,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,337,l),
(160,337,ls),
(145,337,o),
(138,325,o),
(138,300,cs),
(138,91,ls),
(138,74,o),
(143,65,o),
(152,65,cs),
(255,65,ls),
(264,65,o),
(269,75,o),
(269,94,cs),
(269,280,l),
(251,271,o),
(242,250,o),
(242,216,cs),
(242.5,183.5,o),
(242.75,157.5,o),
(242.75,137.875,cs),
(242.75,118.25,o),
(242.5,105,o),
(242,98,c),
(160,98,l),
(160,246,ls)
);
},
{
closed = 1;
nodes = (
(289,407,o),
(299,406,o),
(304,403,c),
(316,411,ls),
(320,414,o),
(322,419,o),
(322,427,cs),
(322,455,ls),
(322,462,o),
(318,466,o),
(311,466,cs),
(284,466,ls),
(277,466,o),
(274,462,o),
(274,454,cs),
(274,407,l)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(249,-73,ls),
(262,-73,o),
(269,-67,o),
(269,-54,cs),
(269,-12,l),
(393,-12,l),
(393,-88,ls),
(393,-113,o),
(364,-137,o),
(332,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 415;
}
);
}
