{
glyphname = quotedblright.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(497,721,ls),
(558,721,o),
(589,680,o),
(589,599,cs),
(589,-1,l),
(423,-1,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(528,878,o),
(572,874,o),
(572,819,cs),
(572,770,ls),
(572,742,o),
(551,728,o),
(509,728,cs),
(348,728,ls),
(325,728,o),
(314,740,o),
(314,766,cs),
(314,810,l),
(237,810,ls),
(219,810,o),
(211,803,o),
(211,789,cs),
(211,739,l),
(50,739,l),
(50,796,ls),
(50,851,o),
(84,878,o),
(151,878,cs),
(475,878,ls)
);
},
{
closed = 1;
nodes = (
(392,770,o),
(396,767,o),
(406,767,cs),
(478,767,ls),
(487,767,o),
(491,770,o),
(491,777,cs),
(491,800,ls),
(491,807,o),
(487,811,o),
(478,811,cs),
(403,811,ls),
(396,811,o),
(392,807,o),
(392,799,cs),
(392,777,ls)
);
}
);
width = 625;
}
);
}
