{
glyphname = quotedblleft.154;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,548,o),
(50,614,o),
(120,614,cs),
(434,614,l),
(433,513,l),
(363,513,ls),
(342,513,o),
(331,505,o),
(331,490,cs),
(331,124,ls),
(331,101,o),
(339,88,o),
(354,88,cs),
(369,88,o),
(377,101,o),
(377,125,cs),
(377,318,l),
(499,318,l),
(499,133,ls),
(499,103,o),
(506,88,o),
(520,88,cs),
(535,88,o),
(542,102,o),
(542,131,cs),
(542,558,l),
(517,562,l),
(510,565,o),
(505,570,o),
(501,580,cs),
(440,731,ls),
(430,753,o),
(425,772,o),
(423,789,c),
(373,789,l),
(373,879,l),
(585,879,ls),
(656,879,o),
(708,840,o),
(708,770,cs),
(708,122,ls),
(708,41,o),
(676,0,o),
(614,0,cs),
(486,0,ls),
(467,0,o),
(450,14,o),
(435,39,c),
(426,14,o),
(411,0,o),
(393,0,cs),
(267,0,ls),
(197,0,o),
(163,44,o),
(163,132,cs),
(163,525,o),
(163,525,o),
(163,525,c),
(142,525,ls),
(124,525,o),
(106,503,o),
(106,482,cs),
(106,0,l),
(20,0,l),
(20,503,ls)
);
},
{
closed = 1;
nodes = (
(551,634,l),
(551,762,ls),
(551,780,o),
(542,789,o),
(524,789,cs),
(489,789,l)
);
}
);
width = 736;
}
);
}
