{
glyphname = quoteright.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,546,ls),
(295,569,o),
(280,581,o),
(250,581,cs),
(15,581,l),
(15,646,l),
(327,646,ls),
(379,646,o),
(417,617,o),
(417,566,cs),
(417,-130,l),
(312,-130,l),
(307,-113,o),
(291,-104,o),
(264,-104,cs),
(256,-104,o),
(249,-105,o),
(242,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l),
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149.316,-60.432,o),
(166,-56,cs),
(230,-39,o),
(230,-39,o),
(230,-39,cs),
(241,-36,o),
(251,-34,o),
(261,-34,cs),
(280,-34,o),
(292,-39,o),
(296,-49,c),
(296,-1,l),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l)
);
}
);
width = 444;
}
);
}
