{
glyphname = quoteright.043;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(431,721,l),
(431,929,l),
(589,929,l),
(589,-1,l),
(423,-1,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
}
);
width = 625;
}
);
}
