{
category = Mark;
glyphname = quotedblleft.023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(7,294,ls),
(7,342,o),
(16,374,o),
(34,393,cs),
(120,484,l),
(11,484,l),
(11,558,l),
(101,633,l),
(8,633,l),
(8,721,l),
(248,721,l),
(248,641,l),
(166,563,l),
(250,563,l),
(250,498,l),
(191,422,ls),
(177,404,o),
(170,369,o),
(170,316,cs),
(170,117,ls),
(170,98,o),
(181,88,o),
(201,88,cs),
(248,88,l),
(248,-1,l),
(82,-1,ls),
(31,-1,o),
(7,24,o),
(7,75,cs)
);
}
);
width = 279;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3537;
}
