{
glyphname = quotedblright.087;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(377,705,ls),
(392,712,o),
(411,714,o),
(434,714,cs),
(527,714,ls),
(563,714,o),
(618,680,o),
(687,614,c),
(689,614,l),
(689,513,l),
(627,513,ls),
(606,513,o),
(595,505,o),
(595,490,cs),
(595,124,ls),
(595,101,o),
(611,88,o),
(644,88,cs),
(727,88,ls),
(759,88,o),
(776,102,o),
(776,131,cs),
(776,558,l),
(751,562,l),
(744,565,o),
(739,570,o),
(735,580,cs),
(674,731,ls),
(664,753,o),
(659,772,o),
(657,789,c),
(607,789,l),
(607,879,l),
(819,879,ls),
(890,879,o),
(942,840,o),
(942,770,cs),
(942,-177,l),
(429,-177,l),
(429,-84,l),
(777,-84,l),
(777,-1,l),
(531,-1,ls),
(461,-1,o),
(427,44,o),
(427,132,cs),
(427,509,ls),
(427,565,o),
(463,614,o),
(516,614,cs),
(536,614,l),
(498,626,ls),
(494,626,o),
(490,626,o),
(486,626,cs),
(420,626,o),
(391,594,o),
(374,573,c),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(785,634,l),
(785,762,ls),
(785,780,o),
(776,789,o),
(758,789,cs),
(723,789,l)
);
}
);
width = 978;
}
);
}
