{
glyphname = quoteright.061;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,369,ls),
(171,390,o),
(167,400,o),
(160,400,cs),
(153,400,ls),
(143,400,o),
(138,393,o),
(138,380,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(15,397,ls),
(15,438,o),
(41,474,o),
(80,474,cs),
(208,474,ls),
(248,474,o),
(268,452,o),
(268,407,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(15,517,l),
(15,587,l),
(74,587,l),
(53,594,o),
(42,605,o),
(42,620,cs),
(42,651,ls),
(42,668,o),
(63,688,o),
(90,688,cs),
(417,688,l),
(417,623,l),
(199,623,ls),
(178,623,o),
(168,617,o),
(168,605,cs),
(168,593,o),
(179,587,o),
(200,587,cs),
(333,587,ls),
(386,587,o),
(423,558,o),
(423,507,cs),
(423,90,ls),
(423,29,o),
(400,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 447;
}
);
}
