{
glyphname = quotedblright.120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,502,ls),
(233,531,o),
(227,544,o),
(218,544,cs),
(208,544,ls),
(195,544,o),
(188,535,o),
(188,517,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(20,540,ls),
(20,596,o),
(56,645,o),
(109,645,cs),
(283,645,ls),
(337,645,o),
(365,615,o),
(365,554,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,663,ls),
(410,690,o),
(391,704,o),
(351,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(483,936,ls),
(544,936,o),
(574,912,o),
(574,861,cs),
(574,827,ls),
(574,804,o),
(561,787,o),
(535,776,c),
(562,755,o),
(576,727,o),
(576,690,cs),
(576,122,ls),
(576,39,o),
(544,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(170,803,o),
(173,799,o),
(212,799,cs),
(302,799,l),
(290,802,o),
(283,811,o),
(283,826,cs),
(283,848,l),
(211,848,ls),
(173,848,o),
(170,845,o),
(170,823,cs)
);
},
{
closed = 1;
nodes = (
(384,818,o),
(392,812,o),
(410,812,cs),
(416,812,ls),
(434,812,o),
(442,818,o),
(442,830,cs),
(442,838,ls),
(442,855,o),
(433,863,o),
(415,863,cs),
(410,863,ls),
(392,863,o),
(384,855,o),
(384,838,cs),
(384,830,ls)
);
}
);
width = 610;
}
);
}
