{
glyphname = quotedblleft.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(277,518,ls),
(288,523,o),
(302,525,o),
(319,525,cs),
(387,525,ls),
(414,525,o),
(454,500,o),
(505,451,c),
(506,451,l),
(506,377,l),
(461,377,ls),
(445,377,o),
(437,371,o),
(437,360,cs),
(437,91,ls),
(437,74,o),
(449,65,o),
(473,65,cs),
(534,65,ls),
(558,65,o),
(570,75,o),
(570,96,cs),
(570,410,l),
(552,413,l),
(547,415,o),
(543,419,o),
(540,426,cs),
(495,537,ls),
(488,553,o),
(484,567,o),
(483,580,c),
(446,580,l),
(446,646,l),
(602,646,ls),
(654,646,o),
(692,617,o),
(692,566,cs),
(692,90,ls),
(692,29,o),
(669,-1,o),
(623,-1,cs),
(390,-1,ls),
(339,-1,o),
(314,32,o),
(314,97,cs),
(314,374,ls),
(314,415,o),
(340,451,o),
(379,451,cs),
(394,451,l),
(366,460,ls),
(363.049,460.161,o),
(360.19,460.238,o),
(357.419,460.238,cs),
(308.56,460.238,o),
(287.302,436.141,o),
(275,421,c),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(577,466,l),
(577,560,ls),
(577,573,o),
(570,580,o),
(557,580,cs),
(531,580,l)
);
}
);
width = 718;
}
);
}
