{
glyphname = quotedblleft.170;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,4,o),
(525,4,o),
(552,60,c),
(562,20,o),
(588,0,o),
(629,0,cs),
(800,0,ls),
(856,0,o),
(883,38,o),
(883,114,cs),
(883,595,ls),
(883,621,o),
(889,633,o),
(899,633,cs),
(912,633,ls),
(919,633,o),
(923,622,o),
(923,599,cs),
(923,0,l),
(1089,0,l),
(1089,621,ls),
(1089,687,o),
(1057,721,o),
(995,721,cs),
(860,721,ls),
(799,721,o),
(767,680,o),
(767,597,cs),
(767,129,ls),
(767,102,o),
(762,88,o),
(750,88,cs),
(729,88,ls),
(717,88,o),
(712,101,o),
(712,124,cs),
(712,388,ls),
(712,426,o),
(717,445,o),
(729,445,cs),
(740,445,l),
(740,641,ls),
(740,694,o),
(716,721,o),
(667,721,cs),
(550,721,l),
(550,663,l),
(535,702,o),
(503,721,o),
(459,721,cs),
(114,721,ls),
(52,721,o),
(20,680,o),
(20,597,cs),
(20,-52,ls),
(20,-121,o),
(72,-161,o),
(143,-161,cs),
(562,-161,l),
(562,-65,l),
(245,-65,ls),
(205,-65,o),
(186,-52,o),
(186,-24,cs),
(186,606,ls),
(186,623,o),
(199,633,o),
(222,633,cs),
(354,633,ls),
(381,633,o),
(395,625,o),
(395,610,cs),
(395,142,ls),
(395,118,o),
(389,106,o),
(377,106,cs),
(361,106,o),
(352,121,o),
(352,151,cs),
(352,531,l),
(226,531,l),
(226,112,ls),
(226,39,o),
(252,4,o),
(305,4,cs),
(474,4,ls)
);
},
{
closed = 1;
nodes = (
(604,633,ls),
(626,633,o),
(637,626,o),
(637,612,cs),
(637,529,l),
(623,529,ls),
(595,529,o),
(574,517,o),
(562,494,c),
(562,588,ls),
(562,604,o),
(561,619,o),
(558,633,c)
);
}
);
width = 1114;
}
);
}
