{
glyphname = quotedblleft.172;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(84.762,652.158,o),
(77,666.18,o),
(77,680,cs),
(77,751,ls),
(77,768,o),
(95,789,o),
(119,789,cs),
(335,789,ls),
(351,789,o),
(370,767,o),
(370,744,cs),
(370,658,l),
(288,658,l),
(288,717,ls),
(288,730,o),
(283,736,o),
(274,736,cs),
(207,736,ls),
(197,736,o),
(192,732,o),
(192,724,cs),
(192,698,ls),
(192,691,o),
(195,687,o),
(201,687,cs),
(211,687,ls),
(216,687,o),
(219,691,o),
(219,700,cs),
(219,720,l),
(268,720,l),
(268,668,ls),
(268,657,o),
(264,649,o),
(256,646,c),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29,o),
(401,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(188,525,ls),
(232,525,o),
(254,500,o),
(254,450,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs),
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(94,646,l)
);
}
);
width = 444;
}
);
}
