{
glyphname = quotedblleft.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(264,568,l),
(262,574,o),
(261,581,o),
(261,590,cs),
(261,691,ls),
(261,721,o),
(274,736,o),
(299,736,cs),
(471,736,ls),
(499,736,o),
(513,720,o),
(513,688,cs),
(513,547,l),
(456,547,l),
(456,649,ls),
(456,664,o),
(451,672,o),
(440,672,cs),
(371,672,ls),
(360,672,o),
(355,668,o),
(355,659,cs),
(354.5,646,o),
(354.25,636.25,o),
(354.25,629.625,cs),
(354.25,623,o),
(354.5,619.5,o),
(355,619,cs),
(355,610,o),
(361,606,o),
(372,606,cs),
(378,606,ls),
(383,606,o),
(385,611,o),
(385,622,cs),
(385,652,l),
(433,652,l),
(433,573,ls),
(433,554,o),
(425,544,o),
(408,544,cs),
(310,544,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(511,530,ls),
(560,530,o),
(585,503,o),
(585,450,cs),
(585,90,ls),
(585,30,o),
(558,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
}
);
width = 613;
}
);
}
