{
glyphname = quotedblright.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,714,o),
(20,648,o),
(20,604,cs),
(20,0,l),
(106,0,l),
(106,582,ls),
(106,604,o),
(124,626,o),
(142,626,cs),
(269,626,ls),
(295,626,o),
(308,618,o),
(308,600,cs),
(308,517,l),
(143,517,l),
(143,430,l),
(200,430,l),
(174,410,o),
(162,384,o),
(162,352,cs),
(162,132,ls),
(162,44,o),
(196,0,o),
(265,0,cs),
(386,0,ls),
(407,0,o),
(422,14,o),
(434,39,c),
(446,14,o),
(464,0,o),
(487,0,cs),
(544,-1,l),
(544,-84,l),
(162,-84,l),
(162,-177,l),
(709,-177,l),
(709,770,ls),
(709,840,o),
(657,879,o),
(587,879,cs),
(162,879,l),
(162,791,l),
(482,791,ls),
(523,791,o),
(543,774,o),
(543,743,cs),
(543,133,ls),
(543,103,o),
(536,88,o),
(521,88,cs),
(506,88,o),
(498,103,o),
(498,133,cs),
(498,318,l),
(376,318,l),
(376,125,ls),
(376,101,o),
(367,88,o),
(352,88,cs),
(337,88,o),
(329,103,o),
(329,132,cs),
(329,384,ls),
(329,407,o),
(361,429,o),
(377,429,cs),
(448,429,l),
(448,640,ls),
(448,699,o),
(426,714,o),
(366,714,cs),
(120,714,ls)
);
}
);
width = 748;
}
);
}
