{
glyphname = quotedblleft.131;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,339,ls),
(20,395,o),
(56,444,o),
(109,444,cs),
(166,444,l),
(166,525,ls),
(166,543,o),
(154,551,o),
(128,551,cs),
(29,551,l),
(29,640,l),
(225,640,ls),
(284,640,o),
(306,625,o),
(306,565,cs),
(306,352,l),
(220,352,ls),
(199,352,o),
(188,344,o),
(188,329,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,663,ls),
(369,690,o),
(350,704,o),
(310,704,cs),
(20,704,l),
(20,799,l),
(101,799,l),
(72,808,o),
(57,823,o),
(57,844,cs),
(57,886,ls),
(57,909,o),
(86,936,o),
(122,936,cs),
(527,936,l),
(527,848,l),
(271,848,ls),
(242,848,o),
(229,840,o),
(229,823,cs),
(229,807,o),
(244,799,o),
(272,799,cs),
(412,799,ls),
(484,799,o),
(535,759,o),
(535,690,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 569;
}
);
}
