{
glyphname = quotedblright.095;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,-133,ls),
(380,-189,o),
(346,-218,o),
(278,-218,cs),
(117,-218,ls),
(53,-218,o),
(22,-189,o),
(22,-131,cs),
(22,-33,l),
(163,-33,l),
(163,-87,ls),
(163,-109,o),
(170,-120,o),
(185,-120,cs),
(210,-120,ls),
(223,-120,o),
(231,-106,o),
(231,-78,cs),
(231,-75,o),
(231,-73,o),
(231,-71,cs),
(230,0,l),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(282,878,ls),
(348,878,o),
(381,852,o),
(381,800,cs),
(381,739,l),
(249,739,l),
(249,777,ls),
(249,792,o),
(241,799,o),
(223,799,cs),
(180,799,ls),
(163,799,o),
(155,792,o),
(155,780,cs),
(155,739,l),
(20,739,l)
);
}
);
width = 415;
}
);
}
