{
glyphname = quoteright.060;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(49,325,l),
(30,312,o),
(20,294,o),
(20,273,cs),
(20,82,ls),
(20,27,o),
(40,0,o),
(80,0,cs),
(206,0,ls),
(247,0,o),
(267,28,o),
(267,84,cs),
(267,437,ls),
(267,456,o),
(271,465,o),
(279,465,cs),
(288,465,ls),
(293,465,o),
(296,457,o),
(296,440,cs),
(296,0,l),
(418,0,l),
(418,456,ls),
(418,505,o),
(395,530,o),
(349,530,cs),
(250,530,ls),
(205,530,o),
(182,500,o),
(182,439,cs),
(182,95,ls),
(182,75,o),
(178,65,o),
(169,65,cs),
(154,65,ls),
(145,65,o),
(141,74,o),
(141,91,cs),
(141,280,ls),
(141,311,o),
(146,327,o),
(157,327,cs),
(162,327,l),
(162,471,ls),
(162,510,o),
(144,530,o),
(108,530,cs),
(22,530,l),
(22,465,l),
(62,465,ls),
(78,465,o),
(86,460,o),
(86,450,cs),
(86,389,l),
(2,389,l),
(2,325,l)
);
},
{
closed = 1;
nodes = (
(20,585,ls),
(20,625,o),
(45,645,o),
(94,645,cs),
(345,645,ls),
(394,645,o),
(418,626,o),
(418,588,cs),
(418,543,l),
(295,543,l),
(295,571,ls),
(295,582,o),
(289,587,o),
(276,587,cs),
(163,587,ls),
(151,587,o),
(145,582,o),
(145,573,cs),
(145,543,l),
(20,543,l)
);
}
);
width = 444;
}
);
}
