{
glyphname = quotedblleft.153;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,40.744,o),
(440.419,0,o),
(395,0,cs),
(272,0,l),
(272,231,ls),
(272,270,o),
(288,290,o),
(321,290,cs),
(340,290,l),
(339,440,ls),
(339,457,o),
(336,465,o),
(331,465,cs),
(266,465,ls),
(258,465,o),
(254,456,o),
(254,437,cs),
(254,84,ls),
(254,28,o),
(234,0,o),
(193,0,cs),
(75,0,ls),
(35,0,o),
(15,27,o),
(15,82,cs),
(15,530,l),
(136,530,l),
(136,91,ls),
(136,74,o),
(140,65,o),
(149,65,cs),
(156,65,ls),
(165,65,o),
(169,75,o),
(169,95,cs),
(169,439,ls),
(169,500,o),
(192,530,o),
(237,530,cs),
(392,530,ls),
(438,530,o),
(461,505,o),
(461,456,cs),
(461,77,ls)
);
},
{
closed = 1;
nodes = (
(330,65,ls),
(339,65,o),
(343,70,o),
(343,79,cs),
(343,238,l),
(332,238,ls),
(321,238,o),
(315,232,o),
(315,220,cs),
(315,65,l)
);
},
{
closed = 1;
nodes = (
(493,530,l),
(606,530,ls),
(631,530,o),
(643,517,o),
(643,491,cs),
(643,118,l),
(646,93,o),
(655,80,o),
(671,80,cs),
(687,80,o),
(695,90,o),
(695,111,cs),
(695,298,ls),
(695,322,o),
(688,334,o),
(675,334,cs),
(661,334,l),
(661,470,ls),
(661,510,o),
(676,530,o),
(707,530,cs),
(819,530,l),
(819,465,l),
(775,465,ls),
(760,465,o),
(752,458,o),
(752,444,cs),
(752,394,l),
(771,394,ls),
(803,394,o),
(819,374,o),
(819,334,cs),
(819,88,ls),
(819,37,o),
(790,0,o),
(754,0,cs),
(701,0,ls),
(673,0,o),
(650,11,o),
(633,34,c),
(628,18,o),
(619,7,o),
(606,0,c),
(500,0,l),
(513,23,o),
(519,49,o),
(519,78,cs),
(519,437,ls),
(519,456,o),
(516,465,o),
(509,465,cs),
(493,465,l)
);
}
);
width = 840;
}
);
}
