{
glyphname = quotedblright.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2,323,l),
(130,323,l),
(130,363,ls),
(130,376,o),
(121,382,o),
(102,382,cs),
(29,382,l),
(29,451,l),
(173,451,ls),
(217,451,o),
(233,440,o),
(233,396,cs),
(233,249,l),
(170,249,ls),
(154,249,o),
(146,243,o),
(146,232,cs),
(146,91,ls),
(146,74,o),
(158,65,o),
(182,65,cs),
(243,65,ls),
(267,65,o),
(279,75,o),
(279,96,cs),
(279,410,l),
(261,413,l),
(256,415,o),
(252,419,o),
(249,426,cs),
(204,537,ls),
(197,553,o),
(193,567,o),
(192,580,c),
(155,580,l),
(155,646,l),
(311,646,ls),
(363,646,o),
(401,617,o),
(401,566,cs),
(401,90,ls),
(401,29,o),
(378,-1,o),
(332,-1,cs),
(99,-1,ls),
(48,-1,o),
(23,32,o),
(23,97,cs),
(23,196,ls),
(23,221,o),
(33,239,o),
(53,250,c),
(2,250,l)
);
},
{
closed = 1;
nodes = (
(286,466,l),
(286,560,ls),
(286,573,o),
(279,580,o),
(266,580,cs),
(240,580,l)
);
}
);
width = 426;
}
);
unicode = 3473;
}
