{
glyphname = quotedblright.134;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,55,o),
(599,0,o),
(538,0,cs),
(370,0,l),
(370,314,ls),
(370,367,o),
(392,395,o),
(437,395,cs),
(463,395,l),
(461,599,ls),
(461,622,o),
(457,633,o),
(450,633,cs),
(362,633,ls),
(351,633,o),
(346,621,o),
(346,595,cs),
(346,114,ls),
(346,38,o),
(318,0,o),
(263,0,cs),
(102,0,ls),
(48,0,o),
(20,37,o),
(20,112,cs),
(20,721,l),
(185,721,l),
(185,124,ls),
(185,101,o),
(191,88,o),
(203,88,cs),
(212,88,ls),
(225,88,o),
(230,102,o),
(230,129,cs),
(230,597,ls),
(230,680,o),
(261,721,o),
(323,721,cs),
(533,721,ls),
(596,721,o),
(627,687,o),
(627,621,cs),
(627,105,ls)
);
},
{
closed = 1;
nodes = (
(449,88,ls),
(461,88,o),
(467,95,o),
(467,108,cs),
(467,324,l),
(452,324,ls),
(437,324,o),
(429,316,o),
(429,299,cs),
(429,88,l)
);
},
{
closed = 1;
nodes = (
(150,940,ls),
(150,981,o),
(167,1002,o),
(201,1002,cs),
(435,1002,ls),
(474,1002,o),
(493,980,o),
(493,936,cs),
(493,744,l),
(415,744,l),
(415,883,ls),
(415,904,o),
(408,914,o),
(393,914,cs),
(299,914,ls),
(284,914,o),
(278,909,o),
(278,897,cs),
(277,879,o),
(277,866,o),
(277,857,cs),
(277,848,o),
(277,843,o),
(278,842,cs),
(278,830,o),
(286,825,o),
(301,825,cs),
(309,825,ls),
(316,825,o),
(318,831,o),
(318,846,cs),
(318,887,l),
(384,887,l),
(384,780,ls),
(384,754,o),
(373,740,o),
(350,740,cs),
(201,740,ls),
(167,740,o),
(150,761,o),
(150,803,cs)
);
}
);
width = 657;
}
);
}
