{
glyphname = quotedblleft.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,357,ls),
(522,357,o),
(542,325,o),
(542,262,cs),
(542,211,l),
(606,211,l),
(606,487,ls),
(606,503,o),
(597,511,o),
(580,511,cs),
(528,511,ls),
(515,511,o),
(509,507,o),
(509,500,cs),
(509,492,l),
(542,492,l),
(542,427,l),
(470,427,ls),
(457,427,o),
(451,422,o),
(451,413,cs),
(451,357,l)
);
},
{
closed = 1;
nodes = (
(660.555,592,o),
(683,559.546,o),
(683,536,cs),
(683,61,ls),
(683,30,o),
(670,14,o),
(644,14,cs),
(531,14,ls),
(526,14,o),
(521,14,o),
(516,15,c),
(504,4,o),
(489,-1,o),
(470,-1,cs),
(232,0,ls),
(215,0,o),
(201,5,o),
(190,15,c),
(185,14,o),
(179,14,o),
(174,14,cs),
(61,14,ls),
(35,14,o),
(22,30,o),
(22,61,cs),
(22,536,ls),
(22,563,o),
(49,592,o),
(88,592,cs),
(208,592,ls),
(249,592,o),
(270,575,o),
(270,541,cs),
(270,492,l),
(286,492,ls),
(321,492,o),
(339,474,o),
(339,439,cs),
(339,297,l),
(309,297,ls),
(294,297,o),
(287,285,o),
(287,260,cs),
(287,104,ls),
(287,78,o),
(296,65,o),
(313,65,cs),
(392,65,ls),
(409,65,o),
(418,77,o),
(418,102,cs),
(418,259,ls),
(418,284,o),
(411,296,o),
(396,296,cs),
(360,296,l),
(360,440,ls),
(360,475,o),
(380,492,o),
(419,492,cs),
(435,492,l),
(435,541,ls),
(435,575,o),
(456,592,o),
(497,592,cs),
(617,592,ls)
);
},
{
closed = 1;
nodes = (
(164,211,l),
(164,265,ls),
(164,327,o),
(184,358,o),
(225,358,cs),
(256,358,l),
(256,413,ls),
(256,422,o),
(250,427,o),
(239,427,cs),
(166,427,l),
(166,492,l),
(196,492,l),
(196,500,ls),
(196,507,o),
(190,511,o),
(177,511,cs),
(125,511,ls),
(108,511,o),
(99,503,o),
(99,487,cs),
(99,211,l)
);
},
{
closed = 1;
nodes = (
(97,98,o),
(100,96,o),
(107,96,cs),
(147,96,ls),
(153,96,o),
(156,98,o),
(156,103,cs),
(156,128,ls),
(156,133,o),
(153,135,o),
(147,135,cs),
(106,135,ls),
(100,135,o),
(97,133,o),
(97,128,cs),
(97,102,ls)
);
},
{
closed = 1;
nodes = (
(549,98,o),
(552,96,o),
(558,96,cs),
(598,96,ls),
(605,96,o),
(608,98,o),
(608,102,cs),
(608,128,ls),
(608,133,o),
(605,135,o),
(599,135,cs),
(558,135,ls),
(552,135,o),
(549,133,o),
(549,128,cs),
(549,103,ls)
);
},
{
closed = 1;
nodes = (
(1022,62.417,o),
(1017.95,0,o),
(953,0,cs),
(777,0,ls),
(740,0,o),
(713,27,o),
(713,68,cs),
(713,230,l),
(835,230,l),
(835,116,ls),
(835,84.879,o),
(835,66,o),
(857,66,cs),
(870,66,ls),
(889,66,o),
(898,81,o),
(898,112,cs),
(898,440,ls),
(898,457,o),
(893,465,o),
(883,465,cs),
(872,465,o),
(866,458,o),
(866,444,cs),
(866,367,ls),
(866,324,o),
(851,303,o),
(820,303,cs),
(760,303,ls),
(729,303,o),
(713,329,o),
(713,380,cs),
(713,530,l),
(778,530,l),
(778,404,ls),
(778,387,o),
(783,378,o),
(793,378,cs),
(804,378,o),
(809,387,o),
(809,405,cs),
(809,482,ls),
(809,514,o),
(822,530,o),
(848,530,cs),
(965,530,ls),
(1003,530,o),
(1022,501,o),
(1022,444,cs),
(1022,78,ls)
);
}
);
width = 1050;
}
);
unicode = 3472;
}
