{
glyphname = quotedblright.166;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,399,l),
(231,607,l),
(233,625,o),
(220,633,o),
(196,633,cs),
(27,633,l),
(27,721,l),
(284,721,ls),
(323,721,o),
(344,712,o),
(350,693,c),
(378,710,ls),
(391,717,o),
(404,721,o),
(422,721,cs),
(497,721,ls),
(558,721,o),
(589,680,o),
(589,599,cs),
(589,403,l),
(803,607,l),
(804,625,o),
(792,633,o),
(767,633,cs),
(599,633,l),
(599,721,l),
(856,721,ls),
(894,721,o),
(916,712,o),
(921,693,c),
(950,710,ls),
(962,717,o),
(976,721,o),
(993,721,cs),
(1068,721,ls),
(1129,721,o),
(1161,680,o),
(1161,599,cs),
(1161,-1,l),
(995,-1,l),
(995,559,ls),
(995,593,o),
(992,619,o),
(969,596,cs),
(946,573,l),
(946,114,ls),
(946,38,o),
(919,0,o),
(864,0,cs),
(682,-1,ls),
(638,-1,o),
(597,41,o),
(597,105,cs),
(597,196,ls),
(597,248,o),
(604,279,o),
(619,291,c),
(589,291,l),
(589,-1,l),
(423,-1,l),
(423,559,ls),
(423,593,o),
(421,619,o),
(397,596,cs),
(374,573,l),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,464,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(755,362,l),
(755,108,ls),
(755,95,o),
(761,88,o),
(773,88,cs),
(795,88,ls),
(806,88,o),
(811,101,o),
(811,127,cs),
(811,464,l),
(721,362,l)
);
}
);
width = 1192;
}
);
}
