{
glyphname = quotedblright.014;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,246,ls),
(15,287,o),
(41,323,o),
(80,323,cs),
(122,323,l),
(122,363,ls),
(122,376,o),
(113,382,o),
(94,382,cs),
(21,382,l),
(21,451,l),
(165,451,ls),
(209,451,o),
(225,440,o),
(225,396,cs),
(225,249,l),
(162,249,ls),
(146,249,o),
(138,243,o),
(138,232,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(196,537,ls),
(189,553,o),
(185,567,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
}
);
width = 414;
}
);
unicode = 3509;
}
