{
glyphname = quotedblleft.164;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(292,623,l),
(351,623,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(511,530,ls),
(560,530,o),
(585,503,o),
(585,450,cs),
(585,380,l),
(697,380,l),
(697,441,ls),
(697,454,o),
(688,460,o),
(669,460,cs),
(596,460,l),
(596,525,l),
(740,525,ls),
(784,525,o),
(800,514,o),
(800,470,cs),
(800,315,l),
(748,315,ls),
(736,315,o),
(713,299,o),
(713,282,cs),
(713,97,ls),
(713,76,o),
(719,65,o),
(730,65,cs),
(741,65,o),
(747,74,o),
(747,92,cs),
(747,234,l),
(837,234,l),
(837,98,ls),
(837,76,o),
(843,65,o),
(854,65,cs),
(865,65,o),
(870,76,o),
(870,98,cs),
(870,546,ls),
(870,569,o),
(855,581,o),
(825,581,cs),
(590,581,l),
(590,646,l),
(902,646,ls),
(954,646,o),
(992,617,o),
(992,566,cs),
(992,90,ls),
(992,26,o),
(978,0,o),
(937,0,cs),
(829,0,ls),
(812,0,o),
(799,10,o),
(790,29,c),
(781,10,o),
(770,0,o),
(755,0,cs),
(666,0,ls),
(615,0,o),
(590,32,o),
(590,97,cs),
(590,259,ls),
(590,282,o),
(599,301,o),
(618,316,c),
(585,316,l),
(585,90,ls),
(585,30,o),
(558,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
}
);
width = 1016;
}
);
}
