{
glyphname = quotedblleft.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(348,709,o),
(368,715,o),
(397,715,cs),
(400,715,o),
(403,714,o),
(407,714,cs),
(698,714,o),
(698,714,o),
(698,714,c),
(698,614,l),
(629,614,ls),
(607,614,o),
(596,606,o),
(596,591,cs),
(596,124,ls),
(596,101,o),
(604,88,o),
(619,88,cs),
(634,88,o),
(642,101,o),
(642,125,cs),
(642,318,l),
(765,318,l),
(765,133,ls),
(765,103,o),
(772,88,o),
(785,88,cs),
(800,88,o),
(807,102,o),
(807,131,cs),
(807,717,ls),
(807,762,o),
(788,784,o),
(750,784,cs),
(429,784,l),
(429,879,l),
(851,879,ls),
(921,879,o),
(973,840,o),
(973,770,cs),
(973,122,ls),
(973,41,o),
(942,0,o),
(879,0,cs),
(751,0,ls),
(732,0,o),
(716,14,o),
(701,39,c),
(691,14,o),
(676,0,o),
(659,0,cs),
(532,0,ls),
(463,0,o),
(429,44,o),
(429,132,cs),
(429,618,o),
(429,618,o),
(429,618,c),
(407,608,o),
(386,591,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1012;
}
);
}
