{
glyphname = quotedblright.021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-93,814,o),
(-124,796,o),
(-143,796,cs),
(-155,796,o),
(-166,800,o),
(-178,808,c),
(-178,430,l),
(-222,442,l),
(-222,890,l),
(-181,890,l),
(-165,854,o),
(-93,867,o),
(-45,852,cs),
(5,836,o),
(31,800,o),
(31,747,cs),
(31,691,o),
(-20,646,o),
(-79,646,cs),
(-113,646,o),
(-147,661,o),
(-147,699,cs),
(-147,718,o),
(-140,744,o),
(-102,744,cs),
(-84,744,o),
(-72,732,o),
(-65,706,c),
(-41,715,o),
(-29,734,o),
(-29,762,cs),
(-29,791,o),
(-38,814,o),
(-78,814,cs)
);
}
);
width = 4;
}
);
unicode = 3530;
}
