{
glyphname = quotedblright.153;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361.433,530,o),
(394,507.091,o),
(394,472,cs),
(394,428,ls),
(394,398,o),
(387,378,o),
(372,369,c),
(386,364,o),
(393,340,o),
(393,299,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,337,l),
(160,337,ls),
(145,337,o),
(138,325,o),
(138,300,cs),
(138,91,ls),
(138,74,o),
(143,65,o),
(152,65,cs),
(255,65,ls),
(264,65,o),
(269,75,o),
(269,94,cs),
(269,280,l),
(251,271,o),
(242,250,o),
(242,216,cs),
(242.5,183.5,o),
(242.75,157.5,o),
(242.75,137.875,cs),
(242.75,118.25,o),
(242.5,105,o),
(242,98,c),
(160,98,l),
(160,246,ls),
(160,276.967,o),
(179.213,291.697,o),
(237,336,c),
(211,336,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(332,530,ls)
);
},
{
closed = 1;
nodes = (
(289,407,o),
(299,406,o),
(304,403,c),
(312,408,o),
(322,411,o),
(322,427,cs),
(322,455,ls),
(322,462,o),
(318,466,o),
(311,466,cs),
(284,466,ls),
(277,466,o),
(274,462,o),
(274,454,cs),
(274,407,l)
);
},
{
closed = 1;
nodes = (
(427,530,l),
(540,530,ls),
(565,530,o),
(577,517,o),
(577,491,cs),
(577,118,l),
(580,93,o),
(589,80,o),
(605,80,cs),
(621,80,o),
(629,90,o),
(629,111,cs),
(629,298,ls),
(629,322,o),
(622,334,o),
(609,334,cs),
(595,334,l),
(595,470,ls),
(595,510,o),
(610,530,o),
(641,530,cs),
(753,530,l),
(753,465,l),
(709,465,ls),
(694,465,o),
(686,458,o),
(686,444,cs),
(686,394,l),
(705,394,ls),
(737,394,o),
(753,374,o),
(753,334,cs),
(753,88,ls),
(753,37,o),
(724,0,o),
(688,0,cs),
(635,0,ls),
(607,0,o),
(584,11,o),
(567,34,c),
(562,18,o),
(553,7,o),
(540,0,c),
(434,0,l),
(447,23,o),
(453,49,o),
(453,78,cs),
(453,437,ls),
(453,456,o),
(450,465,o),
(443,465,cs),
(427,465,l)
);
}
);
width = 775;
}
);
}
