{
glyphname = quoteright.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(800,574,o),
(822,614,o),
(871,614,cs),
(1053,614,l),
(1052,513,l),
(982,513,ls),
(961,513,o),
(950,505,o),
(950,490,cs),
(950,124,ls),
(950,101,o),
(958,88,o),
(973,88,cs),
(988,88,o),
(996,101,o),
(996,125,cs),
(996,318,l),
(1119,318,l),
(1119,133,ls),
(1119,103,o),
(1125,88,o),
(1139,88,cs),
(1154,88,o),
(1161,102,o),
(1161,131,cs),
(1161,558,l),
(1136,562,l),
(1129,565,o),
(1124,570,o),
(1120,580,cs),
(1059,731,ls),
(1049,753,o),
(1044,772,o),
(1042,789,c),
(992,789,l),
(992,879,l),
(1204,879,ls),
(1275,879,o),
(1327,840,o),
(1327,770,cs),
(1327,122,ls),
(1327,41,o),
(1295,0,o),
(1233,0,cs),
(1105,0,ls),
(1086,0,o),
(1070,14,o),
(1055,39,c),
(1045,14,o),
(1030,0,o),
(1012,0,cs),
(886,0,ls),
(836,0,o),
(803,23,o),
(789,69,c),
(776,23,o),
(742,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l),
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(397,848,l),
(478,848,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(762,721,o),
(796,684,o),
(796,612,cs),
(796,566,l)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
},
{
closed = 1;
nodes = (
(1170,634,l),
(1170,762,ls),
(1170,780,o),
(1161,789,o),
(1143,789,cs),
(1108,789,l)
);
}
);
width = 1360;
}
);
}
