{
category = Mark;
glyphname = quotedblright.027;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(173,125,o),
(146,169,o),
(108,169,cs),
(64,169,o),
(42,144,o),
(42,93,cs),
(42,34,o),
(101,-6,o),
(143,-6,cs),
(236,-6,o),
(384,122,o),
(412,122,cs),
(429,122,o),
(446,108,o),
(464,76,c),
(548,226,l),
(589,109,l),
(743,312,l),
(781,161,l),
(961,363,l),
(1002,166,l),
(1185,367,l),
(1204,128,l),
(1419,331,l),
(1395,105,l),
(1607,245,l),
(1566,60,l),
(1769,185,l),
(1734,63,l),
(1749,72,o),
(1762,83,o),
(1776,93,cs),
(1780,95,o),
(1809,112,o),
(1845,112,cs),
(1904,112,o),
(1971,-2,o),
(2077,-5,cs),
(2083,-6,o),
(2089,-6,o),
(2095,-6,cs),
(2143,-6,o),
(2237,1,o),
(2237,89,cs),
(2237,128,o),
(2208,155,o),
(2169,155,cs),
(2136,155,o),
(2100,144,o),
(2100,91,cs),
(2100,71,o),
(2107,50,o),
(2120,30,c),
(2109,26,o),
(2098,24,o),
(2086,24,cs),
(2033,24,o),
(1976,61,o),
(1949,101,cs),
(1921,142,o),
(1893,162,o),
(1862,162,cs),
(1847,162,o),
(1832,156,o),
(1818,144,c),
(1862,280,l),
(1664,155,l),
(1711,348,l),
(1482,201,l),
(1515,459,l),
(1281,242,l),
(1261,501,l),
(1061,272,l),
(1021,475,l),
(836,261,l),
(795,426,l),
(625,199,l),
(578,332,l),
(472,144,l),
(463,162,o),
(448,171,o),
(428,171,cs),
(367,171,o),
(283,69,o),
(223,46,cs),
(193,34,o),
(176,29,o),
(170,29,cs),
(161,29,o),
(154,31,o),
(147,38,c),
(165,52,o),
(173,69,o),
(173,91,cs)
);
}
);
width = 2338;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3572;
}
