{
glyphname = quoteright.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,530,l),
(535,530,ls),
(570,530,o),
(588,512,o),
(588,477,cs),
(588,335,l),
(558,335,ls),
(543,335,o),
(536,323,o),
(536,298,cs),
(536,104,ls),
(536,78,o),
(545,65,o),
(562,65,cs),
(641,65,ls),
(658,65,o),
(667,77,o),
(667,102,cs),
(667,297,ls),
(667,322,o),
(660,334,o),
(645,334,cs),
(609,334,l),
(609,478,ls),
(609,513,o),
(629,530,o),
(668,530,cs),
(791,530,l),
(791,465,l),
(719,465,ls),
(706,465,o),
(700,460,o),
(700,451,cs),
(700,395,l),
(731,395,ls),
(771,395,o),
(791,363,o),
(791,300,cs),
(791,96,ls),
(791,31,o),
(767,-1,o),
(719,-1,cs),
(481,0,ls),
(448,0,o),
(426,15,o),
(417,45,c),
(408,14,o),
(387,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(433,385,o),
(450,396,o),
(474,396,cs),
(505,396,l),
(505,451,ls),
(505,460,o),
(499,465,o),
(488,465,cs),
(423,465,l),
(423,363,l)
);
}
);
width = 813;
}
);
}
