{
glyphname = quotedblleft.106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,387.396,o),
(36.953,436,o),
(88,436,cs),
(320,436,l),
(319,362,l),
(268,362,ls),
(252,362,o),
(244,356,o),
(244,345,cs),
(244,91,ls),
(244,74,o),
(250,65,o),
(261,65,cs),
(272,65,o),
(278,74,o),
(278,92,cs),
(278,234,l),
(368,234,l),
(368,98,ls),
(368,76,o),
(373,65,o),
(383,65,cs),
(394,65,o),
(399,75,o),
(399,96,cs),
(399,395,l),
(381,398,l),
(376,400,o),
(372,404,o),
(369,411,cs),
(324,522,ls),
(317,538,o),
(313,552,o),
(312,565,c),
(275,565,l),
(275,631,l),
(405,631,l),
(405,725,l),
(521,725,l),
(521,90,ls),
(521,30,o),
(498,0,o),
(452,0,cs),
(358,0,ls),
(344,0,o),
(332,10,o),
(321,29,c),
(314,10,o),
(303,0,o),
(290,0,cs),
(197,0,ls),
(146,0,o),
(121,32,o),
(121,97,cs),
(121,371,l),
(104,371,ls),
(91,371,o),
(78,355,o),
(78,339,cs),
(78,0,l),
(15,0,l),
(15,355,ls)
);
},
{
closed = 1;
nodes = (
(406,451,l),
(406,545,ls),
(406,558,o),
(399,565,o),
(386,565,cs),
(360,565,l)
);
}
);
width = 546;
}
);
}
