{
glyphname = quoteright.032;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(298,784,o),
(302,781,o),
(312,781,cs),
(354,781,ls),
(363,781,o),
(367,784,o),
(367,791,cs),
(367,814,ls),
(367,821,o),
(363,825,o),
(354,825,cs),
(309,825,ls),
(302,825,o),
(298,821,o),
(298,812,cs),
(298,791,ls)
);
},
{
closed = 1;
nodes = (
(287,721,o),
(346,721,o),
(347,721,cs),
(355,721,l),
(365,739,l),
(260,739,ls),
(238,739,o),
(227,748,o),
(227,766,cs),
(227,800,l),
(196,800,ls),
(180,800,o),
(171,793,o),
(171,781,cs),
(171,740,l),
(39,740,l),
(39,797,ls),
(39,852,o),
(73,879,o),
(140,879,cs),
(366,879,ls),
(396,879,o),
(418,872,o),
(431,857,c),
(461,912,l),
(576,912,l),
(469,721,l),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls)
);
}
);
width = 568;
}
);
}
