{
glyphname = quotedblleft.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,420,ls),
(20,476,o),
(56,525,o),
(109,525,cs),
(166,525,l),
(166,607,ls),
(166,625,o),
(154,633,o),
(128,633,cs),
(29,633,l),
(29,721,l),
(225,721,ls),
(284,721,o),
(306,706,o),
(306,646,cs),
(306,434,l),
(220,434,ls),
(199,434,o),
(188,426,o),
(188,411,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(369,88,l),
(369,645,ls),
(369,678,o),
(401,721,o),
(438,721,cs),
(618,721,l),
(618,633,l),
(563,633,ls),
(544,633,o),
(535,619,o),
(535,591,cs),
(535,88,l),
(622,88,l),
(622,0,l),
(535,0,l),
(535,-182,l),
(369,-182,l),
(369,0,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(668,294,ls),
(668,342,o),
(678,374,o),
(695,393,cs),
(781,484,l),
(672,484,l),
(672,558,l),
(762,633,l),
(670,633,l),
(670,721,l),
(909,721,l),
(909,641,l),
(827,563,l),
(912,563,l),
(912,498,l),
(852,422,ls),
(838,404,o),
(831,369,o),
(831,316,cs),
(831,117,ls),
(831,98,o),
(842,88,o),
(863,88,cs),
(909,88,l),
(909,-1,l),
(743,-1,ls),
(693,-1,o),
(668,24,o),
(668,75,cs)
);
}
);
width = 944;
}
);
unicode = 3464;
}
