{
glyphname = quotedblleft.125;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,110,o),
(191,88,o),
(208,88,cs),
(220,88,o),
(226,105,o),
(226,136,cs),
(226,376,l),
(354,376,l),
(354,139,ls),
(354,105,o),
(361,88,o),
(374,88,cs),
(385,88,o),
(391,102,o),
(391,128,cs),
(391,396,ls),
(391,430,o),
(381,446,o),
(361,446,cs),
(241,446,l),
(241,637,ls),
(241,693,o),
(268,721,o),
(321,721,cs),
(397,721,l),
(397,929,l),
(555,929,l),
(555,633,l),
(423,633,ls),
(406,633,o),
(397,626,o),
(397,614,cs),
(397,538,l),
(478,538,ls),
(532,538,o),
(559,494,o),
(559,408,cs),
(559,131,ls),
(559,43,o),
(528,-1,o),
(464,-1,cs),
(463,-1,o),
(462,-1,o),
(461,-1,cs),
(343,0,ls),
(323,0,o),
(306,15,o),
(294,45,c),
(280,15,o),
(264,0,o),
(246,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,721,l),
(188,721,l),
(188,124,ls)
);
}
);
width = 590;
}
);
}
