{
glyphname = quoteright.028;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,721,o),
(20,655,o),
(20,611,cs),
(20,0,l),
(106,0,l),
(106,589,ls),
(106,611,o),
(124,633,o),
(142,633,cs),
(155,633,l),
(155,112,ls),
(155,37,o),
(182,0,o),
(237,0,cs),
(397,0,ls),
(453,0,o),
(480,38,o),
(480,114,cs),
(480,595,ls),
(480,621,o),
(486,633,o),
(497,633,cs),
(520,633,ls),
(527,633,o),
(531,622,o),
(531,599,cs),
(531,0,l),
(697,0,l),
(697,621,ls),
(697,687,o),
(665,721,o),
(603,721,cs),
(457,721,ls),
(396,721,o),
(365,680,o),
(365,597,cs),
(365,129,ls),
(365,102,o),
(359,88,o),
(347,88,cs),
(337,88,ls),
(325,88,o),
(320,101,o),
(320,124,cs),
(320,721,l),
(120,721,ls)
);
},
{
closed = 1;
nodes = (
(650,878,o),
(697,875,o),
(697,819,cs),
(697,770,ls),
(697,742,o),
(676,728,o),
(634,728,cs),
(474,728,ls),
(450,728,o),
(440,740,o),
(440,766,cs),
(440,810,l),
(342,810,ls),
(324,810,o),
(316,803,o),
(316,789,cs),
(316,739,l),
(155,739,l),
(155,796,ls),
(155,851,o),
(189,878,o),
(256,878,cs),
(600,878,ls)
);
},
{
closed = 1;
nodes = (
(517,770,o),
(521,767,o),
(531,767,cs),
(603,767,ls),
(612,767,o),
(616,770,o),
(616,777,cs),
(616,800,ls),
(616,807,o),
(612,811,o),
(603,811,cs),
(528,811,ls),
(521,811,o),
(517,807,o),
(517,799,cs),
(517,777,ls)
);
}
);
width = 731;
}
);
}
