{
glyphname = quotedblleft.223;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,505,o),
(15,456.395,o),
(15,424,cs),
(15,0,l),
(78,0,l),
(78,408,ls),
(78,424,o),
(91,440,o),
(104,440,cs),
(209,440,l),
(211,457,o),
(219,465,o),
(233,465,cs),
(300,465,ls),
(319,465,o),
(328,461,o),
(329,454,c),
(102,319,l),
(102,250,l),
(127,250,l),
(116,241,o),
(111,215,o),
(111,172,cs),
(111,77,ls),
(111,30,o),
(141,0,o),
(173,0,cs),
(254,0,ls),
(267,0,o),
(277,9,o),
(286,26,c),
(293,9,o),
(303,0,o),
(318,0,cs),
(387,0,ls),
(428,0,o),
(449,28,o),
(449,84,cs),
(449,432,l),
(494,457,ls),
(503,462,o),
(518,465,o),
(539,465,cs),
(602,465,ls),
(621,465,o),
(630,459,o),
(630,446,cs),
(630,381,l),
(534,381,ls),
(495,381,o),
(469,345,o),
(469,304,cs),
(469,97,ls),
(469,32,o),
(492,0,o),
(539,0,cs),
(559,0,l),
(547,-5,o),
(541,-15,o),
(541,-30,cs),
(541,-94,ls),
(541,-132,o),
(562,-151,o),
(603,-151,cs),
(741,-151,l),
(741,-86,l),
(686,-86,ls),
(671,-86,o),
(664,-79,o),
(664,-64,cs),
(664,-24,ls),
(664,-8,o),
(671,0,o),
(685,0,cs),
(733,0,l),
(733,65,l),
(628,65,ls),
(604,65,o),
(592,74,o),
(592,93,cs),
(592,291,ls),
(592,306,o),
(601,314,o),
(619,314,cs),
(733,314,l),
(733,475,ls),
(733,519,o),
(717,530,o),
(673,530,cs),
(492,530,ls),
(479,530,o),
(467,527,o),
(454,522,cs),
(426,510,l),
(422,523,o),
(406,530,o),
(379,530,cs),
(149,530,ls),
(123,530,o),
(110,522,o),
(109,505,c),
(88,505,ls)
);
},
{
closed = 1;
nodes = (
(846,0,ls),
(885,0,o),
(905,26,o),
(905,78,cs),
(905,683,l),
(789,683,l),
(789,530,l),
(751,530,l),
(751,465,l),
(767,465,ls),
(779,465,o),
(785,459,o),
(785,446,cs),
(785,94,ls),
(785,75,o),
(778,65,o),
(764,65,cs),
(751,65,l),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(346,385,l),
(346,93,ls),
(346,74,o),
(342,65,o),
(335,65,cs),
(329,65,o),
(326,77,o),
(326,102,cs),
(326,262,l),
(246,262,l),
(246,94,ls),
(246,75,o),
(243,65,o),
(236,65,cs),
(230,65,o),
(227,70,o),
(227,79,cs),
(227,298,l),
(204,298,l)
);
}
);
width = 929;
}
);
}
