{
glyphname = quotedblleft.088;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(296.318,405,o),
(283.685,395.925,o),
(275,386,c),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l),
(10,293,l),
(177,433,l),
(176.045,454.959,o),
(165.975,465.068,o),
(146.79,465.068,cs),
(145.881,465.068,o),
(144.952,465,o),
(144,465,cs),
(20,465,o),
(20,465,o),
(20,465,c),
(20,530,l),
(209,530,ls),
(242,530,o),
(262,514,o),
(268,482,c),
(282.95,490.45,o),
(301.702,494.675,o),
(323.983,494.675,cs),
(335.98,494.675,o),
(348.937,493.045,o),
(363,491,cs),
(413.937,483.595,o),
(455.647,473.653,o),
(487,469,cs),
(520.214,464.071,o),
(530,447.622,o),
(530,415,cs),
(530,259,l),
(467,259,ls),
(451,259,o),
(443,253,o),
(443,242,cs),
(443,91,ls),
(443,74,o),
(455,65,o),
(479,65,cs),
(540,65,ls),
(564,65,o),
(576,75,o),
(576,96,cs),
(576,487,ls),
(576,507,o),
(562,517,o),
(533,517,cs),
(379,517,ls),
(340,517,o),
(321,532,o),
(321,562,cs),
(321,643,ls),
(321,666,o),
(344,688,o),
(377,688,cs),
(630,688,ls),
(675,688,o),
(697,670,o),
(697,633,cs),
(697,608,ls),
(697,591,o),
(687,578,o),
(668,570,c),
(688,555,o),
(698,534,o),
(698,507,cs),
(698,90,ls),
(698,29,o),
(675,-1,o),
(629,-1,cs),
(396,-1,ls),
(345,-1,o),
(320,32,o),
(320,97,cs),
(320,249,ls),
(320,290,o),
(346,326,o),
(385,326,cs),
(427,326,l),
(427,386,ls),
(427,399,o),
(418,405,o),
(399,405,cs),
(326,405,ls)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,328,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(430,590,o),
(432,587,o),
(461,587,cs),
(497,587,l),
(488,589,o),
(483,596,o),
(483,607,cs),
(483,623,l),
(460,623,ls),
(432,623,o),
(430,621,o),
(430,605,cs)
);
},
{
closed = 1;
nodes = (
(557,601,o),
(563,597,o),
(576,597,cs),
(581,597,ls),
(594,597,o),
(600,601,o),
(600,610,cs),
(600,616,ls),
(600,628,o),
(593,634,o),
(580,634,cs),
(576,634,ls),
(563,634,o),
(557,628,o),
(557,616,cs),
(557,610,ls)
);
}
);
width = 722;
}
);
}
