{
glyphname = quotedblleft.129;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,103,o),
(196,88,o),
(235,88,cs),
(329,88,ls),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,660,o),
(36,674,o),
(93,725,cs),
(283,894,l),
(475,894,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(576,294,ls),
(576,342,o),
(585,374,o),
(603,393,cs),
(689,484,l),
(580,484,l),
(580,558,l),
(670,633,l),
(577,633,l),
(577,721,l),
(816,721,l),
(816,641,l),
(735,563,l),
(819,563,l),
(819,498,l),
(759,422,ls),
(746,404,o),
(739,369,o),
(739,316,cs),
(739,117,ls),
(739,98,o),
(750,88,o),
(770,88,cs),
(816,88,l),
(816,-1,l),
(650,-1,ls),
(600,-1,o),
(576,24,o),
(576,75,cs)
);
}
);
width = 851;
}
);
}
