{
glyphname = quotedblright.009;
layers = (
{
guides = (
{
pos = (0,650);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(33.356,327,o),
(14,331.553,o),
(14,371,cs),
(14,468,ls),
(14,506,o),
(31,525,o),
(64,525,cs),
(206,525,ls),
(250,525,o),
(266,514,o),
(266,470,cs),
(266,267,ls),
(266,236,o),
(251,221,o),
(222,221,cs),
(184,221,ls),
(172,221,o),
(149,205,o),
(149,188,cs),
(149,97,ls),
(149,76,o),
(155,65,o),
(166,65,cs),
(177,65,o),
(183,74,o),
(183,92,cs),
(183,180,l),
(273,180,l),
(273,98,ls),
(273,76,o),
(279,65,o),
(290,65,cs),
(301,65,o),
(306,76,o),
(306,98,cs),
(306,546,ls),
(306,569,o),
(291,581,o),
(261,581,cs),
(26,581,l),
(26,646,l),
(338,646,ls),
(390,646,o),
(428,617,o),
(428,566,cs),
(428,90,ls),
(428,26,o),
(414,0,o),
(373,0,cs),
(265,0,ls),
(248,0,o),
(235,10,o),
(226,29,c),
(217,10,o),
(206,0,o),
(191,0,cs),
(102,0,ls),
(51,0,o),
(26,32,o),
(26,97,cs),
(26,224,ls),
(26,252,o),
(52,281,o),
(91,281,cs),
(140,281,ls),
(155,281,o),
(163,288,o),
(163,301,cs),
(163,327,l),
(65,327,ls)
);
},
{
closed = 1;
nodes = (
(86,381,o),
(94,374,o),
(110,374,cs),
(145,374,ls),
(158,374,o),
(164,379,o),
(164,390,cs),
(164,434,ls),
(164,453,o),
(159,462,o),
(148,462,cs),
(107,462,ls),
(93,462,o),
(86,454,o),
(86,438,cs),
(86,394,ls)
);
}
);
width = 453;
}
);
unicode = 3486;
}
