{
glyphname = quotedblright.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(706,721,ls),
(766,721,o),
(788,706,o),
(788,646,cs),
(788,427,l),
(633,427,ls),
(608,427,o),
(596,416,o),
(596,396,cs),
(596,127,ls),
(596,101,o),
(612,88,o),
(645,88,cs),
(788,88,l),
(788,-133,ls),
(788,-189,o),
(754,-218,o),
(686,-218,cs),
(525,-218,ls),
(461,-218,o),
(430,-189,o),
(430,-131,cs),
(430,-33,l),
(572,-33,l),
(572,-87,ls),
(572,-109,o),
(578,-120,o),
(593,-120,cs),
(618,-120,ls),
(632,-120,o),
(640,-106,o),
(640,-78,cs),
(640,-75,o),
(640,-73,o),
(640,-71,cs),
(638,0,l),
(524,0,ls),
(460,0,o),
(429,44,o),
(429,132,cs),
(429,414,ls),
(429,469,o),
(464,518,o),
(517,518,cs),
(648,518,l),
(648,607,ls),
(648,625,o),
(635,633,o),
(610,633,cs),
(465,633,ls),
(429,633,o),
(397,610,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(765,878,o),
(789,868,o),
(789,827,cs),
(789,773,ls),
(789,750,o),
(774,739,o),
(746,739,cs),
(601,739,ls),
(587,739,o),
(580,748,o),
(580,769,cs),
(580,799,l),
(551,799,ls),
(535,799,o),
(527,792,o),
(527,780,cs),
(527,739,l),
(429,739,l),
(429,796,ls),
(429,851,o),
(457,878,o),
(514,878,cs),
(712,878,ls)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(649,785,o),
(653,782,o),
(663,782,cs),
(710,782,ls),
(720,782,o),
(724,785,o),
(724,792,cs),
(724,807,ls),
(724,814,o),
(720,818,o),
(710,818,cs),
(660,818,ls),
(653,818,o),
(649,814,o),
(649,806,cs),
(649,792,ls)
);
}
);
width = 823;
}
);
}
