{
glyphname = quotedblright.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,644,o),
(40,721,o),
(106,721,cs),
(482,721,ls),
(544,721,o),
(576,680,o),
(576,597,cs),
(576,159,ls),
(576,87,o),
(546,49,o),
(486,42,c),
(518,35,o),
(542,-1,o),
(542,-27,cs),
(542,-82,ls),
(542,-127,o),
(502,-161,o),
(457,-161,cs),
(84,-161,l),
(84,-71,l),
(335,-71,ls),
(357,-71,o),
(367,-64,o),
(367,-49,cs),
(367,-33,ls),
(367,-11,o),
(357,0,o),
(335,0,cs),
(78,-1,l),
(78,88,l),
(340,88,ls),
(386,88,o),
(410,112,o),
(410,159,cs),
(410,588,ls),
(410,616,o),
(403,631,o),
(388,631,cs),
(211,631,ls),
(196,631,o),
(188,615,o),
(188,582,cs),
(188,284,ls),
(188,267,o),
(195,257,o),
(208,257,cs),
(218,257,ls),
(227,257,o),
(233,271,o),
(233,299,cs),
(233,578,l),
(359,578,l),
(359,259,ls),
(359,191,o),
(329,156,o),
(269,156,cs),
(109,156,ls),
(56,156,o),
(20,205,o),
(20,261,cs),
(20,604,ls)
);
}
);
width = 606;
}
);
unicode = 3465;
}
