{
glyphname = quotedblright.090;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(73,374,ls),
(73,415,o),
(99,451,o),
(138,451,cs),
(265,451,l),
(265,377,l),
(220,377,ls),
(204,377,o),
(196,371,o),
(196,360,cs),
(196,91,ls),
(196,74,o),
(208,65,o),
(232,65,cs),
(293,65,ls),
(317,65,o),
(329,75,o),
(329,96,cs),
(329,410,l),
(311,413,ls),
(305,415,o),
(301,419,o),
(299,426,cs),
(262,537,ls),
(259,546,o),
(255,560,o),
(250,580,c),
(225,580,l),
(225,646,l),
(361,646,ls),
(413,646,o),
(451,617,o),
(451,566,cs),
(451,90,ls),
(451,29,o),
(428,-1,o),
(382,-1,cs),
(149,-1,ls),
(98,-1,o),
(73,32,o),
(73,97,cs)
);
},
{
closed = 1;
nodes = (
(336,466,l),
(336,560,ls),
(336,573,o),
(329,580,o),
(316,580,cs),
(298,580,l)
);
},
{
closed = 1;
nodes = (
(-7,616,ls),
(-7,646,o),
(6,661,o),
(31,661,cs),
(170,661,ls),
(198,661,o),
(212,645,o),
(212,613,cs),
(212,472,l),
(155,472,l),
(155,574,ls),
(155,589,o),
(150,597,o),
(139,597,cs),
(70,597,ls),
(59,597,o),
(54,593,o),
(54,584,cs),
(53.5,571,o),
(53.25,561.25,o),
(53.25,554.625,cs),
(53.25,548,o),
(53.5,544.5,o),
(54,544,cs),
(54,535,o),
(60,531,o),
(71,531,cs),
(77,531,ls),
(82,531,o),
(84,536,o),
(84,547,cs),
(84,577,l),
(132,577,l),
(132,498,ls),
(132,479,o),
(124,469,o),
(107,469,cs),
(31,469,ls),
(6,469,o),
(-7,484,o),
(-7,515,cs)
);
}
);
width = 476;
}
);
}
