{
glyphname = quotedblright.144;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(19,62,o),
(19,116,cs),
(20,589,ls),
(20,678,o),
(54,721,o),
(124,721,cs),
(250,721,ls),
(268,721,o),
(283,708,o),
(293,682,c),
(308,708,o),
(324,721,o),
(343,721,cs),
(471,721,ls),
(533,721,o),
(565,680,o),
(565,599,cs),
(565,-177,l),
(422,-177,l),
(415,-154,o),
(393,-142,o),
(357,-142,cs),
(346,-142,o),
(336,-143,o),
(327,-146,cs),
(144,-193,ls),
(135,-196,o),
(124,-197,o),
(113,-197,cs),
(63,-197,o),
(19,-165,o),
(19,-116,cs),
(19,-49,l),
(156,-49,l),
(155,-72,o),
(161,-83,o),
(176,-83,cs),
(185,-83,o),
(203,-79,o),
(231,-72,cs),
(310,-53,ls),
(325,-49,o),
(339,-46,o),
(352,-46,cs),
(378,-46,o),
(395,-53,o),
(400,-67,c),
(400,-1,l),
(337,0,l),
(337,101,l),
(352,101,ls),
(394,101,o),
(399,119,o),
(399,162,cs),
(399,591,ls),
(399,619,o),
(392,633,o),
(377,633,cs),
(363,633,o),
(357,618,o),
(357,588,cs),
(357,241,l),
(234,241,l),
(234,596,ls),
(234,621,o),
(226,633,o),
(211,633,cs),
(196,633,o),
(188,621,o),
(188,597,cs),
(188,162,ls),
(188,121,o),
(205,101,o),
(242,101,cs),
(259,101,l),
(259,0,l),
(109,0,ls)
);
}
);
width = 597;
}
);
}
