{
glyphname = quoteright.041;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(513.092,645,o),
(545,642.581,o),
(545,602,cs),
(545,566,ls),
(545,545,o),
(530,535,o),
(499,535,cs),
(381,535,ls),
(364,535,o),
(356,544,o),
(356,563,cs),
(356,587,l),
(332,587,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(511,530,ls),
(560,530,o),
(585,503,o),
(585,450,cs),
(585,90,ls),
(585,30,o),
(558,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l),
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(273,587,l),
(247,587,ls),
(235,587,o),
(229,582,o),
(229,573,cs),
(229,543,l),
(104,543,l),
(104,585,ls),
(104,625,o),
(129,645,o),
(178,645,cs),
(474,645,ls)
);
},
{
closed = 1;
nodes = (
(413,566,o),
(416,564,o),
(423,564,cs),
(476,564,ls),
(483,564,o),
(486,566,o),
(486,571,cs),
(486,588,ls),
(486,593,o),
(483,596,o),
(476,596,cs),
(421,596,ls),
(416,596,o),
(413,593,o),
(413,587,cs),
(413,571,ls)
);
}
);
width = 613;
}
);
}
