{
glyphname = quotedblright.172;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,525,l),
(559,525,ls),
(603,525,o),
(619,514,o),
(619,470,cs),
(619,314,l),
(556,314,ls),
(540,314,o),
(532,308,o),
(532,297,cs),
(532,91,ls),
(532,74,o),
(544,65,o),
(568,65,cs),
(629,65,ls),
(653,65,o),
(665,75,o),
(665,96,cs),
(665,547,ls),
(665,570,o),
(651,581,o),
(622,581,cs),
(409,581,l),
(409,646,l),
(697,646,ls),
(749,646,o),
(787,617,o),
(787,566,cs),
(787,90,ls),
(787,29,o),
(764,-1,o),
(718,-1,cs),
(485,-1,ls),
(449,-1,o),
(426,15,o),
(415,48,c),
(405,15,o),
(383,-1,o),
(349,-1,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(427.593,359.655,o),
(440.4,381,o),
(474,381,cs),
(516,381,l),
(516,441,ls),
(516,454,o),
(507,460,o),
(488,460,cs),
(415,460,l),
(415,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(390,395,o),
(409,377,o),
(417,342,c)
);
}
);
width = 809;
}
);
}
