{
glyphname = quotedblleft.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,721,l),
(167,721,ls),
(201,721,o),
(218,704,o),
(218,668,cs),
(218,161,l),
(222,127,o),
(234,109,o),
(256,109,cs),
(278,109,o),
(288,122,o),
(288,151,cs),
(288,406,ls),
(288,438,o),
(279,455,o),
(261,455,cs),
(242,455,l),
(242,640,ls),
(242,694,o),
(263,721,o),
(305,721,cs),
(457,721,l),
(457,633,l),
(397,633,ls),
(377,633,o),
(366,623,o),
(366,604,cs),
(366,536,l),
(392,536,ls),
(435,536,o),
(457,509,o),
(457,455,cs),
(457,120,ls),
(457,50,o),
(418,0,o),
(369,0,cs),
(297,0,ls),
(259,0,o),
(227,15,o),
(204,46,c),
(197,24,o),
(185,10,o),
(167,0,c),
(23,0,l),
(41,31,o),
(49,67,o),
(49,106,cs),
(49,595,ls),
(49,621,o),
(45,633,o),
(35,633,cs),
(14,633,l)
);
},
{
closed = 1;
nodes = (
(63,940,ls),
(63,981,o),
(80,1002,o),
(114,1002,cs),
(348,1002,ls),
(386,1002,o),
(406,980,o),
(406,936,cs),
(406,744,l),
(328,744,l),
(328,883,ls),
(328,904,o),
(321,914,o),
(306,914,cs),
(212,914,ls),
(197,914,o),
(191,909,o),
(191,897,cs),
(190,879,o),
(189,866,o),
(189,857,cs),
(189,848,o),
(190,843,o),
(191,842,cs),
(191,830,o),
(199,825,o),
(214,825,cs),
(222,825,ls),
(229,825,o),
(231,831,o),
(231,846,cs),
(231,887,l),
(297,887,l),
(297,780,ls),
(297,754,o),
(286,740,o),
(263,740,cs),
(114,740,ls),
(80,740,o),
(63,761,o),
(63,803,cs)
);
}
);
width = 488;
}
);
}
