{
glyphname = quotedblright.170;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(489,879,o),
(517,870,o),
(540,851,c),
(559,830,l),
(559,879,l),
(992,879,ls),
(1063,879,o),
(1114,840,o),
(1114,770,cs),
(1114,122,ls),
(1114,39,o),
(1083,-1,o),
(1021,-1,cs),
(663,-1,ls),
(615,-1,o),
(584,20,o),
(569,63,c),
(557,20,o),
(527,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(577,674,o),
(598,714,o),
(648,714,cs),
(822,714,ls),
(876,714,o),
(904,684,o),
(904,623,cs),
(904,254,ls),
(904,210,o),
(880,186,o),
(836,186,cs),
(727,186,l),
(727,124,ls),
(727,106,o),
(754,88,o),
(774,88,cs),
(906,88,ls),
(935,88,o),
(948,101,o),
(948,125,cs),
(948,743,ls),
(948,770,o),
(929,784,o),
(890,784,cs),
(574,784,l),
(576,780,o),
(576,774,o),
(576,770,cs),
(576,671,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(754,280,ls),
(766,280,o),
(772,291,o),
(772,314,cs),
(772,572,ls),
(772,600,o),
(766,614,o),
(757,614,cs),
(747,614,ls),
(733,614,o),
(727,604,o),
(727,587,cs),
(727,280,l)
);
}
);
width = 1148;
}
);
}
