{
glyphname = quotedblright.042;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(746,721,ls),
(806,721,o),
(827,706,o),
(827,646,cs),
(827,427,l),
(742,427,ls),
(720,427,o),
(709,419,o),
(709,404,cs),
(709,124,ls),
(709,101,o),
(725,88,o),
(758,88,cs),
(841,88,ls),
(874,88,o),
(890,102,o),
(890,131,cs),
(890,744,ls),
(890,776,o),
(871,791,o),
(831,791,cs),
(542,791,l),
(542,879,l),
(934,879,ls),
(1004,879,o),
(1056,840,o),
(1056,770,cs),
(1056,-177,o),
(1056,-177,o),
(1056,-177,c),
(913,-177,l),
(906,-154,o),
(885,-142,o),
(848,-142,cs),
(837,-142,o),
(827,-143,o),
(818,-146,cs),
(667,-193,ls),
(657,-196,o),
(646,-197,o),
(635,-197,cs),
(585,-197,o),
(542,-165,o),
(542,-116,cs),
(542,-49,l),
(679,-49,l),
(678,-72,o),
(683,-83,o),
(698,-83,cs),
(708,-83,o),
(721,-80,o),
(739,-73,cs),
(802,-53,ls),
(816,-49,o),
(830,-46,o),
(844,-46,cs),
(870,-46,o),
(886,-53,o),
(891,-67,c),
(891,-1,l),
(645,-1,ls),
(576,-1,o),
(542,44,o),
(542,132,cs),
(542,414,ls),
(542,469,o),
(577,518,o),
(630,518,cs),
(687,518,l),
(687,607,ls),
(687,625,o),
(675,633,o),
(649,633,cs),
(588,633,l),
(567,630,o),
(533,615,o),
(486,588,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1086;
}
);
}
