{
glyphname = quotedblleft.148;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(397,848,l),
(478,848,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(762,721,o),
(796,684,o),
(796,612,cs),
(796,122,ls),
(796,41,o),
(759,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(837,721,l),
(991,721,ls),
(1025,721,o),
(1041,704,o),
(1041,668,cs),
(1041,161,l),
(1045,127,o),
(1057,109,o),
(1079,109,cs),
(1101,109,o),
(1112,122,o),
(1112,151,cs),
(1112,406,ls),
(1112,438,o),
(1102,455,o),
(1085,455,cs),
(1066,455,l),
(1066,640,ls),
(1066,694,o),
(1086,721,o),
(1128,721,cs),
(1281,721,l),
(1281,633,l),
(1221,633,ls),
(1200,633,o),
(1189,623,o),
(1189,604,cs),
(1189,536,l),
(1215,536,ls),
(1259,536,o),
(1281,509,o),
(1281,455,cs),
(1281,120,ls),
(1281,50,o),
(1241,0,o),
(1192,0,cs),
(1120,0,ls),
(1082,0,o),
(1051,15,o),
(1027,46,c),
(1021,24,o),
(1008,10,o),
(991,0,c),
(846,0,l),
(864,31,o),
(872,67,o),
(872,106,cs),
(872,595,ls),
(872,621,o),
(868,633,o),
(859,633,cs),
(837,633,l)
);
}
);
width = 1311;
}
);
}
