{
glyphname = quotedblright.137;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361.433,530,o),
(394,507.091,o),
(394,472,cs),
(394,428,ls),
(394,398,o),
(387,378,o),
(372,369,c),
(386,364,o),
(393,340,o),
(393,299,cs),
(393,-130,l),
(288,-130,l),
(283,-113,o),
(267,-104,o),
(240,-104,cs),
(232,-104,o),
(225,-105,o),
(218,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l),
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(147,-59,o),
(160,-54,cs),
(206,-39,ls),
(217,-36,o),
(227,-34,o),
(237,-34,cs),
(256,-34,o),
(268,-39,o),
(272,-49,c),
(272,-1,l),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,337,l),
(160,337,ls),
(145,337,o),
(138,325,o),
(138,300,cs),
(138,91,ls),
(138,74,o),
(143,65,o),
(152,65,cs),
(255,65,ls),
(264,65,o),
(269,75,o),
(269,94,cs),
(269,280,l),
(251,271,o),
(242,250,o),
(242,216,cs),
(242.5,183.5,o),
(242.75,157.5,o),
(242.75,137.875,cs),
(242.75,118.25,o),
(242.5,105,o),
(242,98,c),
(160,98,l),
(160,246,ls),
(160,276.967,o),
(179.213,291.697,o),
(237,336,c),
(211,336,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(332,530,ls)
);
},
{
closed = 1;
nodes = (
(289,407,o),
(299,406,o),
(304,403,c),
(316,411,ls),
(320,414,o),
(322,419,o),
(322,427,cs),
(322,455,ls),
(322,462,o),
(318,466,o),
(311,466,cs),
(284,466,ls),
(277,466,o),
(274,462,o),
(274,454,cs),
(274,407,l)
);
}
);
width = 416;
}
);
}
