{
glyphname = quotedblleft.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(656,486,ls),
(710,486,o),
(738,442,o),
(738,357,cs),
(738,287,l),
(825,287,l),
(825,663,ls),
(825,684,o),
(812,695,o),
(789,695,cs),
(719,695,ls),
(701,695,o),
(693,690,o),
(693,680,cs),
(693,670,l),
(738,670,l),
(738,581,l),
(640,581,ls),
(622,581,o),
(614,574,o),
(614,562,cs),
(614,486,l)
);
},
{
closed = 1;
nodes = (
(899,806,o),
(929,761,o),
(929,729,cs),
(929,83,ls),
(929,41,o),
(912,19,o),
(876,19,cs),
(723,19,ls),
(716,19,o),
(709,19,o),
(702,20,c),
(686,5,o),
(665,-1,o),
(640,-1,cs),
(316,0,ls),
(293,0,o),
(274,7,o),
(259,20,c),
(252,19,o),
(244,19,o),
(237,19,cs),
(83,19,ls),
(48,19,o),
(30,41,o),
(30,83,cs),
(30,729,ls),
(30,766,o),
(67,806,o),
(120,806,cs),
(283,806,ls),
(339,806,o),
(367,782,o),
(367,736,cs),
(367,670,l),
(389,670,ls),
(437,670,o),
(461,645,o),
(461,597,cs),
(461,404,l),
(420,404,ls),
(400,404,o),
(391,388,o),
(391,354,cs),
(391,142,ls),
(391,106,o),
(403,88,o),
(426,88,cs),
(533,88,ls),
(557,88,o),
(569,105,o),
(569,139,cs),
(569,352,ls),
(569,386,o),
(559,403,o),
(539,403,cs),
(490,403,l),
(490,599,ls),
(490,646,o),
(517,670,o),
(570,670,cs),
(592,670,l),
(592,736,ls),
(592,782,o),
(621,806,o),
(676,806,cs),
(840,806,ls)
);
},
{
closed = 1;
nodes = (
(223,287,l),
(223,361,ls),
(223,445,o),
(250,487,o),
(306,487,cs),
(348,487,l),
(348,562,ls),
(348,574,o),
(340,581,o),
(325,581,cs),
(226,581,l),
(226,670,l),
(267,670,l),
(267,680,ls),
(267,690,o),
(259,695,o),
(241,695,cs),
(170,695,ls),
(147,695,o),
(135,684,o),
(135,663,cs),
(135,287,l)
);
},
{
closed = 1;
nodes = (
(132,133,o),
(136,131,o),
(146,131,cs),
(200,131,ls),
(208,131,o),
(212,133,o),
(212,140,cs),
(212,174,ls),
(212,181,o),
(208,184,o),
(200,184,cs),
(144,184,ls),
(136,184,o),
(132,181,o),
(132,174,cs),
(132,139,ls)
);
},
{
closed = 1;
nodes = (
(747,133,o),
(751,131,o),
(759,131,cs),
(814,131,ls),
(823,131,o),
(827,133,o),
(827,139,cs),
(827,174,ls),
(827,181,o),
(823,184,o),
(815,184,cs),
(759,184,ls),
(751,184,o),
(747,181,o),
(747,174,cs),
(747,140,ls)
);
},
{
closed = 1;
nodes = (
(1391,85,o),
(1385,0,o),
(1297,0,cs),
(1057,0,ls),
(1007,0,o),
(970,37,o),
(970,93,cs),
(970,313,l),
(1136,313,l),
(1136,158,ls),
(1136,116,o),
(1136,90,o),
(1166,90,cs),
(1184,90,ls),
(1210,90,o),
(1222,110,o),
(1222,152,cs),
(1222,599,ls),
(1222,622,o),
(1215,633,o),
(1202,633,cs),
(1187,633,o),
(1178,623,o),
(1178,604,cs),
(1178,499,ls),
(1178,441,o),
(1158,412,o),
(1116,412,cs),
(1034,412,ls),
(992,412,o),
(970,448,o),
(970,517,cs),
(970,721,l),
(1059,721,l),
(1059,550,ls),
(1059,527,o),
(1066,514,o),
(1079,514,cs),
(1094,514,o),
(1101,527,o),
(1101,551,cs),
(1101,656,ls),
(1101,699,o),
(1119,721,o),
(1154,721,cs),
(1313,721,ls),
(1365,721,o),
(1391,682,o),
(1391,604,cs),
(1391,106,ls)
);
}
);
width = 1429;
}
);
unicode = 3472;
}
