{
glyphname = quotedblright.230;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,-36,l),
(473,-53,o),
(477,-61,o),
(488,-61,cs),
(495,-61,o),
(505,-59,o),
(518,-54,cs),
(564,-39,ls),
(575,-36,o),
(585,-34,o),
(595,-34,cs),
(614,-34,o),
(626,-39,o),
(630,-49,c),
(630,-1,l),
(633,0,l),
(605,0,o),
(582,11,o),
(565,34,c),
(560,18,o),
(551,7,o),
(538,0,c),
(432,0,l),
(445,23,o),
(451,49,o),
(451,78,cs),
(451,437,ls),
(451,456,o),
(448,465,o),
(441,465,cs),
(425,465,l),
(425,530,l),
(538,530,ls),
(563,530,o),
(575,517,o),
(575,491,cs),
(575,118,l),
(578,93,o),
(587,80,o),
(603,80,cs),
(619,80,o),
(627,90,o),
(627,111,cs),
(627,298,ls),
(627,322,o),
(620,334,o),
(607,334,cs),
(593,334,l),
(593,470,ls),
(593,510,o),
(608,530,o),
(639,530,cs),
(751,530,l),
(751,465,l),
(707,465,ls),
(692,465,o),
(684,458,o),
(684,444,cs),
(684,394,l),
(703,394,ls),
(735,394,o),
(751,374,o),
(751,334,cs),
(751,-130,l),
(646,-130,l),
(641,-113,o),
(625,-104,o),
(598,-104,cs),
(590,-104,o),
(583,-105,o),
(576,-107,cs),
(465,-142,ls),
(458,-144,o),
(450,-145,o),
(442,-145,cs),
(405,-145,o),
(373,-121,o),
(373,-85,cs),
(373,-36,l)
);
},
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(207,451,l),
(207,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(196,537,ls),
(189,553,o),
(185,567,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
}
);
width = 776;
}
);
}
