{
glyphname = quotedblright.152;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(122,381,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,314,l),
(162,314,ls),
(146,314,o),
(138,308,o),
(138,297,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,547,ls),
(271,570,o),
(257,581,o),
(228,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(427,530,l),
(540,530,ls),
(565,530,o),
(577,517,o),
(577,491,cs),
(577,118,l),
(580,93,o),
(589,80,o),
(605,80,cs),
(621,80,o),
(629,90,o),
(629,111,cs),
(629,298,ls),
(629,322,o),
(622,334,o),
(609,334,cs),
(595,334,l),
(595,470,ls),
(595,510,o),
(610,530,o),
(641,530,cs),
(753,530,l),
(753,465,l),
(709,465,ls),
(694,465,o),
(686,458,o),
(686,444,cs),
(686,394,l),
(705,394,ls),
(737,394,o),
(753,374,o),
(753,334,cs),
(753,88,ls),
(753,37,o),
(724,0,o),
(688,0,cs),
(635,0,ls),
(607,0,o),
(584,11,o),
(567,34,c),
(562,18,o),
(553,7,o),
(540,0,c),
(434,0,l),
(447,23,o),
(453,49,o),
(453,78,cs),
(453,437,ls),
(453,456,o),
(450,465,o),
(443,465,cs),
(427,465,l)
);
}
);
width = 775;
}
);
}
