{
glyphname = quotedblleft.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(710,721,ls),
(770,721,o),
(792,706,o),
(792,646,cs),
(792,427,l),
(637,427,ls),
(612,427,o),
(600,416,o),
(600,396,cs),
(600,127,ls),
(600,101,o),
(616,88,o),
(649,88,cs),
(792,88,l),
(792,-133,ls),
(792,-189,o),
(758,-218,o),
(690,-218,cs),
(529,-218,ls),
(465,-218,o),
(434,-189,o),
(434,-131,cs),
(434,-33,l),
(576,-33,l),
(576,-87,ls),
(576,-109,o),
(582,-120,o),
(597,-120,cs),
(622,-120,ls),
(636,-120,o),
(644,-106,o),
(644,-78,cs),
(644,-75,o),
(644,-73,o),
(644,-71,cs),
(642,0,l),
(528,0,ls),
(464,0,o),
(433,44,o),
(433,132,cs),
(433,414,ls),
(433,469,o),
(468,518,o),
(521,518,cs),
(652,518,l),
(652,607,ls),
(652,625,o),
(640,633,o),
(614,633,cs),
(464,633,l),
(427,631,o),
(396,608,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(433,796,ls),
(433,851,o),
(467,878,o),
(533,878,cs),
(694,878,ls),
(761,878,o),
(793,852,o),
(793,800,cs),
(793,739,l),
(661,739,l),
(661,777,ls),
(661,792,o),
(653,799,o),
(635,799,cs),
(592,799,ls),
(576,799,o),
(567,792,o),
(567,780,cs),
(567,739,l),
(433,739,l)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 827;
}
);
}
