{
glyphname = quotedblright.105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,-91,o),
(340,-65,o),
(362,-65,cs),
(376,-65,o),
(386,-72,o),
(395,-84,c),
(395,0,l),
(267,0,ls),
(203,0,o),
(171,44,o),
(171,132,cs),
(171,414,ls),
(171,469,o),
(207,518,o),
(260,518,cs),
(391,518,l),
(391,607,ls),
(391,625,o),
(378,633,o),
(352,633,cs),
(142,633,ls),
(124,633,o),
(106,611,o),
(106,589,cs),
(106,0,l),
(20,0,l),
(20,611,ls),
(20,655,o),
(50,721,o),
(120,721,cs),
(449,721,ls),
(509,721,o),
(531,706,o),
(531,646,cs),
(531,427,l),
(376,427,ls),
(351,427,o),
(339,416,o),
(339,396,cs),
(339,127,ls),
(339,101,o),
(355,88,o),
(388,88,cs),
(531,88,l),
(531,-177,l),
(420,-177,l),
(414,-159,o),
(403,-151,o),
(385,-151,cs),
(373,-151,o),
(357,-155,o),
(336,-165,cs),
(290,-185,ls),
(275,-192,o),
(261,-195,o),
(248,-195,cs),
(204,-195,o),
(170,-163,o),
(170,-116,cs),
(170,-49,l),
(267,-49,l),
(265,-78,o),
(274,-91,o),
(291,-91,cs)
);
}
);
width = 565;
}
);
}
