{
glyphname = quotedblleft.222;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(320,720,o),
(354,684,o),
(366,615,c),
(363,625,o),
(386,630,o),
(434,630,cs),
(631,630,ls),
(691,630,o),
(713,615,o),
(713,555,cs),
(713,343,l),
(627,343,ls),
(606,343,o),
(595,335,o),
(595,320,cs),
(595,124,ls),
(595,101,o),
(611,88,o),
(644,88,cs),
(727,88,ls),
(759,88,o),
(776,102,o),
(776,131,cs),
(776,668,l),
(773,691,o),
(754,704,o),
(717,704,cs),
(508,704,ls),
(455,704,o),
(429,724,o),
(429,765,cs),
(429,875,ls),
(429,906,o),
(460,936,o),
(505,936,cs),
(849,936,ls),
(910,936,o),
(940,912,o),
(940,861,cs),
(940,827,ls),
(940,804,o),
(927,787,o),
(901,776,c),
(928,755,o),
(942,727,o),
(942,690,cs),
(942,122,ls),
(942,39,o),
(910,-1,o),
(848,-1,cs),
(531,-1,ls),
(461,-1,o),
(427,44,o),
(427,132,cs),
(427,329,ls),
(427,385,o),
(463,434,o),
(516,434,cs),
(573,434,l),
(573,516,ls),
(573,520,o),
(572,523,o),
(570,527,c),
(429,527,l),
(407,520,o),
(386,502,o),
(369,472,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(577,803,o),
(580,799,o),
(619,799,cs),
(668,799,l),
(656,802,o),
(649,811,o),
(649,826,cs),
(649,848,l),
(618,848,ls),
(580,848,o),
(577,845,o),
(577,823,cs)
);
},
{
closed = 1;
nodes = (
(750,818,o),
(758,812,o),
(776,812,cs),
(782,812,ls),
(800,812,o),
(808,818,o),
(808,830,cs),
(808,838,ls),
(808,855,o),
(799,863,o),
(781,863,cs),
(776,863,ls),
(758,863,o),
(750,855,o),
(750,838,cs),
(750,830,ls)
);
}
);
width = 978;
}
);
}
