{
glyphname = quotedblleft.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(256,521.1,o),
(270.67,525.15,o),
(291.739,525.15,cs),
(294.08,525.15,o),
(296.498,525,o),
(299,525,cs),
(513,525,o),
(513,525,o),
(513,525,c),
(513,451,l),
(462,451,ls),
(446,451,o),
(438,445,o),
(438,434,cs),
(438,91,ls),
(438,74,o),
(444,65,o),
(455,65,cs),
(466,65,o),
(472,74,o),
(472,92,cs),
(472,234,l),
(562,234,l),
(562,98,ls),
(562,76,o),
(567,65,o),
(577,65,cs),
(588,65,o),
(593,75,o),
(593,96,cs),
(593,527,ls),
(593,560,o),
(579,576,o),
(551,576,cs),
(315,576,l),
(315,646,l),
(625,646,ls),
(677,646,o),
(715,617,o),
(715,566,cs),
(715,90,ls),
(715,30,o),
(692,0,o),
(646,0,cs),
(552,0,ls),
(538,0,o),
(526,10,o),
(515,29,c),
(508,10,o),
(497,0,o),
(484,0,cs),
(391,0,ls),
(340,0,o),
(315,32,o),
(315,97,cs),
(315,454,o),
(315,454,o),
(315,454,c),
(299,447,o),
(284,434,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 744;
}
);
}
