{
glyphname = quoteright.042;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,598,o),
(50,664,o),
(120,664,cs),
(378,664,ls),
(438,664,o),
(460,649,o),
(460,589,cs),
(460,401,l),
(389,401,ls),
(373,401,o),
(342,380,o),
(342,357,cs),
(342,132,ls),
(342,103,o),
(350,88,o),
(365,88,cs),
(380,88,o),
(388,101,o),
(388,125,cs),
(388,301,l),
(510,301,l),
(510,133,ls),
(510,103,o),
(518,88,o),
(533,88,cs),
(548,88,o),
(555,103,o),
(555,133,cs),
(555,663,ls),
(555,690,o),
(536,704,o),
(497,704,cs),
(261,704,ls),
(203,704,o),
(174,729,o),
(174,781,cs),
(174,864,ls),
(174,898,o),
(214,936,o),
(263,936,cs),
(713,936,l),
(713,848,l),
(388,848,ls),
(359,848,o),
(346,840,o),
(346,823,cs),
(346,807,o),
(361,799,o),
(389,799,cs),
(599,799,ls),
(671,799,o),
(721,759,o),
(721,690,cs),
(721,122,ls),
(721,35,o),
(702,0,o),
(646,0,cs),
(499,0,ls),
(476,0,o),
(459,14,o),
(446,39,c),
(434,14,o),
(419,0,o),
(399,0,cs),
(278,0,ls),
(208,0,o),
(174,44,o),
(174,132,cs),
(174,325,ls),
(174,357,o),
(186,382,o),
(212,403,c),
(155,403,l),
(155,490,l),
(320,490,l),
(320,550,ls),
(320,567,o),
(308,576,o),
(282,576,cs),
(142,576,ls),
(124,576,o),
(106,554,o),
(106,532,cs),
(106,0,l),
(20,0,l),
(20,554,ls)
);
}
);
width = 753;
}
);
}
