{
glyphname = quotedblleft.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,598,o),
(50,664,o),
(120,664,cs),
(378,664,ls),
(438,664,o),
(460,649,o),
(460,589,cs),
(460,401,l),
(389,401,ls),
(373,401,o),
(342,380,o),
(342,357,cs),
(342,132,ls),
(342,103,o),
(350,88,o),
(365,88,cs),
(380,88,o),
(388,101,o),
(388,125,cs),
(388,301,l),
(510,301,l),
(510,133,ls),
(510,103,o),
(518,88,o),
(533,88,cs),
(548,88,o),
(555,103,o),
(555,133,cs),
(555,663,ls),
(555,690,o),
(536,704,o),
(497,704,cs),
(261,704,ls),
(203,704,o),
(174,729,o),
(174,781,cs),
(174,864,ls),
(174,898,o),
(214,936,o),
(263,936,cs),
(629,936,ls),
(690,936,o),
(720,912,o),
(720,861,cs),
(720,827,ls),
(720,804,o),
(706,787,o),
(680,776,c),
(708,755,o),
(721,727,o),
(721,690,cs),
(721,122,ls),
(721,35,o),
(702,0,o),
(646,0,cs),
(499,0,ls),
(476,0,o),
(459,14,o),
(446,39,c),
(434,14,o),
(419,0,o),
(399,0,cs),
(278,0,ls),
(208,0,o),
(174,44,o),
(174,132,cs),
(174,325,ls),
(174,357,o),
(186,382,o),
(212,403,c),
(155,403,l),
(155,490,l),
(320,490,l),
(320,550,ls),
(320,567,o),
(308,576,o),
(282,576,cs),
(142,576,ls),
(124,576,o),
(106,554,o),
(106,532,cs),
(106,0,l),
(20,0,l),
(20,554,ls)
);
},
{
closed = 1;
nodes = (
(332,807,o),
(343,799,o),
(365,799,cs),
(448,799,l),
(435,802,o),
(429,811,o),
(429,826,cs),
(429,848,l),
(369,848,ls),
(344,848,o),
(332,840,o),
(332,823,cs)
);
},
{
closed = 1;
nodes = (
(529,818,o),
(538,812,o),
(555,812,cs),
(562,812,ls),
(580,812,o),
(588,818,o),
(588,830,cs),
(588,838,ls),
(588,855,o),
(578,863,o),
(561,863,cs),
(555,863,ls),
(538,863,o),
(529,855,o),
(529,838,cs),
(529,830,ls)
);
}
);
width = 754;
}
);
}
