{
glyphname = quotedblright.171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(40,-1,o),
(91,-1,cs),
(324,-1,ls),
(355,-1,o),
(376,13,o),
(386,41,c),
(394,14,o),
(412,0,o),
(441,0,cs),
(567,0,ls),
(608,0,o),
(628,28,o),
(628,84,cs),
(628,437,ls),
(628,456,o),
(632,465,o),
(640,465,cs),
(649,465,ls),
(654,465,o),
(657,457,o),
(657,440,cs),
(657,0,l),
(779,0,l),
(779,456,ls),
(779,505,o),
(756,530,o),
(710,530,cs),
(611,530,ls),
(566,530,o),
(543,500,o),
(543,439,cs),
(543,95,ls),
(543,75,o),
(539,65,o),
(530,65,cs),
(515,65,ls),
(506,65,o),
(502,74,o),
(502,91,cs),
(502,285,ls),
(502,313,o),
(506,327,o),
(515,327,cs),
(523,327,l),
(523,471,ls),
(523,510,o),
(505,530,o),
(469,530,cs),
(393,530,l),
(393,566,ls),
(393,617,o),
(355,646,o),
(303,646,cs),
(15,646,l),
(15,581,l),
(228,581,ls),
(257,581,o),
(271,570,o),
(271,547,cs),
(271,96,ls),
(271,75,o),
(259,65,o),
(235,65,cs),
(174,65,ls),
(150,65,o),
(138,74,o),
(138,91,cs),
(138,297,ls),
(138,308,o),
(146,314,o),
(162,314,cs),
(225,314,l),
(225,470,ls),
(225,514,o),
(209,525,o),
(165,525,cs),
(21,525,l),
(21,460,l),
(94,460,ls),
(113,460,o),
(122,454,o),
(122,441,cs),
(122,381,l),
(80,381,ls),
(41,381,o),
(15,345,o),
(15,304,cs),
(15,97,ls)
);
},
{
closed = 1;
nodes = (
(393,465,l),
(423,465,ls),
(439,465,o),
(447,460,o),
(447,450,cs),
(447,389,l),
(437,389,ls),
(417,389,o),
(402,381,o),
(393,365,c)
);
}
);
width = 799;
}
);
}
