{
glyphname = quotedblleft.163;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,504,l),
(404,518,o),
(419,525,o),
(438,525,cs),
(579,525,l),
(579,451,l),
(520,451,ls),
(504,451,o),
(496,445,o),
(496,434,cs),
(496,91,ls),
(496,78,o),
(516,65,o),
(531,65,cs),
(598,65,ls),
(619,65,o),
(629,74,o),
(629,92,cs),
(629,546,ls),
(629,566,o),
(615,576,o),
(586,576,cs),
(400,576,l),
(400,646,l),
(661,646,ls),
(713,646,o),
(751,617,o),
(751,566,cs),
(751,90,ls),
(751,29,o),
(728,-1,o),
(682,-1,cs),
(449,-1,ls),
(418,-1,o),
(396,11,o),
(384,36,c),
(373,11,o),
(353,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 775;
}
);
}
