{
glyphname = quotedblleft.128;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,76,o),
(144,65,o),
(173,65,cs),
(242,65,ls),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(178,465,ls),
(159,465,o),
(138,442,o),
(138,422,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(153,613,l),
(156,608,o),
(161,608,o),
(167,612,cs),
(189,628,ls),
(194,631,o),
(194,634,o),
(191,639,cs),
(179,654,ls),
(177,657,o),
(173,656,o),
(168,653,cs),
(144,636,ls),
(140,632,o),
(140,628,o),
(143,624,cs)
);
},
{
closed = 1;
nodes = (
(15,416,ls),
(15,463,o),
(35,500,o),
(75,527,cs),
(137,569,l),
(136.247,568.826,o),
(135.477,568.743,o),
(134.695,568.743,cs),
(121.975,568.743,o),
(106,590.753,o),
(106,603,c),
(98,598,o),
(94,590,o),
(94,580,cs),
(94,551,l),
(42.56,513.963,o),
(23.931,500.55,o),
(20,475,c),
(20,607,ls),
(20,624,o),
(29,639,o),
(46,650,cs),
(117,696,ls),
(132,705,o),
(148,710,o),
(166,710,cs),
(179,710,o),
(190,706,o),
(197,698,cs),
(230,659,l),
(239,634,l),
(287,666,l),
(408,666,l),
(226,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 417;
}
);
}
