{
glyphname = quotedblleft.099;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(49,796,ls),
(49,851,o),
(83,878,o),
(150,878,cs),
(452,878,ls),
(518,878,o),
(551,852,o),
(551,800,cs),
(551,739,l),
(384,739,l),
(384,777,ls),
(384,792,o),
(376,799,o),
(358,799,cs),
(244,799,ls),
(227,799,o),
(219,792,o),
(219,780,cs),
(219,739,l),
(49,739,l)
);
}
);
width = 608;
}
);
}
