{
glyphname = quoteright.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,-161,o),
(588,-150,o),
(562,-105,c),
(562,-161,l),
(143,-161,ls),
(72,-161,o),
(20,-121,o),
(20,-52,cs),
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(509,721,o),
(542,697,o),
(554,648,c),
(566,697,o),
(596,721,o),
(644,721,cs),
(988,721,ls),
(1057,721,o),
(1091,676,o),
(1091,588,cs),
(1091,109,ls),
(1091,53,o),
(1056,4,o),
(1003,4,cs),
(834,4,ls),
(781,4,o),
(755,39,o),
(755,112,cs),
(755,531,l),
(882,531,l),
(882,151,ls),
(882,121,o),
(890,106,o),
(906,106,cs),
(919,106,o),
(924,118,o),
(924,142,cs),
(924,610,ls),
(924,625,o),
(910,633,o),
(883,633,cs),
(751,633,ls),
(728,633,o),
(716,623,o),
(716,606,cs),
(716,-24,ls),
(716,-52,o),
(735,-65,o),
(774,-65,cs),
(1091,-65,l),
(1091,-161,l),
(672,-161,ls)
);
},
{
closed = 1;
nodes = (
(186,-52,o),
(205,-65,o),
(245,-65,cs),
(550,-65,l),
(550,53,l),
(538,35,l),
(521,15,o),
(499,4,o),
(474,4,cs),
(305,4,ls),
(252,4,o),
(226,39,o),
(226,112,cs),
(226,531,l),
(352,531,l),
(352,151,ls),
(352,121,o),
(361,106,o),
(377,106,cs),
(389,106,o),
(395,118,o),
(395,142,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,-24,ls)
);
}
);
width = 1120;
}
);
}
