{
glyphname = quotedblright.217;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,35,o),
(262,0,o),
(229,0,cs),
(120,0,ls),
(59,0,o),
(27,38,o),
(27,116,cs),
(27,378,ls),
(27,406,o),
(42,430,o),
(72,453,c),
(3,453,l),
(3,539,l),
(142,539,l),
(142,614,ls),
(142,626,o),
(133,633,o),
(118,633,cs),
(30,633,l),
(30,721,l),
(211,721,ls),
(259,721,o),
(283,697,o),
(283,649,cs),
(283,457,l),
(241,457,ls),
(214,457,o),
(195,429,o),
(195,407,cs),
(195,124,ls),
(195,116,o),
(195,88,o),
(217,88,cs),
(231,88,o),
(238,102,o),
(238,128,cs),
(238,151,o),
(225,195,o),
(225,222,cs),
(225,329,ls),
(225,362,o),
(248,395,o),
(276,395,cs),
(329,395,ls),
(358,395,o),
(382,365,o),
(382,331,cs),
(382,220,ls),
(382,192,o),
(365,147,o),
(365,131,cs),
(365,97,o),
(366,88,o),
(389,88,cs),
(404,88,o),
(411,102,o),
(411,128,cs),
(411,406,ls),
(411,440,o),
(401,456,o),
(381,456,cs),
(321,456,l),
(321,650,ls),
(321,698,o),
(348,721,o),
(401,721,cs),
(580,721,l),
(580,633,l),
(490,633,ls),
(472,633,o),
(464,626,o),
(464,614,cs),
(464,538,l),
(498,538,ls),
(552,538,o),
(580,494,o),
(580,408,cs),
(580,131,ls),
(580,44,o),
(547,0,o),
(482,0,cs),
(376,0,ls),
(342,0,o),
(306,33,o),
(299,53,c)
);
},
{
closed = 1;
nodes = (
(897,-84,l),
(897,-1,l),
(901,0,l),
(863,0,o),
(831,15,o),
(808,46,c),
(802,24,o),
(789,10,o),
(772,0,c),
(627,0,l),
(645,31,o),
(653,67,o),
(653,106,cs),
(653,595,ls),
(653,621,o),
(649,633,o),
(640,633,cs),
(618,633,l),
(618,721,l),
(772,721,ls),
(806,721,o),
(822,704,o),
(822,668,cs),
(822,161,l),
(826,127,o),
(838,109,o),
(860,109,cs),
(882,109,o),
(893,122,o),
(893,151,cs),
(893,406,ls),
(893,438,o),
(883,455,o),
(865,455,cs),
(846,455,l),
(846,640,ls),
(846,694,o),
(867,721,o),
(909,721,cs),
(1061,721,l),
(1061,633,l),
(1002,633,ls),
(981,633,o),
(970,623,o),
(970,604,cs),
(970,536,l),
(996,536,ls),
(1040,536,o),
(1061,509,o),
(1061,455,cs),
(1061,-177,l),
(548,-177,l),
(548,-84,l)
);
},
{
closed = 1;
nodes = (
(306,171,o),
(329,201,o),
(329,246,cs),
(329,274,ls),
(329,288,o),
(325,295,o),
(316,295,cs),
(293,295,ls),
(283,295,o),
(278,287,o),
(278,272,cs),
(278,245,ls),
(278,211,o),
(299,148,o),
(301,121,c)
);
}
);
width = 1097;
}
);
}
