{
glyphname = quotedblright.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,-34,l),
(142,-56,ls),
(142,-67,o),
(148,-73,o),
(161,-73,cs),
(282,-73,ls),
(295,-73,o),
(302,-67,o),
(302,-54,cs),
(302,-12,l),
(426,-12,l),
(426,-88,ls),
(426,-113,o),
(397,-137,o),
(365,-137,cs),
(67,-137,ls),
(39,-137,o),
(20,-115,o),
(20,-87,cs),
(20,-34,l)
);
},
{
closed = 1;
nodes = (
(214.153,25.357,o),
(192.507,0,o),
(168,0,cs),
(88,0,ls),
(43,0,o),
(20,28,o),
(20,85,cs),
(20,278,ls),
(20,298,o),
(31,316,o),
(53,333,c),
(2,333,l),
(2,396,l),
(104,396,l),
(104,451,ls),
(104,460,o),
(98,465,o),
(87,465,cs),
(22,465,l),
(22,530,l),
(155,530,ls),
(190,530,o),
(208,512,o),
(208,477,cs),
(208,336,l),
(177,336,ls),
(157,336,o),
(143,315,o),
(143,299,cs),
(143,91,ls),
(143,85.004,o),
(143.072,64.932,o),
(159.472,64.932,cs),
(169.534,64.932,o),
(175,74.911,o),
(175,94,cs),
(175,111,o),
(165,143,o),
(165,163,cs),
(165,242,ls),
(165,266,o),
(182,290,o),
(203,290,cs),
(242,290,ls),
(263,290,o),
(281,268,o),
(281,243,cs),
(281,162,ls),
(281,141,o),
(268,108,o),
(268,96,cs),
(268,71,o),
(269,65,o),
(286,65,cs),
(297,65,o),
(302,75,o),
(302,94,cs),
(302,298,ls),
(302,323,o),
(295,335,o),
(280,335,cs),
(236,335,l),
(236,478,ls),
(236,513,o),
(256,530,o),
(295,530,cs),
(426,530,l),
(426,465,l),
(360,465,ls),
(347,465,o),
(341,460,o),
(341,451,cs),
(341,395,l),
(366,395,ls),
(406,395,o),
(426,363,o),
(426,300,cs),
(426,96,ls),
(426,32,o),
(402,0,o),
(354,0,cs),
(276,0,ls),
(251,0,o),
(225,24,o),
(220,39,c)
);
},
{
closed = 1;
nodes = (
(224.638,125.382,o),
(242,147.661,o),
(242,181,cs),
(242,201,ls),
(242,212,o),
(239,217,o),
(232,217,cs),
(215,217,ls),
(208,217,o),
(204,211,o),
(204,200,cs),
(204,180,ls),
(204,155,o),
(220,109,o),
(221,89,c)
);
},
{
closed = 1;
nodes = (
(391.873,645,o),
(426,642.956,o),
(426,602,cs),
(426,566,ls),
(426,545,o),
(411,535,o),
(380,535,cs),
(262,535,ls),
(245,535,o),
(237,544,o),
(237,563,cs),
(237,595,l),
(152,595,ls),
(139,595,o),
(133,590,o),
(133,580,cs),
(133,543,l),
(15,543,l),
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(355,645,ls)
);
},
{
closed = 1;
nodes = (
(294,566,o),
(297,564,o),
(304,564,cs),
(357,564,ls),
(364,564,o),
(367,566,o),
(367,571,cs),
(367,588,ls),
(367,593,o),
(364,596,o),
(357,596,cs),
(302,596,ls),
(297,596,o),
(294,593,o),
(294,587,cs),
(294,571,ls)
);
}
);
width = 448;
}
);
}
