{
glyphname = quoteright.037;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(249,-73,ls),
(262,-73,o),
(269,-67,o),
(269,-54,cs),
(269,-12,l),
(393,-12,l),
(393,-88,ls),
(393,-113,o),
(364,-137,o),
(332,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 419;
}
);
}
