{
glyphname = quotedblright.113;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(249,-73,ls),
(262,-73,o),
(269,-67,o),
(269,-54,cs),
(269,-12,l),
(393,-12,l),
(393,-88,ls),
(393,-113,o),
(364,-137,o),
(332,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
},
{
closed = 1;
nodes = (
(358.873,645,o),
(393,642.956,o),
(393,602,cs),
(393,566,ls),
(393,545,o),
(378,535,o),
(347,535,cs),
(229,535,ls),
(212,535,o),
(204,544,o),
(204,563,cs),
(204,595,l),
(154,595,ls),
(141,595,o),
(135,590,o),
(135,580,cs),
(135,543,l),
(17,543,l),
(17,585,ls),
(17,625,o),
(42,645,o),
(91,645,cs),
(322,645,ls)
);
},
{
closed = 1;
nodes = (
(261,566,o),
(264,564,o),
(271,564,cs),
(324,564,ls),
(331,564,o),
(334,566,o),
(334,571,cs),
(334,588,ls),
(334,593,o),
(331,596,o),
(324,596,cs),
(269,596,ls),
(264,596,o),
(261,593,o),
(261,587,cs),
(261,571,ls)
);
}
);
width = 416;
}
);
}
