{
glyphname = quotedblright.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(291,614,l),
(290,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,535,l),
(374,539,l),
(367,542,o),
(362,547,o),
(358,557,cs),
(297,708,l),
(287,744,o),
(282,765,o),
(280,766,c),
(230,766,l),
(230,856,l),
(408,856,l),
(408,948,l),
(565,948,l),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(408,611,l),
(408,739,ls),
(408,757,o),
(399,766,o),
(381,766,cs),
(346,766,l)
);
}
);
width = 599;
}
);
}
