{
glyphname = quotedblleft.165;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(61,70,l),
(61,43,ls),
(61,14,o),
(83,0,o),
(127,0,cs),
(273,0,ls),
(322,0,o),
(346,32,o),
(346,97,cs),
(346,428,ls),
(346,449,o),
(350,459,o),
(359,459,cs),
(366,459,ls),
(372,459,o),
(375,451,o),
(375,434,cs),
(375,180,l),
(430,180,l),
(430,443,ls),
(430,458,o),
(434,465,o),
(443,465,cs),
(448,465,ls),
(457,465,o),
(461,457,o),
(461,442,cs),
(461,93,ls),
(461,74,o),
(452,65,o),
(433,65,cs),
(372,65,l),
(372,0,l),
(504,0,ls),
(542,0,o),
(567,15,o),
(578,45,c),
(585,15,o),
(604,0,o),
(634,0,cs),
(760,0,ls),
(801,0,o),
(821,28,o),
(821,84,cs),
(821,437,ls),
(821,456,o),
(825,465,o),
(833,465,cs),
(842,465,ls),
(847,465,o),
(850,457,o),
(850,440,cs),
(850,0,l),
(972,0,l),
(972,456,ls),
(972,505,o),
(949,530,o),
(903,530,cs),
(804,530,ls),
(759,530,o),
(736,500,o),
(736,439,cs),
(736,95,ls),
(736,75,o),
(732,65,o),
(723,65,cs),
(708,65,ls),
(699,65,o),
(695,74,o),
(695,91,cs),
(695,285,ls),
(695,313,o),
(699,327,o),
(708,327,cs),
(716,327,l),
(716,471,ls),
(716,510,o),
(698,530,o),
(662,530,cs),
(576,530,l),
(576,496,l),
(565,519,o),
(543,530,o),
(511,530,cs),
(444,530,ls),
(427,530,o),
(414,523,o),
(406,509,c),
(402,523,o),
(395,530,o),
(384,530,cs),
(365,530,ls),
(352,530,o),
(343,522,o),
(338,506,c),
(331,520,o),
(320,528,o),
(303,530,c),
(351,623,l),
(292,623,l),
(244,530,l),
(112,530,ls),
(75,530,o),
(42,497,o),
(42,450,cs),
(42,267,ls),
(42,221,o),
(50,196,o),
(67,193,c),
(15,94,l),
(15,-3,l)
);
},
{
closed = 1;
nodes = (
(124,189,l),
(192,189,l),
(192,256,l),
(159,256,l),
(222,377,l),
(222,91,ls),
(222,74,o),
(215,65,o),
(202,65,cs),
(181,65,ls),
(169,65,o),
(163,71,o),
(163,82,cs),
(163,120,ls),
(163,139,o),
(145,156,o),
(118,156,cs),
(114,156,o),
(110,156,o),
(106,155,c)
);
},
{
closed = 1;
nodes = (
(616,465,ls),
(632,465,o),
(640,460,o),
(640,450,cs),
(640,389,l),
(630,389,ls),
(609,389,o),
(594,380,o),
(585,363,c),
(585,450,ls),
(585,455,o),
(585,460,o),
(584,465,c)
);
},
{
closed = 1;
nodes = (
(151,438,ls),
(151,456,o),
(160,465,o),
(177,465,cs),
(210,465,l),
(151,353,l)
);
}
);
width = 995;
}
);
}
