{
glyphname = quotedblleft.146;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(511,530,ls),
(558,530,o),
(582,511,o),
(582,474,cs),
(582,411,ls),
(582,381,o),
(570,366,o),
(545,366,cs),
(531,366,ls),
(515,366,o),
(507,360,o),
(507,349,cs),
(507,91,ls),
(507,74,o),
(513,65,o),
(524,65,cs),
(535,65,o),
(541,74,o),
(541,92,cs),
(541,234,l),
(631,234,l),
(631,98,ls),
(631,76,o),
(636,65,o),
(646,65,cs),
(657,65,o),
(662,75,o),
(662,96,cs),
(662,527,ls),
(662,560,o),
(648,576,o),
(620,576,cs),
(384,576,l),
(384,646,l),
(694,646,ls),
(746,646,o),
(784,617,o),
(784,566,cs),
(784,90,ls),
(784,30,o),
(761,0,o),
(715,0,cs),
(621,0,ls),
(607,0,o),
(595,10,o),
(584,29,c),
(577,10,o),
(566,0,o),
(553,0,cs),
(460,0,ls),
(409,0,o),
(384,32,o),
(384,97,cs),
(384,363,ls),
(384,404,o),
(410,440,o),
(449,440,cs),
(487,440,ls),
(496,440,o),
(501,444,o),
(501,452,cs),
(501,461,o),
(496,465,o),
(486,465,cs),
(439,465,ls),
(422,465,o),
(394,454,o),
(357,432,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(814,530,l),
(927,530,ls),
(952,530,o),
(964,517,o),
(964,491,cs),
(964,118,l),
(967,93,o),
(976,80,o),
(992,80,cs),
(1008,80,o),
(1016,90,o),
(1016,111,cs),
(1016,298,ls),
(1016,322,o),
(1009,334,o),
(996,334,cs),
(982,334,l),
(982,470,ls),
(982,510,o),
(997,530,o),
(1028,530,cs),
(1140,530,l),
(1140,465,l),
(1096,465,ls),
(1081,465,o),
(1073,458,o),
(1073,444,cs),
(1073,394,l),
(1092,394,ls),
(1124,394,o),
(1140,374,o),
(1140,334,cs),
(1140,88,ls),
(1140,37,o),
(1111,0,o),
(1075,0,cs),
(1022,0,ls),
(994,0,o),
(971,11,o),
(954,34,c),
(949,18,o),
(940,7,o),
(927,0,c),
(821,0,l),
(834,23,o),
(840,49,o),
(840,78,cs),
(840,437,ls),
(840,456,o),
(837,465,o),
(830,465,cs),
(814,465,l)
);
}
);
width = 1165;
}
);
}
