{
glyphname = quotedblright.090;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(99,509,ls),
(99,565,o),
(135,614,o),
(188,614,cs),
(361,614,l),
(361,513,l),
(299,513,ls),
(278,513,o),
(267,505,o),
(267,490,cs),
(267,124,ls),
(267,101,o),
(283,88,o),
(316,88,cs),
(399,88,ls),
(431,88,o),
(448,102,o),
(448,131,cs),
(448,558,l),
(423,562,ls),
(415,565,o),
(410,570,o),
(407,580,cs),
(357,731,ls),
(352,743,o),
(347,762,o),
(340,789,c),
(306,789,l),
(306,879,l),
(491,879,ls),
(562,879,o),
(614,840,o),
(614,770,cs),
(614,122,ls),
(614,39,o),
(582,-1,o),
(520,-1,cs),
(203,-1,ls),
(133,-1,o),
(99,44,o),
(99,132,cs)
);
},
{
closed = 1;
nodes = (
(457,634,l),
(457,762,ls),
(457,780,o),
(448,789,o),
(430,789,cs),
(406,789,l)
);
},
{
closed = 1;
nodes = (
(-10,838,ls),
(-10,879,o),
(8,899,o),
(42,899,cs),
(231,899,ls),
(269,899,o),
(288,878,o),
(288,834,cs),
(288,642,l),
(211,642,l),
(211,781,ls),
(211,802,o),
(204,812,o),
(189,812,cs),
(95,812,ls),
(80,812,o),
(73,807,o),
(73,795,cs),
(73,777,o),
(72,764,o),
(72,755,cs),
(72,746,o),
(73,741,o),
(73,740,cs),
(73,728,o),
(82,723,o),
(97,723,cs),
(105,723,ls),
(112,723,o),
(114,729,o),
(114,744,cs),
(114,785,l),
(180,785,l),
(180,678,ls),
(180,652,o),
(169,638,o),
(146,638,cs),
(42,638,ls),
(8,638,o),
(-10,659,o),
(-10,701,cs)
);
}
);
width = 648;
}
);
}
