{
glyphname = quotedblright.127;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,721,l),
(167,721,ls),
(201,721,o),
(218,704,o),
(218,668,cs),
(218,161,l),
(222,127,o),
(234,109,o),
(256,109,cs),
(278,109,o),
(288,122,o),
(288,151,cs),
(288,406,ls),
(288,438,o),
(279,455,o),
(261,455,cs),
(242,455,l),
(242,640,ls),
(242,694,o),
(263,721,o),
(305,721,cs),
(457,721,l),
(457,633,l),
(397,633,ls),
(377,633,o),
(366,623,o),
(366,604,cs),
(366,536,l),
(392,536,ls),
(435,536,o),
(457,509,o),
(457,455,cs),
(457,120,ls),
(457,50,o),
(418,0,o),
(369,0,cs),
(297,0,ls),
(259,0,o),
(227,15,o),
(204,46,c),
(197,24,o),
(185,10,o),
(167,0,c),
(23,0,l),
(41,31,o),
(49,67,o),
(49,106,cs),
(49,595,ls),
(49,621,o),
(45,633,o),
(35,633,cs),
(14,633,l)
);
},
{
closed = 1;
nodes = (
(72,940,ls),
(72,981,o),
(90,1002,o),
(124,1002,cs),
(358,1002,ls),
(396,1002,o),
(415,980,o),
(415,936,cs),
(415,744,l),
(337,744,l),
(337,883,ls),
(337,904,o),
(331,914,o),
(316,914,cs),
(222,914,ls),
(207,914,o),
(200,909,o),
(200,897,cs),
(199,879,o),
(199,866,o),
(199,857,cs),
(199,848,o),
(199,843,o),
(200,842,cs),
(200,830,o),
(208,825,o),
(223,825,cs),
(231,825,ls),
(238,825,o),
(241,831,o),
(241,846,cs),
(241,887,l),
(306,887,l),
(306,780,ls),
(306,754,o),
(295,740,o),
(272,740,cs),
(124,740,ls),
(90,740,o),
(72,761,o),
(72,803,cs)
);
}
);
width = 490;
}
);
}
