{
glyphname = quotedblleft.062;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,385,l),
(112,298,l),
(135,298,l),
(135,79,l),
(135,65,o),
(144,65,q),
(154,65,o),
(154,94,q),
(154,262,l),
(234,262,l),
(234,102,l),
(234,65,o),
(243,65,q),
(254,65,o),
(254,93,q)
);
},
{
closed = 1;
nodes = (
(531,333,l),
(507,333,o),
(507,316,q),
(507,91,l),
(507,65,o),
(524,65,q),
(541,65,o),
(541,92,q),
(541,234,l),
(631,234,l),
(631,98,l),
(631,65,o),
(646,65,q),
(662,65,o),
(662,96,q),
(662,527,l),
(784,566,l),
(784,90,l),
(784,0,o),
(715,0,q),
(621,0,l),
(600,0,o),
(584,29,q),
(573,0,o),
(553,0,q),
(460,0,l),
(384,0,o),
(384,97,q),
(384,330,l),
(384,361,o),
(420,407,o),
(449,407,q),
(487,407,l),
(501,407,o),
(501,419,q),
(501,432,o),
(486,432,q),
(439,432,l),
(413,432,o),
(357,432,q),
(357,84,l),
(357,0,o),
(295,0,q),
(226,0,l),
(204,0,o),
(194,26,q),
(181,0,o),
(162,0,q),
(81,0,l),
(57,0,o),
(19,42,o),
(19,77,q),
(19,172,l),
(19,237,o),
(35,250,q),
(10,250,l),
(10,319,l),
(237,454,l),
(236,465,o),
(208,465,q),
(26,465,l),
(26,530,l),
(287,530,l),
(328,530,o),
(355,507,q),
(357,492,l),
(381,497,o),
(404,497,q),
(511,497,l),
(582,497,o),
(582,441,q),
(582,378,l),
(582,333,o),
(545,333,q)
);
},
{
closed = 1;
nodes = (
(784,90,l),
(662,487,l),
(662,517,o),
(619,517,q),
(384,517,l),
(384,587,l),
(443,587,l),
(411,597,o),
(411,620,q),
(411,651,l),
(411,664,o),
(439,688,o),
(459,688,q),
(778,688,l),
(778,623,l),
(568,623,l),
(537,623,o),
(537,605,q),
(537,587,o),
(569,587,q),
(694,587,l),
(734,587,o),
(784,545,o),
(784,507,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(290.949,530.282,o),
(294.73,530.423,o),
(298.344,530.423,cs),
(333.166,530.423,o),
(352.47,517.367,o),
(357,492,c),
(371,495,o),
(387,497,o),
(404,497,cs),
(511,497,ls),
(558,497,o),
(582,478,o),
(582,441,cs),
(582,378,ls),
(582,348,o),
(570,333,o),
(545,333,cs),
(531,333,ls),
(515,333,o),
(507,327,o),
(507,316,cs),
(507,91,ls),
(507,74,o),
(513,65,o),
(524,65,cs),
(535,65,o),
(541,74,o),
(541,92,cs),
(541,234,l),
(631,234,l),
(631,98,ls),
(631,76,o),
(636,65,o),
(646,65,cs),
(657,65,o),
(662,75,o),
(662,96,cs),
(662,491,l),
(660,508,o),
(646,517,o),
(619,517,cs),
(384,517,l),
(384,587,l),
(443,587,l),
(422,594,o),
(411,605,o),
(411,620,cs),
(411,651,ls),
(411,668,o),
(432,688,o),
(459,688,cs),
(778,688,l),
(778,623,l),
(568,623,ls),
(547,623,o),
(537,617,o),
(537,605,cs),
(537,593,o),
(548,587,o),
(569,587,cs),
(694,587,ls),
(747,587,o),
(784,558,o),
(784,507,cs),
(784,90,ls),
(784,30,o),
(761,0,o),
(715,0,cs),
(621,0,ls),
(607,0,o),
(595,10,o),
(584,29,c),
(577,10,o),
(566,0,o),
(553,0,cs),
(460,0,ls),
(409,0,o),
(384,32,o),
(384,97,cs),
(384,330,ls),
(384,371,o),
(410,407,o),
(449,407,cs),
(487,407,ls),
(496,407,o),
(501,411,o),
(501,419,cs),
(501,428,o),
(496,432,o),
(486,432,cs),
(439,432,ls),
(401,432,o),
(374,428,o),
(357,419,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
}
);
width = 809;
}
);
}
