{
glyphname = quotedblleft.098;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(369,-99,ls),
(386,-99,o),
(396,-91,o),
(396,-73,cs),
(396,-16,l),
(565,-16,l),
(565,-120,ls),
(565,-154,o),
(525,-186,o),
(482,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(20,525,ls),
(20,581,o),
(56,630,o),
(109,630,cs),
(290,630,l),
(290,529,l),
(220,529,ls),
(199,529,o),
(188,521,o),
(188,506,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,663,ls),
(399,690,o),
(380,704,o),
(340,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(472,936,ls),
(533,936,o),
(563,912,o),
(563,861,cs),
(563,827,ls),
(563,804,o),
(550,787,o),
(524,776,c),
(551,755,o),
(565,727,o),
(565,690,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(170,803,o),
(173,799,o),
(212,799,cs),
(291,799,l),
(279,802,o),
(272,811,o),
(272,826,cs),
(272,848,l),
(211,848,ls),
(173,848,o),
(170,845,o),
(170,823,cs)
);
},
{
closed = 1;
nodes = (
(373,818,o),
(381,812,o),
(399,812,cs),
(406,812,ls),
(423,812,o),
(431,818,o),
(431,830,cs),
(431,838,ls),
(431,855,o),
(422,863,o),
(404,863,cs),
(399,863,ls),
(381,863,o),
(373,855,o),
(373,838,cs),
(373,830,ls)
);
}
);
width = 602;
}
);
}
