{
glyphname = quotedblleft.034;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,122,ls),
(576,39,o),
(546,-1,o),
(487,-1,cs),
(433,-1,ls),
(380,-1,o),
(366,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(256,714,ls),
(316,714,o),
(346,680,o),
(346,612,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs)
);
},
{
closed = 1;
nodes = (
(612,721,l),
(766,721,ls),
(800,721,o),
(816,704,o),
(816,668,cs),
(816,161,l),
(821,127,o),
(833,109,o),
(855,109,cs),
(876,109,o),
(887,122,o),
(887,151,cs),
(887,406,ls),
(887,438,o),
(878,455,o),
(860,455,cs),
(841,455,l),
(841,640,ls),
(841,694,o),
(861,721,o),
(904,721,cs),
(1056,721,l),
(1056,633,l),
(996,633,ls),
(976,633,o),
(965,623,o),
(965,604,cs),
(965,536,l),
(991,536,ls),
(1034,536,o),
(1056,509,o),
(1056,455,cs),
(1056,120,ls),
(1056,50,o),
(1017,0,o),
(968,0,cs),
(895,0,ls),
(857,0,o),
(826,15,o),
(803,46,c),
(796,24,o),
(784,10,o),
(766,0,c),
(622,0,l),
(640,31,o),
(648,67,o),
(648,106,cs),
(648,595,ls),
(648,621,o),
(644,633,o),
(634,633,cs),
(612,633,l)
);
}
);
width = 1088;
}
);
}
