{
glyphname = quoteright.083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588.051,422.102,o),
(604.381,451,o),
(640,451,cs),
(774,451,l),
(773,377,l),
(722,377,ls),
(706,377,o),
(698,371,o),
(698,360,cs),
(698,91,ls),
(698,74,o),
(704,65,o),
(715,65,cs),
(726,65,o),
(732,74,o),
(732,92,cs),
(732,234,l),
(822,234,l),
(822,98,ls),
(822,76,o),
(827,65,o),
(837,65,cs),
(848,65,o),
(853,75,o),
(853,96,cs),
(853,410,l),
(835,413,l),
(830,415,o),
(826,419,o),
(823,426,cs),
(778,537,ls),
(771,553,o),
(767,567,o),
(766,580,c),
(729,580,l),
(729,646,l),
(885,646,ls),
(937,646,o),
(975,617,o),
(975,566,cs),
(975,90,ls),
(975,30,o),
(952,0,o),
(906,0,cs),
(812,0,ls),
(798,0,o),
(786,10,o),
(775,29,c),
(768,10,o),
(757,0,o),
(744,0,cs),
(651,0,ls),
(614,0,o),
(590,17,o),
(580,51,c),
(570,17,o),
(545,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l),
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(292,623,l),
(351,623,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(511,530,ls),
(560,530,o),
(585,503,o),
(585,450,cs),
(585,416,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
},
{
closed = 1;
nodes = (
(860,466,l),
(860,560,ls),
(860,573,o),
(853,580,o),
(840,580,cs),
(814,580,l)
);
}
);
width = 999;
}
);
}
