{
glyphname = quoteright.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,76,o),
(146,65,o),
(173,65,cs),
(242,65,ls),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(178,465,ls),
(159,465,o),
(138,442,o),
(138,422,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,416,ls),
(15,464,o),
(35,501,o),
(75,527,cs),
(287,666,l),
(408,666,l),
(226,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(20,586,ls),
(20,601,o),
(26,613,o),
(39,623,cs),
(70,648,ls),
(81,657,o),
(101,662,o),
(128,662,cs),
(262,662,l),
(184,608,l),
(167,608,ls),
(152,608,o),
(143,606,o),
(138,603,cs),
(111,584,ls),
(100,576,o),
(94,569,o),
(94,562,cs),
(94,551,l),
(42.56,513.963,o),
(23.931,500.55,o),
(20,475,c)
);
}
);
width = 418;
}
);
}
