{
glyphname = quotedblleft.041;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(492,530,o),
(511,500,o),
(511,440,cs),
(511,-88,ls),
(511,-113,o),
(482,-137,o),
(450,-137,cs),
(102,-137,ls),
(74,-137,o),
(55,-115,o),
(55,-87,cs),
(55,-34,l),
(177,-34,l),
(177,-56,ls),
(177,-67,o),
(183,-73,o),
(196,-73,cs),
(369,-73,ls),
(382,-73,o),
(389,-67,o),
(389,-54,cs),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(47,585,ls),
(47,625,o),
(72,645,o),
(121,645,cs),
(416,645,ls),
(465,645,o),
(489,626,o),
(489,588,cs),
(489,543,l),
(366,543,l),
(366,571,ls),
(366,582,o),
(360,587,o),
(347,587,cs),
(190,587,ls),
(178,587,o),
(172,582,o),
(172,573,cs),
(172,543,l),
(47,543,l)
);
}
);
width = 533;
}
);
}
