{
glyphname = quotedblleft.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(340,645,ls),
(389,645,o),
(413,626,o),
(413,588,cs),
(413,543,l),
(290,543,l),
(290,571,ls),
(290,582,o),
(284,587,o),
(271,587,cs),
(158,587,ls),
(146,587,o),
(140,582,o),
(140,573,cs),
(140,543,l),
(15,543,l)
);
}
);
width = 437;
}
);
}
