{
glyphname = quoteright.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(492,530,o),
(511,500,o),
(511,440,cs),
(511,-1,l),
(389,-1,l),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
}
);
width = 535;
}
);
unicode = 3482;
}
