{
glyphname = quotedblright.219;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
},
{
closed = 1;
nodes = (
(857,-84,l),
(857,-1,l),
(861,0,l),
(823,0,o),
(792,15,o),
(769,46,c),
(762,24,o),
(750,10,o),
(732,0,c),
(588,0,l),
(606,31,o),
(614,67,o),
(614,106,cs),
(614,595,ls),
(614,621,o),
(610,633,o),
(600,633,cs),
(578,633,l),
(578,721,l),
(732,721,ls),
(766,721,o),
(782,704,o),
(782,668,cs),
(782,161,l),
(787,127,o),
(799,109,o),
(821,109,cs),
(842,109,o),
(853,122,o),
(853,151,cs),
(853,406,ls),
(853,438,o),
(844,455,o),
(826,455,cs),
(807,455,l),
(807,640,ls),
(807,694,o),
(827,721,o),
(870,721,cs),
(1022,721,l),
(1022,633,l),
(962,633,ls),
(942,633,o),
(931,623,o),
(931,604,cs),
(931,536,l),
(957,536,ls),
(1000,536,o),
(1022,509,o),
(1022,455,cs),
(1022,-177,l),
(509,-177,l),
(509,-84,l)
);
}
);
width = 1056;
}
);
}
