{
glyphname = quoteright.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(19,62,o),
(19,116,cs),
(20,589,ls),
(20,678,o),
(54,721,o),
(124,721,cs),
(250,721,ls),
(268,721,o),
(283,708,o),
(293,682,c),
(308,708,o),
(324,721,o),
(343,721,cs),
(471,721,ls),
(533,721,o),
(565,680,o),
(565,599,cs),
(565,109,ls),
(565,39,o),
(513,0,o),
(442,0,cs),
(337,0,l),
(337,101,l),
(352,101,ls),
(394,101,o),
(399,119,o),
(399,162,cs),
(399,591,ls),
(399,619,o),
(392,633,o),
(377,633,cs),
(363,633,o),
(357,618,o),
(357,588,cs),
(357,241,l),
(234,241,l),
(234,596,ls),
(234,621,o),
(226,633,o),
(211,633,cs),
(196,633,o),
(188,621,o),
(188,597,cs),
(188,162,ls),
(188,121,o),
(205,101,o),
(242,101,cs),
(259,101,l),
(259,0,l),
(109,0,ls)
);
},
{
closed = 1;
nodes = (
(518,878,o),
(565,875,o),
(565,819,cs),
(565,770,ls),
(565,742,o),
(544,728,o),
(502,728,cs),
(342,728,ls),
(318,728,o),
(308,740,o),
(308,766,cs),
(308,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(468,878,ls)
);
},
{
closed = 1;
nodes = (
(385,770,o),
(389,767,o),
(399,767,cs),
(471,767,ls),
(480,767,o),
(484,770,o),
(484,777,cs),
(484,800,ls),
(484,807,o),
(480,811,o),
(471,811,cs),
(396,811,ls),
(389,811,o),
(385,807,o),
(385,799,cs),
(385,777,ls)
);
}
);
width = 601;
}
);
}
