{
glyphname = quotedblleft.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(290.949,530.282,o),
(294.73,530.423,o),
(298.344,530.423,cs),
(333.166,530.423,o),
(352.47,517.367,o),
(357,492,c),
(371,495,o),
(387,497,o),
(404,497,cs),
(511,497,ls),
(558,497,o),
(582,478,o),
(582,441,cs),
(582,378,ls),
(582,348,o),
(570,333,o),
(545,333,cs),
(531,333,ls),
(515,333,o),
(507,327,o),
(507,316,cs),
(507,91,ls),
(507,74,o),
(513,65,o),
(524,65,cs),
(535,65,o),
(541,74,o),
(541,92,cs),
(541,234,l),
(631,234,l),
(631,98,ls),
(631,76,o),
(636,65,o),
(646,65,cs),
(657,65,o),
(662,75,o),
(662,96,cs),
(662,487,ls),
(662,506,o),
(653,517,o),
(634,517,cs),
(443,517,ls),
(404,517,o),
(385,532,o),
(385,562,cs),
(385,643,ls),
(385,666,o),
(408,688,o),
(441,688,cs),
(716,688,ls),
(761,688,o),
(783,670,o),
(783,633,cs),
(783,608,ls),
(783,591,o),
(773,578,o),
(754,570,c),
(773,555,o),
(784,535.019,o),
(784,509,cs),
(784,90,o),
(784,90,o),
(784,90,cs),
(784,30,o),
(761,0,o),
(715,0,cs),
(621,0,ls),
(607,0,o),
(595,10,o),
(584,29,c),
(577,10,o),
(566,0,o),
(553,0,cs),
(460,0,ls),
(409,0,o),
(384,32,o),
(384,97,cs),
(384,330,ls),
(384,371,o),
(410,407,o),
(449,407,cs),
(487,407,ls),
(496,407,o),
(501,411,o),
(501,419,cs),
(501,428,o),
(496,432,o),
(486,432,cs),
(439,432,ls),
(401,432,o),
(374,428,o),
(357,419,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(494,590,o),
(496,587,o),
(525,587,cs),
(583,587,l),
(574,589,o),
(569,596,o),
(569,607,cs),
(569,623,l),
(524,623,ls),
(496,623,o),
(494,621,o),
(494,605,cs)
);
},
{
closed = 1;
nodes = (
(643,601,o),
(649,597,o),
(662,597,cs),
(667,597,ls),
(680,597,o),
(686,601,o),
(686,610,cs),
(686,616,ls),
(686,628,o),
(679,634,o),
(666,634,cs),
(662,634,ls),
(649,634,o),
(643,628,o),
(643,616,cs),
(643,610,ls)
);
}
);
width = 821;
}
);
}
