{
glyphname = quotedblright.250;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,530,o),
(15,481.395,o),
(15,449,cs),
(15,0,l),
(78,0,l),
(78,433,ls),
(78,449,o),
(91,465,o),
(104,465,cs),
(114,465,l),
(114,82,ls),
(114,27,o),
(134,0,o),
(174,0,cs),
(292,0,ls),
(333,0,o),
(353,28,o),
(353,84,cs),
(353,437,ls),
(353,456,o),
(362,465,o),
(379,465,cs),
(520,465,ls),
(537,465,o),
(546,458,o),
(546,445,cs),
(546,381,l),
(450,381,ls),
(411,381,o),
(385,345,o),
(385,304,cs),
(385,97,ls),
(385,32,o),
(408,0,o),
(455,0,cs),
(475,0,l),
(463,-5,o),
(457,-15,o),
(457,-30,cs),
(457,-94,ls),
(457,-132,o),
(478,-151,o),
(519,-151,cs),
(657,-151,l),
(657,-86,l),
(602,-86,ls),
(587,-86,o),
(580,-79,o),
(580,-64,cs),
(580,-24,ls),
(580,-8,o),
(587,0,o),
(601,0,cs),
(649,0,l),
(649,65,l),
(544,65,ls),
(520,65,o),
(508,74,o),
(508,93,cs),
(508,291,ls),
(508,306,o),
(517,314,o),
(535,314,cs),
(649,314,l),
(649,475,ls),
(649,519,o),
(633,530,o),
(589,530,cs),
(336,530,ls),
(291,530,o),
(268,500,o),
(268,439,cs),
(268,95,ls),
(268,75,o),
(264,65,o),
(255,65,cs),
(248,65,ls),
(239,65,o),
(235,74,o),
(235,91,cs),
(235,530,l),
(88,530,ls)
);
},
{
closed = 1;
nodes = (
(761,0,ls),
(800,0,o),
(820,26,o),
(820,78,cs),
(820,683,l),
(704,683,l),
(704,530,l),
(666,530,l),
(666,465,l),
(682,465,ls),
(694,465,o),
(700,459,o),
(700,446,cs),
(700,94,ls),
(700,75,o),
(693,65,o),
(679,65,cs),
(666,65,l),
(666,0,l)
);
}
);
width = 845;
}
);
}
