{
glyphname = quotedblright.215;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(492,530,o),
(511,500,o),
(511,440,cs),
(511,-1,l),
(389,-1,l),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(586,-36,l),
(585,-53,o),
(589,-61,o),
(600,-61,cs),
(607,-61,o),
(617,-59,o),
(630,-54,cs),
(676,-39,ls),
(687,-36,o),
(697,-34,o),
(707,-34,cs),
(726,-34,o),
(738,-39,o),
(742,-49,c),
(742,-1,l),
(745,0,l),
(717,0,o),
(694,11,o),
(677,34,c),
(672,18,o),
(663,7,o),
(650,0,c),
(544,0,l),
(557,23,o),
(563,49,o),
(563,78,cs),
(563,437,ls),
(563,456,o),
(560,465,o),
(553,465,cs),
(537,465,l),
(537,530,l),
(650,530,ls),
(675,530,o),
(687,517,o),
(687,491,cs),
(687,118,l),
(690,93,o),
(699,80,o),
(715,80,cs),
(731,80,o),
(739,90,o),
(739,111,cs),
(739,298,ls),
(739,322,o),
(732,334,o),
(719,334,cs),
(705,334,l),
(705,470,ls),
(705,510,o),
(720,530,o),
(751,530,cs),
(863,530,l),
(863,465,l),
(819,465,ls),
(804,465,o),
(796,458,o),
(796,444,cs),
(796,394,l),
(815,394,ls),
(847,394,o),
(863,374,o),
(863,334,cs),
(863,-130,l),
(758,-130,l),
(753,-113,o),
(737,-104,o),
(710,-104,cs),
(702,-104,o),
(695,-105,o),
(688,-107,cs),
(577,-142,ls),
(570,-144,o),
(562,-145,o),
(554,-145,cs),
(517,-145,o),
(485,-121,o),
(485,-85,cs),
(485,-36,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
}
);
width = 889;
}
);
}
