{
glyphname = quotedblleft.015;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(198,525,ls),
(242,525,o),
(264,500,o),
(264,450,cs),
(264,97,ls),
(264,76,o),
(269,65,o),
(279,65,cs),
(289,65,ls),
(297,65,o),
(301,76,o),
(301,97,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29.954,o),
(400.713,-1.023,o),
(356.14,-1.023,cs),
(355.433,-1.023,o),
(354.719,-1.016,o),
(354,-1,cs),
(238,0,ls),
(193,1,o),
(171,28,o),
(171,82,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l)
);
}
);
width = 446;
}
);
unicode = 3510;
}
