{
glyphname = quotedblright.106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,548,o),
(50,614,o),
(120,614,cs),
(446,614,l),
(445,513,l),
(376,513,ls),
(354,513,o),
(343,505,o),
(343,490,cs),
(343,124,ls),
(343,101,o),
(351,88,o),
(366,88,cs),
(381,88,o),
(389,101,o),
(389,125,cs),
(389,318,l),
(512,318,l),
(512,133,ls),
(512,103,o),
(518,88,o),
(532,88,cs),
(547,88,o),
(554,102,o),
(554,131,cs),
(554,558,l),
(529,562,l),
(523,565,o),
(517,570,o),
(513,580,cs),
(478,667,l),
(312,667,ls),
(253,667,o),
(225,693,o),
(225,746,cs),
(225,885,ls),
(225,944,o),
(254,974,o),
(314,974,cs),
(709,974,l),
(709,906,l),
(380,906,ls),
(359,906,o),
(350,897,o),
(350,876,cs),
(350,784,ls),
(350,757,o),
(358,743,o),
(374,743,cs),
(446,743,l),
(441,758,o),
(437,774,o),
(435,789,c),
(385,789,l),
(385,879,l),
(597,879,ls),
(668,879,o),
(720,840,o),
(720,770,cs),
(720,122,ls),
(720,41,o),
(689,0,o),
(626,0,cs),
(498,0,ls),
(479,0,o),
(463,14,o),
(448,39,c),
(438,14,o),
(423,0,o),
(406,0,cs),
(279,0,ls),
(210,0,o),
(176,44,o),
(176,132,cs),
(176,525,o),
(176,525,o),
(176,525,c),
(142,525,ls),
(124,525,o),
(106,503,o),
(106,482,cs),
(106,0,l),
(20,0,l),
(20,503,ls)
);
},
{
closed = 1;
nodes = (
(563,634,l),
(563,762,ls),
(563,780,o),
(554,789,o),
(536,789,cs),
(501,789,l)
);
}
);
width = 751;
}
);
}
