{
glyphname = quotedblleft.168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,451,l),
(562,451,ls),
(606,451,o),
(622,440,o),
(622,396,cs),
(622,249,l),
(559,249,ls),
(543,249,o),
(535,243,o),
(535,232,cs),
(535,91,ls),
(535,74,o),
(547,65,o),
(571,65,cs),
(632,65,ls),
(656,65,o),
(668,75,o),
(668,96,cs),
(668,410,l),
(650,413,l),
(645,415,o),
(641,419,o),
(638,426,cs),
(593,537,ls),
(586,553,o),
(582,567,o),
(581,580,c),
(544,580,l),
(544,646,l),
(700,646,ls),
(752,646,o),
(790,617,o),
(790,566,cs),
(790,90,ls),
(790,29,o),
(767,-1,o),
(721,-1,cs),
(488,-1,ls),
(452,-1,o),
(429,15,o),
(418,48,c),
(409,15,o),
(388,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(433.475,309.95,o),
(453.337,323,o),
(477,323,cs),
(519,323,l),
(519,363,ls),
(519,376,o),
(510,382,o),
(491,382,cs),
(423,382,l),
(423,289,l)
);
},
{
closed = 1;
nodes = (
(675,466,l),
(675,560,ls),
(675,573,o),
(668,580,o),
(655,580,cs),
(629,580,l)
);
}
);
width = 813;
}
);
}
