{
glyphname = quotedblright.165;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,94,l),
(67,193,l),
(50,196,o),
(42,221,o),
(42,267,cs),
(42,450,ls),
(42,497,o),
(75,530,o),
(112,530,cs),
(244,530,l),
(292,623,l),
(351,623,l),
(303,530,l),
(320,528,o),
(331,520,o),
(338,506,c),
(343,522,o),
(352,530,o),
(365,530,cs),
(384,530,ls),
(395,530,o),
(402,523,o),
(406,509,c),
(414,523,o),
(427,530,o),
(444,530,cs),
(511,530,ls),
(560,530,o),
(585,503,o),
(585,450,cs),
(585,115,l),
(626,193,l),
(609,196,o),
(601,221,o),
(601,267,cs),
(601,450,ls),
(601,497,o),
(634,530,o),
(671,530,cs),
(803,530,l),
(851,623,l),
(910,623,l),
(862,530,l),
(879,528,o),
(890,520,o),
(897,506,c),
(902,522,o),
(911,530,o),
(924,530,cs),
(943,530,ls),
(954,530,o),
(961,523,o),
(965,509,c),
(973,523,o),
(986,530,o),
(1003,530,cs),
(1070,530,ls),
(1119,530,o),
(1144,503,o),
(1144,450,cs),
(1144,90,ls),
(1144,30,o),
(1117,0,o),
(1063,0,cs),
(931,0,l),
(931,65,l),
(992,65,ls),
(1011,65,o),
(1020,74,o),
(1020,93,cs),
(1020,442,ls),
(1020,457,o),
(1016,465,o),
(1007,465,cs),
(1002,465,ls),
(993,465,o),
(989,458,o),
(989,443,cs),
(989,180,l),
(934,180,l),
(934,434,ls),
(934,451,o),
(931,459,o),
(925,459,cs),
(918,459,ls),
(909,459,o),
(905,449,o),
(905,428,cs),
(905,97,ls),
(905,32,o),
(881,0,o),
(832,0,cs),
(686,0,ls),
(642,0,o),
(620,14,o),
(620,43,cs),
(620,70,l),
(574,-3,l),
(574,36,l),
(561,12,o),
(538,0,o),
(504,0,cs),
(372,0,l),
(372,65,l),
(433,65,ls),
(452,65,o),
(461,74,o),
(461,93,cs),
(461,442,ls),
(461,457,o),
(457,465,o),
(448,465,cs),
(443,465,ls),
(434,465,o),
(430,458,o),
(430,443,cs),
(430,180,l),
(375,180,l),
(375,434,ls),
(375,451,o),
(372,459,o),
(366,459,cs),
(359,459,ls),
(350,459,o),
(346,449,o),
(346,428,cs),
(346,97,ls),
(346,32,o),
(322,0,o),
(273,0,cs),
(127,0,ls),
(83,0,o),
(61,14,o),
(61,43,cs),
(61,70,l),
(15,-3,l)
);
},
{
closed = 1;
nodes = (
(110,156,o),
(114,156,o),
(118,156,cs),
(145,156,o),
(163,139,o),
(163,120,cs),
(163,82,ls),
(163,71,o),
(169,65,o),
(181,65,cs),
(202,65,ls),
(215,65,o),
(222,74,o),
(222,91,cs),
(222,377,l),
(159,256,l),
(192,256,l),
(192,189,l),
(124,189,l),
(106,155,l)
);
},
{
closed = 1;
nodes = (
(669,156,o),
(673,156,o),
(677,156,cs),
(704,156,o),
(722,139,o),
(722,120,cs),
(722,82,ls),
(722,71,o),
(728,65,o),
(740,65,cs),
(761,65,ls),
(774,65,o),
(781,74,o),
(781,91,cs),
(781,377,l),
(718,256,l),
(751,256,l),
(751,189,l),
(683,189,l),
(665,155,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(177,465,ls),
(160,465,o),
(151,456,o),
(151,438,cs),
(151,353,l)
);
},
{
closed = 1;
nodes = (
(769,465,l),
(736,465,ls),
(719,465,o),
(710,456,o),
(710,438,cs),
(710,353,l)
);
}
);
width = 1167;
}
);
}
