{
glyphname = quoteright.074;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,634,l),
(415,762,ls),
(415,780,o),
(406,789,o),
(388,789,cs),
(352,789,l)
);
},
{
closed = 1;
nodes = (
(3,440,l),
(173,440,l),
(173,494,ls),
(173,512,o),
(161,520,o),
(135,520,cs),
(35,520,l),
(35,614,l),
(231,614,ls),
(291,614,o),
(313,599,o),
(313,539,cs),
(313,339,l),
(250,339,ls),
(223,339,o),
(195,321,o),
(195,294,cs),
(195,124,ls),
(195,101,o),
(203,88,o),
(218,88,cs),
(233,88,o),
(241,101,o),
(241,125,cs),
(241,318,l),
(363,318,l),
(363,133,ls),
(363,103,o),
(370,88,o),
(384,88,cs),
(399,88,o),
(406,102,o),
(406,131,cs),
(406,558,l),
(381,562,l),
(374,565,o),
(369,570,o),
(365,580,cs),
(303,731,ls),
(294,753,o),
(288,772,o),
(287,789,c),
(237,789,l),
(237,879,l),
(449,879,ls),
(520,879,o),
(572,840,o),
(572,770,cs),
(572,122,ls),
(572,41,o),
(540,0,o),
(478,0,cs),
(350,0,ls),
(331,0,o),
(314,14,o),
(299,39,c),
(290,14,o),
(275,0,o),
(257,0,cs),
(131,0,ls),
(61,0,o),
(27,44,o),
(27,132,cs),
(27,249,ls),
(27,288,o),
(44,318,o),
(76,339,c),
(3,339,l)
);
},
{
closed = 1;
nodes = (
(615,721,l),
(769,721,ls),
(803,721,o),
(819,704,o),
(819,668,cs),
(819,161,l),
(823,127,o),
(836,109,o),
(857,109,cs),
(879,109,o),
(890,122,o),
(890,151,cs),
(890,406,ls),
(890,438,o),
(880,455,o),
(863,455,cs),
(844,455,l),
(844,640,ls),
(844,694,o),
(864,721,o),
(906,721,cs),
(1059,721,l),
(1059,633,l),
(999,633,ls),
(978,633,o),
(968,623,o),
(968,604,cs),
(968,536,l),
(993,536,ls),
(1037,536,o),
(1059,509,o),
(1059,455,cs),
(1059,120,ls),
(1059,50,o),
(1019,0,o),
(970,0,cs),
(898,0,ls),
(860,0,o),
(829,15,o),
(806,46,c),
(799,24,o),
(787,10,o),
(769,0,c),
(625,0,l),
(642,31,o),
(650,67,o),
(650,106,cs),
(650,595,ls),
(650,621,o),
(646,633,o),
(637,633,cs),
(615,633,l)
);
}
);
width = 1090;
}
);
}
