{
glyphname = quoteright.068;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,721,l),
(185,721,l),
(185,124,ls),
(185,101,o),
(191,88,o),
(203,88,cs),
(212,88,ls),
(225,88,o),
(230,102,o),
(230,129,cs),
(230,597,ls),
(230,680,o),
(261,721,o),
(323,721,cs),
(533,721,ls),
(596,721,o),
(627,687,o),
(627,621,cs),
(627,105,ls),
(627,49,o),
(595,6,o),
(547,0,c),
(449,-80,ls),
(442,-86,o),
(440,-90,o),
(440,-93,cs),
(440,-99,o),
(452,-102,o),
(478,-102,cs),
(546,-102,l),
(546,-182,l),
(323,-182,ls),
(280,-182,o),
(256,-146,o),
(256,-109,cs),
(256,-94,o),
(260,-83,o),
(268,-76,cs),
(371,0,l),
(370,0,l),
(370,314,ls),
(370,367,o),
(392,395,o),
(437,395,cs),
(463,395,l),
(461,599,ls),
(461,622,o),
(457,633,o),
(450,633,cs),
(362,633,ls),
(351,633,o),
(346,621,o),
(346,595,cs),
(346,114,ls),
(346,38,o),
(318,0,o),
(263,0,cs),
(102,0,ls),
(48,0,o),
(20,37,o),
(20,112,cs)
);
},
{
closed = 1;
nodes = (
(449,88,ls),
(461,88,o),
(467,95,o),
(467,108,cs),
(467,324,l),
(452,324,ls),
(437,324,o),
(429,316,o),
(429,299,cs),
(429,88,l)
);
}
);
width = 658;
}
);
}
