{
glyphname = quoteright.065;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,103,o),
(199,88,o),
(235,88,cs),
(329,88,ls),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(242,633,ls),
(216,633,o),
(188,601,o),
(188,574,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,566,ls),
(20,631,o),
(48,682,o),
(102,717,cs),
(391,906,l),
(555,906,l),
(308,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(27,797,ls),
(27,818,o),
(35,834,o),
(53,848,cs),
(95,882,ls),
(110,894,o),
(137,901,o),
(174,901,cs),
(357,901,l),
(250,827,l),
(227,827,ls),
(207,827,o),
(195,825,o),
(188,821,cs),
(151,795,ls),
(136,784,o),
(128,774,o),
(128,765,cs),
(128,750,l),
(58,699,o),
(33,681,o),
(27,646,c)
);
}
);
width = 569;
}
);
}
