{
glyphname = quoteright.038;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149,-59,o),
(166,-54,cs),
(228,-39,ls),
(239,-36,o),
(249,-34,o),
(259,-34,cs),
(278,-34,o),
(290,-39,o),
(294,-49,c),
(294,-1,l),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(214,451,l),
(213,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,410,l),
(275,413,l),
(270,415,o),
(266,419,o),
(263,426,cs),
(218,537,ls),
(211,553,o),
(207,567,o),
(206,580,c),
(169,580,l),
(169,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,-130,l),
(310,-130,l),
(305,-113,o),
(289,-104,o),
(262,-104,cs),
(254,-104,o),
(247,-105,o),
(240,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
},
{
closed = 1;
nodes = (
(300,466,l),
(300,560,ls),
(300,573,o),
(293,580,o),
(280,580,cs),
(254,580,l)
);
}
);
width = 439;
}
);
}
