{
glyphname = quoteright.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,105,o),
(192,88,o),
(225,88,cs),
(228,88,o),
(231,88,o),
(235,88,cs),
(329,88,o),
(329,88,o),
(329,88,cs),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,660,o),
(36,674,o),
(93,725,cs),
(283,894,l),
(475,894,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(573,721,l),
(727,721,ls),
(761,721,o),
(777,704,o),
(777,668,cs),
(777,161,l),
(781,127,o),
(793,109,o),
(815,109,cs),
(837,109,o),
(848,122,o),
(848,151,cs),
(848,406,ls),
(848,438,o),
(838,455,o),
(821,455,cs),
(802,455,l),
(802,640,ls),
(802,694,o),
(822,721,o),
(864,721,cs),
(1017,721,l),
(1017,633,l),
(957,633,ls),
(936,633,o),
(925,623,o),
(925,604,cs),
(925,536,l),
(951,536,ls),
(995,536,o),
(1017,509,o),
(1017,455,cs),
(1017,120,ls),
(1017,50,o),
(977,0,o),
(928,0,cs),
(856,0,ls),
(818,0,o),
(787,15,o),
(763,46,c),
(757,24,o),
(744,10,o),
(727,0,c),
(582,0,l),
(600,31,o),
(608,67,o),
(608,106,cs),
(608,595,ls),
(608,621,o),
(604,633,o),
(595,633,cs),
(573,633,l)
);
}
);
width = 1043;
}
);
}
