{
glyphname = quotedblleft.209;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(150,65,o),
(173,65,cs),
(234,65,ls),
(259,65,o),
(271,76,o),
(271,98,cs),
(271,546,ls),
(271,569,o),
(256,581,o),
(226,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l)
);
},
{
closed = 1;
nodes = (
(474,-36,l),
(473,-53,o),
(477,-61,o),
(488,-61,cs),
(495,-61,o),
(505,-59,o),
(518,-54,cs),
(564,-39,ls),
(575,-36,o),
(585,-34,o),
(595,-34,cs),
(614,-34,o),
(626,-39,o),
(630,-49,c),
(630,-1,l),
(633,0,l),
(605,0,o),
(582,11,o),
(565,34,c),
(560,18,o),
(551,7,o),
(538,0,c),
(432,0,l),
(445,23,o),
(451,49,o),
(451,78,cs),
(451,437,ls),
(451,456,o),
(448,465,o),
(441,465,cs),
(425,465,l),
(425,530,l),
(538,530,ls),
(563,530,o),
(575,517,o),
(575,491,cs),
(575,118,l),
(578,93,o),
(587,80,o),
(603,80,cs),
(619,80,o),
(627,90,o),
(627,111,cs),
(627,298,ls),
(627,322,o),
(620,334,o),
(607,334,cs),
(593,334,l),
(593,470,ls),
(593,510,o),
(608,530,o),
(639,530,cs),
(751,530,l),
(751,465,l),
(707,465,ls),
(692,465,o),
(684,458,o),
(684,444,cs),
(684,394,l),
(703,394,ls),
(735,394,o),
(751,374,o),
(751,334,cs),
(751,-130,l),
(646,-130,l),
(641,-113,o),
(625,-104,o),
(598,-104,cs),
(590,-104,o),
(583,-105,o),
(576,-107,cs),
(465,-142,ls),
(458,-144,o),
(450,-145,o),
(442,-145,cs),
(405,-145,o),
(373,-121,o),
(373,-85,cs),
(373,-36,l)
);
}
);
width = 775;
}
);
}
