{
glyphname = quotedblright.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,473.535,o),
(29.677,530,o),
(78,530,cs),
(354,530,ls),
(400,530,o),
(423,500,o),
(423,439,cs),
(423,117,ls),
(423,64,o),
(401,36,o),
(357,31,c),
(381,26,o),
(398,-1,o),
(398,-20,cs),
(398,-60,ls),
(398,-93,o),
(369,-118,o),
(336,-118,cs),
(62,-118,l),
(62,-52,l),
(246,-52,ls),
(262,-52,o),
(270,-47,o),
(270,-36,cs),
(270,-24,ls),
(270,-8,o),
(262,0,o),
(246,0,cs),
(57,-1,l),
(57,65,l),
(250,65,ls),
(284,65,o),
(301,82,o),
(301,117,cs),
(301,432,ls),
(301,453,o),
(296,464,o),
(285,464,cs),
(155,464,ls),
(144,464,o),
(138,452,o),
(138,428,cs),
(138,209,ls),
(138,196,o),
(143,189,o),
(153,189,cs),
(160,189,ls),
(167,189,o),
(171,199,o),
(171,220,cs),
(171,425,l),
(264,425,l),
(264,190,ls),
(264,140,o),
(242,115,o),
(198,115,cs),
(80,115,ls),
(41,115,o),
(15,151,o),
(15,192,cs),
(15,444,ls)
);
}
);
width = 445;
}
);
unicode = 3465;
}
