{
glyphname = quoteright.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,879,o),
(522,877,o),
(551,826,c),
(551,879,l),
(943,879,ls),
(1014,879,o),
(1066,840,o),
(1066,770,cs),
(1066,122,ls),
(1066,39,o),
(1034,-1,o),
(972,-1,cs),
(655,-1,ls),
(604,-1,o),
(573,22,o),
(558,68,c),
(546,23,o),
(517,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(290,714,l),
(290,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,717,ls),
(399,762,o),
(380,784,o),
(342,784,cs),
(20,784,l),
(20,879,l),
(442,879,ls)
);
},
{
closed = 1;
nodes = (
(565,784,o),
(565,777,o),
(565,770,cs),
(565,714,l),
(755,714,ls),
(815,714,o),
(837,699,o),
(837,640,cs),
(837,427,l),
(751,427,ls),
(729,427,o),
(719,419,o),
(719,404,cs),
(719,124,ls),
(719,101,o),
(735,88,o),
(767,88,cs),
(851,88,ls),
(883,88,o),
(899,102,o),
(899,131,cs),
(899,744,ls),
(899,776,o),
(880,791,o),
(841,791,cs),
(563,791,l)
);
},
{
closed = 1;
nodes = (
(569,479,o),
(591,518,o),
(640,518,cs),
(697,518,l),
(697,600,ls),
(697,618,o),
(684,626,o),
(659,626,cs),
(565,626,l),
(565,471,l)
);
}
);
width = 1097;
}
);
}
