{
glyphname = quotedblright.093;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,-84,l),
(210,0,l),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,-177,l),
(19,-177,l),
(19,-84,l)
);
}
);
width = 415;
}
);
}
