{
glyphname = quotedblleft.042;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(548,530,ls),
(592,530,o),
(608,519,o),
(608,475,cs),
(608,314,l),
(545,314,ls),
(529,314,o),
(521,308,o),
(521,297,cs),
(521,91,ls),
(521,74,o),
(533,65,o),
(557,65,cs),
(618,65,ls),
(642,65,o),
(654,75,o),
(654,96,cs),
(654,547,ls),
(654,570,o),
(640,581,o),
(611,581,cs),
(398,581,l),
(398,646,l),
(686,646,ls),
(738,646,o),
(776,617,o),
(776,566,cs),
(776,-130,o),
(776,-130,o),
(776,-130,c),
(399,-130,l),
(399,-62,l),
(655,-62,l),
(655,-1,l),
(474,-1,ls),
(423,-1,o),
(398,32,o),
(398,97,cs),
(398,304,ls),
(398,345,o),
(424,381,o),
(463,381,cs),
(505,381,l),
(505,446,ls),
(505,459,o),
(496,465,o),
(477,465,cs),
(432,465,l),
(417,463,o),
(392,452,o),
(357,432,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
}
);
width = 797;
}
);
}
