{
glyphname = quotedblright.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,385,l),
(170.062,388.287,o),
(170.093,391.474,o),
(170.093,394.561,cs),
(170.093,441.245,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,l),
(235,529,o),
(260,503,o),
(269,452,c),
(267,459,o),
(284,463,o),
(319,463,cs),
(513,463,o),
(513,463,o),
(513,463,c),
(513,389,l),
(462,389,ls),
(446,389,o),
(438,383,o),
(438,372,cs),
(438,91,ls),
(438,74,o),
(444,65,o),
(455,65,cs),
(466,65,o),
(472,74,o),
(472,92,cs),
(472,234,l),
(562,234,l),
(562,98,ls),
(562,76,o),
(567,65,o),
(577,65,cs),
(588,65,o),
(593,75,o),
(593,96,cs),
(593,487,ls),
(593,507,o),
(579,517,o),
(550,517,cs),
(379,517,ls),
(336,517,o),
(315,536,o),
(315,574,cs),
(315,635,ls),
(315,660,o),
(344,688,o),
(380,688,cs),
(709,688,l),
(709,623,l),
(466,623,ls),
(449,623,o),
(441,617,o),
(441,605,cs),
(441,593,o),
(450,587,o),
(467,587,cs),
(625,587,ls),
(678,587,o),
(715,558,o),
(715,507,cs),
(715,90,ls),
(715,30,o),
(692,0,o),
(646,0,cs),
(552,0,ls),
(538,0,o),
(526,10,o),
(515,29,c),
(508,10,o),
(497,0,o),
(484,0,cs),
(391,0,ls),
(340,0,o),
(315,32,o),
(315,97,cs),
(315,387,o),
(315,387,o),
(315,387,c),
(299,382,o),
(284,369,o),
(271,347,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,279,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 741;
}
);
}
