{
glyphname = quotedblright.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(617,530,l),
(617,683,l),
(733,683,l),
(733,314,l),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls),
(592,74,o),
(604,65,o),
(628,65,cs),
(733,65,l),
(733,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
}
);
width = 757;
}
);
}
