{
glyphname = quoteright.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(919,529.594,o),
(962.319,530,o),
(963,530,cs),
(969,530,l),
(1042,652,l),
(1131,652,l),
(1053,530,l),
(1101,530,l),
(1101,465,l),
(1029,465,ls),
(1016,465,o),
(1010,460,o),
(1010,451,cs),
(1010,395,l),
(1041,395,ls),
(1081,395,o),
(1101,363,o),
(1101,300,cs),
(1101,96,ls),
(1101,31,o),
(1077,-1,o),
(1029,-1,cs),
(791,0,ls),
(763,0,o),
(744,11,o),
(733,32,c),
(733,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls),
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(673,530,ls),
(708,530,o),
(716.829,521.171,o),
(725,513,c),
(725,530,l),
(845,530,ls),
(880,530,o),
(898,512,o),
(898,477,cs),
(898,335,l),
(868,335,ls),
(853,335,o),
(846,323,o),
(846,298,cs),
(846,104,ls),
(846,78,o),
(855,65,o),
(872,65,cs),
(951,65,ls),
(968,65,o),
(977,77,o),
(977,102,cs),
(977,297,ls),
(977,322,o),
(970,334,o),
(955,334,cs),
(919,334,l),
(919,478,ls)
);
},
{
closed = 1;
nodes = (
(592,74,o),
(604,65,o),
(628,65,cs),
(724,65,l),
(723,71,o),
(723,78,o),
(723,85,cs),
(723,314,o),
(723,314,o),
(723,314,c),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
},
{
closed = 1;
nodes = (
(743,385,o),
(760,396,o),
(784,396,cs),
(815,396,l),
(815,451,ls),
(815,460,o),
(809,465,o),
(798,465,cs),
(733,465,l),
(733,363,l)
);
}
);
width = 1122;
}
);
}
