{
glyphname = quotedblright.092;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(15,585,ls),
(15,625,o),
(40,645,o),
(89,645,cs),
(207,645,ls),
(256,645,o),
(280,626,o),
(280,588,cs),
(280,543,l),
(183,543,l),
(183,571,ls),
(183,582,o),
(177,587,o),
(164,587,cs),
(132,587,ls),
(120,587,o),
(114,582,o),
(114,573,cs),
(114,543,l),
(15,543,l)
);
}
);
width = 305;
}
);
}
