{
glyphname = quotedblleft.214;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(857,-84,l),
(857,-1,l),
(861,0,l),
(823,0,o),
(792,15,o),
(769,46,c),
(762,24,o),
(750,10,o),
(732,0,c),
(588,0,l),
(606,31,o),
(614,67,o),
(614,106,cs),
(614,595,ls),
(614,621,o),
(610,633,o),
(600,633,cs),
(578,633,l),
(578,721,l),
(732,721,ls),
(766,721,o),
(782,704,o),
(782,668,cs),
(782,161,l),
(787,127,o),
(799,109,o),
(821,109,cs),
(842,109,o),
(853,122,o),
(853,151,cs),
(853,406,ls),
(853,438,o),
(844,455,o),
(826,455,cs),
(807,455,l),
(807,640,ls),
(807,694,o),
(827,721,o),
(870,721,cs),
(1022,721,l),
(1022,633,l),
(962,633,ls),
(942,633,o),
(931,623,o),
(931,604,cs),
(931,536,l),
(957,536,ls),
(1000,536,o),
(1022,509,o),
(1022,455,cs),
(1022,-177,l),
(509,-177,l),
(509,-84,l)
);
},
{
closed = 1;
nodes = (
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(282,614,l),
(282,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(267,731,ls),
(257,753,o),
(252,772,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
}
);
width = 1056;
}
);
}
