{
glyphname = quotedblright.104;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,684,o),
(20,618,o),
(20,574,cs),
(20,0,l),
(106,0,l),
(106,552,ls),
(106,574,o),
(124,596,o),
(142,596,cs),
(274,596,l),
(274,627,o),
(280,633,o),
(309,633,cs),
(337,633,ls),
(358,633,o),
(367,625,o),
(367,607,cs),
(367,518,l),
(237,518,ls),
(184,518,o),
(148,469,o),
(148,414,cs),
(148,132,ls),
(148,44,o),
(180,0,o),
(244,0,cs),
(271,0,l),
(254,-7,o),
(246,-20,o),
(246,-41,cs),
(246,-128,ls),
(246,-180,o),
(275,-205,o),
(331,-205,cs),
(518,-205,l),
(518,-117,l),
(444,-117,ls),
(423,-117,o),
(414,-108,o),
(414,-87,cs),
(414,-33,ls),
(414,-11,o),
(423,0,o),
(442,0,cs),
(508,0,l),
(508,88,l),
(365,88,ls),
(332,88,o),
(316,101,o),
(316,127,cs),
(316,396,ls),
(316,416,o),
(328,427,o),
(352,427,cs),
(508,427,l),
(508,646,ls),
(508,706,o),
(486,721,o),
(426,721,cs),
(205,721,ls),
(166,721,o),
(144,709,o),
(137,684,c),
(120,684,ls)
);
},
{
closed = 1;
nodes = (
(508,868,o),
(483,878,o),
(430,878,cs),
(233,878,ls),
(176,878,o),
(147,851,o),
(147,796,cs),
(147,739,l),
(245,739,l),
(245,780,ls),
(245,792,o),
(253,799,o),
(269,799,cs),
(298,799,l),
(298,769,ls),
(298,748,o),
(305,739,o),
(320,739,cs),
(464,739,ls),
(493,739,o),
(508,750,o),
(508,773,cs),
(508,827,ls)
);
},
{
closed = 1;
nodes = (
(367,806,ls),
(367,814,o),
(371,818,o),
(378,818,cs),
(429,818,ls),
(438,818,o),
(442,814,o),
(442,807,cs),
(442,792,ls),
(442,785,o),
(438,782,o),
(429,782,cs),
(381,782,ls),
(371,782,o),
(367,785,o),
(367,792,cs)
);
}
);
width = 540;
}
);
}
