{
glyphname = quotedblleft.016;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(528,721,o),
(562,676,o),
(562,588,cs),
(562,109,ls),
(562,53,o),
(527,4,o),
(474,4,cs),
(305,4,ls),
(252,4,o),
(226,39,o),
(226,112,cs),
(226,531,l),
(352,531,l),
(352,151,ls),
(352,121,o),
(361,106,o),
(377,106,cs),
(389,106,o),
(395,118,o),
(395,142,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,-24,ls),
(186,-52,o),
(205,-65,o),
(245,-65,cs),
(562,-65,l),
(562,-161,l),
(143,-161,ls),
(72,-161,o),
(20,-121,o),
(20,-52,cs)
);
}
);
width = 594;
}
);
unicode = 3517;
}
