{
glyphname = quoteright.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.206,o),
(141.292,64.59,o),
(165.049,64.59,cs),
(167.479,64.59,o),
(170.11,65,o),
(173,65,cs),
(242,65,o),
(242,65,o),
(242,65,cs),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,485.048,o),
(26.304,495.275,o),
(68,533,cs),
(208,657,l),
(349,657,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(421,530,l),
(534,530,ls),
(559,530,o),
(571,517,o),
(571,491,cs),
(571,118,l),
(574,93,o),
(583,80,o),
(599,80,cs),
(615,80,o),
(623,90,o),
(623,111,cs),
(623,298,ls),
(623,322,o),
(616,334,o),
(603,334,cs),
(589,334,l),
(589,470,ls),
(589,510,o),
(604,530,o),
(635,530,cs),
(747,530,l),
(747,465,l),
(703,465,ls),
(688,465,o),
(680,458,o),
(680,444,cs),
(680,394,l),
(699,394,ls),
(731,394,o),
(747,374,o),
(747,334,cs),
(747,88,ls),
(747,37,o),
(718,0,o),
(682,0,cs),
(629,0,ls),
(601,0,o),
(578,11,o),
(561,34,c),
(556,18,o),
(547,7,o),
(534,0,c),
(428,0,l),
(441,23,o),
(447,49,o),
(447,78,cs),
(447,437,ls),
(447,456,o),
(444,465,o),
(437,465,cs),
(421,465,l)
);
}
);
width = 766;
}
);
}
