{
glyphname = quotedblleft.003;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,309,ls),
(15,350,o),
(41,386,o),
(80,386,cs),
(122,386,l),
(122,446,ls),
(122,459,o),
(113,465,o),
(94,465,cs),
(21,465,l),
(21,530,l),
(165,530,ls),
(209,530,o),
(225,519,o),
(225,475,cs),
(225,319,l),
(162,319,ls),
(146,319,o),
(138,313,o),
(138,302,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(271,65,l),
(271,474,ls),
(271,498,o),
(295,530,o),
(322,530,cs),
(454,530,l),
(454,465,l),
(414,465,ls),
(400,465,o),
(393,455,o),
(393,434,cs),
(393,65,l),
(457,65,l),
(457,0,l),
(393,0,l),
(393,-134,l),
(271,-134,l),
(271,0,l),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(491,216,ls),
(491,251,o),
(498,275,o),
(511,289,cs),
(574,356,l),
(494,356,l),
(494,410,l),
(560,465,l),
(492,465,l),
(492,530,l),
(668,530,l),
(668,471,l),
(608,414,l),
(670,414,l),
(670,366,l),
(626,310,ls),
(616,297,o),
(611,271,o),
(611,232,cs),
(611,86,ls),
(611,72,o),
(619,65,o),
(634,65,cs),
(668,65,l),
(668,-1,l),
(546,-1,ls),
(509,-1,o),
(491,18,o),
(491,55,cs)
);
}
);
width = 694;
}
);
unicode = 3464;
}
