{
glyphname = quotedblleft.168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,614,l),
(765,614,ls),
(825,614,o),
(846,599,o),
(846,539,cs),
(846,339,l),
(761,339,ls),
(739,339,o),
(728,331,o),
(728,316,cs),
(728,124,ls),
(728,101,o),
(744,88,o),
(777,88,cs),
(860,88,ls),
(893,88,o),
(909,102,o),
(909,131,cs),
(909,558,l),
(885,562,l),
(878,565,o),
(872,570,o),
(868,580,cs),
(807,731,ls),
(797,753,o),
(792,772,o),
(791,789,c),
(740,789,l),
(740,879,l),
(953,879,ls),
(1023,879,o),
(1075,840,o),
(1075,770,cs),
(1075,122,ls),
(1075,39,o),
(1044,-1,o),
(981,-1,cs),
(664,-1,ls),
(615,-1,o),
(584,20,o),
(569,65,c),
(557,20,o),
(528,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(590,422,o),
(617,440,o),
(649,440,cs),
(706,440,l),
(706,494,ls),
(706,512,o),
(694,520,o),
(668,520,cs),
(576,520,l),
(576,393,l)
);
},
{
closed = 1;
nodes = (
(919,634,l),
(919,762,ls),
(919,780,o),
(909,789,o),
(891,789,cs),
(856,789,l)
);
}
);
width = 1107;
}
);
}
