{
glyphname = quotedblleft.171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(587,697,o),
(614,714,o),
(646,714,cs),
(821,714,ls),
(875,714,o),
(902,684,o),
(902,623,cs),
(902,254,ls),
(902,210,o),
(879,186,o),
(834,186,cs),
(725,186,l),
(725,124,ls),
(725,106,o),
(753,88,o),
(773,88,cs),
(905,88,ls),
(934,88,o),
(947,101,o),
(947,125,cs),
(947,743,ls),
(947,770,o),
(928,784,o),
(889,784,cs),
(558,784,l),
(558,879,l),
(991,879,ls),
(1061,879,o),
(1113,840,o),
(1113,770,cs),
(1113,122,ls),
(1113,39,o),
(1082,-1,o),
(1019,-1,cs),
(661,-1,ls),
(611,-1,o),
(580,22,o),
(565,68,c),
(552,22,o),
(523,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls),
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,668,l)
);
},
{
closed = 1;
nodes = (
(753,280,ls),
(765,280,o),
(770,291,o),
(770,314,cs),
(770,572,ls),
(770,600,o),
(765,614,o),
(755,614,cs),
(746,614,ls),
(732,614,o),
(725,604,o),
(725,587,cs),
(725,280,l)
);
},
{
closed = 1;
nodes = (
(491,538,ls),
(523,538,o),
(544,524,o),
(558,495,c),
(558,610,ls),
(558,618,o),
(558,626,o),
(559,633,c),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l)
);
}
);
width = 1145;
}
);
}
