{
glyphname = quotedblright.134;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,40.744,o),
(440.419,0,o),
(395,0,cs),
(272,0,l),
(272,231,ls),
(272,270,o),
(288,290,o),
(321,290,cs),
(340,290,l),
(339,440,ls),
(339,457,o),
(336,465,o),
(331,465,cs),
(266,465,ls),
(258,465,o),
(254,456,o),
(254,437,cs),
(254,84,ls),
(254,28,o),
(234,0,o),
(193,0,cs),
(75,0,ls),
(35,0,o),
(15,27,o),
(15,82,cs),
(15,530,l),
(136,530,l),
(136,91,ls),
(136,74,o),
(140,65,o),
(149,65,cs),
(156,65,ls),
(165,65,o),
(169,75,o),
(169,95,cs),
(169,439,ls),
(169,500,o),
(192,530,o),
(237,530,cs),
(392,530,ls),
(438,530,o),
(461,505,o),
(461,456,cs),
(461,77,ls)
);
},
{
closed = 1;
nodes = (
(330,65,ls),
(339,65,o),
(343,70,o),
(343,79,cs),
(343,238,l),
(332,238,ls),
(321,238,o),
(315,232,o),
(315,220,cs),
(315,65,l)
);
},
{
closed = 1;
nodes = (
(110,691,ls),
(110,721,o),
(123,736,o),
(148,736,cs),
(320,736,ls),
(348,736,o),
(362,720,o),
(362,688,cs),
(362,547,l),
(305,547,l),
(305,649,ls),
(305,664,o),
(300,672,o),
(289,672,cs),
(220,672,ls),
(209,672,o),
(204,668,o),
(204,659,cs),
(203.5,646,o),
(203.25,636.25,o),
(203.25,629.625,cs),
(203.25,623,o),
(203.5,619.5,o),
(204,619,cs),
(204,610,o),
(210,606,o),
(221,606,cs),
(227,606,ls),
(232,606,o),
(234,611,o),
(234,622,cs),
(234,652,l),
(282,652,l),
(282,573,ls),
(282,554,o),
(274,544,o),
(257,544,cs),
(148,544,ls),
(123,544,o),
(110,559,o),
(110,590,cs)
);
}
);
width = 483;
}
);
}
