{
glyphname = quotedblright.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(516,878,o),
(562,875,o),
(562,819,cs),
(562,770,ls),
(562,742,o),
(542,728,o),
(499,728,cs),
(339,728,ls),
(316,728,o),
(305,740,o),
(305,766,cs),
(305,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(465,878,ls)
);
},
{
closed = 1;
nodes = (
(382,770,o),
(386,767,o),
(396,767,cs),
(468,767,ls),
(478,767,o),
(482,770,o),
(482,777,cs),
(482,800,ls),
(482,807,o),
(478,811,o),
(468,811,cs),
(393,811,ls),
(386,811,o),
(382,807,o),
(382,799,cs),
(382,777,ls)
);
}
);
width = 594;
}
);
}
