{
glyphname = quotedblright.168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(686,721,ls),
(733,721,o),
(758,697,o),
(758,649,cs),
(758,456,l),
(717,456,ls),
(697,456,o),
(687,440,o),
(687,406,cs),
(687,142,ls),
(687,106,o),
(699,88,o),
(723,88,cs),
(830,88,ls),
(853,88,o),
(865,105,o),
(865,139,cs),
(865,404,ls),
(865,438,o),
(856,455,o),
(836,455,cs),
(787,455,l),
(787,650,ls),
(787,698,o),
(814,721,o),
(867,721,cs),
(1034,721,l),
(1034,633,l),
(936,633,ls),
(919,633,o),
(910,626,o),
(910,614,cs),
(910,538,l),
(953,538,ls),
(1007,538,o),
(1034,494,o),
(1034,408,cs),
(1034,131,ls),
(1034,42,o),
(1002,-1,o),
(936,-1,cs),
(612,0,ls),
(567,0,o),
(538,20,o),
(525,63,c),
(512,20,o),
(482,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(453,538,ls),
(490,538,o),
(514,517,o),
(527,475,c),
(539,517,o),
(563,539,o),
(603,539,cs),
(645,539,l),
(645,614,ls),
(645,626,o),
(637,633,o),
(622,633,cs),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l)
);
}
);
width = 1064;
}
);
}
