{
glyphname = quotedblleft.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(522,530,ls),
(566,530,o),
(582,519,o),
(582,475,cs),
(582,314,l),
(468,314,ls),
(450,314,o),
(441,306,o),
(441,291,cs),
(441,93,ls),
(441,74,o),
(453,65,o),
(477,65,cs),
(582,65,l),
(582,-98,ls),
(582,-139,o),
(557,-160,o),
(507,-160,cs),
(389,-160,ls),
(342,-160,o),
(319,-139,o),
(319,-96,cs),
(319,-24,l),
(423,-24,l),
(423,-64,ls),
(423,-80,o),
(428,-88,o),
(439,-88,cs),
(457,-88,ls),
(467.206,-88,o),
(473.108,-77.67,o),
(473.108,-57.009,cs),
(473.108,-55.402,o),
(473.072,-53.732,o),
(473,-52,cs),
(472,0,l),
(388,0,ls),
(341,0,o),
(318,32,o),
(318,97,cs),
(318,304,ls),
(318,345,o),
(344,381,o),
(383,381,cs),
(479,381,l),
(479,446,ls),
(479,459,o),
(470,465,o),
(451,465,cs),
(341,465,l),
(314,464,o),
(291,447,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(318,585,ls),
(318,625,o),
(343,645,o),
(392,645,cs),
(510,645,ls),
(559,645,o),
(583,626,o),
(583,588,cs),
(583,543,l),
(486,543,l),
(486,571,ls),
(486,582,o),
(480,587,o),
(467,587,cs),
(435,587,ls),
(423,587,o),
(417,582,o),
(417,573,cs),
(417,543,l),
(318,543,l)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
}
);
width = 608;
}
);
}
