{
glyphname = quotedblleft.152;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(388,530,o),
(413,497,o),
(413,432,cs),
(413,80,ls),
(413,39,o),
(387,3,o),
(348,3,cs),
(224,3,ls),
(185,3,o),
(166,29,o),
(166,82,cs),
(166,390,l),
(259,390,l),
(259,111,ls),
(259,89,o),
(265,78,o),
(277,78,cs),
(286,78,o),
(290,87,o),
(290,104,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,-18,ls),
(137,-38,o),
(151,-48,o),
(180,-48,cs),
(413,-48,l),
(413,-118,l),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(442,530,l),
(555,530,ls),
(580,530,o),
(592,517,o),
(592,491,cs),
(592,118,l),
(595,93,o),
(604,80,o),
(620,80,cs),
(636,80,o),
(644,90,o),
(644,111,cs),
(644,298,ls),
(644,322,o),
(637,334,o),
(624,334,cs),
(610,334,l),
(610,470,ls),
(610,510,o),
(625,530,o),
(656,530,cs),
(768,530,l),
(768,465,l),
(724,465,ls),
(709,465,o),
(701,458,o),
(701,444,cs),
(701,394,l),
(720,394,ls),
(752,394,o),
(768,374,o),
(768,334,cs),
(768,88,ls),
(768,37,o),
(739,0,o),
(703,0,cs),
(650,0,ls),
(622,0,o),
(599,11,o),
(582,34,c),
(577,18,o),
(568,7,o),
(555,0,c),
(449,0,l),
(462,23,o),
(468,49,o),
(468,78,cs),
(468,437,ls),
(468,456,o),
(465,465,o),
(458,465,cs),
(442,465,l)
);
}
);
width = 786;
}
);
}
