{
glyphname = quoteright.056;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,573,o),
(50,640,o),
(120,640,cs),
(382,640,ls),
(442,640,o),
(464,625,o),
(464,565,cs),
(464,352,l),
(378,352,ls),
(357,352,o),
(346,344,o),
(346,329,cs),
(346,124,ls),
(346,101,o),
(362,88,o),
(395,88,cs),
(478,88,ls),
(510,88,o),
(527,102,o),
(527,131,cs),
(527,663,ls),
(527,690,o),
(508,704,o),
(468,704,cs),
(259,704,ls),
(205,704,o),
(180,724,o),
(180,765,cs),
(180,875,ls),
(180,906,o),
(211,936,o),
(256,936,cs),
(600,936,ls),
(661,936,o),
(691,912,o),
(691,861,cs),
(691,827,ls),
(691,804,o),
(678,787,o),
(652,776,c),
(679,755,o),
(693,727,o),
(693,690,cs),
(693,122,ls),
(693,39,o),
(661,-1,o),
(599,-1,cs),
(282,-1,ls),
(212,-1,o),
(178,44,o),
(178,132,cs),
(178,339,ls),
(178,395,o),
(214,444,o),
(267,444,cs),
(324,444,l),
(324,525,ls),
(324,543,o),
(312,551,o),
(286,551,cs),
(142,551,ls),
(124,551,o),
(106,529,o),
(106,508,cs),
(106,0,l),
(20,0,l),
(20,529,ls)
);
},
{
closed = 1;
nodes = (
(328,803,o),
(331,799,o),
(370,799,cs),
(419,799,l),
(407,802,o),
(400,811,o),
(400,826,cs),
(400,848,l),
(369,848,ls),
(331,848,o),
(328,845,o),
(328,823,cs)
);
},
{
closed = 1;
nodes = (
(501,818,o),
(509,812,o),
(527,812,cs),
(533,812,ls),
(551,812,o),
(559,818,o),
(559,830,cs),
(559,838,ls),
(559,855,o),
(550,863,o),
(532,863,cs),
(527,863,ls),
(509,863,o),
(501,855,o),
(501,838,cs),
(501,830,ls)
);
}
);
width = 731;
}
);
}
