{
glyphname = quotedblleft.143;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,376,ls),
(20,437,o),
(43,468,o),
(89,468,cs),
(91,468,o),
(93,468,o),
(95,468,c),
(95,597,ls),
(95,680,o),
(127,721,o),
(191,721,cs),
(275,721,ls),
(314,721,o),
(342,710,o),
(354,689,c),
(363,710,o),
(389,721,o),
(430,721,cs),
(518,721,ls),
(588,721,o),
(622,676,o),
(622,588,cs),
(622,378,l),
(256,378,l),
(256,267,ls),
(256,235,o),
(274,220,o),
(308,220,cs),
(406,220,ls),
(431,220,o),
(445,231,o),
(445,254,cs),
(445,295,l),
(603,295,l),
(603,203,ls),
(603,154,o),
(572,122,o),
(535,122,cs),
(245,122,ls),
(203,122,o),
(181,143,o),
(178,182,c),
(178,-24,ls),
(178,-52,o),
(197,-65,o),
(237,-65,cs),
(414,-65,ls),
(450,-65,o),
(468,-50,o),
(468,-19,cs),
(468,79,l),
(623,79,l),
(623,-63,ls),
(623,-117,o),
(574,-161,o),
(516,-161,cs),
(143,-161,ls),
(72,-161,o),
(20,-121,o),
(20,-52,cs)
);
},
{
closed = 1;
nodes = (
(455,476,l),
(455,610,ls),
(455,625,o),
(446,633,o),
(429,633,cs),
(411,633,o),
(403,625,o),
(403,607,cs),
(403,506,l),
(302,506,l),
(302,608,ls),
(302,625,o),
(294,633,o),
(278,633,cs),
(260,633,o),
(250,623,o),
(250,606,cs),
(250,476,l)
);
},
{
closed = 1;
nodes = (
(575,878,o),
(622,875,o),
(622,819,cs),
(622,770,ls),
(622,742,o),
(601,728,o),
(559,728,cs),
(399,728,ls),
(376,728,o),
(365,740,o),
(365,766,cs),
(365,810,l),
(282,810,ls),
(264,810,o),
(256,803,o),
(256,789,cs),
(256,739,l),
(95,739,l),
(95,796,ls),
(95,851,o),
(129,878,o),
(196,878,cs),
(525,878,ls)
);
},
{
closed = 1;
nodes = (
(442,770,o),
(446,767,o),
(456,767,cs),
(528,767,ls),
(538,767,o),
(542,770,o),
(542,777,cs),
(542,800,ls),
(542,807,o),
(538,811,o),
(528,811,cs),
(453,811,ls),
(446,811,o),
(442,807,o),
(442,799,cs),
(442,777,ls)
);
}
);
width = 654;
}
);
}
