{
glyphname = quotedblright.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,-1,l),
(311,-1,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(388.092,645,o),
(420,642.581,o),
(420,602,cs),
(420,566,ls),
(420,545,o),
(405,535,o),
(374,535,cs),
(256,535,ls),
(239,535,o),
(231,544,o),
(231,563,cs),
(231,595,l),
(174,595,ls),
(161,595,o),
(155,590,o),
(155,580,cs),
(155,543,l),
(37,543,l),
(37,585,ls),
(37,625,o),
(62,645,o),
(111,645,cs),
(349,645,ls)
);
},
{
closed = 1;
nodes = (
(288,566,o),
(291,564,o),
(298,564,cs),
(351,564,ls),
(358,564,o),
(361,566,o),
(361,571,cs),
(361,588,ls),
(361,593,o),
(358,596,o),
(351,596,cs),
(296,596,ls),
(291,596,o),
(288,593,o),
(288,587,cs),
(288,571,ls)
);
}
);
width = 459;
}
);
}
