{
glyphname = quotedblleft.063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(396,722,o),
(401,722,o),
(406,722,cs),
(453,722,o),
(480,704,o),
(486,670,c),
(505,674,o),
(527,676,o),
(550,676,cs),
(695,676,ls),
(759,676,o),
(792,650,o),
(792,600,cs),
(792,514,ls),
(792,474,o),
(776,453,o),
(742,453,cs),
(723,453,ls),
(701,453,o),
(690,445,o),
(690,430,cs),
(690,124,ls),
(690,101,o),
(698,88,o),
(713,88,cs),
(728,88,o),
(736,101,o),
(736,125,cs),
(736,318,l),
(859,318,l),
(859,133,ls),
(859,103,o),
(865,88,o),
(879,88,cs),
(894,88,o),
(901,102,o),
(901,131,cs),
(901,663,ls),
(901,689,o),
(889,704,o),
(863,704,cs),
(603,704,ls),
(550,704,o),
(524,724,o),
(524,765,cs),
(524,875,ls),
(524,906,o),
(555,936,o),
(600,936,cs),
(974,936,ls),
(1036,936,o),
(1066,912,o),
(1066,861,cs),
(1066,827,ls),
(1066,804,o),
(1052,787,o),
(1026,776,c),
(1052,755,o),
(1067,728,o),
(1067,693,cs),
(1067,122,o),
(1067,122,o),
(1067,122,cs),
(1067,41,o),
(1036,0,o),
(973,0,cs),
(845,0,ls),
(826,0,o),
(810,14,o),
(795,39,c),
(785,14,o),
(770,0,o),
(753,0,cs),
(626,0,ls),
(557,0,o),
(523,44,o),
(523,132,cs),
(523,449,ls),
(523,505,o),
(558,554,o),
(611,554,cs),
(663,554,ls),
(675,554,o),
(682,559,o),
(682,570,cs),
(682,582,o),
(675,588,o),
(661,588,cs),
(597,588,ls),
(546,588,o),
(509,582,o),
(486,570,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(672,803,o),
(675,799,o),
(714,799,cs),
(793,799,l),
(781,802,o),
(774,811,o),
(774,826,cs),
(774,848,l),
(713,848,ls),
(675,848,o),
(672,845,o),
(672,823,cs)
);
},
{
closed = 1;
nodes = (
(875,818,o),
(883,812,o),
(901,812,cs),
(908,812,ls),
(925,812,o),
(934,818,o),
(934,830,cs),
(934,838,ls),
(934,855,o),
(924,863,o),
(906,863,cs),
(901,863,ls),
(883,863,o),
(875,855,o),
(875,838,cs),
(875,830,ls)
);
}
);
width = 1117;
}
);
}
