{
glyphname = quotedblright.159;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675.954,154,o),
(688.083,127,o),
(697,127,cs),
(701,127,o),
(703,135,o),
(703,151,cs),
(703,546,ls),
(703,566,o),
(689,576,o),
(660,576,cs),
(417,576,l),
(417,646,l),
(735,646,ls),
(787,646,o),
(825,617,o),
(825,566,cs),
(825,90,ls),
(825,29,o),
(803,-1,o),
(760,-1,cs),
(720,-1,ls),
(681.296,-1,o),
(670.784,69.157,o),
(655,66,c),
(652,33,o),
(642,9,o),
(625,-8,c),
(561,-8,l),
(569,3,o),
(573,28,o),
(573,66,cs),
(573,420,ls),
(573,441,o),
(569,451,o),
(562,451,cs),
(555,451,ls),
(545,451,o),
(540,444,o),
(540,431,cs),
(540,-1,l),
(389,-1,l),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l),
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(462,530,o),
(470,528,o),
(477,525,c),
(590,525,ls),
(634,525,o),
(656,500,o),
(656,450,cs),
(656,151,l),
(659,153,o),
(661,154,o),
(664,154,cs)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
}
);
width = 848;
}
);
}
