{
glyphname = quotedblright.172;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,105,o),
(192,88,o),
(211,88,cs),
(227,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(382,88,cs),
(397,88,o),
(404,102,o),
(404,128,cs),
(404,406,ls),
(404,440,o),
(395,456,o),
(374,456,cs),
(314,456,l),
(314,650,ls),
(314,698,o),
(342,721,o),
(395,721,cs),
(573,721,l),
(573,714,l),
(761,714,ls),
(821,714,o),
(842,699,o),
(842,640,cs),
(842,427,l),
(757,427,ls),
(735,427,o),
(724,419,o),
(724,404,cs),
(724,124,ls),
(724,101,o),
(740,88,o),
(773,88,cs),
(856,88,ls),
(889,88,o),
(905,102,o),
(905,131,cs),
(905,744,ls),
(905,776,o),
(886,791,o),
(846,791,cs),
(557,791,l),
(557,879,l),
(948,879,ls),
(1019,879,o),
(1071,840,o),
(1071,770,cs),
(1071,122,ls),
(1071,39,o),
(1040,-1,o),
(977,-1,cs),
(660,-1,ls),
(611,-1,o),
(580,20,o),
(565,65,c),
(551,20,o),
(521,-1,o),
(475,-1,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,378,ls),
(20,406,o),
(35,430,o),
(65,453,c),
(0,453,l),
(0,539,l),
(135,539,l),
(135,614,ls),
(135,626,o),
(127,633,o),
(112,633,cs),
(23,633,l),
(23,721,l),
(204,721,ls),
(252,721,o),
(276,697,o),
(276,649,cs),
(276,457,l),
(234,457,ls),
(207,457,o),
(188,429,o),
(188,407,cs),
(188,124,ls)
);
},
{
closed = 1;
nodes = (
(582,489,o),
(599,518,o),
(645,518,cs),
(702,518,l),
(702,600,ls),
(702,618,o),
(690,626,o),
(664,626,cs),
(565,626,l),
(565,633,l),
(483,633,ls),
(465,633,o),
(457,626,o),
(457,614,cs),
(457,538,l),
(491,538,ls),
(531,538,o),
(557,513,o),
(567,465,c)
);
}
);
width = 1100;
}
);
}
