{
glyphname = quotedblleft.088;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,551,o),
(386,539,o),
(374,525,c),
(374,114,ls),
(374,38,o),
(347,0,o),
(293,0,cs),
(110,-1,ls),
(67,-1,o),
(26,41,o),
(26,105,cs),
(26,196,ls),
(26,248,o),
(33,279,o),
(48,291,c),
(14,291,l),
(14,399,l),
(241,589,l),
(240,619,o),
(226,633,o),
(200,633,cs),
(199,633,o),
(197,633,o),
(196,633,cs),
(27,633,o),
(27,633,o),
(27,633,c),
(27,721,l),
(284,721,ls),
(329,721,o),
(357,699,o),
(365,656,c),
(385,667,o),
(411,673,o),
(441,673,cs),
(457,673,o),
(475,671,o),
(494,668,cs),
(563,658,o),
(620,645,o),
(663,638,cs),
(708,632,o),
(721,609,o),
(721,565,cs),
(721,352,l),
(635,352,ls),
(614,352,o),
(603,344,o),
(603,329,cs),
(603,124,ls),
(603,101,o),
(619,88,o),
(652,88,cs),
(735,88,ls),
(767,88,o),
(784,102,o),
(784,131,cs),
(784,663,ls),
(784,690,o),
(765,704,o),
(725,704,cs),
(516,704,ls),
(463,704,o),
(437,724,o),
(437,765,cs),
(437,875,ls),
(437,906,o),
(468,936,o),
(513,936,cs),
(857,936,ls),
(919,936,o),
(948,912,o),
(948,861,cs),
(948,827,ls),
(948,804,o),
(935,787,o),
(909,776,c),
(936,755,o),
(950,727,o),
(950,690,cs),
(950,122,ls),
(950,39,o),
(919,-1,o),
(856,-1,cs),
(539,-1,ls),
(469,-1,o),
(435,44,o),
(435,132,cs),
(435,339,ls),
(435,395,o),
(471,444,o),
(524,444,cs),
(581,444,l),
(581,525,ls),
(581,543,o),
(569,551,o),
(543,551,cs),
(444,551,ls)
);
},
{
closed = 1;
nodes = (
(184,362,l),
(184,108,ls),
(184,95,o),
(189,88,o),
(201,88,cs),
(223,88,ls),
(234,88,o),
(240,101,o),
(240,127,cs),
(240,446,l),
(150,362,l)
);
},
{
closed = 1;
nodes = (
(585,803,o),
(588,799,o),
(627,799,cs),
(676,799,l),
(664,802,o),
(657,811,o),
(657,826,cs),
(657,848,l),
(626,848,ls),
(588,848,o),
(585,845,o),
(585,823,cs)
);
},
{
closed = 1;
nodes = (
(758,818,o),
(766,812,o),
(784,812,cs),
(791,812,ls),
(808,812,o),
(816,818,o),
(816,830,cs),
(816,838,ls),
(816,855,o),
(807,863,o),
(789,863,cs),
(784,863,ls),
(766,863,o),
(758,855,o),
(758,838,cs),
(758,830,ls)
);
}
);
width = 982;
}
);
}
