{
glyphname = quotedblright.229;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,-1,l),
(311,-1,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(510,-36,l),
(509,-53,o),
(513,-61,o),
(524,-61,cs),
(531,-61,o),
(541,-59,o),
(554,-54,cs),
(600,-39,ls),
(611,-36,o),
(621,-34,o),
(631,-34,cs),
(650,-34,o),
(662,-39,o),
(666,-49,c),
(666,-1,l),
(669,0,l),
(641,0,o),
(618,11,o),
(601,34,c),
(596,18,o),
(587,7,o),
(574,0,c),
(468,0,l),
(481,23,o),
(487,49,o),
(487,78,cs),
(487,437,ls),
(487,456,o),
(484,465,o),
(477,465,cs),
(461,465,l),
(461,530,l),
(574,530,ls),
(599,530,o),
(611,517,o),
(611,491,cs),
(611,118,l),
(614,93,o),
(623,80,o),
(639,80,cs),
(655,80,o),
(663,90,o),
(663,111,cs),
(663,298,ls),
(663,322,o),
(656,334,o),
(643,334,cs),
(629,334,l),
(629,470,ls),
(629,510,o),
(644,530,o),
(675,530,cs),
(787,530,l),
(787,465,l),
(743,465,ls),
(728,465,o),
(720,458,o),
(720,444,cs),
(720,394,l),
(739,394,ls),
(771,394,o),
(787,374,o),
(787,334,cs),
(787,-130,l),
(682,-130,l),
(677,-113,o),
(661,-104,o),
(634,-104,cs),
(626,-104,o),
(619,-105,o),
(612,-107,cs),
(501,-142,ls),
(494,-144,o),
(486,-145,o),
(478,-145,cs),
(441,-145,o),
(409,-121,o),
(409,-85,cs),
(409,-36,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
}
);
width = 810;
}
);
}
