{
glyphname = quotedblright.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,437,ls),
(15,499,o),
(39,530,o),
(88,530,cs),
(314,530,l),
(314,465,l),
(158,465,ls),
(145,465,o),
(138,452,o),
(138,426,cs),
(138,104,ls),
(138,78,o),
(145,65,o),
(160,65,cs),
(177,65,ls),
(190,65,o),
(197,77,o),
(197,102,cs),
(197,297,ls),
(197,314,o),
(191,322,o),
(179,322,cs),
(161,322,l),
(161,396,l),
(261,396,ls),
(301,396,o),
(321,372,o),
(321,325,cs),
(321,96,ls),
(321,31,o),
(297,-1,o),
(249,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
}
);
width = 344;
}
);
unicode = 3545;
}
