{
glyphname = quotedblleft.006;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(207,714,ls),
(254,714,o),
(279,698,o),
(279,664,cs),
(279,518,ls),
(279,494,o),
(286,482,o),
(298,482,cs),
(308,482,o),
(313,495,o),
(313,524,cs),
(313,706,l),
(363,706,l),
(363,453,ls),
(363,438,o),
(346,422,o),
(329,422,cs),
(261,422,ls),
(240,422,o),
(229,433,o),
(229,455,cs),
(229,593,ls),
(229,626,o),
(188,626,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,717,ls),
(399,762,o),
(380,784,o),
(342,784,cs),
(20,784,l),
(20,879,l),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(1030,85,o),
(1025,0,o),
(936,0,cs),
(697,0,ls),
(646,0,o),
(610,37,o),
(610,93,cs),
(610,313,l),
(776,313,l),
(776,158,ls),
(776,116,o),
(776,90,o),
(806,90,cs),
(823,90,ls),
(849,90,o),
(861,110,o),
(861,152,cs),
(861,599,ls),
(861,622,o),
(855,633,o),
(841,633,cs),
(826,633,o),
(818,623,o),
(818,604,cs),
(818,499,ls),
(818,441,o),
(797,412,o),
(755,412,cs),
(674,412,ls),
(631,412,o),
(610,448,o),
(610,517,cs),
(610,721,l),
(698,721,l),
(698,550,ls),
(698,527,o),
(705,514,o),
(719,514,cs),
(733,514,o),
(740,527,o),
(740,551,cs),
(740,656,ls),
(740,699,o),
(758,721,o),
(793,721,cs),
(953,721,ls),
(1004,721,o),
(1030,682,o),
(1030,604,cs),
(1030,106,ls)
);
}
);
width = 1063;
}
);
unicode = 3478;
}
