{
category = Mark;
glyphname = quotedblleft.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,389,ls),
(20,440,o),
(65,490,o),
(121,490,cs),
(235,490,l),
(235,595,ls),
(235,621,o),
(220,633,o),
(192,633,cs),
(34,633,l),
(34,721,l),
(279,721,ls),
(339,721,o),
(391,682,o),
(391,623,cs),
(391,0,l),
(263,0,l),
(249,54,l),
(226,18,o),
(201,0,o),
(173,0,cs),
(108,0,ls),
(49,0,o),
(20,35,o),
(20,106,cs)
);
},
{
closed = 1;
nodes = (
(178,137,o),
(182,112,o),
(192,112,cs),
(204,112,o),
(218,127,o),
(230,158,c),
(230,403,l),
(205,403,ls),
(188,403,o),
(178,392,o),
(178,370,cs),
(178,188,ls)
);
}
);
width = 419;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3544;
}
