{
glyphname = quotedblright.119;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,442,l),
(41,425,o),
(27,400,o),
(27,371,cs),
(27,112,ls),
(27,37,o),
(54,0,o),
(109,0,cs),
(280,0,ls),
(336,0,o),
(363,38,o),
(363,114,cs),
(363,595,ls),
(363,621,o),
(369,633,o),
(380,633,cs),
(392,633,ls),
(399,633,o),
(403,622,o),
(403,599,cs),
(403,0,l),
(569,0,l),
(569,621,ls),
(569,687,o),
(538,721,o),
(475,721,cs),
(340,721,ls),
(279,721,o),
(248,680,o),
(248,597,cs),
(248,129,ls),
(248,102,o),
(242,88,o),
(230,88,cs),
(210,88,ls),
(197,88,o),
(192,101,o),
(192,124,cs),
(192,381,ls),
(192,423,o),
(199,445,o),
(214,445,cs),
(220,445,l),
(220,641,ls),
(220,694,o),
(196,721,o),
(147,721,cs),
(30,721,l),
(30,633,l),
(84,633,ls),
(106,633,o),
(117,626,o),
(117,612,cs),
(117,529,l),
(3,529,l),
(3,442,l)
);
},
{
closed = 1;
nodes = (
(124,940,ls),
(124,981,o),
(142,1002,o),
(176,1002,cs),
(410,1002,ls),
(448,1002,o),
(467,980,o),
(467,936,cs),
(467,744,l),
(389,744,l),
(389,883,ls),
(389,904,o),
(382,914,o),
(367,914,cs),
(274,914,ls),
(259,914,o),
(252,909,o),
(252,897,cs),
(251,879,o),
(251,866,o),
(251,857,cs),
(251,848,o),
(251,843,o),
(252,842,cs),
(252,830,o),
(260,825,o),
(275,825,cs),
(283,825,ls),
(290,825,o),
(293,831,o),
(293,846,cs),
(293,887,l),
(358,887,l),
(358,780,ls),
(358,754,o),
(347,740,o),
(324,740,cs),
(176,740,ls),
(142,740,o),
(124,761,o),
(124,803,cs)
);
}
);
width = 602;
}
);
}
