{
glyphname = quoteright.068;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,530,l),
(136,530,l),
(136,91,ls),
(136,74,o),
(140,65,o),
(149,65,cs),
(156,65,ls),
(165,65,o),
(169,75,o),
(169,95,cs),
(169,439,ls),
(169,500,o),
(192,530,o),
(237,530,cs),
(392,530,ls),
(438,530,o),
(461,505,o),
(461,456,cs),
(461,77,ls),
(461,36.349,o),
(437.35,4.159,o),
(402,0,c),
(330,-59,ls),
(325,-63,o),
(323,-66,o),
(323,-68,cs),
(323,-73,o),
(332,-75,o),
(351,-75,cs),
(401,-75,l),
(401,-134,l),
(237,-134,ls),
(206,-134,o),
(188,-107,o),
(188,-80,cs),
(188,-69,o),
(191,-61,o),
(197,-56,cs),
(273,0,l),
(272,0,l),
(272,231,ls),
(272,270,o),
(288,290,o),
(321,290,cs),
(340,290,l),
(339,440,ls),
(339,457,o),
(336,465,o),
(331,465,cs),
(266,465,ls),
(258,465,o),
(254,456,o),
(254,437,cs),
(254,84,ls),
(254,28,o),
(234,0,o),
(193,0,cs),
(75,0,ls),
(35,0,o),
(15,27,o),
(15,82,cs)
);
},
{
closed = 1;
nodes = (
(330,65,ls),
(339,65,o),
(343,70,o),
(343,79,cs),
(343,238,l),
(332,238,ls),
(321,238,o),
(315,232,o),
(315,220,cs),
(315,65,l)
);
}
);
width = 484;
}
);
}
