{
glyphname = quotedblright.240;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(648,-49,l),
(646,-72,o),
(652,-83,o),
(667,-83,cs),
(676,-83,o),
(690,-80,o),
(708,-73,cs),
(770,-53,ls),
(785,-49,o),
(799,-46,o),
(812,-46,cs),
(838,-46,o),
(855,-53,o),
(860,-67,c),
(860,-1,l),
(864,0,l),
(826,0,o),
(795,15,o),
(772,46,c),
(765,24,o),
(753,10,o),
(735,0,c),
(591,0,l),
(608,31,o),
(616,67,o),
(616,106,cs),
(616,595,ls),
(616,621,o),
(612,633,o),
(603,633,cs),
(581,633,l),
(581,721,l),
(735,721,ls),
(769,721,o),
(785,704,o),
(785,668,cs),
(785,161,l),
(789,127,o),
(802,109,o),
(823,109,cs),
(845,109,o),
(856,122,o),
(856,151,cs),
(856,406,ls),
(856,438,o),
(846,455,o),
(829,455,cs),
(810,455,l),
(810,640,ls),
(810,694,o),
(830,721,o),
(872,721,cs),
(1025,721,l),
(1025,633,l),
(965,633,ls),
(944,633,o),
(934,623,o),
(934,604,cs),
(934,536,l),
(959,536,ls),
(1003,536,o),
(1025,509,o),
(1025,455,cs),
(1025,-177,l),
(882,-177,l),
(875,-154,o),
(853,-142,o),
(816,-142,cs),
(806,-142,o),
(796,-143,o),
(787,-146,cs),
(635,-193,ls),
(626,-196,o),
(615,-197,o),
(604,-197,cs),
(554,-197,o),
(510,-165,o),
(510,-116,cs),
(510,-49,l)
);
},
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(166,518,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,427,l),
(220,427,ls),
(199,427,o),
(188,419,o),
(188,404,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,744,ls),
(369,776,o),
(350,791,o),
(310,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 1054;
}
);
}
