{
glyphname = quotedblright.164;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396.051,422.102,o),
(412.381,451,o),
(448,451,cs),
(582,451,l),
(581,377,l),
(530,377,ls),
(514,377,o),
(506,371,o),
(506,360,cs),
(506,91,ls),
(506,74,o),
(512,65,o),
(523,65,cs),
(534,65,o),
(540,74,o),
(540,92,cs),
(540,234,l),
(630,234,l),
(630,98,ls),
(630,76,o),
(635,65,o),
(645,65,cs),
(656,65,o),
(661,75,o),
(661,96,cs),
(661,410,l),
(643,413,l),
(638,415,o),
(634,419,o),
(631,426,cs),
(586,537,ls),
(579,553,o),
(575,567,o),
(574,580,c),
(537,580,l),
(537,646,l),
(693,646,ls),
(745,646,o),
(783,617,o),
(783,566,cs),
(783,90,ls),
(783,30,o),
(760,0,o),
(714,0,cs),
(620,0,ls),
(606,0,o),
(594,10,o),
(583,29,c),
(576,10,o),
(565,0,o),
(552,0,cs),
(459,0,ls),
(422,0,o),
(399,17,o),
(389,50,c),
(380,16,o),
(359,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(221,525,l),
(221,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,546,ls),
(271,566,o),
(257,576,o),
(228,576,cs),
(15,576,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,416,l)
);
},
{
closed = 1;
nodes = (
(668,466,l),
(668,560,ls),
(668,573,o),
(661,580,o),
(648,580,cs),
(622,580,l)
);
}
);
width = 805;
}
);
}
