{
glyphname = quotedblleft.120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,502,ls),
(233,531,o),
(227,544,o),
(218,544,cs),
(208,544,ls),
(195,544,o),
(188,535,o),
(188,517,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(20,540,ls),
(20,596,o),
(56,645,o),
(109,645,cs),
(283,645,ls),
(337,645,o),
(365,615,o),
(365,554,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,663,ls),
(410,690,o),
(391,704,o),
(351,704,cs),
(109,704,ls),
(50,704,o),
(22,729,o),
(22,781,cs),
(22,864,ls),
(22,898,o),
(61,936,o),
(110,936,cs),
(567,936,l),
(567,848,l),
(227,848,ls),
(204,848,o),
(193,840,o),
(193,823,cs),
(193,807,o),
(205,799,o),
(229,799,cs),
(453,799,ls),
(525,799,o),
(576,759,o),
(576,690,cs),
(576,122,ls),
(576,39,o),
(544,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 608;
}
);
}
