{
glyphname = quoteright.084;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333.972,646,o),
(383.695,644.284,o),
(405,607,c),
(405,646,l),
(693,646,ls),
(745,646,o),
(783,617,o),
(783,566,cs),
(783,90,ls),
(783,29,o),
(760,-1,o),
(714,-1,cs),
(481,-1,ls),
(444,-1,o),
(421,16,o),
(410,50,c),
(401,17,o),
(380,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(213,525,l),
(213,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,527,ls),
(293,560,o),
(279,576,o),
(251,576,cs),
(15,576,l),
(15,646,l),
(325,646,ls)
);
},
{
closed = 1;
nodes = (
(415,576,o),
(415,571,o),
(415,566,cs),
(415,525,l),
(555,525,ls),
(599,525,o),
(615,514,o),
(615,470,cs),
(615,314,l),
(552,314,ls),
(536,314,o),
(528,308,o),
(528,297,cs),
(528,91,ls),
(528,74,o),
(540,65,o),
(564,65,cs),
(625,65,ls),
(649,65,o),
(661,75,o),
(661,96,cs),
(661,547,ls),
(661,570,o),
(647,581,o),
(618,581,cs),
(414,581,l)
);
},
{
closed = 1;
nodes = (
(418.051,352.102,o),
(434.381,381,o),
(470,381,cs),
(512,381,l),
(512,441,ls),
(512,454,o),
(503,460,o),
(484,460,cs),
(415,460,l),
(415,346,l)
);
}
);
width = 806;
}
);
}
