{
glyphname = quotedblright.021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-68.131,598,o),
(-91.151,584.859,o),
(-105.446,584.859,cs),
(-113.685,584.859,o),
(-122.065,588.043,o),
(-131,594,c),
(-131,316,l),
(-163,325,l),
(-163,654,l),
(-133,654,l),
(-121.581,627.356,o),
(-68.576,637.435,o),
(-33,626,cs),
(4,614,o),
(23,588,o),
(23,549,cs),
(23,508,o),
(-15,475,o),
(-58,475,cs),
(-83,475,o),
(-108,486,o),
(-108,514,cs),
(-108,527.702,o),
(-103.025,547,o),
(-75,547,cs),
(-62,547,o),
(-53,538,o),
(-48,519,c),
(-30.25,525.762,o),
(-21.073,539.668,o),
(-21.073,560.114,cs),
(-21.073,581.029,o),
(-28.122,598,o),
(-57,598,cs)
);
}
);
width = 3;
}
);
unicode = 3530;
}
