{
glyphname = quotedblright.169;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(359,646,o),
(380,639,o),
(397,625,c),
(411,610,l),
(411,663,l),
(729,663,ls),
(781,663,o),
(819,634,o),
(819,583,cs),
(819,107,ls),
(819,46.954,o),
(796.713,15.977,o),
(752.14,15.977,cs),
(751.433,15.977,o),
(750.719,15.984,o),
(750,16,cs),
(634,17,ls),
(589,18,o),
(567,45,o),
(567,99,cs),
(567,437,ls),
(567,458,o),
(563,468,o),
(556,468,cs),
(549,468,ls),
(539,468,o),
(534,461,o),
(534,448,cs),
(534,16,l),
(411,16,l),
(411,30,l),
(400,9,o),
(381,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(423.73,512.191,o),
(439.735,542,o),
(476,542,cs),
(594,542,ls),
(638,542,o),
(660,517,o),
(660,467,cs),
(660,114,ls),
(660,93,o),
(665,82,o),
(675,82,cs),
(685,82,ls),
(693,82,o),
(697,93,o),
(697,114,cs),
(697,563,ls),
(697,583,o),
(683,593,o),
(654,593,cs),
(419,593,l),
(422,585,o),
(423,576,o),
(423,566,cs),
(423,510,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
}
);
width = 845;
}
);
}
