{
glyphname = quotedblright.028;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,530,l),
(123,530,ls),
(148,530,o),
(160,517,o),
(160,491,cs),
(160,118,l),
(163,93,o),
(172,80,o),
(188,80,cs),
(204,80,o),
(212,90,o),
(212,111,cs),
(212,298,ls),
(212,322,o),
(205,334,o),
(192,334,cs),
(178,334,l),
(178,470,ls),
(178,510,o),
(193,530,o),
(224,530,cs),
(336,530,l),
(336,465,l),
(292,465,ls),
(277,465,o),
(269,458,o),
(269,444,cs),
(269,394,l),
(288,394,ls),
(320,394,o),
(336,374,o),
(336,334,cs),
(336,88,ls),
(336,37,o),
(307,0,o),
(271,0,cs),
(218,0,ls),
(190,0,o),
(167,11,o),
(150,34,c),
(145,18,o),
(136,7,o),
(123,0,c),
(17,0,l),
(30,23,o),
(36,49,o),
(36,78,cs),
(36,437,ls),
(36,456,o),
(33,465,o),
(26,465,cs),
(10,465,l)
);
}
);
width = 360;
}
);
}
