{
glyphname = quotedblright.162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(796,721,o),
(855,721,o),
(856,721,cs),
(864,721,l),
(963,887,l),
(1085,887,l),
(978,721,l),
(1044,721,l),
(1044,633,l),
(946,633,ls),
(928,633,o),
(920,626,o),
(920,614,cs),
(920,538,l),
(962,538,ls),
(1017,538,o),
(1044,494,o),
(1044,408,cs),
(1044,131,ls),
(1044,42,o),
(1011,-1,o),
(946,-1,cs),
(622,0,ls),
(569,0,o),
(539,29,o),
(531,84,c),
(521,27,o),
(490,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,721,o),
(346,721,o),
(347,721,cs),
(355,721,l),
(455,887,l),
(576,887,l),
(469,721,l),
(695,721,ls),
(743,721,o),
(767,697,o),
(767,649,cs),
(767,456,l),
(727,456,ls),
(706,456,o),
(697,440,o),
(697,406,cs),
(697,142,ls),
(697,106,o),
(709,88,o),
(732,88,cs),
(840,88,ls),
(863,88,o),
(875,105,o),
(875,139,cs),
(875,404,ls),
(875,438,o),
(865,455,o),
(845,455,cs),
(796,455,l),
(796,650,ls)
);
},
{
closed = 1;
nodes = (
(453,538,ls),
(498,538,o),
(524,509,o),
(532,450,c),
(539,509,o),
(566,539,o),
(612,539,cs),
(655,539,l),
(655,614,ls),
(655,626,o),
(646,633,o),
(631,633,cs),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l)
);
}
);
width = 1072;
}
);
}
