{
glyphname = quoteright.030;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,393,l),
(333,453,ls),
(333,461,o),
(330,465,o),
(323,465,cs),
(317,465,l),
(291,393,l)
);
},
{
closed = 1;
nodes = (
(235,212,o),
(245,206,o),
(265,206,cs),
(290,206,ls),
(310,206,o),
(320,219,o),
(320,244,cs),
(320,315,ls),
(320,328,o),
(313,334,o),
(298,334,cs),
(270,334,l),
(238,240,ls),
(236,233,o),
(235,228,o),
(235,223,cs)
);
},
{
closed = 1;
nodes = (
(205.172,134,o),
(153.75,135.015,o),
(153.75,178.25,cs),
(153.75,186.25,o),
(155.5,195.5,o),
(159,206,cs),
(199,336,l),
(199,683,l),
(272,683,l),
(272,530,l),
(275,530,l),
(331,671,l),
(420,671,l),
(343,530,l),
(357,530,ls),
(376,530,o),
(393,510,o),
(393,489,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(88,396,l),
(88,451,ls),
(88,460,o),
(82,465,o),
(71,465,cs),
(17,465,l),
(17,530,l),
(118,530,ls),
(153,530,o),
(171,512,o),
(171,477,cs),
(171,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,134,l),
(210,134,ls)
);
}
);
width = 418;
}
);
}
