{
glyphname = quotedblleft.040;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(616,721,ls),
(670,721,o),
(695,680,o),
(695,599,cs),
(695,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(181,940,ls),
(181,981,o),
(199,1002,o),
(233,1002,cs),
(467,1002,ls),
(505,1002,o),
(524,980,o),
(524,936,cs),
(524,744,l),
(446,744,l),
(446,883,ls),
(446,904,o),
(440,914,o),
(425,914,cs),
(331,914,ls),
(316,914,o),
(309,909,o),
(309,897,cs),
(308,879,o),
(308,866,o),
(308,857,cs),
(308,848,o),
(308,843,o),
(309,842,cs),
(309,830,o),
(317,825,o),
(332,825,cs),
(340,825,ls),
(347,825,o),
(350,831,o),
(350,846,cs),
(350,887,l),
(415,887,l),
(415,780,ls),
(415,754,o),
(404,740,o),
(381,740,cs),
(233,740,ls),
(199,740,o),
(181,761,o),
(181,803,cs)
);
}
);
width = 727;
}
);
}
