{
glyphname = quotedblleft.081;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(359,773,l),
(357,781,o),
(355,791,o),
(355,803,cs),
(355,940,ls),
(355,981,o),
(373,1002,o),
(407,1002,cs),
(641,1002,ls),
(679,1002,o),
(698,980,o),
(698,936,cs),
(698,744,l),
(621,744,l),
(621,883,ls),
(621,904,o),
(614,914,o),
(599,914,cs),
(505,914,ls),
(490,914,o),
(483,909,o),
(483,897,cs),
(482,879,o),
(482,866,o),
(482,857,cs),
(482,848,o),
(482,843,o),
(483,842,cs),
(483,830,o),
(491,825,o),
(506,825,cs),
(514,825,ls),
(521,825,o),
(524,831,o),
(524,846,cs),
(524,887,l),
(589,887,l),
(589,780,ls),
(589,754,o),
(578,740,o),
(555,740,cs),
(422,740,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(762,721,o),
(796,684,o),
(796,612,cs),
(796,122,ls),
(796,41,o),
(759,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
}
);
width = 834;
}
);
}
