{
glyphname = quotedblright.233;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(476,-36,l),
(475,-53,o),
(479,-61,o),
(490,-61,cs),
(497,-61,o),
(507,-59,o),
(520,-54,cs),
(566,-39,ls),
(577,-36,o),
(587,-34,o),
(597,-34,cs),
(616,-34,o),
(628,-39,o),
(632,-49,c),
(632,-1,l),
(635,0,l),
(607,0,o),
(584,11,o),
(567,34,c),
(562,18,o),
(553,7,o),
(540,0,c),
(434,0,l),
(447,23,o),
(453,49,o),
(453,78,cs),
(453,437,ls),
(453,456,o),
(450,465,o),
(443,465,cs),
(427,465,l),
(427,530,l),
(540,530,ls),
(565,530,o),
(577,517,o),
(577,491,cs),
(577,118,l),
(580,93,o),
(589,80,o),
(605,80,cs),
(621,80,o),
(629,90,o),
(629,111,cs),
(629,298,ls),
(629,322,o),
(622,334,o),
(609,334,cs),
(595,334,l),
(595,470,ls),
(595,510,o),
(610,530,o),
(641,530,cs),
(753,530,l),
(753,465,l),
(709,465,ls),
(694,465,o),
(686,458,o),
(686,444,cs),
(686,394,l),
(705,394,ls),
(737,394,o),
(753,374,o),
(753,334,cs),
(753,-130,l),
(648,-130,l),
(643,-113,o),
(627,-104,o),
(600,-104,cs),
(592,-104,o),
(585,-105,o),
(578,-107,cs),
(467,-142,ls),
(460,-144,o),
(452,-145,o),
(444,-145,cs),
(407,-145,o),
(375,-121,o),
(375,-85,cs),
(375,-36,l)
);
},
{
closed = 1;
nodes = (
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
}
);
width = 776;
}
);
}
