{
glyphname = quotedblright.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(214,451,l),
(213,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,393,l),
(275,396,l),
(270,398,o),
(266,402,o),
(263,409,cs),
(218,520,l),
(211,547,o),
(207,562,o),
(206,563,c),
(169,563,l),
(169,629,l),
(300,629,l),
(300,697,l),
(415,697,l),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(300,449,l),
(300,543,ls),
(300,556,o),
(293,563,o),
(280,563,cs),
(254,563,l)
);
}
);
width = 440;
}
);
}
