{
glyphname = quotedblright.027;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(127,92.19,o),
(107.529,124.039,o),
(79.355,124.039,cs),
(47.118,124.039,o),
(31,105.975,o),
(31,68,cs),
(31,25.29,o),
(74.281,-4.236,o),
(104.909,-4.236,cs),
(173.691,-4.236,o),
(282.291,90,o),
(303,90,cs),
(315,90,o),
(328,79,o),
(341,56,c),
(403,166,l),
(433,80,l),
(546,229,l),
(574,118,l),
(706,267,l),
(736,122,l),
(871,270,l),
(885,94,l),
(1043,243,l),
(1025,77,l),
(1181,180,l),
(1151,44,l),
(1300,136,l),
(1274,46,l),
(1285,53,o),
(1295,61,o),
(1305,68,cs),
(1307.87,69.724,o),
(1329.34,82.05,o),
(1355.53,82.05,cs),
(1399,82.05,o),
(1448.29,-1.645,o),
(1526,-4,cs),
(1530.74,-4.187,o),
(1535.34,-4.281,o),
(1539.8,-4.281,cs),
(1574.72,-4.281,o),
(1644.25,0.475,o),
(1644.25,65.358,cs),
(1644.25,93.885,o),
(1622.25,114.031,o),
(1593.94,114.031,cs),
(1569.96,114.031,o),
(1543,105.473,o),
(1543,67,cs),
(1543,52,o),
(1548,37,o),
(1558,22,c),
(1550,19,o),
(1542,18,o),
(1533,18,cs),
(1494,18,o),
(1452,45,o),
(1432,74,cs),
(1412,104,o),
(1391,119,o),
(1368,119,cs),
(1357,119,o),
(1346,115,o),
(1336,106,c),
(1368,206,l),
(1223,114,l),
(1257,256,l),
(1089,148,l),
(1113,337,l),
(941,178,l),
(927,368,l),
(780,200,l),
(750,349,l),
(614,192,l),
(584,313,l),
(459,146,l),
(425,244,l),
(347,106,l),
(340.045,119.136,o),
(328.911,125.705,o),
(314.52,125.705,cs),
(269.896,125.705,o),
(208.026,50.933,o),
(164,34,cs),
(142,25,o),
(129,21,o),
(125,21,cs),
(118,21,o),
(113,23,o),
(108,28,c),
(121,38,o),
(127,51,o),
(127,67,cs)
);
}
);
width = 1718;
}
);
unicode = 3572;
}
