{
glyphname = quotedblleft.203;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(269,470,ls),
(313,470,o),
(329,459,o),
(329,415,cs),
(329,259,l),
(266,259,ls),
(250,259,o),
(242,253,o),
(242,242,cs),
(242,91,ls),
(242,74,o),
(254,65,o),
(278,65,cs),
(339,65,ls),
(363,65,o),
(375,75,o),
(375,96,cs),
(375,487,ls),
(375,507,o),
(361,517,o),
(332,517,cs),
(119,517,l),
(119,587,l),
(178,587,l),
(157,594,o),
(146,605,o),
(146,620,cs),
(146,651,ls),
(146,668,o),
(167,688,o),
(194,688,cs),
(491,688,l),
(491,623,l),
(303,623,ls),
(282,623,o),
(272,617,o),
(272,605,cs),
(272,593,o),
(283,587,o),
(304,587,cs),
(407,587,ls),
(460,587,o),
(497,558,o),
(497,507,cs),
(497,90,ls),
(497,29,o),
(474,-1,o),
(428,-1,cs),
(195,-1,ls),
(144,-1,o),
(119,32,o),
(119,97,cs),
(119,249,ls),
(119,290,o),
(145,326,o),
(184,326,cs),
(226,326,l),
(226,386,ls),
(226,399,o),
(217,405,o),
(198,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
}
);
width = 520;
}
);
}
