{
glyphname = quotedblleft.114;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(200,-80,o),
(218,-73,cs),
(280,-53,ls),
(295,-49,o),
(309,-46,o),
(323,-46,cs),
(348,-46,o),
(365,-53,o),
(370,-67,c),
(370,-1,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,335,ls),
(20,391,o),
(56,440,o),
(109,440,cs),
(166,440,l),
(166,494,ls),
(166,512,o),
(154,520,o),
(128,520,cs),
(29,520,l),
(29,614,l),
(225,614,ls),
(284,614,o),
(306,599,o),
(306,539,cs),
(306,339,l),
(220,339,ls),
(199,339,o),
(188,331,o),
(188,316,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(267,731,ls),
(257,753,o),
(252,772,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,-177,l),
(392,-177,l),
(385,-154,o),
(363,-142,o),
(327,-142,cs),
(316,-142,o),
(306,-143,o),
(297,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
}
);
width = 571;
}
);
}
