{
glyphname = quoteright.007;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,466,l),
(305,560,ls),
(305,573,o),
(298,580,o),
(285,580,cs),
(259,580,l)
);
},
{
closed = 1;
nodes = (
(2,323,l),
(127,323,l),
(127,363,ls),
(127,376,o),
(118,382,o),
(99,382,cs),
(26,382,l),
(26,451,l),
(170,451,ls),
(214,451,o),
(230,440,o),
(230,396,cs),
(230,249,l),
(184,249,ls),
(164,249,o),
(143,236,o),
(143,216,cs),
(143,91,ls),
(143,74,o),
(149,65,o),
(160,65,cs),
(171,65,o),
(177,74,o),
(177,92,cs),
(177,209,l),
(267,209,l),
(267,98,ls),
(267,76,o),
(272,65,o),
(282,65,cs),
(293,65,o),
(298,75,o),
(298,96,cs),
(298,410,l),
(280,413,l),
(275,415,o),
(271,419,o),
(268,426,cs),
(223,537,ls),
(216,553,o),
(212,567,o),
(211,580,c),
(174,580,l),
(174,646,l),
(330,646,ls),
(382,646,o),
(420,617,o),
(420,566,cs),
(420,90,ls),
(420,30,o),
(397,0,o),
(351,0,cs),
(257,0,ls),
(243,0,o),
(231,10,o),
(220,29,c),
(213,10,o),
(202,0,o),
(189,0,cs),
(96,0,ls),
(45,0,o),
(20,32,o),
(20,97,cs),
(20,183,ls),
(20,212,o),
(32,234,o),
(56,249,c),
(2,249,l)
);
}
);
width = 446;
}
);
unicode = 3498;
}
