{
glyphname = quotedblright.164;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,574,o),
(561,614,o),
(610,614,cs),
(792,614,l),
(791,513,l),
(721,513,ls),
(699,513,o),
(689,505,o),
(689,490,cs),
(689,124,ls),
(689,101,o),
(697,88,o),
(712,88,cs),
(727,88,o),
(735,101,o),
(735,125,cs),
(735,318,l),
(857,318,l),
(857,133,ls),
(857,103,o),
(864,88,o),
(878,88,cs),
(893,88,o),
(899,102,o),
(899,131,cs),
(899,558,l),
(875,562,l),
(868,565,o),
(863,570,o),
(859,580,cs),
(797,731,ls),
(788,753,o),
(782,772,o),
(781,789,c),
(731,789,l),
(731,879,l),
(943,879,ls),
(1014,879,o),
(1066,840,o),
(1066,770,cs),
(1066,122,ls),
(1066,41,o),
(1034,0,o),
(972,0,cs),
(844,0,ls),
(825,0,o),
(808,14,o),
(793,39,c),
(784,14,o),
(769,0,o),
(751,0,cs),
(625,0,ls),
(574,0,o),
(543,23,o),
(529,68,c),
(517,22,o),
(489,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,566,l)
);
},
{
closed = 1;
nodes = (
(909,634,l),
(909,762,ls),
(909,780,o),
(899,789,o),
(882,789,cs),
(846,789,l)
);
}
);
width = 1095;
}
);
}
