{
glyphname = quotedblright.170;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(359,646,o),
(380,639,o),
(397,625,c),
(411,610,l),
(411,646,l),
(729,646,ls),
(781,646,o),
(819,617,o),
(819,566,cs),
(819,90,ls),
(819,29,o),
(796,-1,o),
(750,-1,cs),
(487,-1,ls),
(452,-1,o),
(429,15,o),
(418,46,c),
(409,15,o),
(387,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(423.73,495.191,o),
(439.735,525,o),
(476,525,cs),
(604,525,ls),
(644,525,o),
(664,503,o),
(664,458,cs),
(664,187,ls),
(664,154,o),
(647,137,o),
(614,137,cs),
(534,137,l),
(534,91,ls),
(534,78,o),
(554,65,o),
(569,65,cs),
(666,65,ls),
(687,65,o),
(697,74,o),
(697,92,cs),
(697,546,ls),
(697,566,o),
(683,576,o),
(654,576,cs),
(422,576,l),
(423,573,o),
(423,569,o),
(423,566,cs),
(423,493,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(554,206,ls),
(563,206,o),
(567,214,o),
(567,231,cs),
(567,420,ls),
(567,441,o),
(563,451,o),
(556,451,cs),
(549,451,ls),
(539,451,o),
(534,444,o),
(534,431,cs),
(534,206,l)
);
}
);
width = 843;
}
);
}
