{
glyphname = quotedblright.102;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,404,l),
(170.062,406.543,o),
(170.093,409.005,o),
(170.093,411.386,cs),
(170.093,447.404,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,ls),
(207,530,o),
(220,520,o),
(231,499,c),
(247,513,ls),
(260,524,o),
(277,530,o),
(299,530,cs),
(519,530,ls),
(563,530,o),
(579,519,o),
(579,475,cs),
(579,314,l),
(465,314,ls),
(447,314,o),
(438,306,o),
(438,291,cs),
(438,93,ls),
(438,74,o),
(450,65,o),
(474,65,cs),
(579,65,l),
(579,-98,ls),
(579,-139,o),
(554,-160,o),
(504,-160,cs),
(386,-160,ls),
(339,-160,o),
(316,-139,o),
(316,-96,cs),
(316,-24,l),
(420,-24,l),
(420,-64,ls),
(420,-80,o),
(425,-88,o),
(436,-88,cs),
(454,-88,ls),
(464.206,-88,o),
(470.108,-77.67,o),
(470.108,-57.009,cs),
(470.108,-55.402,o),
(470.072,-53.732,o),
(470,-52,cs),
(469,0,l),
(385,0,ls),
(338,0,o),
(315,32,o),
(315,97,cs),
(315,304,ls),
(315,345,o),
(341,381,o),
(380,381,cs),
(476,381,l),
(476,446,ls),
(476,459,o),
(467,465,o),
(448,465,cs),
(342,465,ls),
(315,465,o),
(292,448,o),
(271,414,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(562.185,645,o),
(580,638.118,o),
(580,608,cs),
(580,568,ls),
(580,551,o),
(569,543,o),
(548,543,cs),
(442,543,ls),
(431,543,o),
(426,550,o),
(426,565,cs),
(426,587,l),
(405,587,ls),
(393,587,o),
(387,582,o),
(387,573,cs),
(387,543,l),
(315,543,l),
(315,585,ls),
(315,625,o),
(336,645,o),
(378,645,cs),
(523,645,ls)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(477,577,o),
(480,575,o),
(487,575,cs),
(522,575,ls),
(529,575,o),
(532,577,o),
(532,582,cs),
(532,593,ls),
(532,598,o),
(529,601,o),
(522,601,cs),
(485,601,ls),
(480,601,o),
(477,598,o),
(477,592,cs),
(477,582,ls)
);
}
);
width = 605;
}
);
}
