{
glyphname = quotedblright.155;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(376,714,ls),
(435,714,o),
(457,699,o),
(457,640,cs),
(457,427,l),
(371,427,ls),
(350,427,o),
(339,419,o),
(339,404,cs),
(339,124,ls),
(339,101,o),
(355,88,o),
(388,88,cs),
(471,88,ls),
(503,88,o),
(520,102,o),
(520,131,cs),
(520,744,ls),
(520,776,o),
(501,791,o),
(461,791,cs),
(171,791,l),
(171,879,l),
(563,879,ls),
(634,879,o),
(686,840,o),
(686,770,cs),
(686,122,ls),
(686,39,o),
(655,-1,o),
(592,-1,cs),
(275,-1,ls),
(205,-1,o),
(171,44,o),
(171,132,cs),
(171,414,ls),
(171,469,o),
(207,518,o),
(260,518,cs),
(317,518,l),
(317,600,ls),
(317,618,o),
(305,626,o),
(279,626,cs),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 717;
}
);
}
