{
glyphname = quotedblright.122;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,406,ls),
(15,447,o),
(41,483,o),
(80,483,cs),
(165,483,ls),
(200,483,o),
(218,471,o),
(218,446,cs),
(218,364,ls),
(218,346,o),
(223,337,o),
(232,337,cs),
(239,337,o),
(243,347,o),
(243,368,cs),
(243,477,l),
(291,477,l),
(291,316,ls),
(291,305,o),
(278,293,o),
(266,293,cs),
(192,293,ls),
(176,293,o),
(168,301,o),
(168,317,cs),
(168,394,ls),
(168,418.151,o),
(138,418.382,o),
(138,392,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(174,65,o),
(183,69,o),
(183,78,cs),
(183,89,o),
(160,110,o),
(160,123,cs),
(160,221,ls),
(160,244,o),
(171,255,o),
(192,255,cs),
(260,255,ls),
(283,255,o),
(294,244,o),
(294,221,cs),
(294,123,ls),
(294,111,o),
(272,89,o),
(272,78,cs),
(272,69,o),
(282,65,o),
(301,65,cs),
(312,65,o),
(317,75,o),
(317,96,cs),
(317,487,ls),
(317,507,o),
(303,517,o),
(274,517,cs),
(15,517,l),
(15,587,l),
(74,587,l),
(53,594,o),
(42,605,o),
(42,620,cs),
(42,651,ls),
(42,668,o),
(63,688,o),
(90,688,cs),
(433,688,l),
(433,623,l),
(199,623,ls),
(178,623,o),
(168,617,o),
(168,605,cs),
(168,593,o),
(179,587,o),
(200,587,cs),
(349,587,ls),
(402,587,o),
(439,558,o),
(439,507,cs),
(439,90,ls),
(439,30,o),
(416,0,o),
(370,0,cs),
(276,0,ls),
(261,0,o),
(235,26,o),
(235,46,cs),
(235,92,ls),
(235,97,o),
(245,107,o),
(245,119,cs),
(245,163,ls),
(245,171,o),
(242,175,o),
(236,175,cs),
(222,175,ls),
(215,175,o),
(212,170,o),
(212,161,cs),
(212,119,ls),
(212,107,o),
(220,97,o),
(220,92,cs),
(220,46,ls),
(220,26,o),
(201,0,o),
(188,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 462;
}
);
}
