{
glyphname = quoteright.046;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(282,614,l),
(282,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,558,l),
(344,562,l),
(337,565,o),
(332,570,o),
(328,580,cs),
(267,731,ls),
(257,753,o),
(252,772,o),
(250,789,c),
(200,789,l),
(200,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,-177,l),
(22,-177,l),
(22,-84,l),
(370,-84,l),
(370,-1,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(378,634,l),
(378,762,ls),
(378,780,o),
(369,789,o),
(351,789,cs),
(316,789,l)
);
}
);
width = 566;
}
);
}
