{
glyphname = quoteright.086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466.99,-118,o),
(432.189,-110.58,o),
(413,-77,c),
(413,-118,l),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs),
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(374,530,o),
(398,512,o),
(407,476,c),
(416,512,o),
(438,530,o),
(473,530,cs),
(726,530,ls),
(777,530,o),
(802,497,o),
(802,432,cs),
(802,80,ls),
(802,39,o),
(776,3,o),
(737,3,cs),
(613,3,ls),
(574,3,o),
(555,29,o),
(555,82,cs),
(555,390,l),
(648,390,l),
(648,111,ls),
(648,89,o),
(654,78,o),
(666,78,cs),
(675,78,o),
(679,87,o),
(679,104,cs),
(679,448,ls),
(679,459,o),
(669,465,o),
(649,465,cs),
(552,465,ls),
(535,465,o),
(526,458,o),
(526,445,cs),
(526,-18,ls),
(526,-38,o),
(540,-48,o),
(569,-48,cs),
(802,-48,l),
(802,-118,l),
(494,-118,ls)
);
},
{
closed = 1;
nodes = (
(137,-38,o),
(151,-48,o),
(180,-48,cs),
(404,-48,l),
(404,39,l),
(395,26,l),
(383,11,o),
(367,3,o),
(348,3,cs),
(224,3,ls),
(185,3,o),
(166,29,o),
(166,82,cs),
(166,390,l),
(259,390,l),
(259,111,ls),
(259,89,o),
(265,78,o),
(277,78,cs),
(286,78,o),
(290,87,o),
(290,104,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,-18,ls)
);
}
);
width = 823;
}
);
}
