{
glyphname = quotedblleft.139;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.171,o),
(141.236,64.925,o),
(154.898,64.925,cs),
(166.585,64.925,o),
(172,73.95,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(281,65,cs),
(292,65,o),
(297,75,o),
(297,94,cs),
(297,298,ls),
(297,323,o),
(290,335,o),
(275,335,cs),
(231,335,l),
(231,478,ls),
(231,513,o),
(251,530,o),
(290,530,cs),
(421,530,l),
(421,465,l),
(355,465,ls),
(342,465,o),
(336,460,o),
(336,451,cs),
(336,395,l),
(361,395,ls),
(401,395,o),
(421,363,o),
(421,300,cs),
(421,-130,l),
(316,-130,l),
(311,-113,o),
(295,-104,o),
(268,-104,cs),
(260,-104,o),
(253,-105,o),
(246,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l),
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(151,-58,o),
(172,-53,cs),
(234,-39,ls),
(245,-36,o),
(255,-34,o),
(265,-34,cs),
(284,-34,o),
(296,-39,o),
(300,-49,c),
(300,-1,l),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,278,ls),
(15,298,o),
(26,316,o),
(48,333,c),
(0,333,l),
(0,396,l),
(99,396,l),
(99,451,ls),
(99,460,o),
(93,465,o),
(82,465,cs),
(17,465,l),
(17,530,l),
(150,530,ls),
(185,530,o),
(203,512,o),
(203,477,cs),
(203,336,l),
(172,336,ls),
(152,336,o),
(138,315,o),
(138,299,cs),
(138,91,ls)
);
}
);
width = 444;
}
);
}
