{
glyphname = quotedblleft.107;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,548,o),
(50,614,o),
(120,614,cs),
(448,614,l),
(446,513,l),
(377,513,ls),
(355,513,o),
(344,505,o),
(344,490,cs),
(344,124,ls),
(344,101,o),
(352,88,o),
(367,88,cs),
(382,88,o),
(391,101,o),
(391,125,cs),
(391,318,l),
(513,318,l),
(513,133,ls),
(513,103,o),
(520,88,o),
(533,88,cs),
(548,88,o),
(555,102,o),
(555,131,cs),
(555,558,l),
(531,562,l),
(524,565,o),
(518,570,o),
(514,580,cs),
(479,667,l),
(314,667,ls),
(256,667,o),
(227,693,o),
(227,746,cs),
(227,927,ls),
(227,987,o),
(257,1017,o),
(317,1017,cs),
(656,1017,ls),
(687,1017,o),
(704,1003,o),
(704,977,cs),
(704,923,ls),
(704,897,o),
(690,885,o),
(663,885,cs),
(453,885,ls),
(431,885,o),
(420,894,o),
(420,914,cs),
(420,950,l),
(384,950,ls),
(363,950,o),
(352,939,o),
(352,919,cs),
(352,784,ls),
(352,757,o),
(361,743,o),
(377,743,cs),
(448,743,l),
(442,758,o),
(438,774,o),
(437,789,c),
(386,789,l),
(386,879,l),
(599,879,ls),
(670,879,o),
(721,840,o),
(721,770,cs),
(721,122,ls),
(721,41,o),
(690,0,o),
(627,0,cs),
(499,0,ls),
(480,0,o),
(464,14,o),
(449,39,c),
(440,14,o),
(425,0,o),
(407,0,cs),
(280,0,ls),
(211,0,o),
(177,44,o),
(177,132,cs),
(177,525,o),
(177,525,o),
(177,525,c),
(142,525,ls),
(124,525,o),
(106,503,o),
(106,482,cs),
(106,0,l),
(20,0,l),
(20,503,ls)
);
},
{
closed = 1;
nodes = (
(565,634,l),
(565,762,ls),
(565,780,o),
(555,789,o),
(538,789,cs),
(502,789,l)
);
},
{
closed = 1;
nodes = (
(502,924,o),
(509,919,o),
(524,919,cs),
(572,919,ls),
(587,919,o),
(593,925,o),
(593,938,cs),
(593,943,ls),
(593,954,o),
(585,959,o),
(570,959,cs),
(523,959,ls),
(509,959,o),
(502,954,o),
(502,943,cs),
(502,936,ls)
);
}
);
width = 754;
}
);
}
