{
glyphname = quotedblleft.164;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,128,l),
(91,263,l),
(68,267,o),
(57,301,o),
(57,363,cs),
(57,612,ls),
(57,676,o),
(102,721,o),
(152,721,cs),
(332,721,l),
(397,848,l),
(478,848,l),
(412,721,l),
(435,719,o),
(450,708,o),
(460,689,c),
(467,710,o),
(479,721,o),
(497,721,cs),
(523,721,ls),
(538,721,o),
(547,712,o),
(552,693,c),
(563,712,o),
(581,721,o),
(604,721,cs),
(695,721,ls),
(762,721,o),
(796,684,o),
(796,612,cs),
(796,517,l),
(948,517,l),
(948,600,ls),
(948,618,o),
(936,626,o),
(910,626,cs),
(811,626,l),
(811,714,l),
(1007,714,ls),
(1067,714,o),
(1089,699,o),
(1089,640,cs),
(1089,429,l),
(1018,429,ls),
(1002,429,o),
(970,407,o),
(970,384,cs),
(970,132,ls),
(970,103,o),
(978,88,o),
(993,88,cs),
(1008,88,o),
(1017,101,o),
(1017,125,cs),
(1017,318,l),
(1139,318,l),
(1139,133,ls),
(1139,103,o),
(1147,88,o),
(1162,88,cs),
(1177,88,o),
(1184,103,o),
(1184,133,cs),
(1184,743,ls),
(1184,774,o),
(1163,791,o),
(1123,791,cs),
(803,791,l),
(803,879,l),
(1227,879,ls),
(1298,879,o),
(1350,840,o),
(1350,770,cs),
(1350,122,ls),
(1350,35,o),
(1331,0,o),
(1275,0,cs),
(1128,0,ls),
(1105,0,o),
(1087,14,o),
(1075,39,c),
(1063,14,o),
(1048,0,o),
(1027,0,cs),
(906,0,ls),
(837,0,o),
(803,44,o),
(803,132,cs),
(803,352,ls),
(803,384,o),
(815,410,o),
(841,430,c),
(796,430,l),
(796,122,ls),
(796,41,o),
(759,0,o),
(686,0,cs),
(506,0,l),
(506,88,l),
(589,88,ls),
(615,88,o),
(627,101,o),
(627,127,cs),
(627,601,ls),
(627,622,o),
(622,633,o),
(610,633,cs),
(603,633,ls),
(591,633,o),
(585,623,o),
(585,603,cs),
(585,245,l),
(510,245,l),
(510,591,ls),
(510,614,o),
(506,625,o),
(498,625,cs),
(489,625,ls),
(476,625,o),
(471,611,o),
(471,582,cs),
(471,132,ls),
(471,44,o),
(438,0,o),
(371,0,cs),
(173,0,ls),
(113,0,o),
(83,19,o),
(83,59,cs),
(83,95,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(150,212,o),
(155,212,o),
(161,212,cs),
(197,212,o),
(222,189,o),
(222,163,cs),
(222,112,ls),
(222,97,o),
(230,88,o),
(246,88,cs),
(275,88,ls),
(293,88,o),
(302,101,o),
(302,124,cs),
(302,513,l),
(216,348,l),
(261,348,l),
(261,257,l),
(169,257,l),
(144,211,l)
);
},
{
closed = 1;
nodes = (
(286,633,l),
(241,633,ls),
(218,633,o),
(205,621,o),
(205,596,cs),
(205,480,l)
);
}
);
width = 1383;
}
);
}
