{
glyphname = quotedblright.058;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,535,l),
(453,616,ls),
(453,627,o),
(449,633,o),
(440,633,cs),
(431,633,l),
(396,535,l)
);
},
{
closed = 1;
nodes = (
(320,288,o),
(333,280,o),
(361,280,cs),
(395,280,ls),
(422,280,o),
(435,298,o),
(435,332,cs),
(435,429,ls),
(435,446,o),
(426,455,o),
(406,455,cs),
(367,455,l),
(324,327,ls),
(321,317,o),
(320,310,o),
(320,303,cs)
);
},
{
closed = 1;
nodes = (
(298,784,o),
(302,781,o),
(312,781,cs),
(354,781,ls),
(363,781,o),
(367,784,o),
(367,791,cs),
(367,814,ls),
(367,821,o),
(363,825,o),
(354,825,cs),
(309,825,ls),
(302,825,o),
(298,821,o),
(298,812,cs),
(298,791,ls)
);
},
{
closed = 1;
nodes = (
(279,182,o),
(209,184,o),
(209,243,cs),
(209,253,o),
(212,266,o),
(216,280,cs),
(271,457,l),
(271,650,ls),
(271,698,o),
(288,721,o),
(323,721,cs),
(374,721,l),
(380,739,l),
(260,739,ls),
(238,739,o),
(227,748,o),
(227,766,cs),
(227,800,l),
(199,800,ls),
(182,800,o),
(174,793,o),
(174,781,cs),
(174,740,l),
(39,740,l),
(39,797,ls),
(39,852,o),
(73,879,o),
(140,879,cs),
(366,879,ls),
(392,879,o),
(412,874,o),
(425,861,c),
(449,927,l),
(543,927,l),
(467,721,l),
(486,721,ls),
(512,721,o),
(535,694,o),
(535,665,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(120,539,l),
(120,614,ls),
(120,626,o),
(112,633,o),
(97,633,cs),
(23,633,l),
(23,721,l),
(161,721,ls),
(208,721,o),
(233,697,o),
(233,649,cs),
(233,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,182,l),
(286,182,ls)
);
}
);
width = 569;
}
);
}
