{
glyphname = quotedblleft.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,530,l),
(123,530,ls),
(148,530,o),
(160,517,o),
(160,491,cs),
(160,118,l),
(163,93,o),
(172,80,o),
(188,80,cs),
(204,80,o),
(212,90,o),
(212,111,cs),
(212,298,ls),
(212,322,o),
(205,334,o),
(192,334,cs),
(178,334,l),
(178,470,ls),
(178,510,o),
(193,530,o),
(224,530,cs),
(336,530,l),
(336,465,l),
(292,465,ls),
(277,465,o),
(269,458,o),
(269,444,cs),
(269,394,l),
(288,394,ls),
(320,394,o),
(336,374,o),
(336,334,cs),
(336,88,ls),
(336,37,o),
(307,0,o),
(271,0,cs),
(218,0,ls),
(190,0,o),
(167,11,o),
(150,34,c),
(145,18,o),
(136,7,o),
(123,0,c),
(17,0,l),
(30,23,o),
(36,49,o),
(36,78,cs),
(36,437,ls),
(36,456,o),
(33,465,o),
(26,465,cs),
(10,465,l)
);
},
{
closed = 1;
nodes = (
(46,691,ls),
(46,721,o),
(59,736,o),
(84,736,cs),
(256,736,ls),
(284,736,o),
(298,720,o),
(298,688,cs),
(298,547,l),
(241,547,l),
(241,649,ls),
(241,664,o),
(236,672,o),
(225,672,cs),
(156,672,ls),
(145,672,o),
(140,668,o),
(140,659,cs),
(139.5,646,o),
(139.25,636.25,o),
(139.25,629.625,cs),
(139.25,623,o),
(139.5,619.5,o),
(140,619,cs),
(140,610,o),
(146,606,o),
(157,606,cs),
(163,606,ls),
(168,606,o),
(170,611,o),
(170,622,cs),
(170,652,l),
(218,652,l),
(218,573,ls),
(218,554,o),
(210,544,o),
(193,544,cs),
(84,544,ls),
(59,544,o),
(46,559,o),
(46,590,cs)
);
}
);
width = 359;
}
);
}
