{
glyphname = quoteright.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,80.786,o),
(140.085,64.942,o),
(153.022,64.942,cs),
(161.378,64.942,o),
(166,76.924,o),
(166,100,cs),
(166,276,l),
(260,276,l),
(260,102,ls),
(260,77,o),
(265,65,o),
(275,65,cs),
(283,65,o),
(287,75,o),
(287,94,cs),
(287,291,ls),
(287,316,o),
(280,328,o),
(265,328,cs),
(177,328,l),
(177,468,ls),
(177,509,o),
(197,530,o),
(236,530,cs),
(408,530,l),
(408,465,l),
(311,465,ls),
(298,465,o),
(292,460,o),
(292,451,cs),
(292,395,l),
(351,395,ls),
(391,395,o),
(411,363,o),
(411,300,cs),
(411,96,ls),
(411,31.956,o),
(387.701,-1.022,o),
(341.103,-1.022,cs),
(340.407,-1.022,o),
(339.706,-1.015,o),
(339,-1,cs),
(252,0,ls),
(237,0,o),
(225,11,o),
(216,33,c),
(206,11,o),
(194,0,o),
(181,0,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,530,l),
(138,530,l),
(138,91,ls)
);
},
{
closed = 1;
nodes = (
(94,691,ls),
(94,721,o),
(107,736,o),
(132,736,cs),
(304,736,ls),
(332,736,o),
(346,720,o),
(346,688,cs),
(346,547,l),
(289,547,l),
(289,649,ls),
(289,664,o),
(284,672,o),
(273,672,cs),
(204,672,ls),
(193,672,o),
(188,668,o),
(188,659,cs),
(187.5,646,o),
(187.25,636.25,o),
(187.25,629.625,cs),
(187.25,623,o),
(187.5,619.5,o),
(188,619,cs),
(188,610,o),
(194,606,o),
(205,606,cs),
(211,606,ls),
(216,606,o),
(218,611,o),
(218,622,cs),
(218,652,l),
(266,652,l),
(266,573,ls),
(266,554,o),
(258,544,o),
(241,544,cs),
(132,544,ls),
(107,544,o),
(94,559,o),
(94,590,cs)
);
}
);
width = 434;
}
);
}
