{
glyphname = quotedblleft.105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,655,o),
(50,721,o),
(120,721,cs),
(442,721,ls),
(502,721,o),
(524,706,o),
(524,646,cs),
(524,427,l),
(369,427,ls),
(344,427,o),
(332,416,o),
(332,396,cs),
(332,127,ls),
(332,101,o),
(348,88,o),
(381,88,cs),
(524,88,l),
(524,-177,l),
(163,-177,l),
(163,-84,l),
(354,-84,l),
(354,0,l),
(260,0,ls),
(196,0,o),
(165,44,o),
(165,132,cs),
(165,414,ls),
(165,469,o),
(200,518,o),
(253,518,cs),
(384,518,l),
(384,607,ls),
(384,625,o),
(371,633,o),
(346,633,cs),
(142,633,ls),
(124,633,o),
(106,611,o),
(106,589,cs),
(106,0,l),
(20,0,l),
(20,611,ls)
);
}
);
width = 561;
}
);
}
