{
glyphname = quotedblleft.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(463,878,ls),
(529,878,o),
(562,852,o),
(562,800,cs),
(562,739,l),
(395,739,l),
(395,777,ls),
(395,792,o),
(386,799,o),
(369,799,cs),
(215,799,ls),
(199,799,o),
(191,792,o),
(191,780,cs),
(191,739,l),
(20,739,l)
);
}
);
width = 594;
}
);
}
