{
glyphname = quotedblleft.152;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(528,721,o),
(562,676,o),
(562,588,cs),
(562,109,ls),
(562,53,o),
(527,4,o),
(474,4,cs),
(305,4,ls),
(252,4,o),
(226,39,o),
(226,112,cs),
(226,531,l),
(352,531,l),
(352,151,ls),
(352,121,o),
(361,106,o),
(377,106,cs),
(389,106,o),
(395,118,o),
(395,142,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,-24,ls),
(186,-52,o),
(205,-65,o),
(245,-65,cs),
(562,-65,l),
(562,-161,l),
(143,-161,ls),
(72,-161,o),
(20,-121,o),
(20,-52,cs)
);
},
{
closed = 1;
nodes = (
(601,721,l),
(755,721,ls),
(789,721,o),
(806,704,o),
(806,668,cs),
(806,161,l),
(810,127,o),
(822,109,o),
(844,109,cs),
(865,109,o),
(876,122,o),
(876,151,cs),
(876,406,ls),
(876,438,o),
(867,455,o),
(849,455,cs),
(830,455,l),
(830,640,ls),
(830,694,o),
(851,721,o),
(893,721,cs),
(1045,721,l),
(1045,633,l),
(985,633,ls),
(965,633,o),
(954,623,o),
(954,604,cs),
(954,536,l),
(980,536,ls),
(1023,536,o),
(1045,509,o),
(1045,455,cs),
(1045,120,ls),
(1045,50,o),
(1006,0,o),
(957,0,cs),
(885,0,ls),
(846,0,o),
(815,15,o),
(792,46,c),
(785,24,o),
(773,10,o),
(755,0,c),
(611,0,l),
(629,31,o),
(637,67,o),
(637,106,cs),
(637,595,ls),
(637,621,o),
(633,633,o),
(623,633,cs),
(601,633,l)
);
}
);
width = 1070;
}
);
}
