{
glyphname = quotedblright.011;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(319,529.594,o),
(362.319,530,o),
(363,530,cs),
(369,530,l),
(442,652,l),
(531,652,l),
(453,530,l),
(501,530,l),
(501,465,l),
(429,465,ls),
(416,465,o),
(410,460,o),
(410,451,cs),
(410,395,l),
(441,395,ls),
(481,395,o),
(501,363,o),
(501,300,cs),
(501,96,ls),
(501,31,o),
(477,-1,o),
(429,-1,cs),
(191,0,ls),
(146,0,o),
(123,28,o),
(123,85,cs),
(123,303,ls),
(123,365,o),
(143,396,o),
(184,396,cs),
(215,396,l),
(215,451,ls),
(215,460,o),
(209,465,o),
(198,465,cs),
(104,465,l),
(87,462,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls),
(15,476.97,o),
(38.095,530,o),
(88,530,cs),
(245,530,o),
(245,530,o),
(245,530,cs),
(280,530,o),
(298,512,o),
(298,477,cs),
(298,335,l),
(268,335,ls),
(253,335,o),
(246,323,o),
(246,298,cs),
(246,104,ls),
(246,78,o),
(255,65,o),
(272,65,cs),
(351,65,ls),
(368,65,o),
(377,77,o),
(377,102,cs),
(377,297,ls),
(377,322,o),
(370,334,o),
(355,334,cs),
(319,334,l),
(319,478,ls)
);
}
);
width = 524;
}
);
unicode = 3494;
}
