{
glyphname = quotedblleft.027;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(324,62.417,o),
(319.946,0,o),
(255,0,cs),
(79,0,ls),
(42,0,o),
(15,27,o),
(15,68,cs),
(15,230,l),
(137,230,l),
(137,116,ls),
(137,84.879,o),
(137,66,o),
(159,66,cs),
(172,66,ls),
(191,66,o),
(200,81,o),
(200,112,cs),
(200,440,ls),
(200,457,o),
(195,465,o),
(185,465,cs),
(174,465,o),
(168,458,o),
(168,444,cs),
(168,367,ls),
(168,324,o),
(153,303,o),
(122,303,cs),
(62,303,ls),
(31,303,o),
(15,329,o),
(15,380,cs),
(15,530,l),
(80,530,l),
(80,404,ls),
(80,387,o),
(85,378,o),
(95,378,cs),
(106,378,o),
(111,387,o),
(111,405,cs),
(111,482,ls),
(111,514,o),
(124,530,o),
(150,530,cs),
(267,530,ls),
(305,530,o),
(324,501,o),
(324,444,cs),
(324,78,ls)
);
}
);
width = 348;
}
);
unicode = 3571;
}
