{
glyphname = quotedblright.205;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,564,o),
(50,630,o),
(120,630,cs),
(434,630,l),
(434,529,l),
(365,529,ls),
(343,529,o),
(332,521,o),
(332,506,cs),
(332,124,ls),
(332,101,o),
(340,88,o),
(355,88,cs),
(370,88,o),
(378,101,o),
(378,125,cs),
(378,318,l),
(501,318,l),
(501,133,ls),
(501,103,o),
(508,88,o),
(521,88,cs),
(536,88,o),
(543,102,o),
(543,131,cs),
(543,663,ls),
(543,690,o),
(524,704,o),
(484,704,cs),
(252,704,ls),
(193,704,o),
(165,729,o),
(165,781,cs),
(165,864,ls),
(165,898,o),
(204,936,o),
(253,936,cs),
(701,936,l),
(701,848,l),
(370,848,ls),
(347,848,o),
(336,840,o),
(336,823,cs),
(336,807,o),
(348,799,o),
(371,799,cs),
(587,799,ls),
(659,799,o),
(709,759,o),
(709,690,cs),
(709,122,ls),
(709,41,o),
(678,0,o),
(615,0,cs),
(487,0,ls),
(468,0,o),
(452,14,o),
(437,39,c),
(427,14,o),
(412,0,o),
(395,0,cs),
(268,0,ls),
(199,0,o),
(165,44,o),
(165,132,cs),
(165,542,o),
(165,542,o),
(165,542,c),
(142,542,ls),
(124,542,o),
(106,520,o),
(106,498,cs),
(106,0,l),
(20,0,l),
(20,520,ls)
);
}
);
width = 743;
}
);
}
