{
glyphname = quotedblright.161;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,879,o),
(500,864,o),
(525,818,c),
(525,879,l),
(917,879,ls),
(988,879,o),
(1040,840,o),
(1040,770,cs),
(1040,122,ls),
(1040,39,o),
(1008,-1,o),
(946,-1,cs),
(629,-1,ls),
(576,-1,o),
(543,24,o),
(531,76,c),
(521,24,o),
(491,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l),
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls)
);
},
{
closed = 1;
nodes = (
(535,784,o),
(535,777,o),
(535,770,cs),
(535,714,l),
(729,714,ls),
(789,714,o),
(811,699,o),
(811,640,cs),
(811,429,l),
(740,429,ls),
(724,429,o),
(693,407,o),
(693,384,cs),
(693,132,ls),
(693,103,o),
(709,88,o),
(740,88,cs),
(823,88,ls),
(857,88,o),
(874,103,o),
(874,133,cs),
(874,743,ls),
(874,774,o),
(853,791,o),
(812,791,cs),
(533,791,l)
);
},
{
closed = 1;
nodes = (
(671,517,l),
(671,600,ls),
(671,618,o),
(659,626,o),
(633,626,cs),
(535,626,l),
(535,517,l)
);
},
{
closed = 1;
nodes = (
(542,408,o),
(551,420,o),
(563,430,c),
(535,430,l),
(535,396,l)
);
}
);
width = 1067;
}
);
}
