{
glyphname = quotedblleft.154;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,402.396,o),
(36.953,451,o),
(88,451,cs),
(319,451,l),
(318,377,l),
(267,377,ls),
(251,377,o),
(243,371,o),
(243,360,cs),
(243,91,ls),
(243,74,o),
(249,65,o),
(260,65,cs),
(271,65,o),
(277,74,o),
(277,92,cs),
(277,234,l),
(367,234,l),
(367,98,ls),
(367,76,o),
(372,65,o),
(382,65,cs),
(393,65,o),
(398,75,o),
(398,96,cs),
(398,410,l),
(380,413,l),
(375,415,o),
(371,419,o),
(368,426,cs),
(323,537,ls),
(316,553,o),
(312,567,o),
(311,580,c),
(274,580,l),
(274,646,l),
(430,646,ls),
(482,646,o),
(520,617,o),
(520,566,cs),
(520,90,ls),
(520,30,o),
(497,0,o),
(451,0,cs),
(357,0,ls),
(343,0,o),
(331,10,o),
(320,29,c),
(313,10,o),
(302,0,o),
(289,0,cs),
(196,0,ls),
(145,0,o),
(120,32,o),
(120,97,cs),
(120,386,o),
(120,386,o),
(120,386,c),
(104,386,ls),
(91,386,o),
(78,370,o),
(78,354,cs),
(78,0,l),
(15,0,l),
(15,370,ls)
);
},
{
closed = 1;
nodes = (
(405,466,l),
(405,560,ls),
(405,573,o),
(398,580,o),
(385,580,cs),
(359,580,l)
);
}
);
width = 541;
}
);
}
