{
glyphname = quotedblleft.076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,887,o),
(90,907,o),
(90,925,cs),
(90,1022,ls),
(90,1045,o),
(114,1074,o),
(147,1074,cs),
(441,1074,ls),
(463,1074,o),
(489,1044,o),
(489,1012,cs),
(489,895,l),
(377,895,l),
(377,976,ls),
(377,993,o),
(370,1002,o),
(358,1002,cs),
(267,1002,ls),
(253,1002,o),
(246,996,o),
(246,985,cs),
(246,950,ls),
(246,940,o),
(250,935,o),
(259,935,cs),
(272,935,ls),
(279,935,o),
(283,940,o),
(283,953,cs),
(283,980,l),
(350,980,l),
(350,909,ls),
(350,894,o),
(344,883,o),
(333,879,c),
(445,879,ls),
(516,879,o),
(567,840,o),
(567,770,cs),
(567,122,ls),
(567,35,o),
(548,0,o),
(493,0,cs),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l),
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,743,ls),
(401,774,o),
(381,791,o),
(340,791,cs),
(20,791,l),
(20,879,l),
(113,879,l)
);
}
);
width = 604;
}
);
}
