{
glyphname = quotedblright.159;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(920,210,o),
(936,173,o),
(948,173,cs),
(954,173,o),
(957,184,o),
(957,205,cs),
(957,743,ls),
(957,770,o),
(938,784,o),
(898,784,cs),
(567,784,l),
(567,879,l),
(1000,879,ls),
(1071,879,o),
(1123,840,o),
(1123,770,cs),
(1123,122,ls),
(1123,39,o),
(1093,-1,o),
(1034,-1,cs),
(980,-1,ls),
(927,-1,o),
(913,94,o),
(891,90,c),
(887,45,o),
(874,12,o),
(851,-11,c),
(763,-11,l),
(774,4,o),
(780,38,o),
(780,90,cs),
(780,572,ls),
(780,600,o),
(774,614,o),
(765,614,cs),
(755,614,ls),
(742,614,o),
(735,604,o),
(735,587,cs),
(735,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l),
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(616,721,ls),
(629,721,o),
(640,719,o),
(649,714,c),
(803,714,ls),
(863,714,o),
(893,680,o),
(893,612,cs),
(893,205,l),
(897,208,o),
(899,210,o),
(904,210,cs)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1154;
}
);
}
