{
glyphname = quotedblleft.094;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(37,940,ls),
(37,981,o),
(54,1002,o),
(88,1002,cs),
(323,1002,ls),
(361,1002,o),
(380,980,o),
(380,936,cs),
(380,744,l),
(302,744,l),
(302,883,ls),
(302,904,o),
(295,914,o),
(280,914,cs),
(186,914,ls),
(171,914,o),
(165,909,o),
(165,897,cs),
(164,879,o),
(164,866,o),
(164,857,cs),
(164,848,o),
(164,843,o),
(165,842,cs),
(165,830,o),
(173,825,o),
(188,825,cs),
(196,825,ls),
(203,825,o),
(205,831,o),
(205,846,cs),
(205,887,l),
(271,887,l),
(271,780,ls),
(271,754,o),
(260,740,o),
(237,740,cs),
(88,740,ls),
(54,740,o),
(37,761,o),
(37,803,cs)
);
}
);
width = 417;
}
);
}
