{
glyphname = quotedblleft.167;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408.646,499.825,o),
(391.151,530,o),
(354,530,cs),
(282,530,ls),
(267,530,o),
(256,526,o),
(249,519,cs),
(231,499,l),
(220,520,o),
(207,530,o),
(194,530,cs),
(16,530,l),
(16,465,l),
(147,465,ls),
(162.946,465,o),
(170.093,447.404,o),
(170.093,411.386,cs),
(170.093,409.005,o),
(170.062,406.543,o),
(170,404,c),
(109,321,l),
(109,385,l),
(15,385,l),
(15,81,ls),
(15,26,o),
(36,-1,o),
(77,-1,cs),
(213,0,ls),
(252,0,o),
(271,27,o),
(271,80,cs),
(271,414,l),
(284,434,l),
(292.405,442.405,o),
(295.138,445.05,o),
(297.393,445.05,cs),
(301.131,445.05,o),
(303,431.033,o),
(303,403,cs),
(303,-1,l),
(423,-1,l),
(423,28,l),
(432,9,o),
(449,0,o),
(473,0,cs),
(599,0,ls),
(640,0,o),
(660,28,o),
(660,84,cs),
(660,437,ls),
(660,456,o),
(664,465,o),
(672,465,cs),
(681,465,ls),
(686,465,o),
(689,457,o),
(689,440,cs),
(689,0,l),
(811,0,l),
(811,456,ls),
(811,505,o),
(788,530,o),
(742,530,cs),
(643,530,ls),
(598,530,o),
(575,500,o),
(575,439,cs),
(575,95,ls),
(575,75,o),
(571,65,o),
(562,65,cs),
(547,65,ls),
(538,65,o),
(534,74,o),
(534,91,cs),
(534,285,ls),
(534,313,o),
(538,327,o),
(547,327,cs),
(555,327,l),
(555,471,ls),
(555,510,o),
(537,530,o),
(501,530,cs),
(415,530,l),
(415,485,l)
);
},
{
closed = 1;
nodes = (
(135,231,l),
(176,294,l),
(176,94,ls),
(176,75,o),
(172,65,o),
(164,65,cs),
(147,65,ls),
(139,65,o),
(135,69,o),
(135,78,cs)
);
},
{
closed = 1;
nodes = (
(455,465,ls),
(471,465,o),
(479,460,o),
(479,450,cs),
(479,389,l),
(469,389,ls),
(447,389,o),
(432,380,o),
(423,361,c),
(423,440,ls),
(423,449,o),
(422,457,o),
(421,465,c)
);
}
);
width = 834;
}
);
}
