{
glyphname = quotedblright.163;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(733.221,469.664,o),
(749.456,505,o),
(793,505,cs),
(814,505,l),
(815,522,o),
(828,530,o),
(854,530,cs),
(1084,530,ls),
(1111,530,o),
(1127,523,o),
(1131,510,c),
(1159,522,ls),
(1172,527,o),
(1184,530,o),
(1197,530,cs),
(1378,530,ls),
(1422,530,o),
(1438,519,o),
(1438,475,cs),
(1438,314,l),
(1324,314,ls),
(1306,314,o),
(1297,306,o),
(1297,291,cs),
(1297,93,ls),
(1297,74,o),
(1309,65,o),
(1333,65,cs),
(1438,65,l),
(1438,0,l),
(1390,0,ls),
(1376,0,o),
(1369,-8,o),
(1369,-24,cs),
(1369,-64,ls),
(1369,-79,o),
(1376,-86,o),
(1391,-86,cs),
(1446,-86,l),
(1446,-151,l),
(1308,-151,ls),
(1267,-151,o),
(1246,-132,o),
(1246,-94,cs),
(1246,-30,ls),
(1246,-15,o),
(1252,-5,o),
(1264,0,c),
(1244,0,ls),
(1197,0,o),
(1174,32,o),
(1174,97,cs),
(1174,304,ls),
(1174,345,o),
(1200,381,o),
(1239,381,cs),
(1335,381,l),
(1335,446,ls),
(1335,459,o),
(1326,465,o),
(1307,465,cs),
(1244,465,ls),
(1223,465,o),
(1208,462,o),
(1199,457,cs),
(1154,432,l),
(1154,84,ls),
(1154,28,o),
(1133,0,o),
(1092,0,cs),
(1023,0,ls),
(1008,0,o),
(998,9,o),
(991,26,c),
(982,9,o),
(972,0,o),
(959,0,cs),
(878,0,ls),
(846,0,o),
(816,30,o),
(816,77,cs),
(816,172,ls),
(816,215,o),
(821,241,o),
(832,250,c),
(807,250,l),
(807,319,l),
(1034,454,l),
(1033,461,o),
(1024,465,o),
(1005,465,cs),
(938,465,ls),
(924,465,o),
(916,457,o),
(914,440,c),
(809,440,ls),
(796,440,o),
(783,424,o),
(783,408,cs),
(783,0,l),
(685,0,ls),
(671,0,o),
(664,-8,o),
(664,-24,cs),
(664,-64,ls),
(664,-79,o),
(671,-86,o),
(686,-86,cs),
(741,-86,l),
(741,-151,l),
(603,-151,ls),
(562,-151,o),
(541,-132,o),
(541,-94,cs),
(541,-30,ls),
(541,-15,o),
(547,-5,o),
(559,0,c),
(539,0,ls),
(492,0,o),
(469,32,o),
(469,97,cs),
(469,304,ls),
(469,345,o),
(495,381,o),
(534,381,cs),
(630,381,l),
(630,446,ls),
(630,459,o),
(621,465,o),
(602,465,cs),
(539,465,ls),
(518,465,o),
(503,462,o),
(494,457,cs),
(449,432,l),
(449,84,ls),
(449,28,o),
(428,0,o),
(387,0,cs),
(318,0,ls),
(303,0,o),
(293,9,o),
(286,26,c),
(277,9,o),
(267,0,o),
(254,0,cs),
(173,0,ls),
(141,0,o),
(111,30,o),
(111,77,cs),
(111,172,ls),
(111,215,o),
(116,241,o),
(127,250,c),
(102,250,l),
(102,319,l),
(329,454,l),
(328,461,o),
(319,465,o),
(300,465,cs),
(233,465,ls),
(219,465,o),
(211,457,o),
(209,440,c),
(104,440,ls),
(91,440,o),
(78,424,o),
(78,408,cs),
(78,0,l),
(15,0,l),
(15,424,ls),
(15,456.396,o),
(36.953,505,o),
(88,505,cs),
(109,505,l),
(110,522,o),
(123,530,o),
(149,530,cs),
(379,530,ls),
(406,530,o),
(422,523,o),
(426,510,c),
(454,522,ls),
(467,527,o),
(479,530,o),
(492,530,cs),
(673,530,ls),
(717,530,o),
(733,519,o),
(733,475,cs),
(733,469,l)
);
},
{
closed = 1;
nodes = (
(592,74,o),
(604,65,o),
(628,65,cs),
(720,65,l),
(720,314,l),
(619,314,ls),
(601,314,o),
(592,306,o),
(592,291,cs),
(592,93,ls)
);
},
{
closed = 1;
nodes = (
(227,298,l),
(227,79,ls),
(227,70,o),
(230,65,o),
(236,65,cs),
(243,65,o),
(246,75,o),
(246,94,cs),
(246,262,l),
(326,262,l),
(326,102,ls),
(326,77,o),
(329,65,o),
(335,65,cs),
(342,65,o),
(346,74,o),
(346,93,cs),
(346,385,l),
(204,298,l)
);
},
{
closed = 1;
nodes = (
(932,298,l),
(932,79,ls),
(932,70,o),
(935,65,o),
(941,65,cs),
(948,65,o),
(951,75,o),
(951,94,cs),
(951,262,l),
(1031,262,l),
(1031,102,ls),
(1031,77,o),
(1034,65,o),
(1040,65,cs),
(1047,65,o),
(1051,74,o),
(1051,93,cs),
(1051,385,l),
(909,298,l)
);
}
);
width = 1462;
}
);
}
