{
glyphname = quotedblleft.120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,369,ls),
(171,390,o),
(167,400,o),
(160,400,cs),
(153,400,ls),
(143,400,o),
(138,393,o),
(138,380,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(15,397,ls),
(15,438,o),
(41,474,o),
(80,474,cs),
(208,474,ls),
(248,474,o),
(268,452,o),
(268,407,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(80,517,ls),
(37,517,o),
(16,536,o),
(16,574,cs),
(16,635,ls),
(16,660,o),
(45,688,o),
(81,688,cs),
(417,688,l),
(417,623,l),
(167,623,ls),
(150,623,o),
(142,617,o),
(142,605,cs),
(142,593,o),
(151,587,o),
(168,587,cs),
(333,587,ls),
(386,587,o),
(423,558,o),
(423,507,cs),
(423,90,ls),
(423,29,o),
(400,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 447;
}
);
}
