{
glyphname = quotedblleft.127;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,721,l),
(167,721,ls),
(201,721,o),
(218,704,o),
(218,668,cs),
(218,161,l),
(222,127,o),
(234,109,o),
(256,109,cs),
(278,109,o),
(288,122,o),
(288,151,cs),
(288,406,ls),
(288,438,o),
(279,455,o),
(261,455,cs),
(242,455,l),
(242,640,ls),
(242,694,o),
(263,721,o),
(305,721,cs),
(457,721,l),
(457,633,l),
(397,633,ls),
(377,633,o),
(366,623,o),
(366,604,cs),
(366,536,l),
(392,536,ls),
(435,536,o),
(457,509,o),
(457,455,cs),
(457,-177,l),
(314,-177,l),
(308,-154,o),
(286,-142,o),
(249,-142,cs),
(238,-142,o),
(229,-143,o),
(219,-146,c),
(147,-193,l),
(137,-196,o),
(127,-197,o),
(116,-197,cs),
(65,-197,o),
(22,-165,o),
(22,-116,cs),
(22,-49,l),
(159,-49,l),
(158,-72,o),
(163,-83,o),
(178,-83,c),
(196,-68,o),
(218,-46,o),
(245,-46,cs),
(271,-46,o),
(287,-53,o),
(293,-67,c),
(293,-1,l),
(297,0,l),
(259,0,o),
(227,15,o),
(204,46,c),
(197,24,o),
(185,10,o),
(167,0,c),
(23,0,l),
(41,31,o),
(49,67,o),
(49,106,cs),
(49,595,ls),
(49,621,o),
(45,633,o),
(35,633,cs),
(14,633,l)
);
}
);
width = 490;
}
);
}
