{
glyphname = quotedblright.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
},
{
closed = 1;
nodes = (
(440,530,l),
(553,530,ls),
(578,530,o),
(590,517,o),
(590,491,cs),
(590,118,l),
(593,93,o),
(602,80,o),
(618,80,cs),
(634,80,o),
(642,90,o),
(642,111,cs),
(642,298,ls),
(642,322,o),
(635,334,o),
(622,334,cs),
(608,334,l),
(608,470,ls),
(608,510,o),
(623,530,o),
(654,530,cs),
(766,530,l),
(766,465,l),
(722,465,ls),
(707,465,o),
(699,458,o),
(699,444,cs),
(699,394,l),
(718,394,ls),
(750,394,o),
(766,374,o),
(766,334,cs),
(766,88,ls),
(766,37,o),
(737,0,o),
(701,0,cs),
(648,0,ls),
(620,0,o),
(597,11,o),
(580,34,c),
(575,18,o),
(566,7,o),
(553,0,c),
(447,0,l),
(460,23,o),
(466,49,o),
(466,78,cs),
(466,437,ls),
(466,456,o),
(463,465,o),
(456,465,cs),
(440,465,l)
);
}
);
width = 788;
}
);
}
