{
glyphname = quoteright.078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(19,62,o),
(19,116,cs),
(20,589,ls),
(20,678,o),
(54,721,o),
(124,721,cs),
(250,721,ls),
(268,721,o),
(283,708,o),
(293,682,c),
(308,708,o),
(324,721,o),
(343,721,cs),
(471,721,ls),
(533,721,o),
(565,680,o),
(565,599,cs),
(565,109,ls),
(565,39,o),
(513,0,o),
(442,0,cs),
(337,0,l),
(337,101,l),
(352,101,ls),
(394,101,o),
(399,119,o),
(399,162,cs),
(399,591,ls),
(399,619,o),
(392,633,o),
(377,633,cs),
(363,633,o),
(357,618,o),
(357,588,cs),
(357,241,l),
(234,241,l),
(234,596,ls),
(234,621,o),
(226,633,o),
(211,633,cs),
(196,633,o),
(188,621,o),
(188,597,cs),
(188,162,ls),
(188,121,o),
(205,101,o),
(242,101,cs),
(259,101,l),
(259,0,l),
(109,0,ls)
);
},
{
closed = 1;
nodes = (
(606,721,l),
(759,721,ls),
(793,721,o),
(810,704,o),
(810,668,cs),
(810,161,l),
(814,127,o),
(826,109,o),
(848,109,cs),
(870,109,o),
(880,122,o),
(880,151,cs),
(880,406,ls),
(880,438,o),
(871,455,o),
(853,455,cs),
(834,455,l),
(834,640,ls),
(834,694,o),
(855,721,o),
(897,721,cs),
(1049,721,l),
(1049,633,l),
(989,633,ls),
(969,633,o),
(958,623,o),
(958,604,cs),
(958,536,l),
(984,536,ls),
(1027,536,o),
(1049,509,o),
(1049,455,cs),
(1049,120,ls),
(1049,50,o),
(1010,0,o),
(961,0,cs),
(889,0,ls),
(851,0,o),
(819,15,o),
(796,46,c),
(789,24,o),
(777,10,o),
(759,0,c),
(615,0,l),
(633,31,o),
(641,67,o),
(641,106,cs),
(641,595,ls),
(641,621,o),
(637,633,o),
(627,633,cs),
(606,633,l)
);
}
);
width = 1080;
}
);
}
