{
glyphname = quoteright.066;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,-49,l),
(176,-52,o),
(176,-55,o),
(176,-57,cs),
(176,-70,o),
(187,-76,o),
(208,-76,cs),
(219,-76,o),
(231,-73,o),
(246,-69,cs),
(308,-50,ls),
(321,-46,o),
(333,-44,o),
(346,-44,cs),
(374,-44,o),
(392,-52,o),
(397,-67,c),
(397,19,l),
(143,19,ls),
(72,19,o),
(20,59,o),
(20,128,cs),
(20,597,ls),
(20,680,o),
(52,721,o),
(114,721,cs),
(459,721,ls),
(528,721,o),
(562,676,o),
(562,588,cs),
(562,288,ls),
(562,233,o),
(527,184,o),
(474,184,cs),
(305,184,ls),
(252,184,o),
(226,219,o),
(226,291,cs),
(226,531,l),
(352,531,l),
(352,331,ls),
(352,301,o),
(361,286,o),
(377,286,cs),
(389,286,o),
(395,298,o),
(395,321,cs),
(395,610,ls),
(395,625,o),
(381,633,o),
(354,633,cs),
(222,633,ls),
(199,633,o),
(186,623,o),
(186,606,cs),
(186,155,ls),
(186,128,o),
(205,114,o),
(245,114,cs),
(562,114,l),
(562,-177,l),
(419,-177,l),
(411,-151,o),
(388,-139,o),
(350,-139,cs),
(340,-139,o),
(332,-140,o),
(324,-143,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(116,-197,cs),
(65,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l)
);
}
);
width = 594;
}
);
}
