{
glyphname = quotedblright.192;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(26,465,ls),
(33,465,o),
(36,456,o),
(36,437,cs),
(36,78,ls),
(36,49,o),
(30,23,o),
(17,0,c),
(123,0,l),
(136,7,o),
(145,18,o),
(150,34,c),
(167,11,o),
(190,0,o),
(218,0,cs),
(271,0,ls),
(307,0,o),
(336,37,o),
(336,88,cs),
(336,334,ls),
(336,374,o),
(320,394,o),
(288,394,cs),
(269,394,l),
(269,444,ls),
(269,458,o),
(277,465,o),
(292,465,cs),
(336,465,l),
(336,530,l),
(224,530,ls),
(193,530,o),
(178,510,o),
(178,470,cs),
(178,334,l),
(192,334,ls),
(205,334,o),
(212,322,o),
(212,298,cs),
(212,111,ls),
(212,90,o),
(204,80,o),
(188,80,cs),
(172,80,o),
(160,92.821,o),
(160,118,cs),
(160,491,o),
(160,491,o),
(160,491,cs),
(160,517,o),
(148,530,o),
(123,530,cs),
(10,530,l),
(10,465,l)
);
},
{
closed = 1;
nodes = (
(465,0,ls),
(504,0,o),
(524,26,o),
(524,78,cs),
(524,683,l),
(408,683,l),
(408,530,l),
(370,530,l),
(370,465,l),
(386,465,ls),
(398,465,o),
(404,459,o),
(404,446,cs),
(404,94,ls),
(404,75,o),
(397,65,o),
(383,65,cs),
(370,65,l),
(370,0,l)
);
}
);
width = 547;
}
);
}
