{
glyphname = quotedblleft.169;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(40,-1,o),
(91,-1,cs),
(354,-1,ls),
(400,-1,o),
(423,29,o),
(423,90,cs),
(423,325,l),
(461,325,l),
(442,312,o),
(432,294,o),
(432,273,cs),
(432,82,ls),
(432,27,o),
(452,0,o),
(492,0,cs),
(618,0,ls),
(659,0,o),
(679,28,o),
(679,84,cs),
(679,437,ls),
(679,456,o),
(683,465,o),
(691,465,cs),
(700,465,ls),
(705,465,o),
(708,457,o),
(708,440,cs),
(708,0,l),
(830,0,l),
(830,456,ls),
(830,505,o),
(807,530,o),
(761,530,cs),
(662,530,ls),
(617,530,o),
(594,500,o),
(594,439,cs),
(594,95,ls),
(594,75,o),
(590,65,o),
(581,65,cs),
(566,65,ls),
(557,65,o),
(553,74,o),
(553,91,cs),
(553,280,ls),
(553,311,o),
(558,327,o),
(569,327,cs),
(574,327,l),
(574,471,ls),
(574,510,o),
(556,530,o),
(520,530,cs),
(434,530,l),
(434,465,l),
(474,465,ls),
(490,465,o),
(498,460,o),
(498,450,cs),
(498,389,l),
(423,389,l),
(423,566,ls),
(423,617,o),
(385,646,o),
(333,646,cs),
(15,646,l),
(15,576,l),
(258,576,ls),
(287,576,o),
(301,566,o),
(301,546,cs),
(301,92,ls),
(301,74,o),
(291,65,o),
(270,65,cs),
(173,65,ls),
(158,65,o),
(138,78,o),
(138,91,cs),
(138,137,l),
(218,137,ls),
(251,137,o),
(268,154,o),
(268,187,cs),
(268,458,ls),
(268,503,o),
(248,525,o),
(208,525,cs),
(80,525,ls),
(41,525,o),
(15,489,o),
(15,448,cs),
(15,97,ls)
);
},
{
closed = 1;
nodes = (
(138,431,ls),
(138,444,o),
(143,451,o),
(153,451,cs),
(160,451,ls),
(167,451,o),
(171,441,o),
(171,420,cs),
(171,231,ls),
(171,214,o),
(167,206,o),
(158,206,cs),
(138,206,l)
);
}
);
width = 852;
}
);
}
