{
glyphname = quotedblright.120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,369,ls),
(171,390,o),
(167,400,o),
(160,400,cs),
(153,400,ls),
(143,400,o),
(138,393,o),
(138,380,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(15,397,ls),
(15,438,o),
(41,474,o),
(80,474,cs),
(208,474,ls),
(248,474,o),
(268,452,o),
(268,407,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(355,688,ls),
(400,688,o),
(422,670,o),
(422,633,cs),
(422,608,ls),
(422,591,o),
(412,578,o),
(393,570,c),
(413,555,o),
(423,534,o),
(423,507,cs),
(423,90,ls),
(423,29,o),
(400,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(222,587,l),
(213,589,o),
(208,596,o),
(208,607,cs),
(208,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(282,601,o),
(288,597,o),
(301,597,cs),
(306,597,ls),
(319,597,o),
(325,601,o),
(325,610,cs),
(325,616,ls),
(325,628,o),
(318,634,o),
(305,634,cs),
(301,634,ls),
(288,634,o),
(282,628,o),
(282,616,cs),
(282,610,ls)
);
}
);
width = 448;
}
);
}
