{
glyphname = quotedblright.044;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(79,517,ls),
(36,517,o),
(15,536,o),
(15,574,cs),
(15,635,ls),
(15,660,o),
(44,688,o),
(80,688,cs),
(417,688,l),
(417,623,l),
(172,623,ls),
(151,623,o),
(141,617,o),
(141,605,cs),
(141,593,o),
(152,587,o),
(173,587,cs),
(333,587,ls),
(386,587,o),
(423,558,o),
(423,507,cs),
(423,90,ls),
(423,29,o),
(401,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,358,ls),
(171,379,o),
(167,389,o),
(160,389,cs),
(153,389,ls),
(143,389,o),
(138,382,o),
(138,369,cs),
(138,-1,l),
(15,-1,l),
(15,386,ls),
(15,427,o),
(41,463,o),
(80,463,cs),
(188,463,ls),
(232,463,o),
(254,438,o),
(254,388,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs)
);
}
);
width = 444;
}
);
}
