{
glyphname = quotedblleft.161;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(784,182,o),
(714,184,o),
(714,243,cs),
(714,253,o),
(716,266,o),
(721,280,cs),
(776,457,l),
(776,650,ls),
(776,698,o),
(793,721,o),
(827,721,cs),
(879,721,l),
(940,895,l),
(1036,895,l),
(972,721,l),
(991,721,ls),
(1017,721,o),
(1040,694,o),
(1040,665,cs),
(1040,131,ls),
(1040,42,o),
(1007,-1,o),
(942,-1,cs),
(618,0,ls),
(570,0,o),
(540,23,o),
(529,69,c),
(517,22,o),
(489,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l),
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,721,l),
(665,721,ls),
(713,721,o),
(738,697,o),
(738,649,cs),
(738,456,l),
(723,456,ls),
(702,456,o),
(693,440,o),
(693,406,cs),
(693,142,ls),
(693,106,o),
(705,88,o),
(728,88,cs),
(836,88,ls),
(859,88,o),
(871,105,o),
(871,139,cs),
(871,182,l),
(791,182,ls)
);
},
{
closed = 1;
nodes = (
(825,288,o),
(838,280,o),
(865,280,cs),
(899,280,ls),
(927,280,o),
(940,298,o),
(940,332,cs),
(940,429,ls),
(940,446,o),
(931,455,o),
(910,455,cs),
(872,455,l),
(829,327,ls),
(826,317,o),
(825,310,o),
(825,303,cs)
);
},
{
closed = 1;
nodes = (
(547,520,o),
(572,539,o),
(608,539,cs),
(625,539,l),
(625,614,ls),
(625,626,o),
(616,633,o),
(601,633,cs),
(535,633,l),
(535,483,l)
);
},
{
closed = 1;
nodes = (
(958,535,l),
(958,616,ls),
(958,627,o),
(954,633,o),
(944,633,cs),
(936,633,l),
(901,535,l)
);
}
);
width = 1066;
}
);
}
