{
glyphname = quoteright.056;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(281,470,ls),
(325,470,o),
(341,459,o),
(341,415,cs),
(341,259,l),
(278,259,ls),
(262,259,o),
(254,253,o),
(254,242,cs),
(254,91,ls),
(254,74,o),
(266,65,o),
(290,65,cs),
(351,65,ls),
(375,65,o),
(387,75,o),
(387,96,cs),
(387,487,ls),
(387,507,o),
(373,517,o),
(344,517,cs),
(190,517,ls),
(151,517,o),
(132,532,o),
(132,562,cs),
(132,643,ls),
(132,666,o),
(155,688,o),
(188,688,cs),
(441,688,ls),
(486,688,o),
(508,670,o),
(508,633,cs),
(508,608,ls),
(508,591,o),
(498,578,o),
(479,570,c),
(499,555,o),
(509,534,o),
(509,507,cs),
(509,90,ls),
(509,29,o),
(486,-1,o),
(440,-1,cs),
(207,-1,ls),
(156,-1,o),
(131,32,o),
(131,97,cs),
(131,249,ls),
(131,290,o),
(157,326,o),
(196,326,cs),
(238,326,l),
(238,386,ls),
(238,399,o),
(229,405,o),
(210,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
},
{
closed = 1;
nodes = (
(241,590,o),
(243,587,o),
(272,587,cs),
(308,587,l),
(299,589,o),
(294,596,o),
(294,607,cs),
(294,623,l),
(271,623,ls),
(243,623,o),
(241,621,o),
(241,605,cs)
);
},
{
closed = 1;
nodes = (
(368,601,o),
(374,597,o),
(387,597,cs),
(392,597,ls),
(405,597,o),
(411,601,o),
(411,610,cs),
(411,616,ls),
(411,628,o),
(404,634,o),
(391,634,cs),
(387,634,ls),
(374,634,o),
(368,628,o),
(368,616,cs),
(368,610,ls)
);
}
);
width = 537;
}
);
}
