{
glyphname = quotedblleft.158;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(616,721,ls),
(670,721,o),
(695,680,o),
(695,599,cs),
(695,435,l),
(1002,618,l),
(1000,627,o),
(988,633,o),
(962,633,cs),
(714,633,l),
(714,721,l),
(1070,721,ls),
(1106,721,o),
(1128,712,o),
(1134,694,c),
(1172,710,ls),
(1189,717,o),
(1208,721,o),
(1229,721,cs),
(1295,721,ls),
(1349,721,o),
(1374,680,o),
(1374,599,cs),
(1374,-1,l),
(1208,-1,l),
(1208,561,ls),
(1208,614,o),
(1201,610,o),
(1183,599,cs),
(1165,588,l),
(1165,114,ls),
(1165,38,o),
(1136,0,o),
(1080,0,cs),
(987,0,ls),
(966,0,o),
(953,12,o),
(943,35,c),
(931,12,o),
(917,0,o),
(899,0,cs),
(789,0,ls),
(746,0,o),
(705,41,o),
(705,105,cs),
(705,234,ls),
(705,293,o),
(712,328,o),
(727,340,c),
(695,340,l),
(695,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(863,406,l),
(863,108,ls),
(863,95,o),
(867,88,o),
(875,88,cs),
(885,88,o),
(889,102,o),
(889,128,cs),
(889,357,l),
(997,357,l),
(997,139,ls),
(997,105,o),
(1002,88,o),
(1010,88,cs),
(1019,88,o),
(1025,101,o),
(1025,127,cs),
(1025,524,l),
(831,406,l)
);
}
);
width = 1402;
}
);
}
