{
glyphname = quotedblright.207;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,573,o),
(50,640,o),
(120,640,cs),
(366,640,ls),
(426,640,o),
(448,625,o),
(448,565,cs),
(448,352,l),
(362,352,ls),
(340,352,o),
(329,344,o),
(329,329,cs),
(329,124,ls),
(329,101,o),
(346,88,o),
(378,88,cs),
(461,88,ls),
(494,88,o),
(510,102,o),
(510,131,cs),
(510,663,ls),
(510,690,o),
(491,704,o),
(452,704,cs),
(242,704,ls),
(189,704,o),
(163,724,o),
(163,765,cs),
(163,875,ls),
(163,906,o),
(195,936,o),
(240,936,cs),
(668,936,l),
(668,848,l),
(371,848,ls),
(333,848,o),
(329,845,o),
(329,823,cs),
(329,803,o),
(333,799,o),
(373,799,cs),
(554,799,ls),
(626,799,o),
(676,759,o),
(676,690,cs),
(676,122,ls),
(676,39,o),
(645,-1,o),
(582,-1,cs),
(265,-1,ls),
(196,-1,o),
(162,44,o),
(162,132,cs),
(162,339,ls),
(162,395,o),
(197,444,o),
(250,444,cs),
(308,444,l),
(308,525,ls),
(308,543,o),
(295,551,o),
(269,551,cs),
(142,551,ls),
(124,551,o),
(106,529,o),
(106,508,cs),
(106,0,l),
(20,0,l),
(20,529,ls)
);
}
);
width = 712;
}
);
}
