{
glyphname = quotedblright.143;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,634,l),
(510,762,ls),
(510,780,o),
(501,789,o),
(483,789,cs),
(448,789,l)
);
},
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(201,714,ls),
(250,714,o),
(275,694,o),
(275,653,cs),
(275,614,l),
(357,614,ls),
(416,614,o),
(438,599,o),
(438,539,cs),
(438,339,l),
(352,339,ls),
(331,339,o),
(320,331,o),
(320,316,cs),
(320,124,ls),
(320,101,o),
(336,88,o),
(369,88,cs),
(452,88,ls),
(484,88,o),
(501,102,o),
(501,131,cs),
(501,558,l),
(476,562,l),
(469,565,o),
(464,570,o),
(460,580,cs),
(399,731,ls),
(389,753,o),
(384,772,o),
(382,789,c),
(332,789,l),
(332,879,l),
(544,879,ls),
(615,879,o),
(667,840,o),
(667,770,cs),
(667,122,ls),
(667,39,o),
(635,-1,o),
(573,-1,cs),
(256,-1,ls),
(186,-1,o),
(152,44,o),
(152,132,cs),
(152,335,ls),
(152,391,o),
(188,440,o),
(241,440,cs),
(298,440,l),
(298,494,ls),
(298,512,o),
(286,520,o),
(260,520,cs),
(161,520,l),
(161,626,l),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 699;
}
);
}
