{
glyphname = quotedblright.012;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,525,o),
(15,476.395,o),
(15,444,cs),
(15,0,l),
(78,0,l),
(78,428,ls),
(78,444,o),
(91,460,o),
(104,460,cs),
(198,460,ls),
(217,460,o),
(226,454,o),
(226,441,cs),
(226,380,l),
(105,380,l),
(105,316,l),
(147,316,l),
(128,301,o),
(119,282,o),
(119,259,cs),
(119,97,ls),
(119,32,o),
(144,0,o),
(195,0,cs),
(284,0,ls),
(299,0,o),
(310,10,o),
(319,29,c),
(328,10,o),
(341,0,o),
(358,0,cs),
(466,0,ls),
(507,0,o),
(521,26,o),
(521,90,cs),
(521,566,ls),
(521,617,o),
(483,646,o),
(431,646,cs),
(119,646,l),
(119,581,l),
(354,581,ls),
(384,581,o),
(399,569,o),
(399,546,cs),
(399,98,ls),
(399,76,o),
(394,65,o),
(383,65,cs),
(372,65,o),
(366,76,o),
(366,98,cs),
(366,234,l),
(276,234,l),
(276,92,ls),
(276,74,o),
(270,65,o),
(259,65,cs),
(248,65,o),
(242,76,o),
(242,97,cs),
(242,282,ls),
(242,299,o),
(265,315,o),
(277,315,cs),
(329,315,l),
(329,470,ls),
(329,514,o),
(313,525,o),
(269,525,cs),
(88,525,ls)
);
}
);
width = 545;
}
);
unicode = 3500;
}
