{
glyphname = quoteright.038;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-80,o),
(226,-73,cs),
(310,-53,ls),
(325,-49,o),
(339,-46,o),
(352,-46,cs),
(378,-46,o),
(395,-53,o),
(400,-67,c),
(400,-1,l),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,509,ls),
(20,565,o),
(56,614,o),
(109,614,cs),
(291,614,l),
(290,513,l),
(220,513,ls),
(199,513,o),
(188,505,o),
(188,490,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,558,l),
(374,562,l),
(367,565,o),
(362,570,o),
(358,580,cs),
(297,731,ls),
(287,753,o),
(282,772,o),
(280,789,c),
(230,789,l),
(230,879,l),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,-177,l),
(422,-177,l),
(415,-154,o),
(393,-142,o),
(357,-142,cs),
(346,-142,o),
(336,-143,o),
(327,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l)
);
},
{
closed = 1;
nodes = (
(408,634,l),
(408,762,ls),
(408,780,o),
(399,789,o),
(381,789,cs),
(346,789,l)
);
}
);
width = 597;
}
);
}
