{
glyphname = quotedblleft.223;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,687,o),
(20,621,o),
(20,577,cs),
(20,0,l),
(106,0,l),
(106,555,ls),
(106,577,o),
(124,599,o),
(142,599,cs),
(284,599,l),
(287,622,o),
(298,633,o),
(317,633,cs),
(408,633,ls),
(434,633,o),
(446,627,o),
(448,618,c),
(139,434,l),
(139,340,l),
(173,340,l),
(158,328,o),
(151,293,o),
(151,234,cs),
(151,105,ls),
(151,41,o),
(192,0,o),
(235,0,cs),
(346,0,ls),
(363,0,o),
(377,12,o),
(389,35,c),
(399,12,o),
(412,0,o),
(433,0,cs),
(527,0,ls),
(582,0,o),
(611,38,o),
(611,114,cs),
(611,588,l),
(672,622,ls),
(684,629,o),
(705,633,o),
(733,633,cs),
(819,633,ls),
(845,633,o),
(857,625,o),
(857,607,cs),
(857,518,l),
(727,518,ls),
(674,518,o),
(638,469,o),
(638,414,cs),
(638,132,ls),
(638,44,o),
(670,0,o),
(733,0,cs),
(761,0,l),
(744,-7,o),
(736,-20,o),
(736,-41,cs),
(736,-128,ls),
(736,-180,o),
(765,-205,o),
(821,-205,cs),
(1008,-205,l),
(1008,-117,l),
(934,-117,ls),
(913,-117,o),
(904,-108,o),
(904,-87,cs),
(904,-33,ls),
(904,-11,o),
(913,0,o),
(932,0,cs),
(997,0,l),
(997,88,l),
(855,88,ls),
(822,88,o),
(806,101,o),
(806,127,cs),
(806,396,ls),
(806,416,o),
(818,427,o),
(842,427,cs),
(997,427,l),
(997,646,ls),
(997,706,o),
(976,721,o),
(916,721,cs),
(670,721,ls),
(652,721,o),
(635,717,o),
(618,710,cs),
(580,694,l),
(574,712,o),
(552,721,o),
(516,721,cs),
(203,721,ls),
(167,721,o),
(150,710,o),
(148,687,c),
(120,687,ls)
);
},
{
closed = 1;
nodes = (
(1151,0,ls),
(1204,0,o),
(1232,35,o),
(1232,106,cs),
(1232,929,l),
(1074,929,l),
(1074,721,l),
(1022,721,l),
(1022,633,l),
(1044,633,ls),
(1060,633,o),
(1068,625,o),
(1068,607,cs),
(1068,128,ls),
(1068,102,o),
(1059,88,o),
(1040,88,cs),
(1022,88,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(471,524,l),
(471,127,ls),
(471,101,o),
(465,88,o),
(456,88,cs),
(448,88,o),
(444,105,o),
(444,139,cs),
(444,357,l),
(335,357,l),
(335,128,ls),
(335,102,o),
(331,88,o),
(321,88,cs),
(313,88,o),
(309,95,o),
(309,108,cs),
(309,406,l),
(278,406,l)
);
}
);
width = 1264;
}
);
}
