{
glyphname = quotedblright.205;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,414.396,o),
(36.953,463,o),
(88,463,cs),
(319,463,l),
(319,389,l),
(268,389,ls),
(252,389,o),
(244,383,o),
(244,372,cs),
(244,91,ls),
(244,74,o),
(250,65,o),
(261,65,cs),
(272,65,o),
(278,74,o),
(278,92,cs),
(278,234,l),
(368,234,l),
(368,98,ls),
(368,76,o),
(373,65,o),
(383,65,cs),
(394,65,o),
(399,75,o),
(399,96,cs),
(399,487,ls),
(399,507,o),
(385,517,o),
(356,517,cs),
(185,517,ls),
(142,517,o),
(121,536,o),
(121,574,cs),
(121,635,ls),
(121,660,o),
(150,688,o),
(186,688,cs),
(515,688,l),
(515,623,l),
(272,623,ls),
(255,623,o),
(247,617,o),
(247,605,cs),
(247,593,o),
(256,587,o),
(273,587,cs),
(431,587,ls),
(484,587,o),
(521,558,o),
(521,507,cs),
(521,90,ls),
(521,30,o),
(498,0,o),
(452,0,cs),
(358,0,ls),
(344,0,o),
(332,10,o),
(321,29,c),
(314,10,o),
(303,0,o),
(290,0,cs),
(197,0,ls),
(146,0,o),
(121,32,o),
(121,97,cs),
(121,398,o),
(121,398,o),
(121,398,c),
(104,398,ls),
(91,398,o),
(78,382,o),
(78,366,cs),
(78,0,l),
(15,0,l),
(15,382,ls)
);
}
);
width = 546;
}
);
}
