{
glyphname = quotedblright.121;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-80,o),
(229,-75,cs),
(321,-53,ls),
(336,-49,o),
(350,-46,o),
(363,-46,cs),
(389,-46,o),
(406,-53,o),
(411,-67,c),
(411,-1,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,-177,l),
(433,-177,l),
(426,-154,o),
(404,-142,o),
(367,-142,cs),
(357,-142,o),
(347,-143,o),
(337,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
}
);
width = 607;
}
);
}
