{
glyphname = quotedblright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(334.567,666,o),
(361.321,647.03,o),
(361.321,603.092,cs),
(361.321,563.959,o),
(343.214,517.929,o),
(307,465,c),
(201,465,l),
(234,519,o),
(251,558,o),
(251,581,cs),
(251,607,o),
(237.038,607,o),
(210,607,c),
(210,666,l),
(311,666,ls)
);
},
{
closed = 1;
nodes = (
(169.567,666,o),
(196.321,647.03,o),
(196.321,603.092,cs),
(196.321,563.959,o),
(178.214,517.929,o),
(142,465,c),
(36,465,l),
(69,519,o),
(86,558,o),
(86,581,cs),
(86,607,o),
(72.038,607,o),
(45,607,c),
(45,666,l),
(146,666,ls)
);
}
);
width = 397;
}
);
unicode = 8221;
}
