{
glyphname = quotedblright.235;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(49,325,l),
(30,312,o),
(20,294,o),
(20,273,cs),
(20,82,ls),
(20,27,o),
(40,0,o),
(80,0,cs),
(206,0,ls),
(247,0,o),
(267,28,o),
(267,84,cs),
(267,437,ls),
(267,456,o),
(271,465,o),
(279,465,cs),
(288,465,ls),
(293,465,o),
(296,457,o),
(296,440,cs),
(296,0,l),
(418,0,l),
(418,456,ls),
(418,505,o),
(395,530,o),
(349,530,cs),
(250,530,ls),
(205,530,o),
(182,500,o),
(182,439,cs),
(182,95,ls),
(182,75,o),
(178,65,o),
(169,65,cs),
(154,65,ls),
(145,65,o),
(141,74,o),
(141,91,cs),
(141,280,ls),
(141,311,o),
(146,327,o),
(157,327,cs),
(162,327,l),
(162,471,ls),
(162,510,o),
(144,530,o),
(108,530,cs),
(22,530,l),
(22,465,l),
(62,465,ls),
(78,465,o),
(86,460,o),
(86,450,cs),
(86,389,l),
(2,389,l),
(2,325,l)
);
},
{
closed = 1;
nodes = (
(655,-62,l),
(655,-1,l),
(658,0,l),
(630,0,o),
(607,11,o),
(590,34,c),
(585,18,o),
(576,7,o),
(563,0,c),
(457,0,l),
(470,23,o),
(476,49,o),
(476,78,cs),
(476,437,ls),
(476,456,o),
(473,465,o),
(466,465,cs),
(450,465,l),
(450,530,l),
(563,530,ls),
(588,530,o),
(600,517,o),
(600,491,cs),
(600,118,l),
(603,93,o),
(612,80,o),
(628,80,cs),
(644,80,o),
(652,90,o),
(652,111,cs),
(652,298,ls),
(652,322,o),
(645,334,o),
(632,334,cs),
(618,334,l),
(618,470,ls),
(618,510,o),
(633,530,o),
(664,530,cs),
(776,530,l),
(776,465,l),
(732,465,ls),
(717,465,o),
(709,458,o),
(709,444,cs),
(709,394,l),
(728,394,ls),
(760,394,o),
(776,374,o),
(776,334,cs),
(776,-130,l),
(399,-130,l),
(399,-62,l)
);
}
);
width = 800;
}
);
}
