{
glyphname = quotedblleft.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(204,88,o),
(235,88,cs),
(318,88,ls),
(352,88,o),
(369,103,o),
(369,133,cs),
(369,743,ls),
(369,774,o),
(348,791,o),
(308,791,cs),
(20,791,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
},
{
closed = 1;
nodes = (
(78,1022,ls),
(78,1045,o),
(102,1074,o),
(135,1074,cs),
(429,1074,ls),
(450,1074,o),
(476,1044,o),
(476,1012,cs),
(476,895,l),
(365,895,l),
(365,976,ls),
(365,993,o),
(358,1002,o),
(346,1002,cs),
(254,1002,ls),
(241,1002,o),
(234,996,o),
(234,985,cs),
(234,950,ls),
(234,940,o),
(238,935,o),
(246,935,cs),
(260,935,ls),
(267,935,o),
(271,940,o),
(271,953,cs),
(271,980,l),
(337,980,l),
(337,909,ls),
(337,886,o),
(325,875,o),
(301,875,cs),
(117,875,ls),
(94,875,o),
(78,902,o),
(78,925,cs)
);
}
);
width = 568;
}
);
}
