{
glyphname = quotedblleft.169;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(54,-1,o),
(124,-1,cs),
(482,-1,ls),
(544,-1,o),
(576,39,o),
(576,122,cs),
(576,442,l),
(627,442,l),
(601,425,o),
(588,400,o),
(588,371,cs),
(588,112,ls),
(588,37,o),
(615,0,o),
(670,0,cs),
(841,0,ls),
(897,0,o),
(924,38,o),
(924,114,cs),
(924,595,ls),
(924,621,o),
(929,633,o),
(940,633,cs),
(953,633,ls),
(959,633,o),
(963,622,o),
(963,599,cs),
(963,0,l),
(1129,0,l),
(1129,621,ls),
(1129,687,o),
(1098,721,o),
(1036,721,cs),
(901,721,ls),
(840,721,o),
(808,680,o),
(808,597,cs),
(808,129,ls),
(808,102,o),
(803,88,o),
(791,88,cs),
(770,88,ls),
(758,88,o),
(753,101,o),
(753,124,cs),
(753,381,ls),
(753,423,o),
(759,445,o),
(774,445,cs),
(781,445,l),
(781,641,ls),
(781,694,o),
(757,721,o),
(708,721,cs),
(591,721,l),
(591,633,l),
(645,633,ls),
(667,633,o),
(678,626,o),
(678,612,cs),
(678,529,l),
(576,529,l),
(576,770,ls),
(576,840,o),
(524,879,o),
(453,879,cs),
(20,879,l),
(20,784,l),
(351,784,ls),
(391,784,o),
(410,770,o),
(410,743,cs),
(410,125,ls),
(410,101,o),
(396,88,o),
(367,88,cs),
(235,88,ls),
(215,88,o),
(188,106,o),
(188,124,cs),
(188,186,l),
(297,186,ls),
(342,186,o),
(365,210,o),
(365,254,cs),
(365,623,ls),
(365,684,o),
(337,714,o),
(283,714,cs),
(109,714,ls),
(56,714,o),
(20,665,o),
(20,610,cs),
(20,132,ls)
);
},
{
closed = 1;
nodes = (
(188,587,ls),
(188,604,o),
(195,614,o),
(208,614,cs),
(218,614,ls),
(227,614,o),
(233,600,o),
(233,572,cs),
(233,314,ls),
(233,291,o),
(227,280,o),
(215,280,cs),
(188,280,l)
);
}
);
width = 1159;
}
);
}
