{
glyphname = quotedblright.144;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(39.465,0,o),
(14,45.553,o),
(14,85,cs),
(15,433,ls),
(15,498,o),
(40,530,o),
(91,530,cs),
(184,530,ls),
(197,530,o),
(208,520,o),
(215,501,c),
(226,520,o),
(238,530,o),
(252,530,cs),
(346,530,ls),
(392,530,o),
(415,500,o),
(415,440,cs),
(415,-130,l),
(310,-130,l),
(305,-113,o),
(289,-104,o),
(262,-104,cs),
(254,-104,o),
(247,-105,o),
(240,-107,cs),
(106,-142,ls),
(99,-144,o),
(91,-145,o),
(83,-145,cs),
(46,-145,o),
(14,-121,o),
(14,-85,cs),
(14,-36,l),
(115,-36,l),
(114,-53,o),
(118,-61,o),
(129,-61,cs),
(136,-61,o),
(149,-58,o),
(170,-53,cs),
(228,-39,ls),
(239,-36,o),
(249,-34,o),
(259,-34,cs),
(278,-34,o),
(290,-39,o),
(294,-49,c),
(294,-1,l),
(248,0,l),
(248,74,l),
(259,74,ls),
(289.208,74,o),
(293,87.813,o),
(293,119,cs),
(293,434,ls),
(293,455,o),
(288,465,o),
(277,465,cs),
(267,465,o),
(262,454,o),
(262,432,cs),
(262,177,l),
(172,177,l),
(172,438,ls),
(172,456,o),
(166,465,o),
(155,465,cs),
(144,465,o),
(138,456,o),
(138,439,cs),
(138,119,ls),
(138,89,o),
(151,74,o),
(178,74,cs),
(190,74,l),
(190,0,l),
(80,0,ls)
);
}
);
width = 439;
}
);
}
