{
glyphname = quotedblleft.096;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,525,ls),
(20,581,o),
(56,630,o),
(109,630,cs),
(290,630,l),
(290,529,l),
(220,529,ls),
(199,529,o),
(188,521,o),
(188,506,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,663,ls),
(399,690,o),
(380,704,o),
(340,704,cs),
(108,704,ls),
(49,704,o),
(20,729,o),
(20,781,cs),
(20,864,ls),
(20,898,o),
(60,936,o),
(109,936,cs),
(557,936,l),
(557,848,l),
(226,848,ls),
(203,848,o),
(192,840,o),
(192,823,cs),
(192,807,o),
(204,799,o),
(227,799,cs),
(442,799,ls),
(514,799,o),
(565,759,o),
(565,690,cs),
(565,122,ls),
(565,41,o),
(533,0,o),
(471,0,cs),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 603;
}
);
}
