{
glyphname = quotedblright.162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(585,529.594,o),
(628.319,530,o),
(629,530,cs),
(635,530,l),
(708,652,l),
(797,652,l),
(719,530,l),
(767,530,l),
(767,465,l),
(695,465,ls),
(682,465,o),
(676,460,o),
(676,451,cs),
(676,395,l),
(707,395,ls),
(747,395,o),
(767,363,o),
(767,300,cs),
(767,96,ls),
(767,31,o),
(743,-1,o),
(695,-1,cs),
(457,0,ls),
(418,0,o),
(396,21,o),
(390,62,c),
(383,20,o),
(360,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,529.594,o),
(254.319,530,o),
(255,530,cs),
(261,530,l),
(334,652,l),
(423,652,l),
(345,530,l),
(511,530,ls),
(546,530,o),
(564,512,o),
(564,477,cs),
(564,335,l),
(534,335,ls),
(519,335,o),
(512,323,o),
(512,298,cs),
(512,104,ls),
(512,78,o),
(521,65,o),
(538,65,cs),
(617,65,ls),
(634,65,o),
(643,77,o),
(643,102,cs),
(643,297,ls),
(643,322,o),
(636,334,o),
(621,334,cs),
(585,334,l),
(585,478,ls)
);
},
{
closed = 1;
nodes = (
(333,395,ls),
(366,395,o),
(385,374,o),
(391,331,c),
(396,374,o),
(416,396,o),
(450,396,cs),
(481,396,l),
(481,451,ls),
(481,460,o),
(475,465,o),
(464,465,cs),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l)
);
}
);
width = 788;
}
);
}
