{
glyphname = quoteright.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(407,441,ls),
(407,489,o),
(416,523,o),
(434,540,cs),
(525,633,l),
(408,633,l),
(408,721,l),
(648,721,l),
(648,641,l),
(591,569,ls),
(577,551,o),
(570,516,o),
(570,463,cs),
(570,117,ls),
(570,98,o),
(581,88,o),
(601,88,cs),
(648,88,l),
(648,-1,l),
(482,-1,ls),
(431,-1,o),
(407,24,o),
(407,75,cs)
);
}
);
width = 685;
}
);
}
