{
glyphname = quotedblleft.161;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(576.172,134,o),
(524.75,135.015,o),
(524.75,178.25,cs),
(524.75,186.25,o),
(526.5,195.5,o),
(530,206,cs),
(570,336,l),
(570,478,ls),
(570,513,o),
(583,530,o),
(608,530,cs),
(646,530,l),
(691,658,l),
(761,658,l),
(714,530,l),
(728,530,ls),
(747,530,o),
(764,510,o),
(764,489,cs),
(764,96,ls),
(764,31,o),
(740,-1,o),
(692,-1,cs),
(454,0,ls),
(419,0,o),
(397,17,o),
(389,51,c),
(380,16,o),
(359,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,259,ls),
(15,282,o),
(24,301,o),
(43,316,c),
(1,316,l),
(1,380,l),
(122,380,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,315,l),
(173,315,ls),
(161,315,o),
(138,299,o),
(138,282,cs),
(138,97,ls),
(138,76,o),
(150,65,o),
(173,65,cs),
(234,65,ls),
(259,65,o),
(271,76,o),
(271,98,cs),
(271,546,ls),
(271,569,o),
(256,581,o),
(226,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,530,l),
(489,530,ls),
(524,530,o),
(542,512,o),
(542,477,cs),
(542,335,l),
(531,335,ls),
(516,335,o),
(509,323,o),
(509,298,cs),
(509,104,ls),
(509,78,o),
(518,65,o),
(535,65,cs),
(614,65,ls),
(631,65,o),
(640,77,o),
(640,102,cs),
(640,134,l),
(581,134,ls)
);
},
{
closed = 1;
nodes = (
(606,212,o),
(616,206,o),
(636,206,cs),
(661,206,ls),
(681,206,o),
(691,219,o),
(691,244,cs),
(691,315,ls),
(691,328,o),
(684,334,o),
(669,334,cs),
(641,334,l),
(609,240,ls),
(607,233,o),
(606,228,o),
(606,223,cs)
);
},
{
closed = 1;
nodes = (
(402,382,o),
(420,396,o),
(447,396,cs),
(459,396,l),
(459,451,ls),
(459,460,o),
(453,465,o),
(442,465,cs),
(393,465,l),
(393,355,l)
);
},
{
closed = 1;
nodes = (
(704,393,l),
(704,453,ls),
(704,461,o),
(701,465,o),
(694,465,cs),
(688,465,l),
(662,393,l)
);
}
);
width = 783;
}
);
}
