{
glyphname = quotedblright.160;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,67,l),
(572,22,o),
(597,0,o),
(640,0,cs),
(800,0,ls),
(856,0,o),
(883,38,o),
(883,114,cs),
(883,595,ls),
(883,621,o),
(889,633,o),
(899,633,cs),
(923,633,ls),
(929,633,o),
(934,622,o),
(934,599,cs),
(934,0,l),
(1100,0,l),
(1100,621,ls),
(1100,687,o),
(1068,721,o),
(1006,721,cs),
(860,721,ls),
(799,721,o),
(767,680,o),
(767,597,cs),
(767,129,ls),
(767,102,o),
(762,88,o),
(750,88,cs),
(740,88,ls),
(728,88,o),
(723,101,o),
(723,124,cs),
(723,721,l),
(558,721,l),
(558,657,l),
(547,699,o),
(517,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
}
);
width = 1131;
}
);
}
