{
glyphname = quotedblleft.118;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(49,325,l),
(30,312,o),
(20,294,o),
(20,273,cs),
(20,82,ls),
(20,27,o),
(40,0,o),
(80,0,cs),
(206,0,ls),
(247,0,o),
(267,28,o),
(267,84,cs),
(267,437,ls),
(267,456,o),
(271,465,o),
(279,465,cs),
(288,465,ls),
(293,465,o),
(296,457,o),
(296,440,cs),
(296,0,l),
(418,0,l),
(418,456,ls),
(418,505,o),
(395,530,o),
(349,530,cs),
(250,530,ls),
(205,530,o),
(182,500,o),
(182,439,cs),
(182,95,ls),
(182,75,o),
(178,65,o),
(169,65,cs),
(154,65,ls),
(145,65,o),
(141,74,o),
(141,91,cs),
(141,280,ls),
(141,311,o),
(146,327,o),
(157,327,cs),
(162,327,l),
(162,471,ls),
(162,510,o),
(144,530,o),
(108,530,cs),
(22,530,l),
(22,465,l),
(62,465,ls),
(78,465,o),
(86,460,o),
(86,450,cs),
(86,389,l),
(2,389,l),
(2,325,l)
);
},
{
closed = 1;
nodes = (
(383.873,645,o),
(418,642.956,o),
(418,602,cs),
(418,566,ls),
(418,545,o),
(403,535,o),
(372,535,cs),
(254,535,ls),
(237,535,o),
(229,544,o),
(229,563,cs),
(229,595,l),
(186,595,ls),
(154,595,o),
(138,590,o),
(138,580,cs),
(138,543,l),
(20,543,l),
(20,585,ls),
(20,625,o),
(45,645,o),
(94,645,cs),
(347,645,ls)
);
},
{
closed = 1;
nodes = (
(286,566,o),
(289,564,o),
(296,564,cs),
(349,564,ls),
(356,564,o),
(359,566,o),
(359,571,cs),
(359,588,ls),
(359,593,o),
(356,596,o),
(349,596,cs),
(294,596,ls),
(289,596,o),
(286,593,o),
(286,587,cs),
(286,571,ls)
);
}
);
width = 444;
}
);
}
