{
glyphname = quoteright.067;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(87,887,o),
(76,907,o),
(76,925,cs),
(76,1022,ls),
(76,1045,o),
(101,1074,o),
(133,1074,cs),
(427,1074,ls),
(449,1074,o),
(475,1044,o),
(475,1012,cs),
(475,895,l),
(363,895,l),
(363,976,ls),
(363,993,o),
(357,1002,o),
(344,1002,cs),
(253,1002,ls),
(240,1002,o),
(233,996,o),
(233,985,cs),
(233,950,ls),
(233,940,o),
(237,935,o),
(245,935,cs),
(259,935,ls),
(265,935,o),
(269,940,o),
(269,953,cs),
(269,980,l),
(336,980,l),
(336,909,ls),
(336,894,o),
(331,883,o),
(320,879,c),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(166,518,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,427,l),
(220,427,ls),
(199,427,o),
(188,419,o),
(188,404,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(320,88,ls),
(352,88,o),
(369,102,o),
(369,131,cs),
(369,744,ls),
(369,776,o),
(350,791,o),
(310,791,cs),
(20,791,l),
(20,879,l),
(99,879,l)
);
}
);
width = 566;
}
);
}
