{
glyphname = quotedblleft.046;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,487,ls),
(301,507,o),
(287,517,o),
(258,517,cs),
(79,517,ls),
(36,517,o),
(15,536,o),
(15,574,cs),
(15,635,ls),
(15,660,o),
(44,688,o),
(80,688,cs),
(355,688,ls),
(400,688,o),
(422,670,o),
(422,633,cs),
(422,608,ls),
(422,591,o),
(412,578,o),
(393,570,c),
(413,555,o),
(423,534,o),
(423,507,cs),
(423,90,ls),
(423,29,o),
(401,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,358,ls),
(171,379,o),
(167,389,o),
(160,389,cs),
(153,389,ls),
(143,389,o),
(138,382,o),
(138,369,cs),
(138,-1,l),
(15,-1,l),
(15,386,ls),
(15,427,o),
(41,463,o),
(80,463,cs),
(188,463,ls),
(232,463,o),
(254,438,o),
(254,388,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs)
);
},
{
closed = 1;
nodes = (
(137,593,o),
(145,587,o),
(161,587,cs),
(222,587,l),
(213,589,o),
(208,596,o),
(208,607,cs),
(208,623,l),
(164,623,ls),
(146,623,o),
(137,617,o),
(137,605,cs)
);
},
{
closed = 1;
nodes = (
(282,601,o),
(288,597,o),
(301,597,cs),
(306,597,ls),
(319,597,o),
(325,601,o),
(325,610,cs),
(325,616,ls),
(325,628,o),
(318,634,o),
(305,634,cs),
(301,634,ls),
(288,634,o),
(282,628,o),
(282,616,cs),
(282,610,ls)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(279,-73,ls),
(292,-73,o),
(299,-67,o),
(299,-54,cs),
(299,-12,l),
(423,-12,l),
(423,-88,ls),
(423,-113,o),
(394,-137,o),
(362,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 446;
}
);
}
