{
glyphname = quoteright.078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(39.465,0,o),
(14,45.553,o),
(14,85,cs),
(15,433,ls),
(15,498,o),
(40,530,o),
(91,530,cs),
(184,530,ls),
(197,530,o),
(208,520,o),
(215,501,c),
(226,520,o),
(238,530,o),
(252,530,cs),
(346,530,ls),
(392,530,o),
(415,500,o),
(415,440,cs),
(415,80,ls),
(415,29,o),
(377,0,o),
(325,0,cs),
(248,0,l),
(248,74,l),
(259,74,ls),
(289.208,74,o),
(293,87.813,o),
(293,119,cs),
(293,434,ls),
(293,455,o),
(288,465,o),
(277,465,cs),
(267,465,o),
(262,454,o),
(262,432,cs),
(262,177,l),
(172,177,l),
(172,438,ls),
(172,456,o),
(166,465,o),
(155,465,cs),
(144,465,o),
(138,456,o),
(138,439,cs),
(138,119,ls),
(138,89,o),
(151,74,o),
(178,74,cs),
(190,74,l),
(190,0,l),
(80,0,ls)
);
},
{
closed = 1;
nodes = (
(445,530,l),
(558,530,ls),
(583,530,o),
(595,517,o),
(595,491,cs),
(595,118,l),
(598,93,o),
(607,80,o),
(623,80,cs),
(639,80,o),
(647,90,o),
(647,111,cs),
(647,298,ls),
(647,322,o),
(640,334,o),
(627,334,cs),
(613,334,l),
(613,470,ls),
(613,510,o),
(628,530,o),
(659,530,cs),
(771,530,l),
(771,465,l),
(727,465,ls),
(712,465,o),
(704,458,o),
(704,444,cs),
(704,394,l),
(723,394,ls),
(755,394,o),
(771,374,o),
(771,334,cs),
(771,88,ls),
(771,37,o),
(742,0,o),
(706,0,cs),
(653,0,ls),
(625,0,o),
(602,11,o),
(585,34,c),
(580,18,o),
(571,7,o),
(558,0,c),
(452,0,l),
(465,23,o),
(471,49,o),
(471,78,cs),
(471,437,ls),
(471,456,o),
(468,465,o),
(461,465,cs),
(445,465,l)
);
}
);
width = 794;
}
);
}
