{
glyphname = quoteright.087;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(510,717,o),
(529,721,o),
(550,721,cs),
(616,721,ls),
(670,721,o),
(695,680,o),
(695,599,cs),
(695,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(731,721,l),
(885,721,ls),
(919,721,o),
(935,704,o),
(935,668,cs),
(935,161,l),
(939,127,o),
(951,109,o),
(973,109,cs),
(995,109,o),
(1006,122,o),
(1006,151,cs),
(1006,406,ls),
(1006,438,o),
(996,455,o),
(978,455,cs),
(959,455,l),
(959,640,ls),
(959,694,o),
(980,721,o),
(1022,721,cs),
(1174,721,l),
(1174,633,l),
(1114,633,ls),
(1094,633,o),
(1083,623,o),
(1083,604,cs),
(1083,536,l),
(1109,536,ls),
(1153,536,o),
(1174,509,o),
(1174,455,cs),
(1174,120,ls),
(1174,50,o),
(1135,0,o),
(1086,0,cs),
(1014,0,ls),
(976,0,o),
(944,15,o),
(921,46,c),
(914,24,o),
(902,10,o),
(885,0,c),
(740,0,l),
(758,31,o),
(766,67,o),
(766,106,cs),
(766,595,ls),
(766,621,o),
(762,633,o),
(753,633,cs),
(731,633,l)
);
}
);
width = 1202;
}
);
}
