{
glyphname = quoteright.026;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214.153,25.357,o),
(192.507,0,o),
(168,0,cs),
(88,0,ls),
(43,0,o),
(20,28,o),
(20,85,cs),
(20,278,ls),
(20,298,o),
(31,316,o),
(53,333,c),
(2,333,l),
(2,396,l),
(104,396,l),
(104,451,ls),
(104,460,o),
(98,465,o),
(87,465,cs),
(22,465,l),
(22,530,l),
(155,530,ls),
(190,530,o),
(208,512,o),
(208,477,cs),
(208,336,l),
(177,336,ls),
(157,336,o),
(143,315,o),
(143,299,cs),
(143,91,ls),
(143,85.004,o),
(143.072,64.932,o),
(159.472,64.932,cs),
(169.534,64.932,o),
(175,74.911,o),
(175,94,cs),
(175,111,o),
(165,143,o),
(165,163,cs),
(165,242,ls),
(165,266,o),
(182,290,o),
(203,290,cs),
(242,290,ls),
(263,290,o),
(281,268,o),
(281,243,cs),
(281,162,ls),
(281,141,o),
(268,108,o),
(268,96,cs),
(268,71,o),
(269,65,o),
(286,65,cs),
(297,65,o),
(302,75,o),
(302,94,cs),
(302,298,ls),
(302,323,o),
(295,335,o),
(280,335,cs),
(236,335,l),
(236,478,ls),
(236,513,o),
(256,530,o),
(295,530,cs),
(426,530,l),
(426,465,l),
(360,465,ls),
(347,465,o),
(341,460,o),
(341,451,cs),
(341,395,l),
(366,395,ls),
(406,395,o),
(426,363,o),
(426,300,cs),
(426,-130,l),
(321,-130,l),
(316,-113,o),
(300,-104,o),
(273,-104,cs),
(265,-104,o),
(258,-105,o),
(251,-107,cs),
(112,-142,ls),
(105,-144,o),
(97,-145,o),
(89,-145,cs),
(52,-145,o),
(20,-121,o),
(20,-85,cs),
(20,-36,l),
(121,-36,l),
(120,-53,o),
(124,-61,o),
(135,-61,cs),
(142,-61,o),
(153.239,-60.13,o),
(170,-56,cs),
(239,-39,o),
(239,-39,o),
(239,-39,cs),
(250,-36,o),
(260,-34,o),
(270,-34,cs),
(289,-34,o),
(301,-39,o),
(305,-49,c),
(305,-1,l),
(276,0,ls),
(251,0,o),
(225,24,o),
(220,39,c)
);
},
{
closed = 1;
nodes = (
(224.638,125.382,o),
(242,147.661,o),
(242,181,cs),
(242,201,ls),
(242,212,o),
(239,217,o),
(232,217,cs),
(215,217,ls),
(208,217,o),
(204,211,o),
(204,200,cs),
(204,180,ls),
(204,155,o),
(220,109,o),
(221,89,c)
);
}
);
width = 448;
}
);
}
