{
glyphname = quotedblright.025;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,595,ls),
(20,679,o),
(53,721,o),
(120,721,cs),
(427,721,l),
(427,633,l),
(215,633,ls),
(197,633,o),
(188,615,o),
(188,580,cs),
(188,142,ls),
(188,106,o),
(197,88,o),
(218,88,cs),
(241,88,ls),
(259,88,o),
(268,105,o),
(268,139,cs),
(268,404,ls),
(268,427,o),
(260,438,o),
(244,438,cs),
(219,438,l),
(219,539,l),
(355,539,ls),
(410,539,o),
(437,506,o),
(437,442,cs),
(437,131,ls),
(437,42,o),
(404,-1,o),
(339,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(483,595,ls),
(483,679,o),
(516,721,o),
(582,721,cs),
(890,721,l),
(890,633,l),
(678,633,ls),
(660,633,o),
(650,615,o),
(650,580,cs),
(650,142,ls),
(650,106,o),
(660,88,o),
(680,88,cs),
(704,88,ls),
(721,88,o),
(731,105,o),
(731,139,cs),
(731,404,ls),
(731,427,o),
(723,438,o),
(706,438,cs),
(682,438,l),
(682,539,l),
(818,539,ls),
(872,539,o),
(899,506,o),
(899,442,cs),
(899,131,ls),
(899,42,o),
(867,-1,o),
(802,-1,cs),
(576,0,ls),
(514,0,o),
(483,38,o),
(483,116,cs)
);
}
);
width = 928;
}
);
unicode = 3547;
}
