{
glyphname = quotedblright.123;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,552,ls),
(20,608,o),
(56,657,o),
(109,657,cs),
(225,657,ls),
(272,657,o),
(297,641,o),
(297,607,cs),
(297,495,ls),
(297,471,o),
(303,459,o),
(316,459,cs),
(325,459,o),
(331,472,o),
(331,501,cs),
(331,649,l),
(396,649,l),
(396,430,ls),
(396,415,o),
(378,399,o),
(362,399,cs),
(261,399,ls),
(240,399,o),
(229,410,o),
(229,431,cs),
(229,536,ls),
(229,569,o),
(188,569,o),
(188,533,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(237,88,o),
(249,94,o),
(249,106,cs),
(249,121,o),
(218,150,o),
(218,167,cs),
(218,301,ls),
(218,332,o),
(233,347,o),
(261,347,cs),
(354,347,ls),
(385,347,o),
(400,332,o),
(400,301,cs),
(400,167,ls),
(400,151,o),
(370,121,o),
(370,106,cs),
(370,94,o),
(384,88,o),
(410,88,cs),
(425,88,o),
(431,102,o),
(431,131,cs),
(431,663,ls),
(431,690,o),
(412,704,o),
(373,704,cs),
(109,704,ls),
(50,704,o),
(22,729,o),
(22,781,cs),
(22,864,ls),
(22,898,o),
(61,936,o),
(110,936,cs),
(505,936,ls),
(566,936,o),
(596,912,o),
(596,861,cs),
(596,827,ls),
(596,804,o),
(582,787,o),
(557,776,c),
(584,755,o),
(597,727,o),
(597,690,cs),
(597,122,ls),
(597,41,o),
(566,0,o),
(503,0,cs),
(376,0,ls),
(355,0,o),
(320,35,o),
(320,63,cs),
(320,125,ls),
(320,132,o),
(333,146,o),
(333,162,cs),
(333,222,ls),
(333,233,o),
(329,238,o),
(321,238,cs),
(302,238,ls),
(293,238,o),
(288,231,o),
(288,219,cs),
(288,162,ls),
(288,146,o),
(299,132,o),
(299,125,cs),
(299,63,ls),
(299,35,o),
(274,0,o),
(256,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(180,807,o),
(191,799,o),
(212,799,cs),
(324,799,l),
(312,802,o),
(305,811,o),
(305,826,cs),
(305,848,l),
(216,848,ls),
(192,848,o),
(180,840,o),
(180,823,cs)
);
},
{
closed = 1;
nodes = (
(406,818,o),
(414,812,o),
(431,812,cs),
(438,812,ls),
(456,812,o),
(464,818,o),
(464,830,cs),
(464,838,ls),
(464,855,o),
(455,863,o),
(437,863,cs),
(431,863,ls),
(414,863,o),
(406,855,o),
(406,838,cs),
(406,830,ls)
);
}
);
width = 630;
}
);
}
