{
glyphname = quotedblright.128;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,77.206,o),
(144.584,64.59,o),
(165.966,64.59,cs),
(168.153,64.59,o),
(170.479,65,o),
(173,65,cs),
(242,65,o),
(242,65,o),
(242,65,cs),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,485.048,o),
(26.304,495.275,o),
(68,533,cs),
(208,657,l),
(349,657,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(425,324,ls),
(425,359,o),
(432,384,o),
(445,397,cs),
(512,465,l),
(426,465,l),
(426,530,l),
(602,530,l),
(602,471,l),
(560,418,ls),
(550,405,o),
(545,379,o),
(545,340,cs),
(545,86,ls),
(545,72,o),
(553,65,o),
(568,65,cs),
(602,65,l),
(602,-1,l),
(480,-1,ls),
(443,-1,o),
(425,18,o),
(425,55,cs)
);
}
);
width = 627;
}
);
}
