{
glyphname = quotedblleft.153;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,55,o),
(599,0,o),
(538,0,cs),
(370,0,l),
(370,314,ls),
(370,367,o),
(392,395,o),
(437,395,cs),
(463,395,l),
(461,599,ls),
(461,622,o),
(457,633,o),
(450,633,cs),
(362,633,ls),
(351,633,o),
(346,621,o),
(346,595,cs),
(346,114,ls),
(346,38,o),
(318,0,o),
(263,0,cs),
(102,0,ls),
(48,0,o),
(20,37,o),
(20,112,cs),
(20,721,l),
(185,721,l),
(185,124,ls),
(185,101,o),
(191,88,o),
(203,88,cs),
(212,88,ls),
(225,88,o),
(230,102,o),
(230,129,cs),
(230,597,ls),
(230,680,o),
(261,721,o),
(323,721,cs),
(533,721,ls),
(596,721,o),
(627,687,o),
(627,621,cs),
(627,105,ls)
);
},
{
closed = 1;
nodes = (
(449,88,ls),
(461,88,o),
(467,95,o),
(467,108,cs),
(467,324,l),
(452,324,ls),
(437,324,o),
(429,316,o),
(429,299,cs),
(429,88,l)
);
},
{
closed = 1;
nodes = (
(671,721,l),
(825,721,ls),
(859,721,o),
(875,704,o),
(875,668,cs),
(875,161,l),
(879,127,o),
(891,109,o),
(913,109,cs),
(935,109,o),
(946,122,o),
(946,151,cs),
(946,406,ls),
(946,438,o),
(936,455,o),
(919,455,cs),
(899,455,l),
(899,640,ls),
(899,694,o),
(920,721,o),
(962,721,cs),
(1114,721,l),
(1114,633,l),
(1055,633,ls),
(1034,633,o),
(1023,623,o),
(1023,604,cs),
(1023,536,l),
(1049,536,ls),
(1093,536,o),
(1114,509,o),
(1114,455,cs),
(1114,120,ls),
(1114,50,o),
(1075,0,o),
(1026,0,cs),
(954,0,ls),
(916,0,o),
(885,15,o),
(861,46,c),
(855,24,o),
(842,10,o),
(825,0,c),
(680,0,l),
(698,31,o),
(706,67,o),
(706,106,cs),
(706,595,ls),
(706,621,o),
(702,633,o),
(693,633,cs),
(671,633,l)
);
}
);
width = 1142;
}
);
}
