{
glyphname = quotedblleft.048;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(366,-99,ls),
(384,-99,o),
(393,-91,o),
(393,-73,cs),
(393,-16,l),
(562,-16,l),
(562,-120,ls),
(562,-154,o),
(523,-186,o),
(479,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,929,l),
(404,929,l),
(404,721,l),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
}
);
width = 593;
}
);
}
