{
glyphname = quoteright.088;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,-89,o),
(53,-118,o),
(105,-118,cs),
(379,-118,ls),
(422,-118,o),
(458,-86,o),
(458,-46,cs),
(458,28,l),
(467,9,o),
(484,0,o),
(508,0,cs),
(634,0,ls),
(675,0,o),
(695,28,o),
(695,84,cs),
(695,437,ls),
(695,456,o),
(699,465,o),
(707,465,cs),
(716,465,ls),
(721,465,o),
(724,457,o),
(724,440,cs),
(724,0,l),
(846,0,l),
(846,456,ls),
(846,505,o),
(823,530,o),
(777,530,cs),
(678,530,ls),
(633,530,o),
(610,500,o),
(610,439,cs),
(610,95,ls),
(610,75,o),
(606,65,o),
(597,65,cs),
(582,65,ls),
(573,65,o),
(569,74,o),
(569,91,cs),
(569,285,ls),
(569,313,o),
(573,327,o),
(582,327,cs),
(590,327,l),
(590,471,ls),
(590,510,o),
(572,530,o),
(536,530,cs),
(450,530,l),
(450,482,l),
(439,514,o),
(416,530,o),
(381,530,cs),
(316,530,ls),
(286,530,o),
(267,522,o),
(260,506,c),
(251,522,o),
(231,530,o),
(202,530,cs),
(140,530,ls),
(93,530,o),
(70,500,o),
(70,439,cs),
(70,344,l),
(68.519,344.08,o),
(67.068,344.12,o),
(65.648,344.12,cs),
(31.588,344.12,o),
(15,321.118,o),
(15,276,cs),
(15,-38,ls)
);
},
{
closed = 1;
nodes = (
(131,132,l),
(134,104,o),
(150,90,o),
(180,90,cs),
(393,90,ls),
(420,90,o),
(443,113,o),
(443,149,cs),
(443,217,l),
(327,217,l),
(327,187,ls),
(327,170,o),
(317,162,o),
(298,162,cs),
(226,162,ls),
(201,162,o),
(188,173,o),
(188,196,cs),
(188,278,l),
(448,278,l),
(448,82,ls),
(448,73,o),
(448,65,o),
(449,58,c),
(344,58,l),
(344,-14,ls),
(344,-37,o),
(331,-48,o),
(304,-48,cs),
(174,-48,ls),
(145,-48,o),
(131,-38,o),
(131,-18,cs)
);
},
{
closed = 1;
nodes = (
(184,445,ls),
(184,458,o),
(191,465,o),
(204,465,cs),
(216,465,o),
(222,459,o),
(222,447,cs),
(222,372,l),
(296,372,l),
(296,446,ls),
(296,459,o),
(302,465,o),
(315,465,cs),
(328,465,o),
(334,459,o),
(334,448,cs),
(334,350,l),
(184,350,l)
);
},
{
closed = 1;
nodes = (
(490,465,ls),
(506,465,o),
(514,460,o),
(514,450,cs),
(514,389,l),
(504,389,ls),
(481,389,o),
(466,379,o),
(457,359,c),
(457,432,ls),
(457,444,o),
(456,455,o),
(454,465,c)
);
}
);
width = 866;
}
);
}
