{
glyphname = quotedblleft.093;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(357,878,o),
(381,868,o),
(381,827,cs),
(381,773,ls),
(381,750,o),
(366,739,o),
(337,739,cs),
(193,739,ls),
(178,739,o),
(171,748,o),
(171,769,cs),
(171,799,l),
(143,799,ls),
(127,799,o),
(118,792,o),
(118,780,cs),
(118,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(49,878,o),
(106,878,cs),
(303,878,ls)
);
},
{
closed = 1;
nodes = (
(241,785,o),
(245,782,o),
(254,782,cs),
(302,782,ls),
(312,782,o),
(316,785,o),
(316,792,cs),
(316,807,ls),
(316,814,o),
(312,818,o),
(302,818,cs),
(252,818,ls),
(245,818,o),
(241,814,o),
(241,806,cs),
(241,792,ls)
);
}
);
width = 413;
}
);
}
