{
glyphname = quotedblleft.033;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-345,691,ls),
(-345,721,o),
(-332,736,o),
(-307,736,cs),
(-135,736,ls),
(-107,736,o),
(-93,720,o),
(-93,688,cs),
(-93,547,l),
(-150,547,l),
(-150,649,ls),
(-150,664,o),
(-155,672,o),
(-166,672,cs),
(-235,672,ls),
(-246,672,o),
(-251,668,o),
(-251,659,cs),
(-251.5,646,o),
(-251.75,636.25,o),
(-251.75,629.625,cs),
(-251.75,623,o),
(-251.5,619.5,o),
(-251,619,cs),
(-251,610,o),
(-245,606,o),
(-234,606,cs),
(-228,606,ls),
(-223,606,o),
(-221,611,o),
(-221,622,cs),
(-221,652,l),
(-173,652,l),
(-173,573,ls),
(-173,554,o),
(-181,544,o),
(-198,544,cs),
(-307,544,ls),
(-332,544,o),
(-345,559,o),
(-345,590,cs)
);
}
);
width = 3;
}
);
}
