{
glyphname = quotedblleft.107;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,402.396,o),
(36.953,451,o),
(88,451,cs),
(329,451,l),
(328,377,l),
(277,377,ls),
(261,377,o),
(253,371,o),
(253,360,cs),
(253,91,ls),
(253,74,o),
(259,65,o),
(270,65,cs),
(281,65,o),
(287,74,o),
(287,92,cs),
(287,234,l),
(377,234,l),
(377,98,ls),
(377,76,o),
(382,65,o),
(392,65,cs),
(403,65,o),
(408,75,o),
(408,96,cs),
(408,410,l),
(390,413,l),
(385,415,o),
(381,419,o),
(378,426,cs),
(352,490,l),
(231,490,ls),
(188,490,o),
(167,509,o),
(167,548,cs),
(167,681,ls),
(167,725,o),
(189,747,o),
(233,747,cs),
(482,747,ls),
(505,747,o),
(517,737,o),
(517,718,cs),
(517,678,ls),
(517,659,o),
(507,650,o),
(487,650,cs),
(333,650,ls),
(317,650,o),
(309,657,o),
(309,672,cs),
(309,698,l),
(282,698,ls),
(267,698,o),
(259,690,o),
(259,675,cs),
(259,576,ls),
(259,556,o),
(265,546,o),
(277,546,cs),
(329,546,l),
(325,557,o),
(322,569,o),
(321,580,c),
(284,580,l),
(284,646,l),
(440,646,ls),
(492,646,o),
(530,617,o),
(530,566,cs),
(530,90,ls),
(530,30,o),
(507,0,o),
(461,0,cs),
(367,0,ls),
(353,0,o),
(341,10,o),
(330,29,c),
(323,10,o),
(312,0,o),
(299,0,cs),
(206,0,ls),
(155,0,o),
(130,32,o),
(130,97,cs),
(130,386,o),
(130,386,o),
(130,386,c),
(104,386,ls),
(91,386,o),
(78,370,o),
(78,354,cs),
(78,0,l),
(15,0,l),
(15,370,ls)
);
},
{
closed = 1;
nodes = (
(415,466,l),
(415,560,ls),
(415,573,o),
(408,580,o),
(395,580,cs),
(369,580,l)
);
},
{
closed = 1;
nodes = (
(369,679,o),
(374,675,o),
(385,675,cs),
(420,675,ls),
(431,675,o),
(436,680,o),
(436,689,cs),
(436,693,ls),
(436,701,o),
(430,705,o),
(419,705,cs),
(384,705,ls),
(374,705,o),
(369,701,o),
(369,693,cs),
(369,688,ls)
);
}
);
width = 554;
}
);
}
