{
glyphname = quotedblright.206;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(317,525,l),
(317,451,l),
(266,451,ls),
(250,451,o),
(242,445,o),
(242,434,cs),
(242,91,ls),
(242,74,o),
(248,65,o),
(259,65,cs),
(270,65,o),
(276,74,o),
(276,92,cs),
(276,234,l),
(366,234,l),
(366,98,ls),
(366,76,o),
(371,65,o),
(381,65,cs),
(392,65,o),
(397,75,o),
(397,96,cs),
(397,527,ls),
(397,560,o),
(383,576,o),
(355,576,cs),
(119,576,l),
(119,646,l),
(429,646,ls),
(481,646,o),
(519,617,o),
(519,566,cs),
(519,-130,l),
(414,-130,l),
(409,-113,o),
(393,-104,o),
(366,-104,cs),
(358,-104,o),
(351,-105,o),
(344,-107,cs),
(211,-142,ls),
(204,-144,o),
(196,-145,o),
(188,-145,cs),
(151,-145,o),
(119,-121,o),
(119,-85,cs),
(119,-36,l),
(220,-36,l),
(219,-53,o),
(223,-61,o),
(234,-61,cs),
(241,-61,o),
(253,-59,o),
(270,-55,cs),
(332,-39,ls),
(343,-36,o),
(353,-34,o),
(363,-34,cs),
(382,-34,o),
(394,-39,o),
(398,-49,c),
(398,-1,l),
(356,0,ls),
(342,0,o),
(330,10,o),
(319,29,c),
(312,10,o),
(301,0,o),
(288,0,cs),
(195,0,ls),
(144,0,o),
(119,32,o),
(119,97,cs),
(119,460,o),
(119,460,o),
(119,460,c),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
}
);
width = 540;
}
);
}
