{
glyphname = quotedblleft.158;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(287,530,ls),
(314,530,o),
(330,523,o),
(334,510,c),
(362,522,ls),
(375,527,o),
(389,530,o),
(404,530,cs),
(453,530,ls),
(492,530,o),
(511,500,o),
(511,440,cs),
(511,320,l),
(736,454,l),
(735,461,o),
(726,465,o),
(707,465,cs),
(525,465,l),
(525,530,l),
(786,530,ls),
(813,530,o),
(829,523,o),
(833,510,c),
(861,522,ls),
(874,527,o),
(888,530,o),
(903,530,cs),
(952,530,ls),
(991,530,o),
(1010,500,o),
(1010,440,cs),
(1010,-1,l),
(888,-1,l),
(888,412,ls),
(888,450.857,o),
(882.857,447.918,o),
(869,440,cs),
(856,432,l),
(856,84,ls),
(856,28,o),
(835,0,o),
(794,0,cs),
(725,0,ls),
(710,0,o),
(700,9,o),
(693,26,c),
(684,9,o),
(674,0,o),
(661,0,cs),
(580,0,ls),
(548,0,o),
(518,30,o),
(518,77,cs),
(518,172,ls),
(518,215,o),
(523,241,o),
(534,250,c),
(511,250,l),
(511,-1,l),
(389,-1,l),
(389,412,ls),
(389,450.857,o),
(383.857,447.918,o),
(370,440,cs),
(357,432,l),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(634,298,l),
(634,79,ls),
(634,70,o),
(637,65,o),
(643,65,cs),
(650,65,o),
(653,75,o),
(653,94,cs),
(653,262,l),
(733,262,l),
(733,102,ls),
(733,77,o),
(736,65,o),
(742,65,cs),
(749,65,o),
(753,74,o),
(753,93,cs),
(753,385,l),
(611,298,l)
);
}
);
width = 1030;
}
);
}
