{
glyphname = quoteright.082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1251,721,o),
(1310,721,o),
(1310,721,cs),
(1319,721,l),
(1418,887,l),
(1539,887,l),
(1433,721,l),
(1498,721,l),
(1498,633,l),
(1400,633,ls),
(1383,633,o),
(1374,626,o),
(1374,614,cs),
(1374,538,l),
(1417,538,ls),
(1471,538,o),
(1498,494,o),
(1498,408,cs),
(1498,131,ls),
(1498,42,o),
(1466,-1,o),
(1400,-1,cs),
(1076,0,ls),
(1038,0,o),
(1012,15,o),
(997,44,c),
(997,0,l),
(932,0,ls),
(913,0,o),
(904,-11,o),
(904,-33,cs),
(904,-87,ls),
(904,-108,o),
(913,-117,o),
(934,-117,cs),
(1008,-117,l),
(1008,-205,l),
(821,-205,ls),
(765,-205,o),
(736,-180,o),
(736,-128,cs),
(736,-41,ls),
(736,-20,o),
(744,-7,o),
(761,0,c),
(733,0,ls),
(670,0,o),
(638,44,o),
(638,132,cs),
(638,414,ls),
(638,469,o),
(674,518,o),
(727,518,cs),
(857,518,l),
(857,607,ls),
(857,625,o),
(845,633,o),
(819,633,cs),
(733,633,ls),
(705,633,o),
(684,629,o),
(672,622,cs),
(611,588,l),
(611,114,ls),
(611,38,o),
(582,0,o),
(527,0,cs),
(433,0,ls),
(412,0,o),
(399,12,o),
(389,35,c),
(377,12,o),
(363,0,o),
(346,0,cs),
(235,0,ls),
(192,0,o),
(151,41,o),
(151,105,cs),
(151,234,ls),
(151,293,o),
(158,328,o),
(173,340,c),
(139,340,l),
(139,434,l),
(448,618,l),
(446,627,o),
(434,633,o),
(408,633,cs),
(317,633,ls),
(298,633,o),
(287,622,o),
(284,599,c),
(142,599,ls),
(124,599,o),
(106,577,o),
(106,555,cs),
(106,0,l),
(20,0,l),
(20,577,ls),
(20,621,o),
(50,687,o),
(120,687,cs),
(148,687,l),
(150,710,o),
(167,721,o),
(203,721,cs),
(516,721,ls),
(552,721,o),
(574,712,o),
(580,694,c),
(618,710,ls),
(635,717,o),
(652,721,o),
(670,721,cs),
(916,721,ls),
(963,721,o),
(975,709,o),
(987,698,c),
(987,721,l),
(1150,721,ls),
(1198,721,o),
(1222,697,o),
(1222,649,cs),
(1222,456,l),
(1181,456,ls),
(1161,456,o),
(1151,440,o),
(1151,406,cs),
(1151,142,ls),
(1151,106,o),
(1163,88,o),
(1187,88,cs),
(1294,88,ls),
(1317,88,o),
(1330,105,o),
(1330,139,cs),
(1330,404,ls),
(1330,438,o),
(1320,455,o),
(1300,455,cs),
(1251,455,l),
(1251,650,ls)
);
},
{
closed = 1;
nodes = (
(806,101,o),
(822,88,o),
(855,88,cs),
(985,88,l),
(984,97,o),
(984,106,o),
(984,116,cs),
(984,427,o),
(984,427,o),
(984,427,c),
(842,427,ls),
(818,427,o),
(806,416,o),
(806,396,cs),
(806,127,ls)
);
},
{
closed = 1;
nodes = (
(309,406,l),
(309,108,ls),
(309,95,o),
(313,88,o),
(321,88,cs),
(331,88,o),
(335,102,o),
(335,128,cs),
(335,357,l),
(444,357,l),
(444,139,ls),
(444,105,o),
(448,88,o),
(456,88,cs),
(465,88,o),
(471,101,o),
(471,127,cs),
(471,524,l),
(278,406,l)
);
},
{
closed = 1;
nodes = (
(1011,524,o),
(1034,539,o),
(1067,539,cs),
(1109,539,l),
(1109,614,ls),
(1109,626,o),
(1101,633,o),
(1086,633,cs),
(997,633,l),
(997,494,l)
);
}
);
width = 1527;
}
);
}
