{
glyphname = quoteright.047;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(299,324,ls),
(299,359,o),
(306,384,o),
(319,397,cs),
(386,465,l),
(300,465,l),
(300,530,l),
(476,530,l),
(476,471,l),
(434,418,ls),
(424,405,o),
(419,379,o),
(419,340,cs),
(419,86,ls),
(419,72,o),
(427,65,o),
(442,65,cs),
(476,65,l),
(476,-1,l),
(354,-1,ls),
(317,-1,o),
(299,18,o),
(299,55,cs)
);
}
);
width = 503;
}
);
}
