{
glyphname = quotedblleft.132;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(122,381,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,314,l),
(162,314,ls),
(146,314,o),
(138,308,o),
(138,297,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,547,ls),
(271,570,o),
(257,581,o),
(228,581,cs),
(15,581,l),
(15,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(249,-73,ls),
(262,-73,o),
(269,-67,o),
(269,-54,cs),
(269,-12,l),
(393,-12,l),
(393,-88,ls),
(393,-113,o),
(364,-137,o),
(332,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
}
);
width = 416;
}
);
}
