{
glyphname = quotedblleft.094;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,0,l),
(231,0,ls),
(217,0,o),
(210,-8,o),
(210,-24,cs),
(210,-64,ls),
(210,-79,o),
(217,-86,o),
(232,-86,cs),
(287,-86,l),
(287,-151,l),
(149,-151,ls),
(108,-151,o),
(87,-132,o),
(87,-94,cs),
(87,-30,ls),
(87,-15,o),
(93,-5,o),
(105,0,c),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(27,691,ls),
(27,721,o),
(40,736,o),
(65,736,cs),
(237,736,ls),
(265,736,o),
(279,720,o),
(279,688,cs),
(279,547,l),
(222,547,l),
(222,649,ls),
(222,664,o),
(217,672,o),
(206,672,cs),
(137,672,ls),
(126,672,o),
(121,668,o),
(121,659,cs),
(120.5,646,o),
(120.25,636.25,o),
(120.25,629.625,cs),
(120.25,623,o),
(120.5,619.5,o),
(121,619,cs),
(121,610,o),
(127,606,o),
(138,606,cs),
(144,606,ls),
(149,606,o),
(151,611,o),
(151,622,cs),
(151,652,l),
(199,652,l),
(199,573,ls),
(199,554,o),
(191,544,o),
(174,544,cs),
(65,544,ls),
(40,544,o),
(27,559,o),
(27,590,cs)
);
}
);
width = 306;
}
);
}
