{
glyphname = quotedblleft.050;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214.153,25.357,o),
(192.507,0,o),
(168,0,cs),
(88,0,ls),
(43,0,o),
(20,28,o),
(20,85,cs),
(20,278,ls),
(20,298,o),
(31,316,o),
(53,333,c),
(2,333,l),
(2,396,l),
(104,396,l),
(104,451,ls),
(104,460,o),
(98,465,o),
(87,465,cs),
(22,465,l),
(22,530,l),
(155,530,ls),
(190,530,o),
(208,512,o),
(208,477,cs),
(208,336,l),
(177,336,ls),
(157,336,o),
(143,315,o),
(143,299,cs),
(143,91,ls),
(143,85.004,o),
(143.072,64.932,o),
(159.472,64.932,cs),
(169.534,64.932,o),
(175,74.911,o),
(175,94,cs),
(175,111,o),
(165,143,o),
(165,163,cs),
(165,242,ls),
(165,266,o),
(182,290,o),
(203,290,cs),
(242,290,ls),
(263,290,o),
(281,268,o),
(281,243,cs),
(281,162,ls),
(281,141,o),
(268,108,o),
(268,96,cs),
(268,71,o),
(269,65,o),
(286,65,cs),
(297,65,o),
(302,75,o),
(302,94,cs),
(302,298,ls),
(302,323,o),
(295,335,o),
(280,335,cs),
(236,335,l),
(236,478,ls),
(236,513,o),
(256,530,o),
(295,530,cs),
(426,530,l),
(426,465,l),
(360,465,ls),
(347,465,o),
(341,460,o),
(341,451,cs),
(341,395,l),
(366,395,ls),
(406,395,o),
(426,363,o),
(426,300,cs),
(426,96,ls),
(426,32,o),
(402,0,o),
(354,0,cs),
(276,0,ls),
(251,0,o),
(225,24,o),
(220,39,c)
);
},
{
closed = 1;
nodes = (
(224.638,125.382,o),
(242,147.661,o),
(242,181,cs),
(242,201,ls),
(242,212,o),
(239,217,o),
(232,217,cs),
(215,217,ls),
(208,217,o),
(204,211,o),
(204,200,cs),
(204,180,ls),
(204,155,o),
(220,109,o),
(221,89,c)
);
},
{
closed = 1;
nodes = (
(100,691,ls),
(100,721,o),
(113,736,o),
(138,736,cs),
(310,736,ls),
(338,736,o),
(352,720,o),
(352,688,cs),
(352,547,l),
(295,547,l),
(295,649,ls),
(295,664,o),
(290,672,o),
(279,672,cs),
(210,672,ls),
(199,672,o),
(194,668,o),
(194,659,cs),
(193.5,646,o),
(193.25,636.25,o),
(193.25,629.625,cs),
(193.25,623,o),
(193.5,619.5,o),
(194,619,cs),
(194,610,o),
(200,606,o),
(211,606,cs),
(217,606,ls),
(222,606,o),
(224,611,o),
(224,622,cs),
(224,652,l),
(272,652,l),
(272,573,ls),
(272,554,o),
(264,544,o),
(247,544,cs),
(138,544,ls),
(113,544,o),
(100,559,o),
(100,590,cs)
);
}
);
width = 450;
}
);
}
