{
glyphname = quotedblright.158;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361.941,646,o),
(399.327,637.082,o),
(418,596,c),
(418,646,l),
(736,646,ls),
(788,646,o),
(826,617,o),
(826,566,cs),
(826,90,ls),
(826,29,o),
(803,-1,o),
(757,-1,cs),
(494,-1,ls),
(453,-1,o),
(429,20,o),
(421,61,c),
(414,20,o),
(392,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,l),
(139,70,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls)
);
},
{
closed = 1;
nodes = (
(426.305,487.916,o),
(441.445,525,o),
(483,525,cs),
(611,525,ls),
(651,525,o),
(671,503,o),
(671,458,cs),
(671,187,ls),
(671,154,o),
(654,137,o),
(621,137,cs),
(541,137,l),
(541,91,l),
(542,70,o),
(561,65,o),
(576,65,cs),
(673,65,ls),
(694,65,o),
(704,74,o),
(704,92,cs),
(704,546,ls),
(704,566,o),
(690,576,o),
(661,576,cs),
(422,576,l),
(423,573,o),
(423,569,o),
(423,566,cs),
(423,478,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
},
{
closed = 1;
nodes = (
(561,206,ls),
(570,206,o),
(574,214,o),
(574,231,cs),
(574,420,ls),
(574,441,o),
(570,451,o),
(563,451,cs),
(556,451,ls),
(546,451,o),
(541,444,o),
(541,431,cs),
(541,206,l)
);
}
);
width = 850;
}
);
}
