{
glyphname = quoteright.042;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,439.396,o),
(36.953,488,o),
(88,488,cs),
(278,488,ls),
(322,488,o),
(338,477,o),
(338,433,cs),
(338,295,l),
(286,295,ls),
(274,295,o),
(251,279,o),
(251,262,cs),
(251,97,ls),
(251,76,o),
(257,65,o),
(268,65,cs),
(279,65,o),
(285,74,o),
(285,92,cs),
(285,221,l),
(375,221,l),
(375,98,ls),
(375,76,o),
(381,65,o),
(392,65,cs),
(403,65,o),
(408,76,o),
(408,98,cs),
(408,487,ls),
(408,507,o),
(394,517,o),
(365,517,cs),
(192,517,ls),
(149,517,o),
(128,536,o),
(128,574,cs),
(128,635,ls),
(128,660,o),
(157,688,o),
(193,688,cs),
(524,688,l),
(524,623,l),
(285,623,ls),
(264,623,o),
(254,617,o),
(254,605,cs),
(254,593,o),
(265,587,o),
(286,587,cs),
(440,587,ls),
(493,587,o),
(530,558,o),
(530,507,cs),
(530,90,ls),
(530,26,o),
(516,0,o),
(475,0,cs),
(367,0,ls),
(350,0,o),
(337,10,o),
(328,29,c),
(319,10,o),
(308,0,o),
(293,0,cs),
(204,0,ls),
(153,0,o),
(128,32,o),
(128,97,cs),
(128,239,ls),
(128,262,o),
(137,281,o),
(156,296,c),
(114,296,l),
(114,360,l),
(235,360,l),
(235,404,ls),
(235,417,o),
(226,423,o),
(207,423,cs),
(104,423,ls),
(91,423,o),
(78,407,o),
(78,391,cs),
(78,0,l),
(15,0,l),
(15,407,ls)
);
}
);
width = 553;
}
);
}
