{
glyphname = quotedblleft.033;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-469,940,ls),
(-469,981,o),
(-452,1002,o),
(-418,1002,cs),
(-184,1002,ls),
(-146,1002,o),
(-127,980,o),
(-127,936,cs),
(-127,744,l),
(-204,744,l),
(-204,883,ls),
(-204,904,o),
(-211,914,o),
(-226,914,cs),
(-320,914,ls),
(-335,914,o),
(-342,909,o),
(-342,897,cs),
(-342,879,o),
(-343,866,o),
(-343,857,cs),
(-343,848,o),
(-342,843,o),
(-342,842,cs),
(-342,830,o),
(-333,825,o),
(-318,825,cs),
(-310,825,ls),
(-303,825,o),
(-301,831,o),
(-301,846,cs),
(-301,887,l),
(-235,887,l),
(-235,780,ls),
(-235,754,o),
(-246,740,o),
(-269,740,cs),
(-418,740,ls),
(-452,740,o),
(-469,761,o),
(-469,803,cs)
);
}
);
width = 4;
}
);
}
