{
glyphname = quotedblleft.060;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,529.594,o),
(254.319,530,o),
(255,530,cs),
(261,530,l),
(339,670,l),
(423,670,l),
(345,530,l),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls)
);
},
{
closed = 1;
nodes = (
(29,586,ls),
(29,626,o),
(54,646,o),
(103,646,cs),
(303,646,l),
(271,588,l),
(172,588,ls),
(160,588,o),
(154,583,o),
(154,574,cs),
(154,544,l),
(29,544,l)
);
}
);
width = 417;
}
);
}
