{
glyphname = quotedblleft.208;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,37,o),
(48,0,o),
(102,0,cs),
(263,0,ls),
(318,0,o),
(346,38,o),
(346,114,cs),
(346,595,ls),
(346,621,o),
(351,633,o),
(362,633,cs),
(385,633,ls),
(392,633,o),
(396,622,o),
(396,599,cs),
(396,0,l),
(562,0,l),
(562,621,ls),
(562,687,o),
(531,721,o),
(468,721,cs),
(323,721,ls),
(261,721,o),
(230,680,o),
(230,597,cs),
(230,129,ls),
(230,102,o),
(225,88,o),
(212,88,cs),
(203,88,ls),
(191,88,o),
(185,101,o),
(185,124,cs),
(185,721,l),
(20,721,l),
(20,112,ls)
);
},
{
closed = 1;
nodes = (
(665,-49,l),
(664,-72,o),
(670,-83,o),
(684,-83,cs),
(694,-83,o),
(708,-80,o),
(725,-73,cs),
(788,-53,ls),
(803,-49,o),
(816,-46,o),
(830,-46,cs),
(856,-46,o),
(872,-53,o),
(878,-67,c),
(878,-1,l),
(882,0,l),
(844,0,o),
(812,15,o),
(789,46,c),
(782,24,o),
(770,10,o),
(753,0,c),
(608,0,l),
(626,31,o),
(634,67,o),
(634,106,cs),
(634,595,ls),
(634,621,o),
(630,633,o),
(621,633,cs),
(599,633,l),
(599,721,l),
(753,721,ls),
(787,721,o),
(803,704,o),
(803,668,cs),
(803,161,l),
(807,127,o),
(819,109,o),
(841,109,cs),
(863,109,o),
(874,122,o),
(874,151,cs),
(874,406,ls),
(874,438,o),
(864,455,o),
(846,455,cs),
(827,455,l),
(827,640,ls),
(827,694,o),
(848,721,o),
(890,721,cs),
(1042,721,l),
(1042,633,l),
(982,633,ls),
(962,633,o),
(951,623,o),
(951,604,cs),
(951,536,l),
(977,536,ls),
(1021,536,o),
(1042,509,o),
(1042,455,cs),
(1042,-177,l),
(899,-177,l),
(893,-154,o),
(871,-142,o),
(834,-142,cs),
(823,-142,o),
(814,-143,o),
(804,-146,cs),
(653,-193,ls),
(644,-196,o),
(633,-197,o),
(622,-197,cs),
(572,-197,o),
(528,-165,o),
(528,-116,cs),
(528,-49,l)
);
}
);
width = 1078;
}
);
}
