{
glyphname = quoteright.036;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,721,o),
(493,721,o),
(494,721,cs),
(502,721,l),
(601,887,l),
(723,887,l),
(616,721,l),
(682,721,l),
(682,633,l),
(584,633,ls),
(566,633,o),
(558,626,o),
(558,614,cs),
(558,538,l),
(600,538,ls),
(655,538,o),
(682,494,o),
(682,408,cs),
(682,-177,o),
(682,-177,o),
(682,-177,c),
(539,-177,l),
(532,-154,o),
(510,-142,o),
(474,-142,cs),
(463,-142,o),
(453,-143,o),
(444,-146,cs),
(293,-193,ls),
(283,-196,o),
(272,-197,o),
(261,-197,cs),
(203,-197,o),
(167,-170,o),
(167,-116,cs),
(167,-49,l),
(305,-49,l),
(303,-72,o),
(309,-83,o),
(324,-83,cs),
(333,-83,o),
(347,-80,o),
(365,-73,cs),
(427,-53,ls),
(442,-49,o),
(456,-46,o),
(469,-46,cs),
(495,-46,o),
(512,-53,o),
(517,-67,c),
(517,-1,l),
(260,0,ls),
(199,0,o),
(167,38,o),
(167,116,cs),
(167,412,ls),
(167,497,o),
(195,539,o),
(250,539,cs),
(293,539,l),
(293,614,ls),
(293,626,o),
(284,633,o),
(269,633,cs),
(142,633,l),
(118,629,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls),
(20,649,o),
(52,721,o),
(120,721,cs),
(333,721,o),
(333,721,o),
(333,721,cs),
(381,721,o),
(406,697,o),
(406,649,cs),
(406,456,l),
(365,456,ls),
(344,456,o),
(335,440,o),
(335,406,cs),
(335,142,ls),
(335,106,o),
(347,88,o),
(370,88,cs),
(478,88,ls),
(501,88,o),
(513,105,o),
(513,139,cs),
(513,404,ls),
(513,438,o),
(503,455,o),
(483,455,cs),
(434,455,l),
(434,650,ls)
);
}
);
width = 713;
}
);
}
