{
glyphname = quotedblleft.097;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,-62,l),
(294,-1,l),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(213,525,l),
(213,451,l),
(162,451,ls),
(146,451,o),
(138,445,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,527,ls),
(293,560,o),
(279,576,o),
(251,576,cs),
(15,576,l),
(15,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,-130,l),
(15,-130,l),
(15,-62,l)
);
}
);
width = 441;
}
);
}
