{
glyphname = quotedblright.075;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,360,l),
(122,360,l),
(122,404,ls),
(122,417,o),
(113,423,o),
(94,423,cs),
(21,423,l),
(21,488,l),
(165,488,ls),
(209,488,o),
(225,477,o),
(225,433,cs),
(225,295,l),
(173,295,ls),
(161,295,o),
(138,279,o),
(138,262,cs),
(138,97,ls),
(138,76,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,221,l),
(262,221,l),
(262,98,ls),
(262,76,o),
(268,65,o),
(279,65,cs),
(290,65,o),
(295,76,o),
(295,98,cs),
(295,487,ls),
(295,507,o),
(281,517,o),
(252,517,cs),
(15,517,l),
(15,587,l),
(74,587,l),
(53,594,o),
(42,605,o),
(42,620,cs),
(42,651,ls),
(42,668,o),
(63,688,o),
(90,688,cs),
(411,688,l),
(411,623,l),
(199,623,ls),
(178,623,o),
(168,617,o),
(168,605,cs),
(168,593,o),
(179,587,o),
(200,587,cs),
(327,587,ls),
(380,587,o),
(417,558,o),
(417,507,cs),
(417,90,ls),
(417,26,o),
(403,0,o),
(362,0,cs),
(254,0,ls),
(237,0,o),
(224,10,o),
(215,29,c),
(206,10,o),
(195,0,o),
(180,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs),
(15,239,ls),
(15,262,o),
(24,281,o),
(43,296,c),
(1,296,l)
);
}
);
width = 440;
}
);
}
