{
glyphname = quoteright.059;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(269,714,ls),
(329,714,o),
(359,680,o),
(359,612,cs),
(359,132,ls),
(359,103,o),
(366,88,o),
(380,88,cs),
(393,88,ls),
(404,88,o),
(410,103,o),
(410,132,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls),
(524,879,o),
(576,840,o),
(576,770,cs),
(576,-177,l),
(20,-177,l),
(20,-84,l),
(411,-84,l),
(411,-1,l),
(433,0,l),
(324,0,l),
(263,1,o),
(233,38,o),
(233,112,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l)
);
}
);
width = 610;
}
);
}
