{
glyphname = quotedblright.078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(3,440,l),
(173,440,l),
(173,494,ls),
(173,512,o),
(161,520,o),
(135,520,cs),
(35,520,l),
(35,614,l),
(231,614,ls),
(291,614,o),
(313,599,o),
(313,539,cs),
(313,339,l),
(250,339,ls),
(223,339,o),
(195,321,o),
(195,294,cs),
(195,124,ls),
(195,101,o),
(203,88,o),
(218,88,cs),
(233,88,o),
(241,101,o),
(241,125,cs),
(241,318,l),
(363,318,l),
(363,133,ls),
(363,103,o),
(370,88,o),
(384,88,cs),
(399,88,o),
(406,102,o),
(406,131,cs),
(406,558,l),
(381,562,l),
(374,565,o),
(369,570,o),
(365,580,cs),
(303,731,ls),
(294,753,o),
(288,772,o),
(287,789,c),
(237,789,l),
(237,879,l),
(449,879,ls),
(520,879,o),
(572,840,o),
(572,770,cs),
(572,-177,l),
(429,-177,l),
(422,-154,o),
(400,-142,o),
(363,-142,cs),
(352,-142,o),
(343,-143,o),
(333,-146,cs),
(151,-193,ls),
(142,-196,o),
(131,-197,o),
(120,-197,cs),
(69,-197,o),
(26,-165,o),
(26,-116,cs),
(26,-49,l),
(163,-49,l),
(162,-72,o),
(167,-83,o),
(182,-83,cs),
(192,-83,o),
(208,-80,o),
(231,-75,cs),
(317,-53,ls),
(332,-49,o),
(346,-46,o),
(359,-46,cs),
(385,-46,o),
(401,-53,o),
(407,-67,c),
(407,-1,l),
(350,0,ls),
(331,0,o),
(314,14,o),
(299,39,c),
(290,14,o),
(275,0,o),
(257,0,cs),
(131,0,ls),
(61,0,o),
(27,44,o),
(27,132,cs),
(27,249,ls),
(27,288,o),
(44,318,o),
(76,339,c),
(3,339,l)
);
},
{
closed = 1;
nodes = (
(415,634,l),
(415,762,ls),
(415,780,o),
(406,789,o),
(388,789,cs),
(352,789,l)
);
}
);
width = 604;
}
);
}
