{
glyphname = quotedblleft.090;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(147,-59,o),
(160,-54,cs),
(206,-39,ls),
(217,-36,o),
(227,-34,o),
(237,-34,cs),
(256,-34,o),
(268,-39,o),
(272,-49,c),
(272,-1,l),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,374,ls),
(15,415,o),
(41,451,o),
(80,451,cs),
(207,451,l),
(207,377,l),
(162,377,ls),
(146,377,o),
(138,371,o),
(138,360,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,410,l),
(253,413,l),
(248,415,o),
(244,419,o),
(241,426,cs),
(196,537,ls),
(189,553,o),
(185,567,o),
(184,580,c),
(147,580,l),
(147,646,l),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,-130,l),
(288,-130,l),
(283,-113,o),
(267,-104,o),
(240,-104,cs),
(232,-104,o),
(225,-105,o),
(218,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
},
{
closed = 1;
nodes = (
(278,466,l),
(278,560,ls),
(278,573,o),
(271,580,o),
(258,580,cs),
(232,580,l)
);
}
);
width = 418;
}
);
}
