{
glyphname = quotedblright.026;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,286,ls),
(15,323,o),
(48,360,o),
(89,360,cs),
(173,360,l),
(173,437,ls),
(173,456,o),
(162,465,o),
(141,465,cs),
(25,465,l),
(25,530,l),
(205,530,ls),
(249,530,o),
(287,501,o),
(287,458,cs),
(287,0,l),
(193,0,l),
(183,40,l),
(166,13,o),
(148,0,o),
(127,0,cs),
(79,0,ls),
(36,0,o),
(15,26,o),
(15,78,cs)
);
},
{
closed = 1;
nodes = (
(131,101,o),
(134,82,o),
(141,82,cs),
(150,82,o),
(160,93,o),
(169,116,c),
(169,296,l),
(151,296,ls),
(138,296,o),
(131,288,o),
(131,272,cs),
(131,138,ls)
);
},
{
closed = 1;
nodes = (
(322,286,ls),
(322,323,o),
(355,360,o),
(396,360,cs),
(480,360,l),
(480,437,ls),
(480,456,o),
(469,465,o),
(448,465,cs),
(332,465,l),
(332,530,l),
(512,530,ls),
(556,530,o),
(594,501,o),
(594,458,cs),
(594,0,l),
(500,0,l),
(490,40,l),
(473,13,o),
(455,0,o),
(434,0,cs),
(386,0,ls),
(343,0,o),
(322,26,o),
(322,78,cs)
);
},
{
closed = 1;
nodes = (
(438,101,o),
(441,82,o),
(448,82,cs),
(457,82,o),
(467,93,o),
(476,116,c),
(476,296,l),
(458,296,ls),
(445,296,o),
(438,288,o),
(438,272,cs),
(438,138,ls)
);
}
);
width = 616;
}
);
unicode = 3570;
}
