{
glyphname = quoteright.067;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(63.762,652.158,o),
(56,666.18,o),
(56,680,cs),
(56,751,ls),
(56,768,o),
(74,789,o),
(98,789,cs),
(314,789,ls),
(330,789,o),
(349,767,o),
(349,744,cs),
(349,658,l),
(267,658,l),
(267,717,ls),
(267,730,o),
(262,736,o),
(253,736,cs),
(186,736,ls),
(176,736,o),
(171,732,o),
(171,724,cs),
(171,698,ls),
(171,691,o),
(174,687,o),
(180,687,cs),
(190,687,ls),
(195,687,o),
(198,691,o),
(198,700,cs),
(198,720,l),
(247,720,l),
(247,668,ls),
(247,657,o),
(243,649,o),
(235,646,c),
(303,646,ls),
(355,646,o),
(393,617,o),
(393,566,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(122,381,l),
(122,441,ls),
(122,454,o),
(113,460,o),
(94,460,cs),
(21,460,l),
(21,525,l),
(165,525,ls),
(209,525,o),
(225,514,o),
(225,470,cs),
(225,314,l),
(162,314,ls),
(146,314,o),
(138,308,o),
(138,297,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,547,ls),
(271,570,o),
(257,581,o),
(228,581,cs),
(15,581,l),
(15,646,l),
(73,646,l)
);
}
);
width = 416;
}
);
}
