{
glyphname = quotedblleft.166;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,721,o),
(549,689,o),
(562,667,c),
(562,721,l),
(804,721,ls),
(822,721,o),
(840,708,o),
(855,679,c),
(879,706,ls),
(889,716,o),
(904,721,o),
(924,721,cs),
(1022,721,ls),
(1076,721,o),
(1116,671,o),
(1116,599,cs),
(1116,-1,l),
(953,-1,l),
(953,548,ls),
(953,587,o),
(950,606,o),
(945,606,cs),
(942,606,o),
(938,602,o),
(927,591,c),
(909,563,l),
(909,109,ls),
(909,37,o),
(883,0,o),
(830,0,cs),
(645,-1,ls),
(612,-1,o),
(589,11,o),
(576,35,c),
(576,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs),
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls)
);
},
{
closed = 1;
nodes = (
(574,622,o),
(576,611,o),
(576,599,cs),
(576,524,l),
(689,524,l),
(689,437,l),
(772,550,l),
(772,553,o),
(772,557,o),
(772,560,cs),
(772,609,o),
(762,633,o),
(740,633,cs),
(573,633,l)
);
},
{
closed = 1;
nodes = (
(724,94,o),
(729,88,o),
(740,88,cs),
(763,88,ls),
(774,88,o),
(780,102,o),
(780,128,cs),
(780,400,l),
(724,314,l),
(724,106,ls)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1146;
}
);
}
