{
glyphname = quotedblleft.150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(581,721,l),
(735,721,ls),
(769,721,o),
(785,704,o),
(785,668,cs),
(785,161,l),
(789,127,o),
(802,109,o),
(823,109,cs),
(845,109,o),
(856,122,o),
(856,151,cs),
(856,406,ls),
(856,438,o),
(846,455,o),
(829,455,cs),
(810,455,l),
(810,640,ls),
(810,694,o),
(830,721,o),
(872,721,cs),
(1025,721,l),
(1025,633,l),
(965,633,ls),
(944,633,o),
(934,623,o),
(934,604,cs),
(934,536,l),
(959,536,ls),
(1003,536,o),
(1025,509,o),
(1025,455,cs),
(1025,120,ls),
(1025,50,o),
(985,0,o),
(936,0,cs),
(864,0,ls),
(826,0,o),
(795,15,o),
(772,46,c),
(765,24,o),
(753,10,o),
(735,0,c),
(591,0,l),
(608,31,o),
(616,67,o),
(616,106,cs),
(616,595,ls),
(616,621,o),
(612,633,o),
(603,633,cs),
(581,633,l)
);
}
);
width = 1057;
}
);
}
