{
glyphname = quoteright.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(107,396,l),
(107,451,ls),
(107,460,o),
(101,465,o),
(90,465,cs),
(17,465,l),
(17,530,l),
(137,530,ls),
(172,530,o),
(190,512,o),
(190,477,cs),
(190,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,297,ls),
(269,322,o),
(262,334,o),
(247,334,cs),
(211,334,l),
(211,478,ls),
(211,513,o),
(231,530,o),
(270,530,cs),
(393,530,l),
(393,465,l),
(321,465,ls),
(308,465,o),
(302,460,o),
(302,451,cs),
(302,395,l),
(333,395,ls),
(373,395,o),
(393,363,o),
(393,300,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs)
);
},
{
closed = 1;
nodes = (
(81,691,ls),
(81,721,o),
(94,736,o),
(119,736,cs),
(291,736,ls),
(319,736,o),
(333,720,o),
(333,688,cs),
(333,547,l),
(276,547,l),
(276,649,ls),
(276,664,o),
(271,672,o),
(260,672,cs),
(191,672,ls),
(180,672,o),
(175,668,o),
(175,659,cs),
(174.5,646,o),
(174.25,636.25,o),
(174.25,629.625,cs),
(174.25,623,o),
(174.5,619.5,o),
(175,619,cs),
(175,610,o),
(181,606,o),
(192,606,cs),
(198,606,ls),
(203,606,o),
(205,611,o),
(205,622,cs),
(205,652,l),
(253,652,l),
(253,573,ls),
(253,554,o),
(245,544,o),
(228,544,cs),
(119,544,ls),
(94,544,o),
(81,559,o),
(81,590,cs)
);
}
);
width = 416;
}
);
}
