{
glyphname = quotedblright.105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(228.21,-67,o),
(250.009,-48,o),
(266,-48,cs),
(276,-48,o),
(284,-53,o),
(290,-62,c),
(290,0,l),
(196,0,ls),
(149,0,o),
(126,32,o),
(126,97,cs),
(126,304,ls),
(126,345,o),
(152,381,o),
(191,381,cs),
(287,381,l),
(287,446,ls),
(287,459,o),
(278,465,o),
(259,465,cs),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls),
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(330,530,ls),
(374,530,o),
(390,519,o),
(390,475,cs),
(390,314,l),
(276,314,ls),
(258,314,o),
(249,306,o),
(249,291,cs),
(249,93,ls),
(249,74,o),
(261,65,o),
(285,65,cs),
(390,65,l),
(390,-130,l),
(309,-130,l),
(304,-117,o),
(296,-111,o),
(283,-111,cs),
(274,-111,o),
(262,-114,o),
(247,-121,cs),
(213,-136,ls),
(202,-141,o),
(192,-143,o),
(182,-143,cs),
(150,-143,o),
(125,-120,o),
(125,-85,cs),
(125,-36,l),
(196,-36,l),
(195,-57,o),
(201,-67,o),
(214,-67,cs)
);
}
);
width = 415;
}
);
}
