{
glyphname = quotedblleft.006;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(152,525,ls),
(187,525,o),
(205,513,o),
(205,488,cs),
(205,381,ls),
(205,363,o),
(210,354,o),
(219,354,cs),
(226,354,o),
(230,364,o),
(230,385,cs),
(230,519,l),
(267,519,l),
(267,333,ls),
(267,322,o),
(254,310,o),
(242,310,cs),
(192,310,ls),
(176,310,o),
(168,318,o),
(168,334,cs),
(168,436,ls),
(168,460.151,o),
(138,460.382,o),
(138,434,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,527,ls),
(293,560,o),
(279,576,o),
(251,576,cs),
(15,576,l),
(15,646,l),
(325,646,ls),
(377,646,o),
(415,617,o),
(415,566,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(757,62.417,o),
(752.946,0,o),
(688,0,cs),
(512,0,ls),
(475,0,o),
(448,27,o),
(448,68,cs),
(448,230,l),
(570,230,l),
(570,116,ls),
(570,84.879,o),
(570,66,o),
(592,66,cs),
(605,66,ls),
(624,66,o),
(633,81,o),
(633,112,cs),
(633,440,ls),
(633,457,o),
(628,465,o),
(618,465,cs),
(607,465,o),
(601,458,o),
(601,444,cs),
(601,367,ls),
(601,324,o),
(586,303,o),
(555,303,cs),
(495,303,ls),
(464,303,o),
(448,329,o),
(448,380,cs),
(448,530,l),
(513,530,l),
(513,404,ls),
(513,387,o),
(518,378,o),
(528,378,cs),
(539,378,o),
(544,387,o),
(544,405,cs),
(544,482,ls),
(544,514,o),
(557,530,o),
(583,530,cs),
(700,530,ls),
(738,530,o),
(757,501,o),
(757,444,cs),
(757,78,ls)
);
}
);
width = 781;
}
);
unicode = 3478;
}
