{
glyphname = quotedblright.192;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(35,633,ls),
(45,633,o),
(49,621,o),
(49,595,cs),
(49,106,ls),
(49,67,o),
(41,31,o),
(23,0,c),
(167,0,l),
(185,10,o),
(197,24,o),
(204,46,c),
(227,15,o),
(259,0,o),
(297,0,cs),
(369,0,ls),
(418,0,o),
(457,50,o),
(457,120,cs),
(457,455,ls),
(457,509,o),
(435,536,o),
(392,536,cs),
(366,536,l),
(366,604,ls),
(366,623,o),
(377,633,o),
(397,633,cs),
(457,633,l),
(457,721,l),
(305,721,ls),
(263,721,o),
(242,694,o),
(242,640,cs),
(242,455,l),
(261,455,ls),
(279,455,o),
(288,438,o),
(288,406,cs),
(288,151,ls),
(288,122,o),
(278,109,o),
(256,109,cs),
(234,109,o),
(218,126,o),
(218,161,cs),
(218,668,o),
(218,668,o),
(218,668,cs),
(218,704,o),
(201,721,o),
(167,721,cs),
(14,721,l),
(14,633,l)
);
},
{
closed = 1;
nodes = (
(633,0,ls),
(686,0,o),
(713,35,o),
(713,106,cs),
(713,929,l),
(555,929,l),
(555,721,l),
(503,721,l),
(503,633,l),
(525,633,ls),
(542,633,o),
(550,625,o),
(550,607,cs),
(550,128,ls),
(550,102,o),
(540,88,o),
(521,88,cs),
(503,88,l),
(503,0,l)
);
}
);
width = 744;
}
);
}
