{
glyphname = quotedblleft.142;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,276,ls),
(15,321.118,o),
(31.588,344.12,o),
(65.648,344.12,cs),
(67.068,344.12,o),
(68.519,344.08,o),
(70,344,c),
(70,439,ls),
(70,500,o),
(93,530,o),
(140,530,cs),
(202,530,ls),
(231,530,o),
(251,522,o),
(260,506,c),
(267,522,o),
(286,530,o),
(316,530,cs),
(341,530,l),
(341,683,l),
(457,683,l),
(457,278,l),
(188,278,l),
(188,196,ls),
(188,173,o),
(201,162,o),
(226,162,cs),
(298,162,ls),
(317,162,o),
(327,170,o),
(327,187,cs),
(327,217,l),
(443,217,l),
(443,149,ls),
(443,113,o),
(420,90,o),
(393,90,cs),
(180,90,ls),
(150,90,o),
(134,104,o),
(131,132,c),
(131,-18,ls),
(131,-38,o),
(145,-48,o),
(174,-48,cs),
(304,-48,ls),
(331,-48,o),
(344,-37,o),
(344,-14,cs),
(344,58,l),
(458,58,l),
(458,-46,ls),
(458,-86,o),
(422,-118,o),
(379,-118,cs),
(105,-118,ls),
(53,-118,o),
(15,-89,o),
(15,-38,cs)
);
},
{
closed = 1;
nodes = (
(334,350,l),
(334,448,ls),
(334,459,o),
(328,465,o),
(315,465,cs),
(302,465,o),
(296,459,o),
(296,446,cs),
(296,372,l),
(222,372,l),
(222,447,ls),
(222,459,o),
(216,465,o),
(204,465,cs),
(191,465,o),
(184,458,o),
(184,445,cs),
(184,350,l)
);
}
);
width = 482;
}
);
}
