{
glyphname = quotedblleft.098;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(271,-73,ls),
(284,-73,o),
(291,-67,o),
(291,-54,cs),
(291,-12,l),
(415,-12,l),
(415,-88,ls),
(415,-113,o),
(386,-137,o),
(354,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(15,386,ls),
(15,427,o),
(41,463,o),
(80,463,cs),
(213,463,l),
(213,389,l),
(162,389,ls),
(146,389,o),
(138,383,o),
(138,372,cs),
(138,91,ls),
(138,74,o),
(144,65,o),
(155,65,cs),
(166,65,o),
(172,74,o),
(172,92,cs),
(172,234,l),
(262,234,l),
(262,98,ls),
(262,76,o),
(267,65,o),
(277,65,cs),
(288,65,o),
(293,75,o),
(293,96,cs),
(293,487,ls),
(293,507,o),
(279,517,o),
(250,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(347,688,ls),
(392,688,o),
(414,670,o),
(414,633,cs),
(414,608,ls),
(414,591,o),
(404,578,o),
(385,570,c),
(405,555,o),
(415,534,o),
(415,507,cs),
(415,90,ls),
(415,30,o),
(392,0,o),
(346,0,cs),
(252,0,ls),
(238,0,o),
(226,10,o),
(215,29,c),
(208,10,o),
(197,0,o),
(184,0,cs),
(91,0,ls),
(40,0,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(214,587,l),
(205,589,o),
(200,596,o),
(200,607,cs),
(200,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(274,601,o),
(280,597,o),
(293,597,cs),
(298,597,ls),
(311,597,o),
(317,601,o),
(317,610,cs),
(317,616,ls),
(317,628,o),
(310,634,o),
(297,634,cs),
(293,634,ls),
(280,634,o),
(274,628,o),
(274,616,cs),
(274,610,ls)
);
}
);
width = 442;
}
);
}
