{
glyphname = quotedblleft.222;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,385,l),
(109,385,l),
(109,321,l),
(170,385,l),
(170.062,388.287,o),
(170.093,391.474,o),
(170.093,394.561,cs),
(170.093,441.245,o),
(162.946,465,o),
(147,465,cs),
(16,465,l),
(16,530,l),
(194,530,l),
(235,529,o),
(260,503,o),
(269,452,c),
(267,459,o),
(284,463,o),
(319,463,cs),
(464,463,ls),
(508,463,o),
(524,452,o),
(524,408,cs),
(524,252,l),
(461,252,ls),
(445,252,o),
(437,246,o),
(437,235,cs),
(437,91,ls),
(437,74,o),
(449,65,o),
(473,65,cs),
(534,65,ls),
(558,65,o),
(570,75,o),
(570,96,cs),
(570,491,l),
(568,508,o),
(554,517,o),
(527,517,cs),
(373,517,ls),
(334,517,o),
(315,532,o),
(315,562,cs),
(315,643,ls),
(315,666,o),
(338,688,o),
(371,688,cs),
(624,688,ls),
(669,688,o),
(691,670,o),
(691,633,cs),
(691,608,ls),
(691,591,o),
(681,578,o),
(662,570,c),
(682,555,o),
(692,534,o),
(692,507,cs),
(692,90,ls),
(692,29,o),
(669,-1,o),
(623,-1,cs),
(390,-1,ls),
(339,-1,o),
(314,32,o),
(314,97,cs),
(314,242,ls),
(314,283,o),
(340,319,o),
(379,319,cs),
(421,319,l),
(421,379,ls),
(421,382,o),
(420,384,o),
(419,387,c),
(315,387,l),
(299,382,o),
(284,369,o),
(271,347,c),
(271,80,ls),
(271,27,o),
(252,0,o),
(213,0,cs),
(77,-1,ls),
(36,-1,o),
(15,26,o),
(15,81,cs)
);
},
{
closed = 1;
nodes = (
(135,69,o),
(139,65,o),
(147,65,cs),
(164,65,ls),
(172,65,o),
(176,75,o),
(176,94,cs),
(176,294,l),
(135,231,l),
(135,78,ls)
);
},
{
closed = 1;
nodes = (
(424,590,o),
(426,587,o),
(455,587,cs),
(491,587,l),
(482,589,o),
(477,596,o),
(477,607,cs),
(477,623,l),
(454,623,ls),
(426,623,o),
(424,621,o),
(424,605,cs)
);
},
{
closed = 1;
nodes = (
(551,601,o),
(557,597,o),
(570,597,cs),
(575,597,ls),
(588,597,o),
(594,601,o),
(594,610,cs),
(594,616,ls),
(594,628,o),
(587,634,o),
(574,634,cs),
(570,634,ls),
(557,634,o),
(551,628,o),
(551,616,cs),
(551,610,ls)
);
}
);
width = 718;
}
);
}
