{
glyphname = quoteright.040;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2,323,l),
(127,323,l),
(127,363,ls),
(127,376,o),
(118,382,o),
(99,382,cs),
(26,382,l),
(26,451,l),
(170,451,ls),
(214,451,o),
(230,440,o),
(230,396,cs),
(230,249,l),
(184,249,ls),
(164,249,o),
(143,236,o),
(143,216,cs),
(143,91,ls),
(143,74,o),
(149,65,o),
(160,65,cs),
(171,65,o),
(177,74,o),
(177,92,cs),
(177,234,l),
(267,234,l),
(267,98,ls),
(267,76,o),
(272,65,o),
(282,65,cs),
(293,65,o),
(298,75,o),
(298,96,cs),
(298,410,l),
(280,413,l),
(275,415,o),
(271,419,o),
(268,426,cs),
(242,490,l),
(122,490,ls),
(79,490,o),
(58,509,o),
(58,548,cs),
(58,681,ls),
(58,725,o),
(80,747,o),
(124,747,cs),
(373,747,ls),
(396,747,o),
(408,737,o),
(408,718,cs),
(408,678,ls),
(408,659,o),
(398,650,o),
(378,650,cs),
(224,650,ls),
(208,650,o),
(200,657,o),
(200,672,cs),
(200,698,l),
(173,698,ls),
(158,698,o),
(150,690,o),
(150,675,cs),
(150,576,ls),
(150,556,o),
(156,546,o),
(168,546,cs),
(219,546,l),
(215,557,o),
(212,569,o),
(211,580,c),
(174,580,l),
(174,646,l),
(330,646,ls),
(382,646,o),
(420,617,o),
(420,566,cs),
(420,90,ls),
(420,30,o),
(397,0,o),
(351,0,cs),
(257,0,ls),
(243,0,o),
(231,10,o),
(220,29,c),
(213,10,o),
(202,0,o),
(189,0,cs),
(96,0,ls),
(45,0,o),
(20,32,o),
(20,97,cs),
(20,183,ls),
(20,212,o),
(32,234,o),
(56,249,c),
(2,249,l)
);
},
{
closed = 1;
nodes = (
(305,466,l),
(305,560,ls),
(305,573,o),
(298,580,o),
(285,580,cs),
(259,580,l)
);
},
{
closed = 1;
nodes = (
(260,679,o),
(265,675,o),
(276,675,cs),
(311,675,ls),
(322,675,o),
(327,680,o),
(327,689,cs),
(327,693,ls),
(327,701,o),
(321,705,o),
(310,705,cs),
(275,705,ls),
(265,705,o),
(260,701,o),
(260,693,cs),
(260,688,ls)
);
}
);
width = 445;
}
);
}
