{
glyphname = quotedblright.173;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(427,721,o),
(449,712,o),
(455,694,c),
(493,710,ls),
(507,715,o),
(521,720,o),
(538,721,c),
(538,929,l),
(695,929,l),
(695,-1,l),
(529,-1,l),
(529,561,ls),
(529,614,o),
(522,610,o),
(503,599,cs),
(486,588,l),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
},
{
closed = 1;
nodes = (
(192,-46,l),
(192,-76,ls),
(192,-91,o),
(200,-99,o),
(218,-99,cs),
(499,-99,ls),
(517,-99,o),
(527,-91,o),
(527,-73,cs),
(527,-16,l),
(695,-16,l),
(695,-120,ls),
(695,-154,o),
(656,-186,o),
(612,-186,cs),
(90,-186,ls),
(52,-186,o),
(26,-156,o),
(26,-118,cs),
(26,-46,l)
);
}
);
width = 730;
}
);
}
