{
glyphname = quotedblleft.185;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,618,o),
(50,684,o),
(120,684,cs),
(137,684,l),
(144,709,o),
(166,721,o),
(205,721,cs),
(426,721,ls),
(486,721,o),
(508,706,o),
(508,646,cs),
(508,427,l),
(352,427,ls),
(328,427,o),
(316,416,o),
(316,396,cs),
(316,127,ls),
(316,101,o),
(332,88,o),
(365,88,cs),
(508,88,l),
(508,0,l),
(442,0,ls),
(423,0,o),
(414,-11,o),
(414,-33,cs),
(414,-87,ls),
(414,-108,o),
(423,-117,o),
(444,-117,cs),
(518,-117,l),
(518,-205,l),
(331,-205,ls),
(275,-205,o),
(246,-180,o),
(246,-128,cs),
(246,-41,ls),
(246,-20,o),
(254,-7,o),
(271,0,c),
(244,0,ls),
(180,0,o),
(148,44,o),
(148,132,cs),
(148,414,ls),
(148,469,o),
(184,518,o),
(237,518,cs),
(367,518,l),
(367,607,ls),
(367,625,o),
(358,633,o),
(337,633,cs),
(309,633,ls),
(280,633,o),
(274,627,o),
(274,596,c),
(142,596,ls),
(124,596,o),
(106,574,o),
(106,552,cs),
(106,0,l),
(20,0,l),
(20,574,ls)
);
},
{
closed = 1;
nodes = (
(552,441,ls),
(552,489,o),
(562,523,o),
(580,540,cs),
(671,633,l),
(554,633,l),
(554,721,l),
(793,721,l),
(793,641,l),
(736,569,ls),
(723,551,o),
(716,516,o),
(716,463,cs),
(716,117,ls),
(716,98,o),
(727,88,o),
(747,88,cs),
(793,88,l),
(793,-1,l),
(627,-1,ls),
(577,-1,o),
(552,24,o),
(552,75,cs)
);
}
);
width = 828;
}
);
}
