{
glyphname = quotedblleft.105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,481.396,o),
(36.953,530,o),
(88,530,cs),
(325,530,ls),
(369,530,o),
(385,519,o),
(385,475,cs),
(385,314,l),
(271,314,ls),
(253,314,o),
(244,306,o),
(244,291,cs),
(244,93,ls),
(244,74,o),
(256,65,o),
(280,65,cs),
(385,65,l),
(385,-130,l),
(120,-130,l),
(120,-62,l),
(260,-62,l),
(260,0,l),
(191,0,ls),
(144,0,o),
(121,32,o),
(121,97,cs),
(121,304,ls),
(121,345,o),
(147,381,o),
(186,381,cs),
(282,381,l),
(282,446,ls),
(282,459,o),
(273,465,o),
(254,465,cs),
(104,465,ls),
(91,465,o),
(78,449,o),
(78,433,cs),
(78,0,l),
(15,0,l),
(15,449,ls)
);
}
);
width = 412;
}
);
}
