{
glyphname = quotedblright.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,420,ls),
(20,476,o),
(56,525,o),
(109,525,cs),
(166,525,l),
(166,607,ls),
(166,625,o),
(154,633,o),
(128,633,cs),
(29,633,l),
(29,721,l),
(225,721,ls),
(284,721,o),
(306,706,o),
(306,646,cs),
(306,434,l),
(220,434,ls),
(199,434,o),
(188,426,o),
(188,411,cs),
(188,124,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(369,88,l),
(369,645,ls),
(369,678,o),
(401,721,o),
(438,721,cs),
(618,721,l),
(618,633,l),
(563,633,ls),
(544,633,o),
(535,619,o),
(535,591,cs),
(535,88,l),
(622,88,l),
(622,0,l),
(535,0,l),
(535,-182,l),
(369,-182,l),
(369,0,l),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(664,441,ls),
(664,489,o),
(674,523,o),
(691,540,cs),
(782,633,l),
(665,633,l),
(665,721,l),
(905,721,l),
(905,641,l),
(848,569,ls),
(834,551,o),
(827,516,o),
(827,463,cs),
(827,117,ls),
(827,98,o),
(838,88,o),
(859,88,cs),
(905,88,l),
(905,-1,l),
(739,-1,ls),
(689,-1,o),
(664,24,o),
(664,75,cs)
);
}
);
width = 942;
}
);
unicode = 3463;
}
