{
glyphname = quotedblright.094;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,304,ls),
(15,345,o),
(41,381,o),
(80,381,cs),
(176,381,l),
(176,446,ls),
(176,459,o),
(167,465,o),
(148,465,cs),
(38,465,l),
(38,530,l),
(219,530,ls),
(263,530,o),
(279,519,o),
(279,475,cs),
(279,314,l),
(165,314,ls),
(147,314,o),
(138,306,o),
(138,291,cs),
(138,93,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(279,65,l),
(279,-98,ls),
(279,-139,o),
(254,-160,o),
(204,-160,cs),
(86,-160,ls),
(39,-160,o),
(16,-139,o),
(16,-96,cs),
(16,-24,l),
(120,-24,l),
(120,-64,ls),
(120,-80,o),
(125,-88,o),
(136,-88,cs),
(154,-88,ls),
(164.206,-88,o),
(170.108,-77.67,o),
(170.108,-57.009,cs),
(170.108,-55.402,o),
(170.072,-53.732,o),
(170,-52,cs),
(169,0,l),
(85,0,ls),
(38,0,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 304;
}
);
}
