{
glyphname = quotedblright.131;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,249,ls),
(15,290,o),
(41,326,o),
(80,326,cs),
(122,326,l),
(122,386,ls),
(122,399,o),
(113,405,o),
(94,405,cs),
(21,405,l),
(21,470,l),
(165,470,ls),
(209,470,o),
(225,459,o),
(225,415,cs),
(225,259,l),
(162,259,ls),
(146,259,o),
(138,253,o),
(138,242,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(235,65,ls),
(259,65,o),
(271,75,o),
(271,96,cs),
(271,487,ls),
(271,507,o),
(257,517,o),
(228,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(387,688,l),
(387,623,l),
(169,623,ls),
(141,623,o),
(138,621,o),
(138,605,cs),
(138,590,o),
(141,587,o),
(170,587,cs),
(303,587,ls),
(356,587,o),
(393,558,o),
(393,507,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
}
);
width = 418;
}
);
}
