{
glyphname = quoteright.022;
layers = (
{
guides = (
{
pos = (0,659);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(237,454,l),
(236,461,o),
(227,465,o),
(208,465,cs),
(26,465,l),
(26,530,l),
(309,530,ls),
(336,530,o),
(352,523,o),
(356,510,c),
(357,479,l),
(373,481,o),
(389,482,o),
(404,482,cs),
(567,482,ls),
(611,482,o),
(627,471,o),
(627,427,cs),
(627,259,l),
(564,259,ls),
(548,259,o),
(540,253,o),
(540,242,cs),
(540,91,ls),
(540,74,o),
(552,65,o),
(576,65,cs),
(637,65,ls),
(661,65,o),
(673,75,o),
(673,96,cs),
(673,487,ls),
(673,507,o),
(659,517,o),
(630,517,cs),
(476,517,ls),
(437,517,o),
(418,532,o),
(418,562,cs),
(418,643,ls),
(418,666,o),
(441,688,o),
(474,688,cs),
(727,688,ls),
(772,688,o),
(794,670,o),
(794,633,cs),
(794,608,ls),
(794,591,o),
(784,578,o),
(765,570,c),
(785,555,o),
(795,534,o),
(795,507,cs),
(795,90,ls),
(795,29,o),
(772,-1,o),
(726,-1,cs),
(493,-1,ls),
(442,-1,o),
(417,32,o),
(417,97,cs),
(417,249,ls),
(417,290,o),
(443,326,o),
(482,326,cs),
(524,326,l),
(524,398,ls),
(524,407,o),
(518,413,o),
(507,416,c),
(424,417,l),
(401,414,o),
(379,410,o),
(357,405,c),
(357,84,ls),
(357,28,o),
(336,0,o),
(295,0,cs),
(226,0,ls),
(211,0,o),
(201,9,o),
(194,26,c),
(185,9,o),
(175,0,o),
(162,0,cs),
(81,0,ls),
(49,0,o),
(19,30,o),
(19,77,cs),
(19,172,ls),
(19,215,o),
(24,241,o),
(35,250,c),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(135,298,l),
(135,79,ls),
(135,70,o),
(138,65,o),
(144,65,cs),
(151,65,o),
(154,75,o),
(154,94,cs),
(154,262,l),
(234,262,l),
(234,102,ls),
(234,77,o),
(237,65,o),
(243,65,cs),
(250,65,o),
(254,74,o),
(254,93,cs),
(254,385,l),
(112,298,l)
);
},
{
closed = 1;
nodes = (
(527,590,o),
(529,587,o),
(558,587,cs),
(594,587,l),
(585,589,o),
(580,596,o),
(580,607,cs),
(580,623,l),
(557,623,ls),
(529,623,o),
(527,621,o),
(527,605,cs)
);
},
{
closed = 1;
nodes = (
(654,601,o),
(660,597,o),
(673,597,cs),
(678,597,ls),
(691,597,o),
(697,601,o),
(697,610,cs),
(697,616,ls),
(697,628,o),
(690,634,o),
(677,634,cs),
(673,634,ls),
(660,634,o),
(654,628,o),
(654,616,cs),
(654,610,ls)
);
}
);
width = 817;
}
);
}
