{
glyphname = quotedblright.024;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,595,ls),
(20,679,o),
(53,721,o),
(120,721,cs),
(427,721,l),
(427,633,l),
(215,633,ls),
(197,633,o),
(188,615,o),
(188,580,cs),
(188,142,ls),
(188,106,o),
(197,88,o),
(218,88,cs),
(241,88,ls),
(259,88,o),
(268,105,o),
(268,139,cs),
(268,404,ls),
(268,427,o),
(260,438,o),
(244,438,cs),
(219,438,l),
(219,539,l),
(355,539,ls),
(410,539,o),
(437,506,o),
(437,442,cs),
(437,131,ls),
(437,42,o),
(404,-1,o),
(339,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
}
);
width = 468;
}
);
unicode = 3545;
}
