{
glyphname = quotedblleft.046;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,663,ls),
(410,690,o),
(391,704,o),
(351,704,cs),
(108,704,ls),
(49,704,o),
(20,729,o),
(20,781,cs),
(20,864,ls),
(20,898,o),
(60,936,o),
(109,936,cs),
(483,936,ls),
(544,936,o),
(574,912,o),
(574,861,cs),
(574,827,ls),
(574,804,o),
(561,787,o),
(535,776,c),
(562,755,o),
(576,727,o),
(576,690,cs),
(576,122,ls),
(576,39,o),
(546,-1,o),
(487,-1,cs),
(433,-1,ls),
(380,-1,o),
(366,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,487,ls),
(233,516,o),
(227,529,o),
(218,529,cs),
(208,529,ls),
(195,529,o),
(188,520,o),
(188,502,cs),
(188,-1,l),
(20,-1,l),
(20,525,ls),
(20,581,o),
(56,630,o),
(109,630,cs),
(256,630,ls),
(316,630,o),
(346,596,o),
(346,528,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs)
);
},
{
closed = 1;
nodes = (
(186,807,o),
(197,799,o),
(219,799,cs),
(302,799,l),
(290,802,o),
(283,811,o),
(283,826,cs),
(283,848,l),
(223,848,ls),
(199,848,o),
(186,840,o),
(186,823,cs)
);
},
{
closed = 1;
nodes = (
(384,818,o),
(392,812,o),
(410,812,cs),
(416,812,ls),
(434,812,o),
(442,818,o),
(442,830,cs),
(442,838,ls),
(442,855,o),
(433,863,o),
(415,863,cs),
(410,863,ls),
(392,863,o),
(384,855,o),
(384,838,cs),
(384,830,ls)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(380,-99,ls),
(397,-99,o),
(407,-91,o),
(407,-73,cs),
(407,-16,l),
(576,-16,l),
(576,-120,ls),
(576,-154,o),
(536,-186,o),
(493,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 607;
}
);
}
