{
glyphname = quotedblleft.159;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366.093,646,o),
(397.233,634.78,o),
(416,601,c),
(416,646,l),
(704,646,ls),
(756,646,o),
(794,617,o),
(794,566,cs),
(794,90,ls),
(794,29,o),
(771,-1,o),
(725,-1,cs),
(492,-1,ls),
(453,-1,o),
(429,18,o),
(420,55,c),
(413,18,o),
(392,-1,o),
(358,-1,cs),
(318,-1,ls),
(279.296,-1,o),
(268.784,69.157,o),
(253,66,c),
(250,33,o),
(240,9,o),
(223,-8,c),
(159,-8,l),
(167,3,o),
(171,28,o),
(171,66,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,-1,l),
(15,-1,l),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(188,525,ls),
(232,525,o),
(254,500,o),
(254,450,cs),
(254,151,l),
(257,153,o),
(259,154,o),
(262,154,cs),
(273.954,154,o),
(286.083,127,o),
(295,127,cs),
(299,127,o),
(301,135,o),
(301,151,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls)
);
},
{
closed = 1;
nodes = (
(423,576,o),
(423,571,o),
(423,566,cs),
(423,525,l),
(566,525,ls),
(610,525,o),
(626,514,o),
(626,470,cs),
(626,314,l),
(563,314,ls),
(547,314,o),
(539,308,o),
(539,297,cs),
(539,91,ls),
(539,74,o),
(551,65,o),
(575,65,cs),
(636,65,ls),
(660,65,o),
(672,75,o),
(672,96,cs),
(672,547,ls),
(672,570,o),
(658,581,o),
(629,581,cs),
(422,581,l)
);
},
{
closed = 1;
nodes = (
(430.65,356.85,o),
(447.238,381,o),
(481,381,cs),
(523,381,l),
(523,441,ls),
(523,454,o),
(514,460,o),
(495,460,cs),
(423,460,l),
(423,339,l)
);
}
);
width = 815;
}
);
}
