{
glyphname = quotedblright.236;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,90,ls),
(423,29,o),
(400,-1,o),
(354,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(504,-36,l),
(503,-53,o),
(507,-61,o),
(518,-61,cs),
(525,-61,o),
(535,-59,o),
(548,-54,cs),
(594,-39,ls),
(605,-36,o),
(615,-34,o),
(625,-34,cs),
(644,-34,o),
(656,-39,o),
(660,-49,c),
(660,-1,l),
(663,0,l),
(635,0,o),
(612,11,o),
(595,34,c),
(590,18,o),
(581,7,o),
(568,0,c),
(462,0,l),
(475,23,o),
(481,49,o),
(481,78,cs),
(481,437,ls),
(481,456,o),
(478,465,o),
(471,465,cs),
(455,465,l),
(455,530,l),
(568,530,ls),
(593,530,o),
(605,517,o),
(605,491,cs),
(605,118,l),
(608,93,o),
(617,80,o),
(633,80,cs),
(649,80,o),
(657,90,o),
(657,111,cs),
(657,298,ls),
(657,322,o),
(650,334,o),
(637,334,cs),
(623,334,l),
(623,470,ls),
(623,510,o),
(638,530,o),
(669,530,cs),
(781,530,l),
(781,465,l),
(737,465,ls),
(722,465,o),
(714,458,o),
(714,444,cs),
(714,394,l),
(733,394,ls),
(765,394,o),
(781,374,o),
(781,334,cs),
(781,-130,l),
(676,-130,l),
(671,-113,o),
(655,-104,o),
(628,-104,cs),
(620,-104,o),
(613,-105,o),
(606,-107,cs),
(495,-142,ls),
(488,-144,o),
(480,-145,o),
(472,-145,cs),
(435,-145,o),
(403,-121,o),
(403,-85,cs),
(403,-36,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
}
);
width = 804;
}
);
}
