{
glyphname = quoteright.066;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(130,-36,l),
(129.329,-38.182,o),
(128.995,-40.195,o),
(128.995,-42.034,cs),
(128.995,-51.153,o),
(137.189,-56,o),
(153,-56,cs),
(161,-56,o),
(170,-54,o),
(181,-51,cs),
(226,-37,ls),
(236,-34,o),
(245,-32,o),
(254,-32,cs),
(275,-32,o),
(288,-38,o),
(292,-49,c),
(292,14,l),
(105,14,ls),
(53,14,o),
(15,43,o),
(15,94,cs),
(15,439,ls),
(15,500,o),
(38,530,o),
(84,530,cs),
(337,530,ls),
(388,530,o),
(413,497,o),
(413,432,cs),
(413,212,ls),
(413,171,o),
(387,135,o),
(348,135,cs),
(224,135,ls),
(185,135,o),
(166,161,o),
(166,214,cs),
(166,390,l),
(259,390,l),
(259,243,ls),
(259,221,o),
(265,210,o),
(277,210,cs),
(286,210,o),
(290,219,o),
(290,236,cs),
(290,448,ls),
(290,459,o),
(280,465,o),
(260,465,cs),
(163,465,ls),
(146,465,o),
(137,458,o),
(137,445,cs),
(137,114,ls),
(137,94,o),
(151,84,o),
(180,84,cs),
(413,84,l),
(413,-130,l),
(308,-130,l),
(302,-111,o),
(285,-102,o),
(257,-102,cs),
(250,-102,o),
(244,-103,o),
(238,-105,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(85,-145,cs),
(48,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
}
);
width = 437;
}
);
}
