{
glyphname = quotedblleft.060;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,721,o),
(346,721,o),
(347,721,cs),
(355,721,l),
(461,912,l),
(576,912,l),
(469,721,l),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls)
);
},
{
closed = 1;
nodes = (
(39,797,ls),
(39,852,o),
(73,879,o),
(140,879,cs),
(412,879,l),
(369,800,l),
(234,800,ls),
(218,800,o),
(210,793,o),
(210,781,cs),
(210,740,l),
(39,740,l)
);
}
);
width = 568;
}
);
}
