{
glyphname = quotedblright.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,-1,l),
(428,-1,l),
(346,-20,l),
(417,-33,l),
(417,-53,l),
(346,-69,ls),
(337,-71,o),
(333,-74,o),
(333,-78,cs),
(333,-84,o),
(341,-87,o),
(356,-87,cs),
(432,-87,l),
(432,-134,l),
(268,-134,ls),
(240,-134,o),
(226,-120,o),
(226,-92,cs),
(226,-78,o),
(231,-70,o),
(240,-67,cs),
(306,-47,l),
(238,-32,l),
(238,-10,l),
(303,0,l),
(311,0,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
}
);
width = 459;
}
);
}
