{
glyphname = quotedblleft.106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,527,o),
(50,593,o),
(120,593,cs),
(435,593,l),
(434,493,l),
(365,493,ls),
(343,493,o),
(332,484,o),
(332,469,cs),
(332,124,ls),
(332,101,o),
(340,88,o),
(355,88,cs),
(370,88,o),
(378,101,o),
(378,125,cs),
(378,318,l),
(501,318,l),
(501,133,ls),
(501,103,o),
(508,88,o),
(521,88,cs),
(536,88,o),
(543,102,o),
(543,131,cs),
(543,538,l),
(518,542,l),
(512,544,o),
(506,550,o),
(502,559,cs),
(441,710,ls),
(431,732,o),
(426,751,o),
(425,769,c),
(374,769,l),
(374,859,l),
(551,859,l),
(551,987,l),
(709,987,l),
(709,122,ls),
(709,41,o),
(678,0,o),
(615,0,cs),
(487,0,ls),
(468,0,o),
(452,14,o),
(437,39,c),
(427,14,o),
(412,0,o),
(395,0,cs),
(268,0,ls),
(199,0,o),
(165,44,o),
(165,132,cs),
(165,505,l),
(142,505,ls),
(124,505,o),
(106,483,o),
(106,461,cs),
(106,0,l),
(20,0,l),
(20,483,ls)
);
},
{
closed = 1;
nodes = (
(552,614,l),
(552,742,ls),
(552,759,o),
(543,769,o),
(525,769,cs),
(490,769,l)
);
}
);
width = 743;
}
);
}
