{
glyphname = quoteright.039;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1,517,l),
(166,517,l),
(166,600,ls),
(166,618,o),
(154,626,o),
(128,626,cs),
(29,626,l),
(29,714,l),
(225,714,ls),
(284,714,o),
(306,699,o),
(306,640,cs),
(306,429,l),
(235,429,ls),
(219,429,o),
(188,407,o),
(188,384,cs),
(188,132,ls),
(188,103,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(365,88,o),
(380,88,cs),
(395,88,o),
(401,103,o),
(401,133,cs),
(401,743,ls),
(401,774,o),
(381,791,o),
(340,791,cs),
(20,791,l),
(20,879,l),
(445,879,ls),
(516,879,o),
(567,840,o),
(567,770,cs),
(567,-177,l),
(425,-177,l),
(418,-154,o),
(396,-142,o),
(359,-142,cs),
(348,-142,o),
(339,-143,o),
(329,-146,cs),
(146,-193,ls),
(136,-196,o),
(125,-197,o),
(114,-197,cs),
(64,-197,o),
(20,-165,o),
(20,-116,cs),
(20,-49,l),
(158,-49,l),
(156,-72,o),
(162,-83,o),
(177,-83,cs),
(186,-83,o),
(203,-82,o),
(226,-76,cs),
(313,-53,o),
(313,-53,o),
(313,-53,cs),
(328,-49,o),
(342,-46,o),
(355,-46,cs),
(381,-46,o),
(397,-53,o),
(403,-67,c),
(403,-1,l),
(346,0,ls),
(323,0,o),
(305,14,o),
(293,39,c),
(280,14,o),
(265,0,o),
(245,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,352,ls),
(20,384,o),
(33,410,o),
(59,430,c),
(1,430,l)
);
}
);
width = 604;
}
);
}
