{
glyphname = quotedblleft.073;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,-34,l),
(137,-56,ls),
(137,-67,o),
(143,-73,o),
(156,-73,cs),
(249,-73,ls),
(262,-73,o),
(269,-67,o),
(269,-54,cs),
(269,-12,l),
(393,-12,l),
(393,-88,ls),
(393,-113,o),
(364,-137,o),
(332,-137,cs),
(62,-137,ls),
(34,-137,o),
(15,-115,o),
(15,-87,cs),
(15,-34,l)
);
},
{
closed = 1;
nodes = (
(15,389,ls),
(15,430,o),
(41,466,o),
(80,466,cs),
(221,466,l),
(221,392,l),
(162,392,ls),
(146,392,o),
(138,386,o),
(138,375,cs),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(240,65,ls),
(261,65,o),
(271,74,o),
(271,92,cs),
(271,487,ls),
(271,507,o),
(257,517,o),
(228,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(325,688,ls),
(370,688,o),
(392,670,o),
(392,633,cs),
(392,608,ls),
(392,591,o),
(382,578,o),
(363,570,c),
(383,555,o),
(393,534,o),
(393,507,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(192,587,l),
(183,589,o),
(178,596,o),
(178,607,cs),
(178,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(252,601,o),
(258,597,o),
(271,597,cs),
(276,597,ls),
(289,597,o),
(295,601,o),
(295,610,cs),
(295,616,ls),
(295,628,o),
(288,634,o),
(275,634,cs),
(271,634,ls),
(258,634,o),
(252,628,o),
(252,616,cs),
(252,610,ls)
);
}
);
width = 419;
}
);
}
