{
glyphname = quoteright.018;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,721,o),
(346,721,o),
(347,721,cs),
(355,721,l),
(455,887,l),
(576,887,l),
(469,721,l),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls)
);
},
{
closed = 1;
nodes = (
(576,721,l),
(729,721,ls),
(763,721,o),
(780,704,o),
(780,668,cs),
(780,161,l),
(784,127,o),
(796,109,o),
(818,109,cs),
(840,109,o),
(851,122,o),
(851,151,cs),
(851,406,ls),
(851,438,o),
(841,455,o),
(823,455,cs),
(804,455,l),
(804,640,ls),
(804,694,o),
(825,721,o),
(867,721,cs),
(1019,721,l),
(1019,633,l),
(959,633,ls),
(939,633,o),
(928,623,o),
(928,604,cs),
(928,536,l),
(954,536,ls),
(997,536,o),
(1019,509,o),
(1019,455,cs),
(1019,120,ls),
(1019,50,o),
(980,0,o),
(931,0,cs),
(859,0,ls),
(821,0,o),
(789,15,o),
(766,46,c),
(759,24,o),
(747,10,o),
(729,0,c),
(585,0,l),
(603,31,o),
(611,67,o),
(611,106,cs),
(611,595,ls),
(611,621,o),
(607,633,o),
(597,633,cs),
(576,633,l)
);
}
);
width = 1050;
}
);
}
