{
glyphname = quoteright.088;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,-121,o),
(72,-161,o),
(143,-161,cs),
(516,-161,ls),
(574,-161,o),
(623,-117,o),
(623,-63,cs),
(623,38,l),
(635,12,o),
(659,0,o),
(691,0,cs),
(863,0,ls),
(919,0,o),
(946,38,o),
(946,114,cs),
(946,595,ls),
(946,621,o),
(951,633,o),
(962,633,cs),
(974,633,ls),
(981,633,o),
(985,622,o),
(985,599,cs),
(985,0,l),
(1151,0,l),
(1151,621,ls),
(1151,687,o),
(1120,721,o),
(1057,721,cs),
(923,721,ls),
(861,721,o),
(830,680,o),
(830,597,cs),
(830,129,ls),
(830,102,o),
(825,88,o),
(812,88,cs),
(792,88,ls),
(780,88,o),
(774,101,o),
(774,124,cs),
(774,388,ls),
(774,426,o),
(780,445,o),
(792,445,cs),
(803,445,l),
(803,641,ls),
(803,694,o),
(778,721,o),
(729,721,cs),
(612,721,l),
(612,656,l),
(597,699,o),
(566,721,o),
(518,721,cs),
(430,721,ls),
(389,721,o),
(363,710,o),
(354,689,c),
(342,710,o),
(314,721,o),
(275,721,cs),
(191,721,ls),
(127,721,o),
(95,680,o),
(95,597,cs),
(95,468,l),
(93,468,o),
(91,468,o),
(89,468,cs),
(43,468,o),
(20,437,o),
(20,376,cs),
(20,-52,ls)
);
},
{
closed = 1;
nodes = (
(178,180,l),
(182,142,o),
(204,122,o),
(245,122,cs),
(535,122,ls),
(572,122,o),
(603,154,o),
(603,203,cs),
(603,295,l),
(445,295,l),
(445,254,ls),
(445,231,o),
(431,220,o),
(406,220,cs),
(308,220,ls),
(274,220,o),
(256,235,o),
(256,267,cs),
(256,378,l),
(610,378,l),
(610,112,ls),
(610,99,o),
(610,88,o),
(611,79,c),
(468,79,l),
(468,-19,ls),
(468,-50,o),
(450,-65,o),
(414,-65,cs),
(237,-65,ls),
(197,-65,o),
(178,-52,o),
(178,-24,cs)
);
},
{
closed = 1;
nodes = (
(250,606,ls),
(250,623,o),
(260,633,o),
(278,633,cs),
(294,633,o),
(302,625,o),
(302,608,cs),
(302,506,l),
(403,506,l),
(403,607,ls),
(403,625,o),
(411,633,o),
(429,633,cs),
(446,633,o),
(455,625,o),
(455,610,cs),
(455,476,l),
(250,476,l)
);
},
{
closed = 1;
nodes = (
(667,633,ls),
(689,633,o),
(699,626,o),
(699,612,cs),
(699,529,l),
(686,529,ls),
(655,529,o),
(634,516,o),
(622,489,c),
(622,588,ls),
(622,604,o),
(621,619,o),
(618,633,c)
);
}
);
width = 1179;
}
);
}
