{
glyphname = quoteright.037;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
}
);
width = 570;
}
);
}
