{
glyphname = quotedblleft.129;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,76,o),
(144,65,o),
(173,65,cs),
(242,65,ls),
(261,65,o),
(271,74,o),
(271,93,cs),
(271,435,ls),
(271,455,o),
(256,465,o),
(226,465,cs),
(167,465,ls),
(155,465,o),
(138,456,o),
(138,441,cs),
(138,89,ls)
);
},
{
closed = 1;
nodes = (
(15,452,ls),
(15,485.048,o),
(26.304,495.275,o),
(68,533,cs),
(208,657,l),
(349,657,l),
(210,530,l),
(303,530,ls),
(355,530,o),
(393,501,o),
(393,450,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(423,216,ls),
(423,251,o),
(430,275,o),
(443,289,cs),
(506,356,l),
(426,356,l),
(426,410,l),
(492,465,l),
(424,465,l),
(424,530,l),
(600,530,l),
(600,471,l),
(540,414,l),
(602,414,l),
(602,366,l),
(558,310,ls),
(548,297,o),
(543,271,o),
(543,232,cs),
(543,86,ls),
(543,72,o),
(551,65,o),
(566,65,cs),
(600,65,l),
(600,-1,l),
(478,-1,ls),
(441,-1,o),
(423,18,o),
(423,55,cs)
);
}
);
width = 625;
}
);
}
