{
glyphname = quotedblleft.097;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,-84,l),
(400,-1,l),
(343,0,ls),
(324,0,o),
(308,14,o),
(293,39,c),
(283,14,o),
(268,0,o),
(250,0,cs),
(124,0,ls),
(54,0,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(290,714,l),
(290,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,101,o),
(196,88,o),
(211,88,cs),
(226,88,o),
(234,101,o),
(234,125,cs),
(234,318,l),
(357,318,l),
(357,133,ls),
(357,103,o),
(363,88,o),
(377,88,cs),
(392,88,o),
(399,102,o),
(399,131,cs),
(399,717,ls),
(399,762,o),
(380,784,o),
(342,784,cs),
(20,784,l),
(20,879,l),
(442,879,ls),
(513,879,o),
(565,840,o),
(565,770,cs),
(565,-177,l),
(20,-177,l),
(20,-84,l)
);
}
);
width = 601;
}
);
}
