{
glyphname = quotedblleft.167;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,680,o),
(532,721,o),
(482,721,cs),
(384,721,ls),
(363,721,o),
(348,716,o),
(339,706,cs),
(314,679,l),
(299,708,o),
(282,721,o),
(264,721,cs),
(22,721,l),
(22,633,l),
(200,633,ls),
(222,633,o),
(231,609,o),
(231,560,cs),
(231,557,o),
(231,553,o),
(231,550,c),
(148,437,l),
(148,524,l),
(20,524,l),
(20,110,ls),
(20,35,o),
(49,-1,o),
(105,-1,cs),
(290,0,ls),
(343,0,o),
(369,37,o),
(369,109,cs),
(369,563,l),
(386,591,l),
(398,602,o),
(402,606,o),
(405,606,cs),
(410,606,o),
(412,587,o),
(412,548,cs),
(412,-1,l),
(576,-1,l),
(576,38,l),
(588,12,o),
(611,0,o),
(644,0,cs),
(815,0,ls),
(871,0,o),
(898,38,o),
(898,114,cs),
(898,595,ls),
(898,621,o),
(904,633,o),
(914,633,cs),
(927,633,ls),
(934,633,o),
(938,622,o),
(938,599,cs),
(938,0,l),
(1104,0,l),
(1104,621,ls),
(1104,687,o),
(1072,721,o),
(1010,721,cs),
(875,721,ls),
(814,721,o),
(782,680,o),
(782,597,cs),
(782,129,ls),
(782,102,o),
(777,88,o),
(765,88,cs),
(744,88,ls),
(732,88,o),
(727,101,o),
(727,124,cs),
(727,388,ls),
(727,426,o),
(732,445,o),
(744,445,cs),
(755,445,l),
(755,641,ls),
(755,694,o),
(731,721,o),
(682,721,cs),
(565,721,l),
(565,660,l)
);
},
{
closed = 1;
nodes = (
(184,314,l),
(240,400,l),
(240,128,ls),
(240,102,o),
(234,88,o),
(223,88,cs),
(200,88,ls),
(189,88,o),
(184,94,o),
(184,106,cs)
);
},
{
closed = 1;
nodes = (
(619,633,ls),
(641,633,o),
(652,626,o),
(652,612,cs),
(652,529,l),
(638,529,ls),
(608,529,o),
(588,517,o),
(576,491,c),
(576,599,ls),
(576,611,o),
(574,622,o),
(573,633,c)
);
}
);
width = 1135;
}
);
}
