{
glyphname = quotedblleft.054;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,721,o),
(20,655,o),
(20,611,cs),
(20,0,l),
(106,0,l),
(106,589,ls),
(106,611,o),
(124,633,o),
(142,633,cs),
(155,633,l),
(155,112,ls),
(155,37,o),
(182,0,o),
(237,0,cs),
(397,0,ls),
(453,0,o),
(480,38,o),
(480,114,cs),
(480,595,ls),
(480,621,o),
(486,633,o),
(497,633,cs),
(520,633,ls),
(527,633,o),
(531,622,o),
(531,599,cs),
(531,0,l),
(521,0,l),
(418,-76,ls),
(410,-83,o),
(406,-94,o),
(406,-109,cs),
(406,-146,o),
(430,-182,o),
(472,-182,cs),
(695,-182,l),
(695,-102,l),
(627,-102,ls),
(601,-102,o),
(589,-99,o),
(589,-93,cs),
(589,-90,o),
(592,-86,o),
(599,-80,cs),
(697,0,l),
(697,621,ls),
(697,687,o),
(665,721,o),
(603,721,cs),
(457,721,ls),
(396,721,o),
(365,680,o),
(365,597,cs),
(365,129,ls),
(365,102,o),
(359,88,o),
(347,88,cs),
(337,88,ls),
(325,88,o),
(320,101,o),
(320,124,cs),
(320,721,l),
(120,721,ls)
);
}
);
width = 732;
}
);
}
