{
glyphname = quotedblleft.165;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(83,95,l),
(83,59,ls),
(83,19,o),
(113,0,o),
(173,0,cs),
(371,0,ls),
(438,0,o),
(471,44,o),
(471,132,cs),
(471,582,ls),
(471,611,o),
(476,625,o),
(489,625,cs),
(498,625,ls),
(506,625,o),
(510,614,o),
(510,591,cs),
(510,245,l),
(585,245,l),
(585,603,ls),
(585,623,o),
(591,633,o),
(603,633,cs),
(610,633,ls),
(622,633,o),
(627,622,o),
(627,601,cs),
(627,127,ls),
(627,101,o),
(615,88,o),
(589,88,cs),
(506,88,l),
(506,0,l),
(686,0,ls),
(738,0,o),
(772,20,o),
(787,61,c),
(796,20,o),
(822,0,o),
(863,0,cs),
(1034,0,ls),
(1090,0,o),
(1117,38,o),
(1117,114,cs),
(1117,595,ls),
(1117,621,o),
(1123,633,o),
(1134,633,cs),
(1146,633,ls),
(1153,633,o),
(1157,622,o),
(1157,599,cs),
(1157,0,l),
(1323,0,l),
(1323,621,ls),
(1323,687,o),
(1291,721,o),
(1229,721,cs),
(1094,721,ls),
(1033,721,o),
(1002,680,o),
(1002,597,cs),
(1002,129,ls),
(1002,102,o),
(996,88,o),
(984,88,cs),
(963,88,ls),
(951,88,o),
(946,101,o),
(946,124,cs),
(946,388,ls),
(946,426,o),
(951,445,o),
(963,445,cs),
(974,445,l),
(974,641,ls),
(974,694,o),
(950,721,o),
(901,721,cs),
(784,721,l),
(784,675,l),
(769,706,o),
(739,721,o),
(695,721,cs),
(604,721,ls),
(581,721,o),
(563,712,o),
(552,693,c),
(547,712,o),
(538,721,o),
(523,721,cs),
(497,721,ls),
(479,721,o),
(467,710,o),
(460,689,c),
(450,708,o),
(435,719,o),
(412,721,c),
(478,848,l),
(397,848,l),
(332,721,l),
(152,721,ls),
(102,721,o),
(57,676,o),
(57,612,cs),
(57,363,ls),
(57,301,o),
(68,267,o),
(91,263,c),
(20,128,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(169,257,l),
(261,257,l),
(261,348,l),
(216,348,l),
(302,513,l),
(302,124,ls),
(302,101,o),
(293,88,o),
(275,88,cs),
(246,88,ls),
(230,88,o),
(222,97,o),
(222,112,cs),
(222,163,ls),
(222,189,o),
(197,212,o),
(161,212,cs),
(155,212,o),
(150,212,o),
(144,211,c)
);
},
{
closed = 1;
nodes = (
(838,633,ls),
(860,633,o),
(871,626,o),
(871,612,cs),
(871,529,l),
(857,529,ls),
(829,529,o),
(808,517,o),
(796,494,c),
(796,612,ls),
(796,619,o),
(796,626,o),
(795,633,c)
);
},
{
closed = 1;
nodes = (
(205,596,ls),
(205,621,o),
(218,633,o),
(241,633,cs),
(286,633,l),
(205,480,l)
);
}
);
width = 1353;
}
);
}
