{
glyphname = quotedblleft.001;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,309,ls),
(15,350,o),
(41,386,o),
(80,386,cs),
(122,386,l),
(122,446,ls),
(122,459,o),
(113,465,o),
(94,465,cs),
(21,465,l),
(21,530,l),
(165,530,ls),
(209,530,o),
(225,519,o),
(225,475,cs),
(225,319,l),
(162,319,ls),
(146,319,o),
(138,313,o),
(138,302,cs),
(138,91,ls),
(138,74,o),
(150,65,o),
(174,65,cs),
(271,65,l),
(271,474,ls),
(271,498,o),
(295,530,o),
(322,530,cs),
(454,530,l),
(454,465,l),
(414,465,ls),
(400,465,o),
(393,455,o),
(393,434,cs),
(393,65,l),
(457,65,l),
(457,0,l),
(393,0,l),
(393,-134,l),
(271,-134,l),
(271,0,l),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs)
);
},
{
closed = 1;
nodes = (
(593,0,ls),
(632,0,o),
(652,26,o),
(652,78,cs),
(652,461,ls),
(652,507,o),
(635,530,o),
(601,530,cs),
(498,530,l),
(498,465,l),
(514,465,ls),
(526,465,o),
(532,459,o),
(532,446,cs),
(532,94,ls),
(532,75,o),
(525,65,o),
(511,65,cs),
(498,65,l),
(498,0,l)
);
}
);
width = 679;
}
);
unicode = 3462;
}
