{
glyphname = quotedblright.207;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,421.396,o),
(36.953,470,o),
(88,470,cs),
(269,470,ls),
(313,470,o),
(329,459,o),
(329,415,cs),
(329,259,l),
(266,259,ls),
(250,259,o),
(242,253,o),
(242,242,cs),
(242,91,ls),
(242,74,o),
(254,65,o),
(278,65,cs),
(339,65,ls),
(363,65,o),
(375,75,o),
(375,96,cs),
(375,487,ls),
(375,507,o),
(361,517,o),
(332,517,cs),
(178,517,ls),
(139,517,o),
(120,532,o),
(120,562,cs),
(120,643,ls),
(120,666,o),
(143,688,o),
(176,688,cs),
(491,688,l),
(491,623,l),
(273,623,ls),
(245,623,o),
(242,621,o),
(242,605,cs),
(242,590,o),
(245,587,o),
(274,587,cs),
(407,587,ls),
(460,587,o),
(497,558,o),
(497,507,cs),
(497,90,ls),
(497,29,o),
(474,-1,o),
(428,-1,cs),
(195,-1,ls),
(144,-1,o),
(119,32,o),
(119,97,cs),
(119,249,ls),
(119,290,o),
(145,326,o),
(184,326,cs),
(226,326,l),
(226,386,ls),
(226,399,o),
(217,405,o),
(198,405,cs),
(104,405,ls),
(91,405,o),
(78,389,o),
(78,373,cs),
(78,0,l),
(15,0,l),
(15,389,ls)
);
}
);
width = 523;
}
);
}
