{
glyphname = quotedblright.005;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(3,440,l),
(177,440,l),
(177,494,ls),
(177,512,o),
(165,520,o),
(139,520,cs),
(39,520,l),
(39,614,l),
(235,614,ls),
(295,614,o),
(317,599,o),
(317,539,cs),
(317,339,l),
(231,339,ls),
(210,339,o),
(199,331,o),
(199,316,cs),
(199,124,ls),
(199,101,o),
(215,88,o),
(248,88,cs),
(331,88,ls),
(363,88,o),
(380,102,o),
(380,131,cs),
(380,558,l),
(355,562,l),
(348,565,o),
(343,570,o),
(339,580,cs),
(278,731,ls),
(268,753,o),
(263,772,o),
(261,789,c),
(211,789,l),
(211,879,l),
(423,879,ls),
(494,879,o),
(546,840,o),
(546,770,cs),
(546,122,ls),
(546,39,o),
(514,-1,o),
(452,-1,cs),
(135,-1,ls),
(65,-1,o),
(31,44,o),
(31,132,cs),
(31,267,ls),
(31,301,o),
(45,325,o),
(72,340,c),
(3,340,l)
);
},
{
closed = 1;
nodes = (
(389,634,l),
(389,762,ls),
(389,780,o),
(380,789,o),
(362,789,cs),
(327,789,l)
);
}
);
width = 580;
}
);
unicode = 3473;
}
