{
glyphname = quotedblleft.062;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,524,l),
(152,406,l),
(184,406,l),
(184,108,l),
(184,88,o),
(196,88,q),
(210,88,o),
(210,128,q),
(210,357,l),
(318,357,l),
(318,139,l),
(318,88,o),
(331,88,q),
(346,88,o),
(346,127,q)
);
},
{
closed = 1;
nodes = (
(723,453,l),
(690,453,o),
(690,430,q),
(690,124,l),
(690,88,o),
(713,88,q),
(736,88,o),
(736,125,q),
(736,318,l),
(859,318,l),
(859,133,l),
(859,88,o),
(879,88,q),
(901,88,o),
(901,131,q),
(901,717,l),
(1067,770,l),
(1067,122,l),
(1067,0,o),
(973,0,q),
(845,0,l),
(816,0,o),
(795,39,q),
(780,0,o),
(753,0,q),
(626,0,l),
(523,0,o),
(523,132,q),
(523,449,l),
(523,491,o),
(572,554,o),
(611,554,q),
(663,554,l),
(682,554,o),
(682,570,q),
(682,588,o),
(661,588,q),
(597,588,l),
(562,588,o),
(486,588,q),
(486,114,l),
(486,0,o),
(401,0,q),
(308,0,l),
(278,0,o),
(264,35,q),
(246,0,o),
(220,0,q),
(110,0,l),
(78,0,o),
(26,57,o),
(26,105,q),
(26,234,l),
(26,323,o),
(48,340,q),
(14,340,l),
(14,434,l),
(323,618,l),
(321,633,o),
(283,633,q),
(35,633,l),
(35,721,l),
(391,721,l),
(446,721,o),
(483,690,q),
(486,670,l),
(518,676,o),
(550,676,q),
(695,676,l),
(792,676,o),
(792,600,q),
(792,514,l),
(792,453,o),
(742,453,q)
);
},
{
closed = 1;
nodes = (
(1067,122,l),
(901,663,l),
(901,704,o),
(842,704,q),
(523,704,l),
(523,799,l),
(603,799,l),
(559,812,o),
(559,844,q),
(559,886,l),
(559,904,o),
(597,936,o),
(625,936,q),
(1059,936,l),
(1059,848,l),
(773,848,l),
(731,848,o),
(731,823,q),
(731,799,o),
(774,799,q),
(944,799,l),
(999,799,o),
(1067,742,o),
(1067,690,q)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(14,434,l),
(323,618,l),
(321,627,o),
(309,633,o),
(283,633,cs),
(35,633,l),
(35,721,l),
(391,721,ls),
(396,722,o),
(401,722,o),
(406,722,cs),
(453,722,o),
(480,704,o),
(486,670,c),
(505,674,o),
(527,676,o),
(550,676,cs),
(695,676,ls),
(759,676,o),
(792,650,o),
(792,600,cs),
(792,514,ls),
(792,474,o),
(776,453,o),
(742,453,cs),
(723,453,ls),
(701,453,o),
(690,445,o),
(690,430,cs),
(690,124,ls),
(690,101,o),
(698,88,o),
(713,88,cs),
(728,88,o),
(736,101,o),
(736,125,cs),
(736,318,l),
(859,318,l),
(859,133,ls),
(859,103,o),
(865,88,o),
(879,88,cs),
(894,88,o),
(901,102,o),
(901,131,cs),
(901,668,l),
(898,691,o),
(879,704,o),
(842,704,cs),
(523,704,l),
(523,799,l),
(603,799,l),
(574,808,o),
(559,823,o),
(559,844,cs),
(559,886,ls),
(559,909,o),
(588,936,o),
(625,936,cs),
(1059,936,l),
(1059,848,l),
(773,848,ls),
(744,848,o),
(731,840,o),
(731,823,cs),
(731,807,o),
(746,799,o),
(774,799,cs),
(944,799,ls),
(1017,799,o),
(1067,759,o),
(1067,690,cs),
(1067,122,ls),
(1067,41,o),
(1036,0,o),
(973,0,cs),
(845,0,ls),
(826,0,o),
(810,14,o),
(795,39,c),
(785,14,o),
(770,0,o),
(753,0,cs),
(626,0,ls),
(557,0,o),
(523,44,o),
(523,132,cs),
(523,449,ls),
(523,505,o),
(558,554,o),
(611,554,cs),
(663,554,ls),
(675,554,o),
(682,559,o),
(682,570,cs),
(682,582,o),
(675,588,o),
(661,588,cs),
(597,588,ls),
(546,588,o),
(509,582,o),
(486,570,c),
(486,114,ls),
(486,38,o),
(457,0,o),
(401,0,cs),
(308,0,ls),
(287,0,o),
(274,12,o),
(264,35,c),
(252,12,o),
(238,0,o),
(220,0,cs),
(110,0,ls),
(67,0,o),
(26,41,o),
(26,105,cs),
(26,234,ls),
(26,293,o),
(33,328,o),
(48,340,c),
(14,340,l)
);
},
{
closed = 1;
nodes = (
(184,406,l),
(184,108,ls),
(184,95,o),
(188,88,o),
(196,88,cs),
(205,88,o),
(210,102,o),
(210,128,cs),
(210,357,l),
(318,357,l),
(318,139,ls),
(318,105,o),
(323,88,o),
(331,88,cs),
(340,88,o),
(346,101,o),
(346,127,cs),
(346,524,l),
(152,406,l)
);
}
);
width = 1100;
}
);
}
