{
glyphname = quoteright.048;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,414,ls),
(20,469,o),
(56,518,o),
(109,518,cs),
(240,518,l),
(240,607,ls),
(240,625,o),
(227,633,o),
(201,633,cs),
(52,633,l),
(52,721,l),
(298,721,ls),
(358,721,o),
(380,706,o),
(380,646,cs),
(380,427,l),
(225,427,ls),
(200,427,o),
(188,416,o),
(188,396,cs),
(188,127,ls),
(188,101,o),
(204,88,o),
(237,88,cs),
(380,88,l),
(380,0,l),
(314,0,ls),
(295,0,o),
(286,-11,o),
(286,-33,cs),
(286,-87,ls),
(286,-108,o),
(295,-117,o),
(316,-117,cs),
(391,-117,l),
(391,-205,l),
(203,-205,ls),
(147,-205,o),
(118,-180,o),
(118,-128,cs),
(118,-41,ls),
(118,-20,o),
(127,-7,o),
(143,0,c),
(116,0,ls),
(52,0,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(425,389,ls),
(425,440,o),
(469,490,o),
(525,490,cs),
(640,490,l),
(640,595,ls),
(640,621,o),
(625,633,o),
(596,633,cs),
(438,633,l),
(438,721,l),
(683,721,ls),
(743,721,o),
(795,682,o),
(795,623,cs),
(795,0,l),
(667,0,l),
(653,54,l),
(630,18,o),
(606,0,o),
(577,0,cs),
(512,0,ls),
(453,0,o),
(425,35,o),
(425,106,cs)
);
},
{
closed = 1;
nodes = (
(582,137,o),
(587,112,o),
(596,112,cs),
(608,112,o),
(622,127,o),
(634,158,c),
(634,403,l),
(610,403,ls),
(592,403,o),
(582,392,o),
(582,370,cs),
(582,188,ls)
);
},
{
closed = 1;
nodes = (
(838,389,ls),
(838,440,o),
(883,490,o),
(939,490,cs),
(1053,490,l),
(1053,595,ls),
(1053,621,o),
(1038,633,o),
(1010,633,cs),
(852,633,l),
(852,721,l),
(1097,721,ls),
(1157,721,o),
(1208,682,o),
(1208,623,cs),
(1208,0,l),
(1080,0,l),
(1067,54,l),
(1044,18,o),
(1019,0,o),
(991,0,cs),
(925,0,ls),
(867,0,o),
(838,35,o),
(838,106,cs)
);
},
{
closed = 1;
nodes = (
(996,137,o),
(1000,112,o),
(1010,112,cs),
(1022,112,o),
(1036,127,o),
(1048,158,c),
(1048,403,l),
(1023,403,ls),
(1006,403,o),
(996,392,o),
(996,370,cs),
(996,188,ls)
);
}
);
width = 1246;
}
);
}
