{
glyphname = quotedblright.128;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,105,o),
(197,88,o),
(226,88,cs),
(229,88,o),
(232,88,o),
(235,88,cs),
(329,88,o),
(329,88,o),
(329,88,cs),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(227,633,ls),
(211,633,o),
(188,621,o),
(188,600,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(20,615,ls),
(20,660,o),
(36,674,o),
(93,725,cs),
(283,894,l),
(475,894,l),
(286,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(578,441,ls),
(578,489,o),
(588,523,o),
(606,540,cs),
(697,633,l),
(580,633,l),
(580,721,l),
(819,721,l),
(819,641,l),
(762,569,ls),
(748,551,o),
(742,516,o),
(742,463,cs),
(742,117,ls),
(742,98,o),
(753,88,o),
(773,88,cs),
(819,88,l),
(819,-1,l),
(653,-1,ls),
(603,-1,o),
(578,24,o),
(578,75,cs)
);
}
);
width = 853;
}
);
}
