{
glyphname = quotedblleft.119;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,442,l),
(41,425,o),
(27,400,o),
(27,371,cs),
(27,112,ls),
(27,37,o),
(54,0,o),
(109,0,cs),
(280,0,ls),
(336,0,o),
(363,38,o),
(363,114,cs),
(363,595,ls),
(363,621,o),
(369,633,o),
(380,633,cs),
(392,633,ls),
(399,633,o),
(403,622,o),
(403,599,cs),
(403,0,l),
(392,0,l),
(303,-14,l),
(303,-44,l),
(396,-64,l),
(306,-91,ls),
(294,-95,o),
(287,-106,o),
(287,-125,cs),
(287,-163,o),
(306,-182,o),
(344,-182,cs),
(567,-182,l),
(567,-118,l),
(464,-118,ls),
(444,-118,o),
(433,-114,o),
(433,-106,cs),
(433,-101,o),
(438,-97,o),
(450,-94,cs),
(547,-72,l),
(547,-45,l),
(450,-27,l),
(569,0,l),
(569,621,ls),
(569,687,o),
(538,721,o),
(475,721,cs),
(340,721,ls),
(279,721,o),
(248,680,o),
(248,597,cs),
(248,129,ls),
(248,102,o),
(242,88,o),
(230,88,cs),
(210,88,ls),
(197,88,o),
(192,101,o),
(192,124,cs),
(192,381,ls),
(192,423,o),
(199,445,o),
(214,445,cs),
(220,445,l),
(220,641,ls),
(220,694,o),
(196,721,o),
(147,721,cs),
(30,721,l),
(30,633,l),
(84,633,ls),
(106,633,o),
(117,626,o),
(117,612,cs),
(117,529,l),
(3,529,l),
(3,442,l)
);
}
);
width = 603;
}
);
}
