{
glyphname = quoteright.064;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,110,o),
(191,88,o),
(208,88,cs),
(220,88,o),
(226,105,o),
(226,136,cs),
(226,376,l),
(354,376,l),
(354,139,ls),
(354,105,o),
(361,88,o),
(374,88,cs),
(385,88,o),
(391,102,o),
(391,128,cs),
(391,396,ls),
(391,430,o),
(381,446,o),
(361,446,cs),
(241,446,l),
(241,637,ls),
(241,693,o),
(268,721,o),
(321,721,cs),
(555,721,l),
(555,633,l),
(423,633,ls),
(406,633,o),
(397,626,o),
(397,614,cs),
(397,538,l),
(478,538,ls),
(532,538,o),
(559,494,o),
(559,408,cs),
(559,131,ls),
(559,43,o),
(528,-1,o),
(464,-1,cs),
(463,-1,o),
(462,-1,o),
(461,-1,cs),
(343,0,ls),
(323,0,o),
(306,15,o),
(294,45,c),
(280,15,o),
(264,0,o),
(246,0,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs),
(20,721,l),
(188,721,l),
(188,124,ls)
);
},
{
closed = 1;
nodes = (
(128,940,ls),
(128,981,o),
(146,1002,o),
(180,1002,cs),
(414,1002,ls),
(452,1002,o),
(471,980,o),
(471,936,cs),
(471,744,l),
(393,744,l),
(393,883,ls),
(393,904,o),
(386,914,o),
(371,914,cs),
(278,914,ls),
(263,914,o),
(256,909,o),
(256,897,cs),
(255,879,o),
(255,866,o),
(255,857,cs),
(255,848,o),
(255,843,o),
(256,842,cs),
(256,830,o),
(264,825,o),
(279,825,cs),
(287,825,ls),
(294,825,o),
(297,831,o),
(297,846,cs),
(297,887,l),
(362,887,l),
(362,780,ls),
(362,754,o),
(351,740,o),
(328,740,cs),
(180,740,ls),
(146,740,o),
(128,761,o),
(128,803,cs)
);
}
);
width = 590;
}
);
}
