{
glyphname = quotedblleft.170;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357.967,3,o),
(385.5,3,o),
(406,44,c),
(413,15,o),
(432,0,o),
(462,0,cs),
(588,0,ls),
(629,0,o),
(649,28,o),
(649,84,cs),
(649,437,ls),
(649,456,o),
(653,465,o),
(661,465,cs),
(670,465,ls),
(675,465,o),
(678,457,o),
(678,440,cs),
(678,0,l),
(800,0,l),
(800,456,ls),
(800,505,o),
(777,530,o),
(731,530,cs),
(632,530,ls),
(587,530,o),
(564,500,o),
(564,439,cs),
(564,95,ls),
(564,75,o),
(560,65,o),
(551,65,cs),
(536,65,ls),
(527,65,o),
(523,74,o),
(523,91,cs),
(523,285,ls),
(523,313,o),
(527,327,o),
(536,327,cs),
(544,327,l),
(544,471,ls),
(544,510,o),
(526,530,o),
(490,530,cs),
(404,530,l),
(404,487,l),
(393,516,o),
(370,530,o),
(337,530,cs),
(84,530,ls),
(38,530,o),
(15,500,o),
(15,439,cs),
(15,-38,ls),
(15,-89,o),
(53,-118,o),
(105,-118,cs),
(413,-118,l),
(413,-48,l),
(180,-48,ls),
(151,-48,o),
(137,-38,o),
(137,-18,cs),
(137,445,ls),
(137,458,o),
(146,465,o),
(163,465,cs),
(260,465,ls),
(280,465,o),
(290,459,o),
(290,448,cs),
(290,104,ls),
(290,87,o),
(286,78,o),
(277,78,cs),
(265,78,o),
(259,89,o),
(259,111,cs),
(259,390,l),
(166,390,l),
(166,82,ls),
(166,29,o),
(185,3,o),
(224,3,cs),
(348,3,ls)
);
},
{
closed = 1;
nodes = (
(444,465,ls),
(460,465,o),
(468,460,o),
(468,450,cs),
(468,389,l),
(458,389,ls),
(437,389,o),
(422,380,o),
(413,363,c),
(413,432,ls),
(413,444,o),
(412,455,o),
(410,465,c)
);
}
);
width = 819;
}
);
}
