{
glyphname = quotedblright.113;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-46,l),
(186,-76,ls),
(186,-91,o),
(195,-99,o),
(212,-99,cs),
(339,-99,ls),
(357,-99,o),
(366,-91,o),
(366,-73,cs),
(366,-16,l),
(535,-16,l),
(535,-120,ls),
(535,-154,o),
(495,-186,o),
(452,-186,cs),
(84,-186,ls),
(46,-186,o),
(20,-156,o),
(20,-118,cs),
(20,-46,l)
);
},
{
closed = 1;
nodes = (
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(488,878,o),
(535,875,o),
(535,819,cs),
(535,770,ls),
(535,742,o),
(514,728,o),
(472,728,cs),
(312,728,ls),
(288,728,o),
(278,740,o),
(278,766,cs),
(278,810,l),
(210,810,ls),
(192,810,o),
(184,803,o),
(184,789,cs),
(184,739,l),
(23,739,l),
(23,796,ls),
(23,851,o),
(57,878,o),
(124,878,cs),
(438,878,ls)
);
},
{
closed = 1;
nodes = (
(355,770,o),
(359,767,o),
(369,767,cs),
(441,767,ls),
(450,767,o),
(455,770,o),
(455,777,cs),
(455,800,ls),
(455,807,o),
(450,811,o),
(441,811,cs),
(366,811,ls),
(359,811,o),
(355,807,o),
(355,799,cs),
(355,777,ls)
);
}
);
width = 566;
}
);
}
