{
glyphname = quotedblright.248;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(328,716,o),
(362,675,o),
(366,599,c),
(363,608,o),
(386,614,o),
(434,614,cs),
(686,614,o),
(686,614,o),
(686,614,c),
(686,513,l),
(625,513,ls),
(603,513,o),
(592,505,o),
(592,490,cs),
(592,124,ls),
(592,101,o),
(608,88,o),
(641,88,cs),
(724,88,ls),
(757,88,o),
(773,102,o),
(773,131,cs),
(773,558,l),
(748,562,l),
(742,565,o),
(736,570,o),
(732,580,cs),
(697,667,l),
(532,667,ls),
(474,667,o),
(445,693,o),
(445,746,cs),
(445,927,ls),
(445,987,o),
(475,1017,o),
(535,1017,cs),
(874,1017,ls),
(905,1017,o),
(921,1003,o),
(921,977,cs),
(921,923,ls),
(921,897,o),
(908,885,o),
(880,885,cs),
(671,885,ls),
(649,885,o),
(638,894,o),
(638,914,cs),
(638,950,l),
(601,950,ls),
(581,950,o),
(570,939,o),
(570,919,cs),
(570,784,ls),
(570,757,o),
(578,743,o),
(595,743,cs),
(665,743,l),
(660,758,o),
(656,774,o),
(655,789,c),
(604,789,l),
(604,879,l),
(816,879,ls),
(887,879,o),
(939,840,o),
(939,770,cs),
(939,122,ls),
(939,39,o),
(908,-1,o),
(845,-1,cs),
(528,-1,ls),
(459,-1,o),
(425,44,o),
(425,132,cs),
(425,509,l),
(404,502,o),
(386,484,o),
(369,456,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,380,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(782,634,l),
(782,762,ls),
(782,780,o),
(773,789,o),
(755,789,cs),
(720,789,l)
);
},
{
closed = 1;
nodes = (
(720,924,o),
(727,919,o),
(742,919,cs),
(789,919,ls),
(804,919,o),
(811,925,o),
(811,938,cs),
(811,943,ls),
(811,954,o),
(803,959,o),
(788,959,cs),
(740,959,ls),
(727,959,o),
(720,954,o),
(720,943,cs),
(720,936,ls)
);
}
);
width = 978;
}
);
}
