{
glyphname = quotedblright.103;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(320,720,o),
(354,684,o),
(366,615,c),
(363,625,o),
(386,630,o),
(434,630,cs),
(698,630,o),
(698,630,o),
(698,630,c),
(698,529,l),
(629,529,ls),
(607,529,o),
(596,521,o),
(596,506,cs),
(596,124,ls),
(596,101,o),
(604,88,o),
(619,88,cs),
(634,88,o),
(642,101,o),
(642,125,cs),
(642,318,l),
(765,318,l),
(765,133,ls),
(765,103,o),
(772,88,o),
(785,88,cs),
(800,88,o),
(807,102,o),
(807,131,cs),
(807,663,ls),
(807,690,o),
(788,704,o),
(748,704,cs),
(516,704,ls),
(457,704,o),
(429,729,o),
(429,781,cs),
(429,864,ls),
(429,898,o),
(468,936,o),
(517,936,cs),
(965,936,l),
(965,848,l),
(634,848,ls),
(611,848,o),
(600,840,o),
(600,823,cs),
(600,807,o),
(612,799,o),
(635,799,cs),
(851,799,ls),
(923,799,o),
(973,759,o),
(973,690,cs),
(973,122,ls),
(973,41,o),
(942,0,o),
(879,0,cs),
(751,0,ls),
(732,0,o),
(716,14,o),
(701,39,c),
(691,14,o),
(676,0,o),
(659,0,cs),
(532,0,ls),
(463,0,o),
(429,44,o),
(429,132,cs),
(429,527,o),
(429,527,o),
(429,527,c),
(407,520,o),
(386,502,o),
(369,472,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,380,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1009;
}
);
}
