{
glyphname = quotedblright.104;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(36.953,503,o),
(15,454.395,o),
(15,422,cs),
(15,0,l),
(78,0,l),
(78,406,ls),
(78,422,o),
(91,438,o),
(104,438,cs),
(201,438,l),
(201,461,o),
(206,465,o),
(227,465,cs),
(248,465,ls),
(263,465,o),
(270,459,o),
(270,446,cs),
(270,381,l),
(174,381,ls),
(135,381,o),
(109,345,o),
(109,304,cs),
(109,97,ls),
(109,32,o),
(132,0,o),
(179,0,cs),
(199,0,l),
(187,-5,o),
(181,-15,o),
(181,-30,cs),
(181,-94,ls),
(181,-132,o),
(202,-151,o),
(243,-151,cs),
(381,-151,l),
(381,-86,l),
(326,-86,ls),
(311,-86,o),
(304,-79,o),
(304,-64,cs),
(304,-24,ls),
(304,-8,o),
(311,0,o),
(325,0,cs),
(373,0,l),
(373,65,l),
(268,65,ls),
(244,65,o),
(232,74,o),
(232,93,cs),
(232,291,ls),
(232,306,o),
(241,314,o),
(259,314,cs),
(373,314,l),
(373,475,ls),
(373,519,o),
(357,530,o),
(313,530,cs),
(151,530,ls),
(122,530,o),
(106,521,o),
(101,503,c),
(88,503,ls)
);
},
{
closed = 1;
nodes = (
(373,638.12,o),
(355.182,645,o),
(316,645,cs),
(171,645,ls),
(129,645,o),
(108,625,o),
(108,585,cs),
(108,543,l),
(180,543,l),
(180,573,ls),
(180,582,o),
(186,587,o),
(198,587,cs),
(219,587,l),
(219,565,ls),
(219,550,o),
(224,543,o),
(235,543,cs),
(341,543,ls),
(362,543,o),
(373,551,o),
(373,568,cs),
(373,608,ls)
);
},
{
closed = 1;
nodes = (
(270,592,ls),
(270,598,o),
(273,601,o),
(278,601,cs),
(315,601,ls),
(322,601,o),
(325,598,o),
(325,593,cs),
(325,582,ls),
(325,577,o),
(322,575,o),
(315,575,cs),
(280,575,ls),
(273,575,o),
(270,577,o),
(270,582,cs)
);
}
);
width = 397;
}
);
}
