{
glyphname = quotedblleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(78,633,o),
(46,667,o),
(46,718,cs),
(46,772,o),
(70,834,o),
(120,906,c),
(264,906,l),
(219,833,o),
(196,780,o),
(196,748,cs),
(196,713,o),
(215,713,o),
(252,713,c),
(252,633,l),
(114,633,ls)
);
},
{
closed = 1;
nodes = (
(303,633,o),
(270,667,o),
(270,718,cs),
(270,772,o),
(295,834,o),
(344,906,c),
(489,906,l),
(444,833,o),
(420,780,o),
(420,748,cs),
(420,713,o),
(439,713,o),
(476,713,c),
(476,633,l),
(339,633,ls)
);
}
);
width = 534;
}
);
unicode = 8220;
}
