{
glyphname = quotedblright.246;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,524,l),
(231,528,o),
(231,533,o),
(231,537,cs),
(231,600,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,l),
(320,720,o),
(354,684,o),
(366,615,c),
(363,625,o),
(386,630,o),
(434,630,cs),
(631,630,ls),
(691,630,o),
(713,615,o),
(713,555,cs),
(713,343,l),
(627,343,ls),
(606,343,o),
(595,335,o),
(595,320,cs),
(595,124,ls),
(595,101,o),
(611,88,o),
(644,88,cs),
(727,88,ls),
(759,88,o),
(776,102,o),
(776,131,cs),
(776,663,ls),
(776,690,o),
(757,704,o),
(717,704,cs),
(508,704,ls),
(455,704,o),
(429,724,o),
(429,765,cs),
(429,875,ls),
(429,906,o),
(460,936,o),
(505,936,cs),
(934,936,l),
(934,848,l),
(637,848,ls),
(599,848,o),
(595,845,o),
(595,823,cs),
(595,803,o),
(599,799,o),
(638,799,cs),
(819,799,ls),
(891,799,o),
(942,759,o),
(942,690,cs),
(942,122,ls),
(942,39,o),
(910,-1,o),
(848,-1,cs),
(531,-1,ls),
(461,-1,o),
(427,44,o),
(427,132,cs),
(427,329,ls),
(427,385,o),
(463,434,o),
(516,434,cs),
(573,434,l),
(573,516,ls),
(573,520,o),
(572,523,o),
(570,527,c),
(429,527,l),
(407,520,o),
(386,502,o),
(369,472,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 975;
}
);
}
