{
glyphname = quotedblleft.159;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,879,o),
(541,864,o),
(566,818,c),
(566,879,l),
(958,879,ls),
(1029,879,o),
(1080,840,o),
(1080,770,cs),
(1080,122,ls),
(1080,39,o),
(1049,-1,o),
(987,-1,cs),
(670,-1,ls),
(616,-1,o),
(584,24,o),
(572,75,c),
(562,24,o),
(533,-1,o),
(487,-1,cs),
(433,-1,ls),
(380,-1,o),
(366,94,o),
(344,90,c),
(340,45,o),
(327,12,o),
(303,-11,c),
(216,-11,l),
(227,4,o),
(233,38,o),
(233,90,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,-1,l),
(20,-1,l),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(256,714,ls),
(316,714,o),
(346,680,o),
(346,612,cs),
(346,205,l),
(350,208,o),
(352,210,o),
(357,210,cs),
(373,210,o),
(389,173,o),
(401,173,cs),
(407,173,o),
(410,184,o),
(410,205,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls)
);
},
{
closed = 1;
nodes = (
(576,784,o),
(576,777,o),
(576,770,cs),
(576,714,l),
(770,714,ls),
(830,714,o),
(852,699,o),
(852,640,cs),
(852,427,l),
(766,427,ls),
(744,427,o),
(733,419,o),
(733,404,cs),
(733,124,ls),
(733,101,o),
(750,88,o),
(782,88,cs),
(865,88,ls),
(898,88,o),
(914,102,o),
(914,131,cs),
(914,744,ls),
(914,776,o),
(895,791,o),
(856,791,cs),
(574,791,l)
);
},
{
closed = 1;
nodes = (
(586,486,o),
(609,518,o),
(655,518,cs),
(712,518,l),
(712,600,ls),
(712,618,o),
(699,626,o),
(674,626,cs),
(576,626,l),
(576,461,l)
);
}
);
width = 1109;
}
);
}
