{
glyphname = quotedblright.058;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,393,l),
(333,453,ls),
(333,461,o),
(330,465,o),
(323,465,cs),
(317,465,l),
(291,393,l)
);
},
{
closed = 1;
nodes = (
(235,212,o),
(245,206,o),
(265,206,cs),
(290,206,ls),
(310,206,o),
(320,219,o),
(320,244,cs),
(320,315,ls),
(320,328,o),
(313,334,o),
(298,334,cs),
(270,334,l),
(238,240,ls),
(236,233,o),
(235,228,o),
(235,223,cs)
);
},
{
closed = 1;
nodes = (
(219,576,o),
(222,574,o),
(229,574,cs),
(260,574,ls),
(267,574,o),
(270,576,o),
(270,581,cs),
(270,598,ls),
(270,603,o),
(267,606,o),
(260,606,cs),
(227,606,ls),
(222,606,o),
(219,603,o),
(219,597,cs),
(219,581,ls)
);
},
{
closed = 1;
nodes = (
(205.172,134,o),
(153.75,135.015,o),
(153.75,178.25,cs),
(153.75,186.25,o),
(155.5,195.5,o),
(159,206,cs),
(199,336,l),
(199,478,ls),
(199,513,o),
(212,530,o),
(237,530,cs),
(275,530,l),
(279,543,l),
(191,543,ls),
(175,543,o),
(167,550,o),
(167,563,cs),
(167,588,l),
(146,588,ls),
(134,588,o),
(128,583,o),
(128,574,cs),
(128,544,l),
(29,544,l),
(29,586,ls),
(29,626,o),
(54,646,o),
(103,646,cs),
(269,646,ls),
(288,646,o),
(303,642,o),
(312,633,c),
(330,681,l),
(399,681,l),
(343,530,l),
(357,530,ls),
(376,530,o),
(393,510,o),
(393,489,cs),
(393,96,ls),
(393,31,o),
(369,-1,o),
(321,-1,cs),
(83,0,ls),
(38,0,o),
(15,28,o),
(15,85,cs),
(15,303,ls),
(15,365,o),
(35,396,o),
(76,396,cs),
(88,396,l),
(88,451,ls),
(88,460,o),
(82,465,o),
(71,465,cs),
(17,465,l),
(17,530,l),
(118,530,ls),
(153,530,o),
(171,512,o),
(171,477,cs),
(171,335,l),
(160,335,ls),
(145,335,o),
(138,323,o),
(138,298,cs),
(138,104,ls),
(138,78,o),
(147,65,o),
(164,65,cs),
(243,65,ls),
(260,65,o),
(269,77,o),
(269,102,cs),
(269,134,l),
(210,134,ls)
);
}
);
width = 418;
}
);
}
