{
glyphname = quoteright.057;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(110,940,ls),
(110,981,o),
(128,1002,o),
(162,1002,cs),
(396,1002,ls),
(434,1002,o),
(453,980,o),
(453,936,cs),
(453,744,l),
(376,744,l),
(376,883,ls),
(376,904,o),
(369,914,o),
(354,914,cs),
(260,914,ls),
(245,914,o),
(238,909,o),
(238,897,cs),
(237,879,o),
(237,866,o),
(237,857,cs),
(237,848,o),
(237,843,o),
(238,842,cs),
(238,830,o),
(246,825,o),
(261,825,cs),
(269,825,ls),
(276,825,o),
(279,831,o),
(279,846,cs),
(279,887,l),
(344,887,l),
(344,780,ls),
(344,754,o),
(333,740,o),
(310,740,cs),
(162,740,ls),
(128,740,o),
(110,761,o),
(110,803,cs)
);
}
);
width = 566;
}
);
}
