{
glyphname = quotedblright.250;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,721,o),
(20,655,o),
(20,611,cs),
(20,0,l),
(106,0,l),
(106,589,ls),
(106,611,o),
(124,633,o),
(142,633,cs),
(155,633,l),
(155,112,ls),
(155,37,o),
(182,0,o),
(237,0,cs),
(397,0,ls),
(453,0,o),
(480,38,o),
(480,114,cs),
(480,595,ls),
(480,621,o),
(493,633,o),
(516,633,cs),
(708,633,ls),
(731,633,o),
(743,623,o),
(743,606,cs),
(743,518,l),
(612,518,ls),
(559,518,o),
(524,469,o),
(524,414,cs),
(524,132,ls),
(524,44,o),
(555,0,o),
(619,0,cs),
(646,0,l),
(630,-7,o),
(622,-20,o),
(622,-41,cs),
(622,-128,ls),
(622,-180,o),
(650,-205,o),
(706,-205,cs),
(894,-205,l),
(894,-117,l),
(819,-117,ls),
(799,-117,o),
(789,-108,o),
(789,-87,cs),
(789,-33,ls),
(789,-11,o),
(799,0,o),
(818,0,cs),
(883,0,l),
(883,88,l),
(740,88,ls),
(708,88,o),
(691,101,o),
(691,127,cs),
(691,396,ls),
(691,416,o),
(704,427,o),
(728,427,cs),
(883,427,l),
(883,646,ls),
(883,706,o),
(861,721,o),
(802,721,cs),
(457,721,ls),
(396,721,o),
(365,680,o),
(365,597,cs),
(365,129,ls),
(365,102,o),
(359,88,o),
(347,88,cs),
(337,88,ls),
(325,88,o),
(320,101,o),
(320,124,cs),
(320,721,l),
(120,721,ls)
);
},
{
closed = 1;
nodes = (
(1036,0,ls),
(1089,0,o),
(1116,35,o),
(1116,106,cs),
(1116,929,l),
(958,929,l),
(958,721,l),
(906,721,l),
(906,633,l),
(928,633,ls),
(944,633,o),
(953,625,o),
(953,607,cs),
(953,128,ls),
(953,102,o),
(943,88,o),
(924,88,cs),
(906,88,l),
(906,0,l)
);
}
);
width = 1150;
}
);
}
