{
glyphname = quotedblright.071;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,529,ls),
(20,585,o),
(56,634,o),
(109,634,cs),
(301,634,l),
(301,533,l),
(220,533,ls),
(199,533,o),
(188,525,o),
(188,510,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,663,ls),
(369,690,o),
(350,704,o),
(310,704,cs),
(101,704,ls),
(48,704,o),
(22,724,o),
(22,765,cs),
(22,875,ls),
(22,906,o),
(53,936,o),
(98,936,cs),
(442,936,ls),
(503,936,o),
(533,912,o),
(533,861,cs),
(533,827,ls),
(533,804,o),
(520,787,o),
(494,776,c),
(521,755,o),
(535,727,o),
(535,690,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
},
{
closed = 1;
nodes = (
(170,803,o),
(173,799,o),
(212,799,cs),
(261,799,l),
(249,802,o),
(242,811,o),
(242,826,cs),
(242,848,l),
(211,848,ls),
(173,848,o),
(170,845,o),
(170,823,cs)
);
},
{
closed = 1;
nodes = (
(343,818,o),
(351,812,o),
(369,812,cs),
(376,812,ls),
(393,812,o),
(401,818,o),
(401,830,cs),
(401,838,ls),
(401,855,o),
(392,863,o),
(374,863,cs),
(369,863,ls),
(351,863,o),
(343,855,o),
(343,838,cs),
(343,830,ls)
);
}
);
width = 569;
}
);
}
