{
glyphname = quotedblright.121;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-36,l),
(115,-53,o),
(119,-61,o),
(130,-61,cs),
(137,-61,o),
(149,-59,o),
(168,-55,cs),
(236,-39,ls),
(247,-36,o),
(257,-34,o),
(267,-34,cs),
(286,-34,o),
(298,-39,o),
(302,-49,c),
(302,-1,l),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,448,ls),
(15,489,o),
(41,525,o),
(80,525,cs),
(208,525,ls),
(248,525,o),
(268,503,o),
(268,458,cs),
(268,187,ls),
(268,154,o),
(251,137,o),
(218,137,cs),
(138,137,l),
(138,91,ls),
(138,78,o),
(158,65,o),
(173,65,cs),
(270,65,ls),
(291,65,o),
(301,74,o),
(301,92,cs),
(301,546,ls),
(301,566,o),
(287,576,o),
(258,576,cs),
(15,576,l),
(15,646,l),
(333,646,ls),
(385,646,o),
(423,617,o),
(423,566,cs),
(423,-130,l),
(318,-130,l),
(313,-113,o),
(297,-104,o),
(270,-104,cs),
(262,-104,o),
(255,-105,o),
(248,-107,cs),
(107,-142,ls),
(100,-144,o),
(92,-145,o),
(84,-145,cs),
(47,-145,o),
(15,-121,o),
(15,-85,cs),
(15,-36,l)
);
},
{
closed = 1;
nodes = (
(158,206,ls),
(167,206,o),
(171,214,o),
(171,231,cs),
(171,420,ls),
(171,441,o),
(167,451,o),
(160,451,cs),
(153,451,ls),
(143,451,o),
(138,444,o),
(138,431,cs),
(138,206,l)
);
}
);
width = 446;
}
);
}
