{
glyphname = quotedblleft.087;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360.789,478.482,o),
(376.253,456.597,o),
(463,451,c),
(512,451,l),
(512,377,l),
(467,377,ls),
(451,377,o),
(443,371,o),
(443,360,cs),
(443,91,ls),
(443,74,o),
(455,65,o),
(479,65,cs),
(540,65,ls),
(564,65,o),
(576,75,o),
(576,96,cs),
(576,410,l),
(558,413,l),
(553,415,o),
(549,419,o),
(546,426,cs),
(520,490,l),
(399,490,ls),
(356,490,o),
(335,509,o),
(335,548,cs),
(335,681,ls),
(335,725,o),
(357,747,o),
(401,747,cs),
(650,747,ls),
(673,747,o),
(685,737,o),
(685,718,cs),
(685,678,ls),
(685,659,o),
(675,650,o),
(655,650,cs),
(501,650,ls),
(485,650,o),
(477,657,o),
(477,672,cs),
(477,698,l),
(450,698,ls),
(435,698,o),
(427,690,o),
(427,675,cs),
(427,576,ls),
(427,556,o),
(433,546,o),
(445,546,cs),
(497,546,l),
(493,557,o),
(490,569,o),
(489,580,c),
(452,580,l),
(452,646,l),
(608,646,ls),
(660,646,o),
(698,617,o),
(698,566,cs),
(698,90,ls),
(698,29,o),
(675,-1,o),
(629,-1,cs),
(396,-1,ls),
(345,-1,o),
(320,32,o),
(320,97,cs),
(320,385,o),
(320,385,o),
(320,385,c),
(308.028,389.49,o),
(292.028,394.257,o),
(275,390,c),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l),
(10,293,l),
(170,432,l),
(170.377,434.89,o),
(170.564,437.591,o),
(170.564,440.102,cs),
(170.564,456.742,o),
(162.331,465.062,o),
(146.443,465.062,cs),
(145.648,465.062,o),
(144.834,465,o),
(144,465,cs),
(20,465,o),
(20,465,o),
(20,465,c),
(20,530,l),
(209,530,l),
(246,529,o),
(268,510,o),
(275,472,c),
(283.25,476.321,o),
(294.124,478.482,o),
(307.5,478.482,cs)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(583,466,l),
(583,560,ls),
(583,573,o),
(576,580,o),
(563,580,cs),
(537,580,l)
);
},
{
closed = 1;
nodes = (
(537,679,o),
(542,675,o),
(553,675,cs),
(588,675,ls),
(599,675,o),
(604,680,o),
(604,689,cs),
(604,693,ls),
(604,701,o),
(598,705,o),
(587,705,cs),
(552,705,ls),
(542,705,o),
(537,701,o),
(537,693,cs),
(537,688,ls)
);
}
);
width = 724;
}
);
}
