{
glyphname = quotedblleft.162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(977,721,o),
(986,700,o),
(992,686,c),
(992,721,l),
(1347,721,ls),
(1384,721,o),
(1406,712,o),
(1411,694,c),
(1449,710,ls),
(1467,717,o),
(1486,721,o),
(1506,721,cs),
(1652,721,ls),
(1716,721,o),
(1749,695,o),
(1749,645,cs),
(1749,559,ls),
(1749,518,o),
(1732,498,o),
(1698,498,cs),
(1679,498,ls),
(1657,498,o),
(1647,490,o),
(1647,475,cs),
(1647,124,ls),
(1647,101,o),
(1655,88,o),
(1670,88,cs),
(1685,88,o),
(1693,101,o),
(1693,125,cs),
(1693,318,l),
(1815,318,l),
(1815,133,ls),
(1815,103,o),
(1822,88,o),
(1836,88,cs),
(1851,88,o),
(1857,102,o),
(1857,131,cs),
(1857,717,ls),
(1857,762,o),
(1838,784,o),
(1800,784,cs),
(1479,784,l),
(1479,879,l),
(1901,879,ls),
(1972,879,o),
(2024,840,o),
(2024,770,cs),
(2024,122,ls),
(2024,41,o),
(1992,0,o),
(1930,0,cs),
(1802,0,ls),
(1783,0,o),
(1766,14,o),
(1751,39,c),
(1742,14,o),
(1727,0,o),
(1709,0,cs),
(1583,0,ls),
(1513,0,o),
(1479,44,o),
(1479,132,cs),
(1479,494,ls),
(1479,550,o),
(1515,599,o),
(1568,599,cs),
(1619,599,ls),
(1632,599,o),
(1638,604,o),
(1638,615,cs),
(1638,627,o),
(1632,633,o),
(1618,633,cs),
(1554,633,ls),
(1531,633,o),
(1493,618,o),
(1442,588,c),
(1442,114,ls),
(1442,38,o),
(1414,0,o),
(1358,0,cs),
(1264,0,ls),
(1244,0,o),
(1230,12,o),
(1221,35,c),
(1208,12,o),
(1195,0,o),
(1177,0,cs),
(1067,0,ls),
(1045,0,o),
(1026,10,o),
(1008,29,c),
(997,42,l),
(997,0,l),
(932,0,ls),
(913,0,o),
(904,-11,o),
(904,-33,cs),
(904,-87,ls),
(904,-108,o),
(913,-117,o),
(934,-117,cs),
(1008,-117,l),
(1008,-205,l),
(821,-205,ls),
(765,-205,o),
(736,-180,o),
(736,-128,cs),
(736,-41,ls),
(736,-20,o),
(744,-7,o),
(761,0,c),
(733,0,ls),
(670,0,o),
(638,44,o),
(638,132,cs),
(638,414,ls),
(638,469,o),
(674,518,o),
(727,518,cs),
(857,518,l),
(857,607,ls),
(857,625,o),
(845,633,o),
(819,633,cs),
(733,633,ls),
(705,633,o),
(684,629,o),
(672,622,cs),
(611,588,l),
(611,114,ls),
(611,38,o),
(582,0,o),
(527,0,cs),
(433,0,ls),
(412,0,o),
(399,12,o),
(389,35,c),
(377,12,o),
(363,0,o),
(346,0,cs),
(235,0,ls),
(192,0,o),
(151,41,o),
(151,105,cs),
(151,234,ls),
(151,293,o),
(158,328,o),
(173,340,c),
(139,340,l),
(139,434,l),
(448,618,l),
(446,627,o),
(434,633,o),
(408,633,cs),
(317,633,ls),
(298,633,o),
(287,622,o),
(284,599,c),
(142,599,ls),
(124,599,o),
(106,577,o),
(106,555,cs),
(106,0,l),
(20,0,l),
(20,577,ls),
(20,621,o),
(50,687,o),
(120,687,cs),
(148,687,l),
(150,710,o),
(167,721,o),
(203,721,cs),
(516,721,ls),
(552,721,o),
(574,712,o),
(580,694,c),
(618,710,ls),
(635,717,o),
(652,721,o),
(670,721,cs),
(916,721,ls)
);
},
{
closed = 1;
nodes = (
(806,101,o),
(822,88,o),
(855,88,cs),
(982,88,l),
(982,234,ls),
(982,293,o),
(989,328,o),
(1004,340,c),
(970,340,l),
(970,427,l),
(842,427,ls),
(818,427,o),
(806,416,o),
(806,396,cs),
(806,127,ls)
);
},
{
closed = 1;
nodes = (
(309,406,l),
(309,108,ls),
(309,95,o),
(313,88,o),
(321,88,cs),
(331,88,o),
(335,102,o),
(335,128,cs),
(335,357,l),
(444,357,l),
(444,139,ls),
(444,105,o),
(448,88,o),
(456,88,cs),
(465,88,o),
(471,101,o),
(471,127,cs),
(471,524,l),
(278,406,l)
);
},
{
closed = 1;
nodes = (
(1140,406,l),
(1140,108,ls),
(1140,95,o),
(1144,88,o),
(1153,88,cs),
(1162,88,o),
(1166,102,o),
(1166,128,cs),
(1166,357,l),
(1275,357,l),
(1275,139,ls),
(1275,105,o),
(1279,88,o),
(1287,88,cs),
(1297,88,o),
(1302,101,o),
(1302,127,cs),
(1302,524,l),
(1109,406,l)
);
},
{
closed = 1;
nodes = (
(1279,618,l),
(1278,627,o),
(1266,633,o),
(1240,633,cs),
(997,633,l),
(997,450,l)
);
}
);
width = 2052;
}
);
}
