{
glyphname = quotedblright.167;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,404,l),
(788,607,l),
(789,625,o),
(777,633,o),
(753,633,cs),
(584,633,l),
(584,721,l),
(841,721,ls),
(879,721,o),
(901,712,o),
(906,693,c),
(935,710,ls),
(947,717,o),
(961,721,o),
(978,721,cs),
(1053,721,ls),
(1114,721,o),
(1146,680,o),
(1146,599,cs),
(1146,-1,l),
(980,-1,l),
(980,559,ls),
(980,593,o),
(977,619,o),
(954,596,cs),
(931,573,l),
(931,114,ls),
(931,38,o),
(904,0,o),
(849,0,cs),
(667,-1,ls),
(623,-1,o),
(582,41,o),
(582,105,cs),
(582,196,ls),
(582,248,o),
(589,279,o),
(604,291,c),
(576,291,l),
(576,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(740,362,l),
(740,108,ls),
(740,95,o),
(746,88,o),
(758,88,cs),
(780,88,ls),
(791,88,o),
(796,101,o),
(796,127,cs),
(796,464,l),
(706,362,l)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1177;
}
);
}
