{
glyphname = quotedblright.155;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,476.396,o),
(36.953,525,o),
(88,525,cs),
(276,525,ls),
(320,525,o),
(336,514,o),
(336,470,cs),
(336,314,l),
(273,314,ls),
(257,314,o),
(249,308,o),
(249,297,cs),
(249,91,ls),
(249,74,o),
(261,65,o),
(285,65,cs),
(346,65,ls),
(370,65,o),
(382,75,o),
(382,96,cs),
(382,547,ls),
(382,570,o),
(368,581,o),
(339,581,cs),
(126,581,l),
(126,646,l),
(414,646,ls),
(466,646,o),
(504,617,o),
(504,566,cs),
(504,90,ls),
(504,29,o),
(481,-1,o),
(435,-1,cs),
(202,-1,ls),
(151,-1,o),
(126,32,o),
(126,97,cs),
(126,304,ls),
(126,345,o),
(152,381,o),
(191,381,cs),
(233,381,l),
(233,441,ls),
(233,454,o),
(224,460,o),
(205,460,cs),
(104,460,ls),
(91,460,o),
(78,444,o),
(78,428,cs),
(78,0,l),
(15,0,l),
(15,444,ls)
);
}
);
width = 527;
}
);
}
