{
glyphname = quotedblright.106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,402.396,o),
(36.953,451,o),
(88,451,cs),
(328,451,l),
(327,377,l),
(276,377,ls),
(260,377,o),
(252,371,o),
(252,360,cs),
(252,91,ls),
(252,74,o),
(258,65,o),
(269,65,cs),
(280,65,o),
(286,74,o),
(286,92,cs),
(286,234,l),
(376,234,l),
(376,98,ls),
(376,76,o),
(381,65,o),
(391,65,cs),
(402,65,o),
(407,75,o),
(407,96,cs),
(407,410,l),
(389,413,l),
(384,415,o),
(380,419,o),
(377,426,cs),
(351,490,l),
(229,490,ls),
(186,490,o),
(165,509,o),
(165,548,cs),
(165,650,ls),
(165,694,o),
(187,716,o),
(231,716,cs),
(521,716,l),
(521,666,l),
(279,666,ls),
(264,666,o),
(257,659,o),
(257,644,cs),
(257,576,ls),
(257,556,o),
(263,546,o),
(275,546,cs),
(328,546,l),
(324,557,o),
(321,569,o),
(320,580,c),
(283,580,l),
(283,646,l),
(439,646,ls),
(491,646,o),
(529,617,o),
(529,566,cs),
(529,90,ls),
(529,30,o),
(506,0,o),
(460,0,cs),
(366,0,ls),
(352,0,o),
(340,10,o),
(329,29,c),
(322,10,o),
(311,0,o),
(298,0,cs),
(205,0,ls),
(154,0,o),
(129,32,o),
(129,97,cs),
(129,386,o),
(129,386,o),
(129,386,c),
(104,386,ls),
(91,386,o),
(78,370,o),
(78,354,cs),
(78,0,l),
(15,0,l),
(15,370,ls)
);
},
{
closed = 1;
nodes = (
(414,466,l),
(414,560,ls),
(414,573,o),
(407,580,o),
(394,580,cs),
(368,580,l)
);
}
);
width = 552;
}
);
}
