{
glyphname = quotedblleft.030;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(535,543,o),
(546,554,o),
(567,554,cs),
(588,554,o),
(597,543,o),
(597,523,cs),
(597,502,o),
(588,491,o),
(567,491,cs),
(546,491,o),
(535,502,o),
(535,523,cs)
);
},
{
closed = 1;
nodes = (
(597,449,o),
(608,459,o),
(630,459,cs),
(650,459,o),
(660,449,o),
(660,429,cs),
(660,407,o),
(649,396,o),
(627,396,cs),
(607,396,o),
(597,407,o),
(597,429,cs)
);
},
{
closed = 1;
nodes = (
(441,606,o),
(452,616,o),
(472,616,cs),
(493,616,o),
(503,606,o),
(503,584,cs),
(503,563,o),
(493,554,o),
(472,554,cs),
(452,554,o),
(441,563,o),
(441,584,cs)
);
},
{
closed = 1;
nodes = (
(619,339,o),
(630,350,o),
(652,350,cs),
(672,350,o),
(682,339,o),
(682,318,cs),
(682,298,o),
(672,288,o),
(652,288,cs),
(630,288,o),
(619,298,o),
(619,318,cs)
);
},
{
closed = 1;
nodes = (
(332,627,o),
(342,638,o),
(362,638,cs),
(382,638,o),
(393,627,o),
(393,607,cs),
(393,585,o),
(382,574,o),
(362,574,cs),
(342,574,o),
(332,585,o),
(332,607,cs)
);
},
{
closed = 1;
nodes = (
(597,230,o),
(607,241,o),
(627,241,cs),
(649,241,o),
(660,230,o),
(660,208,cs),
(660,188,o),
(649,178,o),
(627,178,cs),
(607,178,o),
(597,188,o),
(597,208,cs)
);
},
{
closed = 1;
nodes = (
(222,606,o),
(233,616,o),
(253,616,cs),
(274,616,o),
(284,606,o),
(284,584,cs),
(284,563,o),
(274,554,o),
(253,554,cs),
(233,554,o),
(222,563,o),
(222,584,cs)
);
},
{
closed = 1;
nodes = (
(536,136,o),
(547,147,o),
(567,147,cs),
(588,147,o),
(597,136,o),
(597,114,cs),
(597,94,o),
(588,84,o),
(567,84,cs),
(547,84,o),
(536,94,o),
(536,114,cs)
);
},
{
closed = 1;
nodes = (
(128,543,o),
(139,554,o),
(159,554,cs),
(181,554,o),
(192,543,o),
(192,523,cs),
(192,502,o),
(181,491,o),
(159,491,cs),
(139,491,o),
(128,501,o),
(128,521,cs)
);
},
{
closed = 1;
nodes = (
(442,75,o),
(452,86,o),
(472,86,cs),
(493,86,o),
(503,75,o),
(503,53,cs),
(503,33,o),
(493,23,o),
(472,23,cs),
(452,23,o),
(442,33,o),
(442,53,cs)
);
},
{
closed = 1;
nodes = (
(67,449,o),
(76,459,o),
(97,459,cs),
(117,459,o),
(128,449,o),
(128,429,cs),
(128,407,o),
(118,396,o),
(99,396,cs),
(78,396,o),
(67,407,o),
(67,429,cs)
);
},
{
closed = 1;
nodes = (
(44,339,o),
(54,350,o),
(76,350,cs),
(97,350,o),
(106,339,o),
(106,318,cs),
(106,298,o),
(97,288,o),
(76,288,cs),
(54,288,o),
(44,298,o),
(44,318,cs)
);
},
{
closed = 1;
nodes = (
(332,52,o),
(342,63,o),
(362,63,cs),
(382,63,o),
(393,52,o),
(393,31,cs),
(393,11,o),
(382,0,o),
(362,0,cs),
(342,0,o),
(332,11,o),
(332,31,cs)
);
},
{
closed = 1;
nodes = (
(222,75,o),
(233,86,o),
(253,86,cs),
(274,86,o),
(284,76,o),
(284,56,cs),
(284,34,o),
(274,23,o),
(253,23,cs),
(233,23,o),
(222,33,o),
(222,53,cs)
);
},
{
closed = 1;
nodes = (
(67,230,o),
(76,241,o),
(97,241,cs),
(117,241,o),
(128,230,o),
(128,208,cs),
(128,188,o),
(117,178,o),
(97,178,cs),
(76,178,o),
(67,188,o),
(67,208,cs)
);
},
{
closed = 1;
nodes = (
(128,136,o),
(139,147,o),
(159,147,cs),
(181,147,o),
(192,136,o),
(192,114,cs),
(192,94,o),
(181,84,o),
(161,84,cs),
(139,84,o),
(128,94,o),
(128,114,cs)
);
}
);
width = 713;
}
);
unicode = 9676;
}
