{
glyphname = quotedblright.171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(54,-1,o),
(124,-1,cs),
(441,-1,ls),
(483,-1,o),
(512,18,o),
(525,56,c),
(536,19,o),
(561,0,o),
(600,0,cs),
(772,0,ls),
(827,0,o),
(855,38,o),
(855,114,cs),
(855,595,ls),
(855,621,o),
(860,633,o),
(871,633,cs),
(883,633,ls),
(890,633,o),
(894,622,o),
(894,599,cs),
(894,0,l),
(1060,0,l),
(1060,621,ls),
(1060,687,o),
(1029,721,o),
(966,721,cs),
(831,721,ls),
(770,721,o),
(739,680,o),
(739,597,cs),
(739,129,ls),
(739,102,o),
(733,88,o),
(721,88,cs),
(701,88,ls),
(689,88,o),
(683,101,o),
(683,124,cs),
(683,388,ls),
(683,426,o),
(689,445,o),
(701,445,cs),
(712,445,l),
(712,641,ls),
(712,694,o),
(687,721,o),
(638,721,cs),
(535,721,l),
(535,770,ls),
(535,840,o),
(483,879,o),
(412,879,cs),
(20,879,l),
(20,791,l),
(310,791,ls),
(350,791,o),
(369,776,o),
(369,744,cs),
(369,131,ls),
(369,102,o),
(352,88,o),
(320,88,cs),
(237,88,ls),
(204,88,o),
(188,101,o),
(188,124,cs),
(188,404,ls),
(188,419,o),
(199,427,o),
(220,427,cs),
(306,427,l),
(306,640,ls),
(306,699,o),
(284,714,o),
(225,714,cs),
(29,714,l),
(29,626,l),
(128,626,ls),
(154,626,o),
(166,618,o),
(166,600,cs),
(166,518,l),
(109,518,ls),
(56,518,o),
(20,469,o),
(20,414,cs),
(20,132,ls)
);
},
{
closed = 1;
nodes = (
(535,633,l),
(576,633,ls),
(597,633,o),
(608,626,o),
(608,612,cs),
(608,529,l),
(595,529,ls),
(567,529,o),
(547,518,o),
(535,497,c)
);
}
);
width = 1088;
}
);
}
