{
glyphname = quotedblright.166;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,296,l),
(590,446,l),
(591,459,o),
(582,465,o),
(564,465,cs),
(440,465,l),
(440,530,l),
(629,530,ls),
(657,530,o),
(673,523,o),
(677,509,c),
(698,522,ls),
(707,527,o),
(717,530,o),
(730,530,cs),
(785,530,ls),
(830,530,o),
(853,500,o),
(853,440,cs),
(853,-1,l),
(731,-1,l),
(731,411,ls),
(731,435.569,o),
(729.134,455.134,o),
(712,438,cs),
(695,421,l),
(695,84,ls),
(695,28,o),
(675,0,o),
(635,0,cs),
(501,-1,ls),
(469,-1,o),
(439,30,o),
(439,77,cs),
(439,144,ls),
(439,182,o),
(444,205,o),
(455,214,c),
(433,214,l),
(433,-1,l),
(311,-1,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(555,266,l),
(555,79,ls),
(555,70,o),
(559,65,o),
(568,65,cs),
(584,65,ls),
(592,65,o),
(596,74,o),
(596,93,cs),
(596,341,l),
(530,266,l)
);
}
);
width = 876;
}
);
}
