{
glyphname = quotedblright.107;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,548,o),
(50,614,o),
(120,614,cs),
(435,614,l),
(434,513,l),
(365,513,ls),
(343,513,o),
(332,505,o),
(332,490,cs),
(332,124,ls),
(332,101,o),
(340,88,o),
(355,88,cs),
(370,88,o),
(378,101,o),
(378,125,cs),
(378,318,l),
(501,318,l),
(501,133,ls),
(501,103,o),
(508,88,o),
(521,88,cs),
(536,88,o),
(543,102,o),
(543,131,cs),
(543,558,l),
(518,562,l),
(512,565,o),
(506,570,o),
(502,580,cs),
(441,731,ls),
(431,753,o),
(426,772,o),
(425,789,c),
(374,789,l),
(374,879,l),
(587,879,ls),
(657,879,o),
(709,840,o),
(709,770,cs),
(709,-177,l),
(165,-177,l),
(165,-84,l),
(544,-84,l),
(544,-1,l),
(487,0,ls),
(468,0,o),
(452,14,o),
(437,39,c),
(427,14,o),
(412,0,o),
(395,0,cs),
(268,0,ls),
(199,0,o),
(165,44,o),
(165,132,cs),
(165,525,l),
(142,525,ls),
(124,525,o),
(106,503,o),
(106,482,cs),
(106,0,l),
(20,0,l),
(20,503,ls)
);
},
{
closed = 1;
nodes = (
(552,634,l),
(552,762,ls),
(552,780,o),
(543,789,o),
(525,789,cs),
(490,789,l)
);
}
);
width = 743;
}
);
}
