{
glyphname = quotedblright.231;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(895,-84,l),
(895,-1,l),
(899,0,l),
(861,0,o),
(830,15,o),
(807,46,c),
(800,24,o),
(788,10,o),
(770,0,c),
(626,0,l),
(644,31,o),
(652,67,o),
(652,106,cs),
(652,595,ls),
(652,621,o),
(648,633,o),
(638,633,cs),
(616,633,l),
(616,721,l),
(770,721,ls),
(804,721,o),
(821,704,o),
(821,668,cs),
(821,161,l),
(825,127,o),
(837,109,o),
(859,109,cs),
(880,109,o),
(891,122,o),
(891,151,cs),
(891,406,ls),
(891,438,o),
(882,455,o),
(864,455,cs),
(845,455,l),
(845,640,ls),
(845,694,o),
(865,721,o),
(908,721,cs),
(1060,721,l),
(1060,633,l),
(1000,633,ls),
(980,633,o),
(969,623,o),
(969,604,cs),
(969,536,l),
(995,536,ls),
(1038,536,o),
(1060,509,o),
(1060,455,cs),
(1060,-177,l),
(547,-177,l),
(547,-84,l)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 1094;
}
);
}
