{
glyphname = quotedblright.051;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,-46,l),
(193,-76,ls),
(193,-91,o),
(201,-99,o),
(219,-99,cs),
(384,-99,ls),
(401,-99,o),
(411,-91,o),
(411,-73,cs),
(411,-16,l),
(580,-16,l),
(580,-120,ls),
(580,-154,o),
(540,-186,o),
(497,-186,cs),
(91,-186,ls),
(53,-186,o),
(27,-156,o),
(27,-118,cs),
(27,-46,l)
);
},
{
closed = 1;
nodes = (
(291,35,o),
(262,0,o),
(229,0,cs),
(120,0,ls),
(59,0,o),
(27,38,o),
(27,116,cs),
(27,378,ls),
(27,406,o),
(42,430,o),
(72,453,c),
(3,453,l),
(3,539,l),
(142,539,l),
(142,614,ls),
(142,626,o),
(133,633,o),
(118,633,cs),
(30,633,l),
(30,721,l),
(211,721,ls),
(259,721,o),
(283,697,o),
(283,649,cs),
(283,457,l),
(241,457,ls),
(214,457,o),
(195,429,o),
(195,407,cs),
(195,124,ls),
(195,116,o),
(195,88,o),
(217,88,cs),
(231,88,o),
(238,102,o),
(238,128,cs),
(238,151,o),
(225,195,o),
(225,222,cs),
(225,329,ls),
(225,362,o),
(248,395,o),
(276,395,cs),
(329,395,ls),
(358,395,o),
(382,365,o),
(382,331,cs),
(382,220,ls),
(382,192,o),
(365,147,o),
(365,131,cs),
(365,97,o),
(366,88,o),
(389,88,cs),
(404,88,o),
(411,102,o),
(411,128,cs),
(411,406,ls),
(411,440,o),
(401,456,o),
(381,456,cs),
(321,456,l),
(321,650,ls),
(321,698,o),
(348,721,o),
(401,721,cs),
(580,721,l),
(580,633,l),
(490,633,ls),
(472,633,o),
(464,626,o),
(464,614,cs),
(464,538,l),
(498,538,ls),
(552,538,o),
(580,494,o),
(580,408,cs),
(580,131,ls),
(580,44,o),
(547,0,o),
(482,0,cs),
(376,0,ls),
(342,0,o),
(306,33,o),
(299,53,c)
);
},
{
closed = 1;
nodes = (
(306,171,o),
(329,201,o),
(329,246,cs),
(329,274,ls),
(329,288,o),
(325,295,o),
(316,295,cs),
(293,295,ls),
(283,295,o),
(278,287,o),
(278,272,cs),
(278,245,ls),
(278,211,o),
(299,148,o),
(301,121,c)
);
},
{
closed = 1;
nodes = (
(533,878,o),
(580,875,o),
(580,819,cs),
(580,770,ls),
(580,742,o),
(559,728,o),
(517,728,cs),
(357,728,ls),
(333,728,o),
(323,740,o),
(323,766,cs),
(323,810,l),
(207,810,ls),
(189,810,o),
(181,803,o),
(181,789,cs),
(181,739,l),
(20,739,l),
(20,796,ls),
(20,851,o),
(54,878,o),
(121,878,cs),
(483,878,ls)
);
},
{
closed = 1;
nodes = (
(400,770,o),
(404,767,o),
(414,767,cs),
(486,767,ls),
(495,767,o),
(499,770,o),
(499,777,cs),
(499,800,ls),
(499,807,o),
(495,811,o),
(486,811,cs),
(411,811,ls),
(404,811,o),
(400,807,o),
(400,799,cs),
(400,777,ls)
);
}
);
width = 610;
}
);
}
