{
glyphname = quotedblright.158;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(493,879,o),
(543,867,o),
(569,811,c),
(569,879,l),
(1002,879,ls),
(1072,879,o),
(1124,840,o),
(1124,770,cs),
(1124,122,ls),
(1124,39,o),
(1093,-1,o),
(1030,-1,cs),
(672,-1,ls),
(616,-1,o),
(584,27,o),
(573,83,c),
(563,27,o),
(533,-1,o),
(482,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs),
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(283,714,ls),
(337,714,o),
(365,684,o),
(365,623,cs),
(365,254,ls),
(365,210,o),
(342,186,o),
(297,186,cs),
(188,186,l),
(188,124,l),
(189,95,o),
(215,88,o),
(235,88,cs),
(367,88,ls),
(396,88,o),
(410,101,o),
(410,125,cs),
(410,743,ls),
(410,770,o),
(391,784,o),
(351,784,cs),
(20,784,l),
(20,879,l),
(453,879,ls)
);
},
{
closed = 1;
nodes = (
(580,664,o),
(601,714,o),
(657,714,cs),
(831,714,ls),
(886,714,o),
(913,684,o),
(913,623,cs),
(913,254,ls),
(913,210,o),
(890,186,o),
(845,186,cs),
(736,186,l),
(736,124,l),
(738,95,o),
(763,88,o),
(784,88,cs),
(916,88,ls),
(944,88,o),
(958,101,o),
(958,125,cs),
(958,743,ls),
(958,770,o),
(939,784,o),
(899,784,cs),
(574,784,l),
(576,780,o),
(576,774,o),
(576,770,cs),
(576,650,l)
);
},
{
closed = 1;
nodes = (
(215,280,ls),
(227,280,o),
(233,291,o),
(233,314,cs),
(233,572,ls),
(233,600,o),
(227,614,o),
(218,614,cs),
(208,614,ls),
(195,614,o),
(188,604,o),
(188,587,cs),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(763,280,ls),
(776,280,o),
(781,291,o),
(781,314,cs),
(781,572,ls),
(781,600,o),
(776,614,o),
(766,614,cs),
(757,614,ls),
(743,614,o),
(736,604,o),
(736,587,cs),
(736,280,l)
);
}
);
width = 1157;
}
);
}
