{
glyphname = quotedblleft.085;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10,293,l),
(170,446,l),
(171,459,o),
(162,465,o),
(144,465,cs),
(20,465,l),
(20,530,l),
(209,530,ls),
(237,530,o),
(253,523,o),
(257,509,c),
(278,522,ls),
(287,527,o),
(297,530,o),
(310,530,cs),
(365,530,ls),
(410,530,o),
(433,500,o),
(433,440,cs),
(433,-1,l),
(432,-1,l),
(361,-59,ls),
(356,-63,o),
(354,-66,o),
(354,-68,cs),
(354,-73,o),
(363,-75,o),
(382,-75,cs),
(432,-75,l),
(432,-134,l),
(268,-134,ls),
(237,-134,o),
(219,-107,o),
(219,-80,cs),
(219,-69,o),
(222,-61,o),
(228,-56,cs),
(304,0,l),
(311,0,l),
(311,411,ls),
(311,435.569,o),
(309.134,455.134,o),
(292,438,cs),
(275,421,l),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,341,l),
(110,266,l)
);
}
);
width = 461;
}
);
}
