{
glyphname = quotedblright.206;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,648,o),
(50,714,o),
(120,714,cs),
(431,714,l),
(431,614,l),
(362,614,ls),
(340,614,o),
(329,606,o),
(329,591,cs),
(329,124,ls),
(329,101,o),
(337,88,o),
(352,88,cs),
(367,88,o),
(376,101,o),
(376,125,cs),
(376,318,l),
(498,318,l),
(498,133,ls),
(498,103,o),
(505,88,o),
(518,88,cs),
(533,88,o),
(540,102,o),
(540,131,cs),
(540,717,ls),
(540,762,o),
(521,784,o),
(483,784,cs),
(162,784,l),
(162,879,l),
(584,879,ls),
(655,879,o),
(706,840,o),
(706,770,cs),
(706,-177,l),
(563,-177,l),
(557,-154,o),
(535,-142,o),
(498,-142,cs),
(487,-142,o),
(478,-143,o),
(468,-146,cs),
(287,-193,ls),
(278,-196,o),
(267,-197,o),
(256,-197,cs),
(205,-197,o),
(162,-165,o),
(162,-116,cs),
(162,-49,l),
(299,-49,l),
(298,-72,o),
(303,-83,o),
(318,-83,cs),
(328,-83,o),
(344,-80,o),
(367,-75,cs),
(452,-53,ls),
(467,-49,o),
(480,-46,o),
(494,-46,cs),
(520,-46,o),
(536,-53,o),
(542,-67,c),
(542,-1,l),
(484,0,ls),
(465,0,o),
(449,14,o),
(434,39,c),
(425,14,o),
(410,0,o),
(392,0,cs),
(265,0,ls),
(196,0,o),
(162,44,o),
(162,132,cs),
(162,626,o),
(162,626,o),
(162,626,c),
(142,626,ls),
(124,626,o),
(106,604,o),
(106,582,cs),
(106,0,l),
(20,0,l),
(20,604,ls)
);
}
);
width = 735;
}
);
}
