{
glyphname = quotedblright.099;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(521,878,o),
(565,874,o),
(565,819,cs),
(565,770,ls),
(565,742,o),
(544,728,o),
(502,728,cs),
(342,728,ls),
(318,728,o),
(308,740,o),
(308,766,cs),
(308,810,l),
(222,810,ls),
(204,810,o),
(196,803,o),
(196,789,cs),
(196,739,l),
(35,739,l),
(35,796,ls),
(35,851,o),
(69,878,o),
(136,878,cs),
(468,878,ls)
);
},
{
closed = 1;
nodes = (
(385,770,o),
(389,767,o),
(399,767,cs),
(471,767,ls),
(480,767,o),
(484,770,o),
(484,777,cs),
(484,800,ls),
(484,807,o),
(480,811,o),
(471,811,cs),
(396,811,ls),
(389,811,o),
(385,807,o),
(385,799,cs),
(385,777,ls)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
},
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(339,706,ls),
(348,716,o),
(363,721,o),
(384,721,cs),
(482,721,ls),
(536,721,o),
(576,671,o),
(576,599,cs),
(576,-1,l),
(412,-1,l),
(412,548,ls),
(412,587,o),
(410,606,o),
(405,606,cs),
(402,606,o),
(398,602,o),
(386,591,c),
(369,563,l),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
}
);
width = 608;
}
);
}
