{
glyphname = quotedblright.141;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,-85,ls),
(15,-121,o),
(47,-145,o),
(84,-145,cs),
(92,-145,o),
(100,-144,o),
(107,-142,cs),
(238,-107,ls),
(245,-105,o),
(252,-104,o),
(260,-104,cs),
(287,-104,o),
(303,-113,o),
(308,-130,c),
(413,-130,l),
(413,456,ls),
(413,505,o),
(390,530,o),
(344,530,cs),
(245,530,ls),
(200,530,o),
(177,500,o),
(177,439,cs),
(177,95,ls),
(177,75,o),
(173,65,o),
(164,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,285,ls),
(136,313,o),
(140,327,o),
(149,327,cs),
(157,327,l),
(157,471,ls),
(157,510,o),
(139,530,o),
(103,530,cs),
(17,530,l),
(17,465,l),
(57,465,ls),
(73,465,o),
(81,460,o),
(81,450,cs),
(81,389,l),
(71,389,ls),
(34,389,o),
(15,361,o),
(15,305,cs),
(15,82,ls),
(15,27,o),
(35,0,o),
(75,0,cs),
(201,0,ls),
(242,0,o),
(262,28,o),
(262,84,cs),
(262,437,ls),
(262,456,o),
(266,465,o),
(274,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,-49,l),
(288,-39,o),
(276,-34,o),
(257,-34,cs),
(247,-34,o),
(237,-36,o),
(226,-39,cs),
(167,-54,ls),
(149,-59,o),
(137,-61,o),
(130,-61,cs),
(119,-61,o),
(115,-53,o),
(116,-36,c),
(15,-36,l)
);
}
);
width = 436;
}
);
}
