{
glyphname = quotedblleft.128;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,103,o),
(196,88,o),
(235,88,cs),
(329,88,ls),
(355,88,o),
(369,101,o),
(369,127,cs),
(369,592,ls),
(369,619,o),
(348,633,o),
(308,633,cs),
(242,633,ls),
(216,633,o),
(188,601,o),
(188,574,cs),
(188,121,ls)
);
},
{
closed = 1;
nodes = (
(208,834,l),
(212,827,o),
(219,827,o),
(227,833,cs),
(257,855,ls),
(264,859,o),
(264,863,o),
(260,870,cs),
(244,890,ls),
(241,894,o),
(235,893,o),
(229,889,cs),
(196,865,ls),
(191,860,o),
(191,855,o),
(195,849,cs)
);
},
{
closed = 1;
nodes = (
(20,566,ls),
(20,630,o),
(48,680,o),
(102,717,cs),
(186,774,l),
(185,774,o),
(184,774,o),
(183,774,cs),
(166,774,o),
(144,804,o),
(144,821,c),
(133,814,o),
(128,803,o),
(128,789,cs),
(128,750,l),
(58,699,o),
(33,681,o),
(27,646,c),
(27,826,ls),
(27,849,o),
(39,870,o),
(63,885,cs),
(159,947,ls),
(180,959,o),
(201,966,o),
(226,966,cs),
(244,966,o),
(259,961,o),
(268,950,cs),
(313,897,l),
(325,863,l),
(391,906,l),
(555,906,l),
(308,721,l),
(412,721,ls),
(483,721,o),
(535,682,o),
(535,612,cs),
(535,122,ls),
(535,39,o),
(503,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 568;
}
);
}
