{
glyphname = quoteright.052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,524,l),
(148,524,l),
(148,437,l),
(231,550,l),
(231,553,o),
(231,557,o),
(231,560,cs),
(231,609,o),
(222,633,o),
(200,633,cs),
(22,633,l),
(22,721,l),
(264,721,ls),
(282,721,o),
(299,708,o),
(314,679,c),
(336,698,ls),
(354,713,o),
(377,721,o),
(407,721,cs),
(714,721,ls),
(774,721,o),
(796,706,o),
(796,646,cs),
(796,427,l),
(641,427,ls),
(616,427,o),
(604,416,o),
(604,396,cs),
(604,127,ls),
(604,101,o),
(621,88,o),
(653,88,cs),
(796,88,l),
(796,-133,ls),
(796,-189,o),
(762,-218,o),
(694,-218,cs),
(533,-218,ls),
(469,-218,o),
(438,-189,o),
(438,-131,cs),
(438,-33,l),
(580,-33,l),
(580,-87,ls),
(580,-109,o),
(587,-120,o),
(601,-120,cs),
(626,-120,ls),
(640,-120,o),
(648,-106,o),
(648,-78,cs),
(648,-75,o),
(648,-73,o),
(648,-71,cs),
(646,0,l),
(532,0,ls),
(468,0,o),
(437,44,o),
(437,132,cs),
(437,414,ls),
(437,469,o),
(472,518,o),
(525,518,cs),
(656,518,l),
(656,607,ls),
(656,625,o),
(644,633,o),
(618,633,cs),
(465,633,ls),
(429,633,o),
(397,610,o),
(369,563,c),
(369,109,ls),
(369,37,o),
(343,0,o),
(290,0,cs),
(105,-1,ls),
(49,-1,o),
(20,35,o),
(20,110,cs)
);
},
{
closed = 1;
nodes = (
(184,94,o),
(189,88,o),
(200,88,cs),
(223,88,ls),
(234,88,o),
(240,102,o),
(240,128,cs),
(240,400,l),
(184,314,l),
(184,106,ls)
);
}
);
width = 828;
}
);
}
