{
glyphname = quotedblleft.163;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,610,ls),
(20,665,o),
(56,714,o),
(109,714,cs),
(301,714,l),
(301,614,l),
(220,614,ls),
(199,614,o),
(188,606,o),
(188,591,cs),
(188,124,ls),
(188,106,o),
(215,88,o),
(235,88,cs),
(327,88,ls),
(355,88,o),
(369,101,o),
(369,125,cs),
(369,743,ls),
(369,770,o),
(350,784,o),
(310,784,cs),
(20,784,l),
(20,879,l),
(412,879,ls),
(483,879,o),
(535,840,o),
(535,770,cs),
(535,686,l),
(550,705,o),
(570,714,o),
(596,714,cs),
(788,714,l),
(788,614,l),
(708,614,ls),
(686,614,o),
(675,606,o),
(675,591,cs),
(675,124,ls),
(675,106,o),
(702,88,o),
(723,88,cs),
(814,88,ls),
(842,88,o),
(856,101,o),
(856,125,cs),
(856,743,ls),
(856,770,o),
(837,784,o),
(797,784,cs),
(544,784,l),
(544,879,l),
(899,879,ls),
(970,879,o),
(1022,840,o),
(1022,770,cs),
(1022,122,ls),
(1022,39,o),
(991,-1,o),
(928,-1,cs),
(611,-1,ls),
(569,-1,o),
(539,15,o),
(523,49,c),
(508,15,o),
(480,-1,o),
(441,-1,cs),
(124,-1,ls),
(54,-1,o),
(20,44,o),
(20,132,cs)
);
}
);
width = 1054;
}
);
}
