{
glyphname = quoteright.029;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(125,590,o),
(127,587,o),
(156,587,cs),
(192,587,l),
(183,589,o),
(178,596,o),
(178,607,cs),
(178,623,l),
(155,623,ls),
(127,623,o),
(125,621,o),
(125,605,cs)
);
},
{
closed = 1;
nodes = (
(1,337,l),
(122,337,l),
(122,398,ls),
(122,411,o),
(113,417,o),
(94,417,cs),
(21,417,l),
(21,482,l),
(165,482,ls),
(209,482,o),
(225,471,o),
(225,427,cs),
(225,272,l),
(173,272,ls),
(161,272,o),
(138,256,o),
(138,239,cs),
(138,97,ls),
(138,76,o),
(150,65,o),
(173,65,cs),
(234,65,ls),
(259,65,o),
(271,76,o),
(271,98,cs),
(271,487,ls),
(271,507,o),
(257,517,o),
(228,517,cs),
(74,517,ls),
(35,517,o),
(16,532,o),
(16,562,cs),
(16,643,ls),
(16,666,o),
(39,688,o),
(72,688,cs),
(325,688,ls),
(370,688,o),
(392,670,o),
(392,633,cs),
(392,608,ls),
(392,591,o),
(382,578,o),
(363,570,c),
(383,555,o),
(393,534,o),
(393,507,cs),
(393,90,ls),
(393,29,o),
(370,-1,o),
(324,-1,cs),
(91,-1,ls),
(40,-1,o),
(15,32,o),
(15,97,cs),
(15,216,ls),
(15,239,o),
(24,258,o),
(43,273,c),
(1,273,l)
);
},
{
closed = 1;
nodes = (
(252,601,o),
(258,597,o),
(271,597,cs),
(276,597,ls),
(289,597,o),
(295,601,o),
(295,610,cs),
(295,616,ls),
(295,628,o),
(288,634,o),
(275,634,cs),
(271,634,ls),
(258,634,o),
(252,628,o),
(252,616,cs),
(252,610,ls)
);
}
);
width = 419;
}
);
}
