{
glyphname = quoteright.045;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(296.318,405,o),
(283.685,395.925,o),
(275,386,c),
(275,84,ls),
(275,28,o),
(255,0,o),
(215,0,cs),
(81,-1,ls),
(49,-1,o),
(19,30,o),
(19,77,cs),
(19,144,ls),
(19,182,o),
(24,205,o),
(35,214,c),
(10,214,l),
(10,293,l),
(177,433,l),
(176.045,454.959,o),
(165.975,465.068,o),
(146.79,465.068,cs),
(145.881,465.068,o),
(144.952,465,o),
(144,465,cs),
(20,465,o),
(20,465,o),
(20,465,c),
(20,530,l),
(209,530,ls),
(242,530,o),
(262,514,o),
(268,482,c),
(282.95,490.45,o),
(301.702,494.675,o),
(323.983,494.675,cs),
(335.98,494.675,o),
(348.939,493.064,o),
(363,491,cs),
(426.939,481.614,o),
(470,475,o),
(493,470,c),
(491,469,l),
(494,469,ls),
(494.483,469.04,o),
(494.985,469.061,o),
(495.505,469.061,cs),
(507.893,469.061,o),
(530,457.229,o),
(530,415,cs),
(530,259,l),
(467,259,ls),
(451,259,o),
(443,253,o),
(443,242,cs),
(443,91,ls),
(443,74,o),
(455,65,o),
(479,65,cs),
(540,65,ls),
(564,65,o),
(576,75,o),
(576,96,cs),
(576,487,ls),
(576,507,o),
(562,517,o),
(533,517,cs),
(379,517,ls),
(340,517,o),
(321,532,o),
(321,562,cs),
(321,643,ls),
(321,666,o),
(344,688,o),
(377,688,cs),
(692,688,l),
(692,623,l),
(474,623,ls),
(446,623,o),
(443,621,o),
(443,605,cs),
(443,590,o),
(446,587,o),
(475,587,cs),
(608,587,ls),
(661,587,o),
(698,558,o),
(698,507,cs),
(698,90,ls),
(698,29,o),
(675,-1,o),
(629,-1,cs),
(396,-1,ls),
(345,-1,o),
(320,32,o),
(320,97,cs),
(320,249,ls),
(320,290,o),
(346,326,o),
(385,326,cs),
(427,326,l),
(427,370,ls),
(427,385,o),
(417.349,397.388,o),
(398,399,cs),
(326,405,o),
(326,405,o),
(326,405,c)
);
},
{
closed = 1;
nodes = (
(135,266,l),
(135,79,ls),
(135,70,o),
(139,65,o),
(148,65,cs),
(164,65,ls),
(172,65,o),
(176,74,o),
(176,93,cs),
(176,328,l),
(110,266,l)
);
}
);
width = 719;
}
);
}
