{
glyphname = quotedblright.111;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,412,ls),
(20,497,o),
(48,539,o),
(103,539,cs),
(146,539,l),
(146,614,ls),
(146,626,o),
(137,633,o),
(122,633,cs),
(23,633,l),
(23,721,l),
(186,721,ls),
(234,721,o),
(259,697,o),
(259,649,cs),
(259,456,l),
(218,456,ls),
(197,456,o),
(188,440,o),
(188,406,cs),
(188,142,ls),
(188,106,o),
(200,88,o),
(223,88,cs),
(331,88,ls),
(354,88,o),
(366,105,o),
(366,139,cs),
(366,404,ls),
(366,438,o),
(357,455,o),
(336,455,cs),
(287,455,l),
(287,650,ls),
(287,698,o),
(314,721,o),
(367,721,cs),
(535,721,l),
(535,633,l),
(437,633,ls),
(419,633,o),
(411,626,o),
(411,614,cs),
(411,538,l),
(453,538,ls),
(508,538,o),
(535,494,o),
(535,408,cs),
(535,131,ls),
(535,42,o),
(502,-1,o),
(437,-1,cs),
(113,0,ls),
(52,0,o),
(20,38,o),
(20,116,cs)
);
},
{
closed = 1;
nodes = (
(23,796,ls),
(23,851,o),
(57,878,o),
(124,878,cs),
(435,878,ls),
(502,878,o),
(535,852,o),
(535,800,cs),
(535,739,l),
(367,739,l),
(367,777,ls),
(367,792,o),
(359,799,o),
(342,799,cs),
(218,799,ls),
(201,799,o),
(193,792,o),
(193,780,cs),
(193,739,l),
(23,739,l)
);
}
);
width = 569;
}
);
}
