{
glyphname = quotedblright.046;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,27,o),
(35,0,o),
(75,0,cs),
(193,0,ls),
(234,0,o),
(254,28,o),
(254,84,cs),
(254,437,ls),
(254,456,o),
(258,465,o),
(266,465,cs),
(283,465,ls),
(288,465,o),
(291,457,o),
(291,440,cs),
(291,0,l),
(413,0,l),
(413,683,l),
(297,683,l),
(297,530,l),
(237,530,ls),
(192,530,o),
(169,500,o),
(169,439,cs),
(169,95,ls),
(169,75,o),
(165,65,o),
(156,65,cs),
(149,65,ls),
(140,65,o),
(136,74,o),
(136,91,cs),
(136,530,l),
(15,530,l),
(15,82,ls)
);
}
);
width = 437;
}
);
}
