{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,72,o),
(143,65,o),
(155,65,cs),
(164,65,ls),
(175,65,o),
(181,73,o),
(181,88,cs),
(181,357,ls),
(181,387,o),
(176,402,o),
(166,402,cs),
(137,402,l),
(137,86,ls)
);
},
{
closed = 1;
nodes = (
(15,584,ls),
(15,627,o),
(35,649,o),
(75,649,cs),
(303,649,l),
(303,583,l),
(156,583,ls),
(143,583,o),
(137,577,o),
(137,565,cs),
(137,467,l),
(232,467,ls),
(275,467,o),
(304,431,o),
(304,379,cs),
(304,64,ls),
(304,21,o),
(284,0,o),
(243,0,cs),
(77,0,ls),
(40,0,o),
(15,32,o),
(15,69,cs)
);
}
);
width = 329;
}
);
unicode = 54;
}
