{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,98,o),
(195,88,o),
(211,88,cs),
(223,88,ls),
(238,88,o),
(246,99,o),
(246,120,cs),
(246,486,ls),
(246,527,o),
(240,547,o),
(226,547,cs),
(186,547,l),
(186,117,ls)
);
},
{
closed = 1;
nodes = (
(20,795,ls),
(20,853,o),
(48,883,o),
(102,883,cs),
(412,883,l),
(412,793,l),
(212,793,ls),
(195,793,o),
(186,785,o),
(186,769,cs),
(186,635,l),
(316,635,ls),
(374,635,o),
(414,587,o),
(414,516,cs),
(414,87,ls),
(414,29,o),
(386,0,o),
(331,0,cs),
(105,0,ls),
(54,0,o),
(20,44,o),
(20,94,cs)
);
}
);
width = 447;
}
);
unicode = 54;
}
