{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,44,o),
(54,0,o),
(105,0,cs),
(331,0,ls),
(386,0,o),
(414,29,o),
(414,87,cs),
(414,352,ls),
(414,414,o),
(395,455,o),
(357,476,c),
(395,502,o),
(414,542,o),
(414,595,cs),
(414,795,ls),
(414,853,o),
(386,882,o),
(331,882,cs),
(105,882,ls),
(54,882,o),
(20,838,o),
(20,788,cs),
(20,595,l),
(186,595,l),
(186,765,ls),
(186,784,o),
(195,793,o),
(211,793,cs),
(223,793,ls),
(238,793,o),
(246,782,o),
(246,762,cs),
(246,572,ls),
(246,529,o),
(229,508,o),
(193,508,cs),
(93,508,l),
(93,416,l),
(193,416,ls),
(227,416,o),
(246,373,o),
(246,325,cs),
(246,120,ls),
(246,99,o),
(238,88,o),
(223,88,cs),
(211,88,ls),
(195,88,o),
(186,98,o),
(186,117,cs),
(186,312,l),
(20,312,l),
(20,94,ls)
);
}
);
width = 447;
}
);
unicode = 51;
}
