{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,32,o),
(40,0,o),
(77,0,cs),
(243,0,ls),
(284,0,o),
(304,21,o),
(304,64,cs),
(304,259,ls),
(304,304,o),
(290,334,o),
(262,350,c),
(290,369,o),
(304,398,o),
(304,437,cs),
(304,584,ls),
(304,627,o),
(284,648,o),
(243,648,cs),
(77,648,ls),
(40,648,o),
(15,616,o),
(15,579,cs),
(15,437,l),
(137,437,l),
(137,562,ls),
(137,576,o),
(143,583,o),
(155,583,cs),
(164,583,ls),
(175,583,o),
(181,575,o),
(181,560,cs),
(181,420,ls),
(181,389,o),
(168,373,o),
(142,373,cs),
(68,373,l),
(68,306,l),
(142,306,ls),
(167,306,o),
(181,274,o),
(181,239,cs),
(181,88,ls),
(181,73,o),
(175,65,o),
(164,65,cs),
(155,65,ls),
(143,65,o),
(137,72,o),
(137,86,cs),
(137,229,l),
(15,229,l),
(15,69,ls)
);
}
);
width = 329;
}
);
unicode = 51;
}
