{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(20,144,ls),
(20,181,o),
(33,214,o),
(59,242,cs),
(191,386,ls),
(227,427,o),
(246,460,o),
(246,486,cs),
(246,762,ls),
(246,782,o),
(238,793,o),
(223,793,cs),
(211,793,ls),
(195,793,o),
(186,784,o),
(186,765,cs),
(186,532,l),
(20,532,l),
(20,788,ls),
(20,838,o),
(54,882,o),
(105,882,cs),
(331,882,ls),
(386,882,o),
(414,853,o),
(414,795,cs),
(414,472,ls),
(414,422,o),
(393,374,o),
(351,329,cs),
(233,201,ls),
(205,173,o),
(192,150,o),
(192,135,cs),
(192,88,l),
(416,88,l),
(416,-1,l),
(20,-1,l)
);
}
);
width = 447;
}
);
unicode = 50;
}
