{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(15,106,ls),
(15,133,o),
(24,157,o),
(43,178,cs),
(140,284,ls),
(167,314,o),
(181,338,o),
(181,357,cs),
(181,560,ls),
(181,575,o),
(175,583,o),
(164,583,cs),
(155,583,ls),
(143,583,o),
(137,576,o),
(137,562,cs),
(137,391,l),
(15,391,l),
(15,579,ls),
(15,616,o),
(40,648,o),
(77,648,cs),
(243,648,ls),
(284,648,o),
(304,627,o),
(304,584,cs),
(304,347,ls),
(304,310,o),
(289,275,o),
(258,242,cs),
(171,148,ls),
(151,127,o),
(141,110,o),
(141,99,cs),
(141,65,l),
(306,65,l),
(306,-1,l),
(15,-1,l)
);
}
);
width = 329;
}
);
unicode = 50;
}
