{
glyphname = "wipfontnote-lksymbol";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(46,832,o),
(271,1058,o),
(549,1058,cs),
(824,1058,o),
(1050,832,o),
(1050,557,cs),
(1050,278,o),
(824,54,o),
(549,54,cs),
(271,54,o),
(46,278,o),
(46,557,cs)
);
},
{
closed = 1;
nodes = (
(241,280,o),
(382,176,o),
(549,176,c),
(549,209,l),
(548,209,o),
(546,209,o),
(546,209,cs),
(343,209,o),
(288,394,o),
(288,479,cs),
(288,582,ls),
(288,725,o),
(399,780,o),
(486,780,cs),
(487,780,o),
(489,780,o),
(490,780,cs),
(578,780,o),
(667,727,o),
(667,616,cs),
(667,566,ls),
(667,490,o),
(611,427,o),
(551,427,c),
(551,393,l),
(637,393,o),
(711,464,o),
(711,565,cs),
(711,612,ls),
(711,773,o),
(597,831,o),
(486,831,cs),
(376,831,o),
(241,755,o),
(241,580,cs),
(241,479,ls)
);
},
{
closed = 1;
nodes = (
(418,521,o),
(586,452,o),
(586,602,cs),
(586,674,o),
(534,711,o),
(473,711,cs),
(415,711,o),
(370,671,o),
(370,619,cs),
(370,582,o),
(397,558,o),
(433,558,cs),
(466,558,o),
(492,583,o),
(492,617,cs),
(492,660,o),
(455,676,o),
(439,676,c),
(445,677,o),
(453,677,o),
(459,677,cs),
(509,677,o),
(544,646,o),
(544,602,cs),
(544,551,o),
(517,541,o),
(470,529,cs),
(418,515,o),
(370,490,o),
(370,427,cs),
(370,354,o),
(447,286,o),
(580,286,cs),
(762,286,o),
(849,432,o),
(849,588,cs),
(849,625,ls),
(849,728,o),
(807,937,o),
(541,937,c),
(541,902,l),
(614,902,o),
(801,868,o),
(801,623,cs),
(801,588,ls),
(801,450,o),
(718,333,o),
(580,333,cs),
(490,333,o),
(418,371,o),
(418,432,cs)
);
}
);
width = 1097;
}
);
}
