{
glyphname = "wipfontnote-lksymbol";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,552,o),
(404,576,o),
(433,576,cs),
(463,576,o),
(487,552,o),
(487,523,cs),
(487,493,o),
(463,469,o),
(433,469,cs),
(405,469,o),
(381,493,o),
(380,523,cs)
);
},
{
closed = 1;
nodes = (
(73,471,o),
(139,536,o),
(219,536,cs),
(300,536,o),
(365,471,o),
(365,390,cs),
(365,310,o),
(300,244,o),
(219,244,cs),
(139,244,o),
(73,310,o),
(73,390,cs)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,800,l),
(30,800,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(693,656,cs),
(693,719,o),
(744,770,o),
(807,770,cs),
(870,770,o),
(921,719,o),
(921,656,cs),
(921,593,o),
(870,542,o),
(807,542,cs),
(744,542,o),
(693,593,o)
);
},
{
closed = 1;
nodes = (
(30,371,cs),
(30,545,o),
(171,686,o),
(345,686,cs),
(519,686,o),
(660,545,o),
(660,371,cs),
(660,197,o),
(519,56,o),
(345,56,cs),
(171,56,o),
(30,197,o)
);
}
);
width = 600;
}
);
}
