{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,72,o),
(143,65,o),
(154,65,cs),
(176,65,ls),
(187,65,o),
(192,72,o),
(192,86,cs),
(192,561,ls),
(192,576,o),
(185,583,o),
(170,583,cs),
(159,583,ls),
(144,583,o),
(137,576,o),
(137,561,cs),
(137,86,ls)
);
},
{
closed = 1;
nodes = (
(15,575,ls),
(15,610,o),
(44,648,o),
(80,648,cs),
(251,648,ls),
(294,648,o),
(315,620,o),
(315,564,cs),
(315,93,ls),
(315,30,o),
(295,-1,o),
(255,-1,cs),
(86,-1,ls),
(46,-1,o),
(15,37,o),
(15,89,cs)
);
}
);
width = 339;
}
);
unicode = 48;
}
