{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,98,o),
(195,88,o),
(210,88,cs),
(240,88,ls),
(254,88,o),
(261,98,o),
(261,117,cs),
(261,763,ls),
(261,784,o),
(252,793,o),
(231,793,cs),
(216,793,ls),
(196,793,o),
(186,784,o),
(186,763,cs),
(186,117,ls)
);
},
{
closed = 1;
nodes = (
(20,782,ls),
(20,830,o),
(60,882,o),
(109,882,cs),
(342,882,ls),
(400,882,o),
(429,844,o),
(429,767,cs),
(429,127,ls),
(429,41,o),
(401,-1,o),
(347,-1,cs),
(117,-1,ls),
(63,-1,o),
(20,50,o),
(20,121,cs)
);
}
);
width = 461;
}
);
unicode = 48;
}
